<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Build">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{99a35965-1202-4daa-906a-3bbef6e6bc69}</ProjectGuid>
    <Login>frode@hoen.com</Login>
    <Password>ZtZ7wKXH0I5QPKANdOrGftMGlO854rnPsSgg/74fxNlGUAkSSpDfmcDZqLBFicfm</Password>
    <SecurityToken>Nid/+xugKeD+NooLi265F+HUm4TDuPwkzjIf3mraSQn3yAWCnmXjFWKfD5gV6Z9aXCfY9hb02Tf9B2l6x4Z/Iw==</SecurityToken>
    <Domain />
    <Environment>0</Environment>
    <ApexVersion>34.0</ApexVersion>
    <Name>Production</Name>
    <AssemblyName>Production</AssemblyName>
    <RootNamespace>Production</RootNamespace>
    <ProjectVersion>3</ProjectVersion>
    <AreChangesInFileSystemEnabled>True</AreChangesInFileSystemEnabled>
    <SyncOption>True</SyncOption>
    <PackageVersion>0.26.7.4</PackageVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'Debug'" />
  <PropertyGroup Condition="'$(Configuration)' == 'Release'" />
  <ItemGroup>
    <Folder Include="AnonymousApex" />
    <Folder Include="Classes" />
    <Folder Include="Labels" />
    <Folder Include="Layouts" />
    <Folder Include="Objects" />
    <Folder Include="PermissionSets" />
    <Folder Include="Profiles" />
    <Folder Include="RemoteSiteSettings" />
    <Folder Include="Soql" />
    <Folder Include="Triggers" />
    <Folder Include="Workflows" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Classes\CheckSumCalculation.cls">
      <SubType>Class</SubType>
      <PhysicalRelativePath>Classes\CheckSumCalculation.cls</PhysicalRelativePath>
      <Id>01p58000001h0wSAAQ</Id>
      <LastModifiedDateUtcTicks>130987457210000000</LastModifiedDateUtcTicks>
      <Hash>8j3i2ZhHtFd0oJLzWjfQ3w==</Hash>
    </Compile>
    <Compile Include="Classes\CheckSumCalculationTest.cls">
      <SubType>Class</SubType>
      <PhysicalRelativePath>Classes\CheckSumCalculationTest.cls</PhysicalRelativePath>
      <Id>01p58000001h0wNAAQ</Id>
      <LastModifiedDateUtcTicks>130987457210000000</LastModifiedDateUtcTicks>
      <Hash>tuUlLBTCwcXvQQtjMOhgzg==</Hash>
    </Compile>
    <Compile Include="Classes\ProductionQuantityCalculation.cls">
      <PhysicalRelativePath>Classes\ProductionQuantityCalculation.cls</PhysicalRelativePath>
      <SubType>Class</SubType>
      <Id>01p58000001RjT0AAK</Id>
      <LastModifiedDateUtcTicks>130984050720000000</LastModifiedDateUtcTicks>
      <Hash>F7x3jRPL0UkR81qZcgegEw==</Hash>
    </Compile>
    <Compile Include="Classes\ProductionQuantityCalculationTest.cls">
      <PhysicalRelativePath>Classes\ProductionQuantityCalculationTest.cls</PhysicalRelativePath>
      <SubType>Class</SubType>
      <Id>01p58000001Ri2gAAC</Id>
      <LastModifiedDateUtcTicks>130986528600000000</LastModifiedDateUtcTicks>
      <Hash>FZt8uj+41+A+WK/eSCffnA==</Hash>
    </Compile>
    <Compile Include="Classes\ProductionTriggerHandler.cls">
      <SubType>Class</SubType>
      <PhysicalRelativePath>ProductionTriggerHandler.cls</PhysicalRelativePath>
      <Id>01p58000001h0wXAAQ</Id>
      <LastModifiedDateUtcTicks>130989180120000000</LastModifiedDateUtcTicks>
      <Hash>+kh8B/FjJ+W95pz4nM3ipw==</Hash>
    </Compile>
    <Compile Include="Classes\ProductionTriggerHandlerTest.cls">
      <SubType>Class</SubType>
      <PhysicalRelativePath>Classes\ProductionTriggerHandlerTest.cls</PhysicalRelativePath>
      <Id>01p58000001h0wcAAA</Id>
      <LastModifiedDateUtcTicks>130989174780000000</LastModifiedDateUtcTicks>
      <Hash>ZLLKLbu1Kb9MUPvB+zq57g==</Hash>
    </Compile>
    <Compile Include="Classes\ProductionTriggerTest.cls">
      <PhysicalRelativePath>Classes\ProductionTriggerTest.cls</PhysicalRelativePath>
      <SubType>Class</SubType>
      <Id>01p58000001RfmXAAS</Id>
      <LastModifiedDateUtcTicks>130989180120000000</LastModifiedDateUtcTicks>
      <Hash>8vdpBo2p0BCyCGQAUAI3rQ==</Hash>
    </Compile>
    <Compile Include="Classes\TestDataFactory.cls">
      <SubType>Class</SubType>
      <PhysicalRelativePath>Classes\TestDataFactory.cls</PhysicalRelativePath>
      <Id>01p58000001gwOUAAY</Id>
      <LastModifiedDateUtcTicks>130988198610000000</LastModifiedDateUtcTicks>
      <Hash>fBP/n62gUmlK9FwqZBa5tg==</Hash>
    </Compile>
    <Compile Include="Triggers\ProductionTrigger.trigger">
      <PhysicalRelativePath>Triggers\ProductionTrigger.trigger</PhysicalRelativePath>
      <SubType>Trigger</SubType>
      <Id>01q580000008zAlAAI</Id>
      <LastModifiedDateUtcTicks>130989180650000000</LastModifiedDateUtcTicks>
      <Hash>zHxYXxZrDnt4fSDBnM4IJw==</Hash>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="Classes\CheckSumCalculation.cls-meta.xml">
      <SubType>Metadata</SubType>
      <PhysicalRelativePath>Classes\CheckSumCalculation.cls-meta.xml</PhysicalRelativePath>
      <LastModifiedDateUtcTicks>130987457210000000</LastModifiedDateUtcTicks>
      <Hash>qPYxbthsTjFyWy7IXTGaXw==</Hash>
      <DependentUpon>Classes\CheckSumCalculation.cls</DependentUpon>
    </None>
    <None Include="Classes\CheckSumCalculationTest.cls-meta.xml">
      <SubType>Metadata</SubType>
      <PhysicalRelativePath>Classes\CheckSumCalculationTest.cls-meta.xml</PhysicalRelativePath>
      <LastModifiedDateUtcTicks>130987457210000000</LastModifiedDateUtcTicks>
      <Hash>qPYxbthsTjFyWy7IXTGaXw==</Hash>
      <DependentUpon>Classes\CheckSumCalculationTest.cls</DependentUpon>
    </None>
    <None Include="Classes\ProductionQuantityCalculation.cls-meta.xml">
      <PhysicalRelativePath>Classes\ProductionQuantityCalculation.cls-meta.xml</PhysicalRelativePath>
      <SubType>Metadata</SubType>
      <DependentUpon>Classes\ProductionQuantityCalculation.cls</DependentUpon>
      <LastModifiedDateUtcTicks>130984050720000000</LastModifiedDateUtcTicks>
      <Hash>uwZXo0MLIqlu2+U6OesXVA==</Hash>
    </None>
    <None Include="Classes\ProductionQuantityCalculationTest.cls-meta.xml">
      <PhysicalRelativePath>Classes\ProductionQuantityCalculationTest.cls-meta.xml</PhysicalRelativePath>
      <SubType>Metadata</SubType>
      <DependentUpon>Classes\ProductionQuantityCalculationTest.cls</DependentUpon>
      <LastModifiedDateUtcTicks>130986528600000000</LastModifiedDateUtcTicks>
      <Hash>uwZXo0MLIqlu2+U6OesXVA==</Hash>
    </None>
    <None Include="Classes\ProductionTriggerHandler.cls-meta.xml">
      <SubType>Metadata</SubType>
      <PhysicalRelativePath>ProductionTriggerHandler.cls-meta.xml</PhysicalRelativePath>
      <LastModifiedDateUtcTicks>130989180120000000</LastModifiedDateUtcTicks>
      <Hash>qPYxbthsTjFyWy7IXTGaXw==</Hash>
      <DependentUpon>Classes\ProductionTriggerHandler.cls</DependentUpon>
    </None>
    <None Include="Classes\ProductionTriggerHandlerTest.cls-meta.xml">
      <SubType>Metadata</SubType>
      <PhysicalRelativePath>Classes\ProductionTriggerHandlerTest.cls-meta.xml</PhysicalRelativePath>
      <LastModifiedDateUtcTicks>130989174780000000</LastModifiedDateUtcTicks>
      <Hash>qPYxbthsTjFyWy7IXTGaXw==</Hash>
      <DependentUpon>Classes\ProductionTriggerHandlerTest.cls</DependentUpon>
    </None>
    <None Include="Classes\ProductionTriggerTest.cls-meta.xml">
      <PhysicalRelativePath>Classes\ProductionTriggerTest.cls-meta.xml</PhysicalRelativePath>
      <SubType>Metadata</SubType>
      <DependentUpon>Classes\ProductionTriggerTest.cls</DependentUpon>
      <LastModifiedDateUtcTicks>130989180120000000</LastModifiedDateUtcTicks>
      <Hash>uwZXo0MLIqlu2+U6OesXVA==</Hash>
    </None>
    <None Include="Classes\TestDataFactory.cls-meta.xml">
      <SubType>Metadata</SubType>
      <PhysicalRelativePath>Classes\TestDataFactory.cls-meta.xml</PhysicalRelativePath>
      <LastModifiedDateUtcTicks>130988198610000000</LastModifiedDateUtcTicks>
      <Hash>qPYxbthsTjFyWy7IXTGaXw==</Hash>
      <DependentUpon>Classes\TestDataFactory.cls</DependentUpon>
    </None>
    <None Include="Triggers\ProductionTrigger.trigger-meta.xml">
      <PhysicalRelativePath>Triggers\ProductionTrigger.trigger-meta.xml</PhysicalRelativePath>
      <SubType>Metadata</SubType>
      <DependentUpon>Triggers\ProductionTrigger.trigger</DependentUpon>
      <LastModifiedDateUtcTicks>130989180650000000</LastModifiedDateUtcTicks>
      <Hash>03H3jwCKMJI2OlSRx8x+lw==</Hash>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Object Include="Labels\CustomLabels.labels">
      <PhysicalRelativePath>Labels\CustomLabels.labels</PhysicalRelativePath>
      <SubType>CustomLabels</SubType>
      <Id>000000000000000AAA</Id>
      <LastModifiedDateUtcTicks>130985761723790000</LastModifiedDateUtcTicks>
      <Hash>wYa/3mZGWQ7omTDYl0nRkw==</Hash>
    </Object>
    <Object Include="Layouts\Account-Account %28Manufacturer%29 Layout.layout">
      <PhysicalRelativePath>Layouts\Account-Account %28Manufacturer%29 Layout.layout</PhysicalRelativePath>
      <SubType>Layout</SubType>
      <Id>00h58000000NzkdAAC</Id>
      <LastModifiedDateUtcTicks>130982914080000000</LastModifiedDateUtcTicks>
      <Hash>CSM8Ccv72aiw4ClCWigF3A==</Hash>
    </Object>
    <Object Include="Layouts\Account-Account %28Sales%29 Layout.layout">
      <PhysicalRelativePath>Layouts\Account-Account %28Sales%29 Layout.layout</PhysicalRelativePath>
      <SubType>Layout</SubType>
      <Id>00h58000000v3x2AAA</Id>
      <LastModifiedDateUtcTicks>130982914080000000</LastModifiedDateUtcTicks>
      <Hash>JQOH7Aufy6rhkaQ2wzp3Pg==</Hash>
    </Object>
    <Object Include="Layouts\Account-Account %28Support%29 Layout.layout">
      <PhysicalRelativePath>Layouts\Account-Account %28Support%29 Layout.layout</PhysicalRelativePath>
      <SubType>Layout</SubType>
      <Id>00h58000000v3xAAAQ</Id>
      <LastModifiedDateUtcTicks>130982914080000000</LastModifiedDateUtcTicks>
      <Hash>LKOQxuuwFyHoALRjsZz8Mw==</Hash>
    </Object>
    <Object Include="Layouts\Account-Account Layout.layout">
      <PhysicalRelativePath>Layouts\Account-Account Layout.layout</PhysicalRelativePath>
      <SubType>Layout</SubType>
      <Id>00h58000000v3wxAAA</Id>
      <LastModifiedDateUtcTicks>130982914080000000</LastModifiedDateUtcTicks>
      <Hash>pLUMkibl0j9TdNi0CZvWQw==</Hash>
    </Object>
    <Object Include="Layouts\Asset-Asset Layout.layout">
      <PhysicalRelativePath>Layouts\Asset-Asset Layout.layout</PhysicalRelativePath>
      <SubType>Layout</SubType>
      <Id>00h58000000v3xmAAA</Id>
      <LastModifiedDateUtcTicks>130978511150000000</LastModifiedDateUtcTicks>
      <Hash>h6imIwmhkmXpkRCMyXTTWw==</Hash>
    </Object>
    <Object Include="Layouts\Campaign-Campaign Layout.layout">
      <PhysicalRelativePath>Layouts\Campaign-Campaign Layout.layout</PhysicalRelativePath>
      <SubType>Layout</SubType>
      <Id>00h58000000v3xnAAA</Id>
      <LastModifiedDateUtcTicks>130978511390000000</LastModifiedDateUtcTicks>
      <Hash>zcBklvqu5KyToM+EayDzOg==</Hash>
    </Object>
    <Object Include="Layouts\CampaignMember-Campaign Member Page Layout.layout">
      <PhysicalRelativePath>Layouts\CampaignMember-Campaign Member Page Layout.layout</PhysicalRelativePath>
      <SubType>Layout</SubType>
      <Id>00h58000000v3xHAAQ</Id>
      <LastModifiedDateUtcTicks>130978511150000000</LastModifiedDateUtcTicks>
      <Hash>uiKlCGkT7Fuby315Br6rFA==</Hash>
    </Object>
    <Object Include="Layouts\Case-Case %28Marketing%29 Layout.layout">
      <PhysicalRelativePath>Layouts\Case-Case %28Marketing%29 Layout.layout</PhysicalRelativePath>
      <SubType>Layout</SubType>
      <Id>00h58000000v3wtAAA</Id>
      <LastModifiedDateUtcTicks>130978511150000000</LastModifiedDateUtcTicks>
      <Hash>++VOpzjM9RwA1JUusAoNMA==</Hash>
    </Object>
    <Object Include="Layouts\Case-Case %28Sales%29 Layout.layout">
      <PhysicalRelativePath>Layouts\Case-Case %28Sales%29 Layout.layout</PhysicalRelativePath>
      <SubType>Layout</SubType>
      <Id>00h58000000v3wuAAA</Id>
      <LastModifiedDateUtcTicks>130978511150000000</LastModifiedDateUtcTicks>
      <Hash>/7IrgTgCKnugH55qzmqIPw==</Hash>
    </Object>
    <Object Include="Layouts\Case-Case %28Support%29 Layout.layout">
      <PhysicalRelativePath>Layouts\Case-Case %28Support%29 Layout.layout</PhysicalRelativePath>
      <SubType>Layout</SubType>
      <Id>00h58000000v3wvAAA</Id>
      <LastModifiedDateUtcTicks>130978511150000000</LastModifiedDateUtcTicks>
      <Hash>hrA5bL3YWZxljX++SO0E2w==</Hash>
    </Object>
    <Object Include="Layouts\Case-Case Layout.layout">
      <PhysicalRelativePath>Layouts\Case-Case Layout.layout</PhysicalRelativePath>
      <SubType>Layout</SubType>
      <Id>00h58000000v3wsAAA</Id>
      <LastModifiedDateUtcTicks>130978511150000000</LastModifiedDateUtcTicks>
      <Hash>0bAkcjxGz5kBalFmLJGNHA==</Hash>
    </Object>
    <Object Include="Layouts\CaseClose-Close Case Layout.layout">
      <PhysicalRelativePath>Layouts\CaseClose-Close Case Layout.layout</PhysicalRelativePath>
      <SubType>Layout</SubType>
      <Id>00h58000000v3xoAAA</Id>
      <LastModifiedDateUtcTicks>130978511150000000</LastModifiedDateUtcTicks>
      <Hash>61wiL8xhbimazyZFTT6Lwg==</Hash>
    </Object>
    <Object Include="Layouts\Contact-Contact %28Marketing%29 Layout.layout">
      <PhysicalRelativePath>Layouts\Contact-Contact %28Marketing%29 Layout.layout</PhysicalRelativePath>
      <SubType>Layout</SubType>
      <Id>00h58000000v3x7AAA</Id>
      <LastModifiedDateUtcTicks>130978511150000000</LastModifiedDateUtcTicks>
      <Hash>tWTo2fTYnLW79kIftauwWw==</Hash>
    </Object>
    <Object Include="Layouts\Contact-Contact %28Sales%29 Layout.layout">
      <PhysicalRelativePath>Layouts\Contact-Contact %28Sales%29 Layout.layout</PhysicalRelativePath>
      <SubType>Layout</SubType>
      <Id>00h58000000v3x3AAA</Id>
      <LastModifiedDateUtcTicks>130978511150000000</LastModifiedDateUtcTicks>
      <Hash>e0g+Lo58XEyfSF1pfn/2GA==</Hash>
    </Object>
    <Object Include="Layouts\Contact-Contact %28Support%29 Layout.layout">
      <PhysicalRelativePath>Layouts\Contact-Contact %28Support%29 Layout.layout</PhysicalRelativePath>
      <SubType>Layout</SubType>
      <Id>00h58000000v3xBAAQ</Id>
      <LastModifiedDateUtcTicks>130978511150000000</LastModifiedDateUtcTicks>
      <Hash>qv+QY17g5LOTMJIJ6RQZWw==</Hash>
    </Object>
    <Object Include="Layouts\Contact-Contact Layout.layout">
      <PhysicalRelativePath>Layouts\Contact-Contact Layout.layout</PhysicalRelativePath>
      <SubType>Layout</SubType>
      <Id>00h58000000v3wyAAA</Id>
      <LastModifiedDateUtcTicks>130978511150000000</LastModifiedDateUtcTicks>
      <Hash>XRzUqQX8WIhOyOALU3sERA==</Hash>
    </Object>
    <Object Include="Layouts\ContentVersion-Content Version Layout.layout">
      <PhysicalRelativePath>Layouts\ContentVersion-Content Version Layout.layout</PhysicalRelativePath>
      <SubType>Layout</SubType>
      <Id>00h58000000v3xyAAA</Id>
      <LastModifiedDateUtcTicks>130978511150000000</LastModifiedDateUtcTicks>
      <Hash>POCvBml0H5jz/7eP2CRTyQ==</Hash>
    </Object>
    <Object Include="Layouts\Contract-Contract Layout.layout">
      <PhysicalRelativePath>Layouts\Contract-Contract Layout.layout</PhysicalRelativePath>
      <SubType>Layout</SubType>
      <Id>00h58000000v3xpAAA</Id>
      <LastModifiedDateUtcTicks>130978511150000000</LastModifiedDateUtcTicks>
      <Hash>+r12fyhdl0ngs89aRhEFDA==</Hash>
    </Object>
    <Object Include="Layouts\DandBCompany-D%26B Company Layout.layout">
      <PhysicalRelativePath>Layouts\DandBCompany-D%26B Company Layout.layout</PhysicalRelativePath>
      <SubType>Layout</SubType>
      <Id>00h58000000v3xPAAQ</Id>
      <LastModifiedDateUtcTicks>130978511150000000</LastModifiedDateUtcTicks>
      <Hash>d60XvMuMUXPu60qDNFb4HA==</Hash>
    </Object>
    <Object Include="Layouts\DuplicateRecordSet-Duplicate Record Set Layout.layout">
      <PhysicalRelativePath>Layouts\DuplicateRecordSet-Duplicate Record Set Layout.layout</PhysicalRelativePath>
      <SubType>Layout</SubType>
      <Id>00h58000000v3xOAAQ</Id>
      <LastModifiedDateUtcTicks>130978511150000000</LastModifiedDateUtcTicks>
      <Hash>nzM9Y2dv8mZA2UAKfqaE7w==</Hash>
    </Object>
    <Object Include="Layouts\Event-Event Layout.layout">
      <PhysicalRelativePath>Layouts\Event-Event Layout.layout</PhysicalRelativePath>
      <SubType>Layout</SubType>
      <Id>00h58000000v3xqAAA</Id>
      <LastModifiedDateUtcTicks>130978511440000000</LastModifiedDateUtcTicks>
      <Hash>lfZKmom0aC9FIL8AAK1RXQ==</Hash>
    </Object>
    <Object Include="Layouts\Global-Global Layout.layout">
      <PhysicalRelativePath>Layouts\Global-Global Layout.layout</PhysicalRelativePath>
      <SubType>Layout</SubType>
      <Id>00h58000000v3wwAAA</Id>
      <LastModifiedDateUtcTicks>130978511150000000</LastModifiedDateUtcTicks>
      <Hash>IQI4OjI/CT5hhC8s7MTSLA==</Hash>
    </Object>
    <Object Include="Layouts\Idea-Idea Layout.layout">
      <PhysicalRelativePath>Layouts\Idea-Idea Layout.layout</PhysicalRelativePath>
      <SubType>Layout</SubType>
      <Id>00h58000000v3xrAAA</Id>
      <LastModifiedDateUtcTicks>130978511150000000</LastModifiedDateUtcTicks>
      <Hash>fxAJHpilm0lJksnZqDVY+Q==</Hash>
    </Object>
    <Object Include="Layouts\Lead-Lead %28Marketing%29 Layout.layout">
      <PhysicalRelativePath>Layouts\Lead-Lead %28Marketing%29 Layout.layout</PhysicalRelativePath>
      <SubType>Layout</SubType>
      <Id>00h58000000v3x8AAA</Id>
      <LastModifiedDateUtcTicks>130978511150000000</LastModifiedDateUtcTicks>
      <Hash>aiwhej0WCSjXPyBTc5HnFg==</Hash>
    </Object>
    <Object Include="Layouts\Lead-Lead %28Sales%29 Layout.layout">
      <PhysicalRelativePath>Layouts\Lead-Lead %28Sales%29 Layout.layout</PhysicalRelativePath>
      <SubType>Layout</SubType>
      <Id>00h58000000v3x4AAA</Id>
      <LastModifiedDateUtcTicks>130978511150000000</LastModifiedDateUtcTicks>
      <Hash>9yE4Vhhkp/qlchPg+B4qcA==</Hash>
    </Object>
    <Object Include="Layouts\Lead-Lead %28Support%29 Layout.layout">
      <PhysicalRelativePath>Layouts\Lead-Lead %28Support%29 Layout.layout</PhysicalRelativePath>
      <SubType>Layout</SubType>
      <Id>00h58000000v3xCAAQ</Id>
      <LastModifiedDateUtcTicks>130978511150000000</LastModifiedDateUtcTicks>
      <Hash>BSAnB49zG7U0vClzX9zk+w==</Hash>
    </Object>
    <Object Include="Layouts\Lead-Lead Layout.layout">
      <PhysicalRelativePath>Layouts\Lead-Lead Layout.layout</PhysicalRelativePath>
      <SubType>Layout</SubType>
      <Id>00h58000000v3wzAAA</Id>
      <LastModifiedDateUtcTicks>130978511150000000</LastModifiedDateUtcTicks>
      <Hash>xvH8usTaiyUbn99T06sCpg==</Hash>
    </Object>
    <Object Include="Layouts\Macro-Macro Layout.layout">
      <PhysicalRelativePath>Layouts\Macro-Macro Layout.layout</PhysicalRelativePath>
      <SubType>Layout</SubType>
      <Id>00h58000000v3xEAAQ</Id>
      <LastModifiedDateUtcTicks>130978511150000000</LastModifiedDateUtcTicks>
      <Hash>UJHXr4bPznyCIBb00ehACw==</Hash>
    </Object>
    <Object Include="Layouts\Opportunity-Opportunity %28Marketing%29 Layout.layout">
      <PhysicalRelativePath>Layouts\Opportunity-Opportunity %28Marketing%29 Layout.layout</PhysicalRelativePath>
      <SubType>Layout</SubType>
      <Id>00h58000000v3x9AAA</Id>
      <LastModifiedDateUtcTicks>130978511150000000</LastModifiedDateUtcTicks>
      <Hash>0ByJl8FFb39O3mYKLwU2UQ==</Hash>
    </Object>
    <Object Include="Layouts\Opportunity-Opportunity %28Sales%29 Layout.layout">
      <PhysicalRelativePath>Layouts\Opportunity-Opportunity %28Sales%29 Layout.layout</PhysicalRelativePath>
      <SubType>Layout</SubType>
      <Id>00h58000000v3x5AAA</Id>
      <LastModifiedDateUtcTicks>130978511150000000</LastModifiedDateUtcTicks>
      <Hash>cSKynAFuuk3w00GkK16ESA==</Hash>
    </Object>
    <Object Include="Layouts\Opportunity-Opportunity %28Support%29 Layout.layout">
      <PhysicalRelativePath>Layouts\Opportunity-Opportunity %28Support%29 Layout.layout</PhysicalRelativePath>
      <SubType>Layout</SubType>
      <Id>00h58000000v3xDAAQ</Id>
      <LastModifiedDateUtcTicks>130978511150000000</LastModifiedDateUtcTicks>
      <Hash>vKbtNX7OgSHtOOnHEY4Wbw==</Hash>
    </Object>
    <Object Include="Layouts\Opportunity-Opportunity Layout.layout">
      <PhysicalRelativePath>Layouts\Opportunity-Opportunity Layout.layout</PhysicalRelativePath>
      <SubType>Layout</SubType>
      <Id>00h58000000v3x0AAA</Id>
      <LastModifiedDateUtcTicks>130978511150000000</LastModifiedDateUtcTicks>
      <Hash>RKkHt/QYTaW9WuxE6pnerQ==</Hash>
    </Object>
    <Object Include="Layouts\OpportunityLineItem-Opportunity Product Layout.layout">
      <PhysicalRelativePath>Layouts\OpportunityLineItem-Opportunity Product Layout.layout</PhysicalRelativePath>
      <SubType>Layout</SubType>
      <Id>00h58000000v3xsAAA</Id>
      <LastModifiedDateUtcTicks>130978511150000000</LastModifiedDateUtcTicks>
      <Hash>d9maZYsnqSvQUpgXkBwIcg==</Hash>
    </Object>
    <Object Include="Layouts\Order-Order Layout.layout">
      <PhysicalRelativePath>Layouts\Order-Order Layout.layout</PhysicalRelativePath>
      <SubType>Layout</SubType>
      <Id>00h58000000v3xtAAA</Id>
      <LastModifiedDateUtcTicks>130978511150000000</LastModifiedDateUtcTicks>
      <Hash>swVM82S6+ua0bmc7y6pvaA==</Hash>
    </Object>
    <Object Include="Layouts\OrderItem-Order Product Layout.layout">
      <PhysicalRelativePath>Layouts\OrderItem-Order Product Layout.layout</PhysicalRelativePath>
      <SubType>Layout</SubType>
      <Id>00h58000000v3xuAAA</Id>
      <LastModifiedDateUtcTicks>130978511150000000</LastModifiedDateUtcTicks>
      <Hash>tntR6rSM4mXgVfYYSJ9pxw==</Hash>
    </Object>
    <Object Include="Layouts\Pricebook2-Price Book Layout.layout">
      <PhysicalRelativePath>Layouts\Pricebook2-Price Book Layout.layout</PhysicalRelativePath>
      <SubType>Layout</SubType>
      <Id>00h58000000v3xGAAQ</Id>
      <LastModifiedDateUtcTicks>130978511150000000</LastModifiedDateUtcTicks>
      <Hash>iNnPdq9GEv+IDs3f0A+Qfw==</Hash>
    </Object>
    <Object Include="Layouts\PricebookEntry-Price Book Entry Layout.layout">
      <PhysicalRelativePath>Layouts\PricebookEntry-Price Book Entry Layout.layout</PhysicalRelativePath>
      <SubType>Layout</SubType>
      <Id>00h58000000v3xFAAQ</Id>
      <LastModifiedDateUtcTicks>130978511150000000</LastModifiedDateUtcTicks>
      <Hash>IBQnCklSwogVXrvPIlXoow==</Hash>
    </Object>
    <Object Include="Layouts\Product2-Product Layout.layout">
      <PhysicalRelativePath>Layouts\Product2-Product Layout.layout</PhysicalRelativePath>
      <SubType>Layout</SubType>
      <Id>00h58000000v3xvAAA</Id>
      <LastModifiedDateUtcTicks>130983149350000000</LastModifiedDateUtcTicks>
      <Hash>MHTqyXskiHr1JRQJGnh45A==</Hash>
    </Object>
    <Object Include="Layouts\Production__c-Production Layout.layout">
      <PhysicalRelativePath>Layouts\Production__c-Production Layout.layout</PhysicalRelativePath>
      <SubType>Layout</SubType>
      <Id>00h58000000NtihAAC</Id>
      <LastModifiedDateUtcTicks>130983145640000000</LastModifiedDateUtcTicks>
      <Hash>6gS4uElTQO+JO2N8hdaUzg==</Hash>
    </Object>
    <Object Include="Layouts\SocialPersona-Social Persona Layout.layout">
      <PhysicalRelativePath>Layouts\SocialPersona-Social Persona Layout.layout</PhysicalRelativePath>
      <SubType>Layout</SubType>
      <Id>00h58000000v3xeAAA</Id>
      <LastModifiedDateUtcTicks>130978511150000000</LastModifiedDateUtcTicks>
      <Hash>sGFw+ATfqvjTKaiaP8Q2Sg==</Hash>
    </Object>
    <Object Include="Layouts\Solution-Solution Layout.layout">
      <PhysicalRelativePath>Layouts\Solution-Solution Layout.layout</PhysicalRelativePath>
      <SubType>Layout</SubType>
      <Id>00h58000000v3xwAAA</Id>
      <LastModifiedDateUtcTicks>130978511150000000</LastModifiedDateUtcTicks>
      <Hash>CDeee+f+m8Vv5UEwAyDFNg==</Hash>
    </Object>
    <Object Include="Layouts\Task-Task Layout.layout">
      <PhysicalRelativePath>Layouts\Task-Task Layout.layout</PhysicalRelativePath>
      <SubType>Layout</SubType>
      <Id>00h58000000v3x1AAA</Id>
      <LastModifiedDateUtcTicks>130978511390000000</LastModifiedDateUtcTicks>
      <Hash>j4Opu2O/izx8TMA/Kjjq8A==</Hash>
    </Object>
    <Object Include="Layouts\User-User Layout.layout">
      <PhysicalRelativePath>Layouts\User-User Layout.layout</PhysicalRelativePath>
      <SubType>Layout</SubType>
      <Id>00h58000000v3xxAAA</Id>
      <LastModifiedDateUtcTicks>130978511150000000</LastModifiedDateUtcTicks>
      <Hash>BYWo84vx0g7gACJIkOHfng==</Hash>
    </Object>
    <Object Include="Layouts\UserProvAccount-User Provisioning Account Layout.layout">
      <PhysicalRelativePath>Layouts\UserProvAccount-User Provisioning Account Layout.layout</PhysicalRelativePath>
      <SubType>Layout</SubType>
      <Id>00h58000000NthqAAC</Id>
      <LastModifiedDateUtcTicks>130978511410000000</LastModifiedDateUtcTicks>
      <Hash>Tpy2eGCT3EgOFIChNjEfWw==</Hash>
    </Object>
    <Object Include="Layouts\UserProvisioningLog-User Provisioning Log Layout.layout">
      <PhysicalRelativePath>Layouts\UserProvisioningLog-User Provisioning Log Layout.layout</PhysicalRelativePath>
      <SubType>Layout</SubType>
      <Id>00h58000000NthpAAC</Id>
      <LastModifiedDateUtcTicks>130978511410000000</LastModifiedDateUtcTicks>
      <Hash>Tavg5EC7rfa7qFamKMAtyw==</Hash>
    </Object>
    <Object Include="Layouts\UserProvisioningRequest-User Provisioning Request Layout.layout">
      <PhysicalRelativePath>Layouts\UserProvisioningRequest-User Provisioning Request Layout.layout</PhysicalRelativePath>
      <SubType>Layout</SubType>
      <Id>00h58000000NthoAAC</Id>
      <LastModifiedDateUtcTicks>130978511410000000</LastModifiedDateUtcTicks>
      <Hash>irKUdAAwYIFvuI3GhTyvjg==</Hash>
    </Object>
    <Object Include="Objects\Account.object">
      <PhysicalRelativePath>Objects\Account.object</PhysicalRelativePath>
      <SubType>Object</SubType>
      <Id>000000000000000AAA</Id>
      <LastModifiedDateUtcTicks>130985761838070374</LastModifiedDateUtcTicks>
      <Hash>cZc4kRoVUd/hXPF+rYDoQQ==</Hash>
    </Object>
    <Object Include="Objects\AccountCleanInfo.object">
      <PhysicalRelativePath>Objects\AccountCleanInfo.object</PhysicalRelativePath>
      <SubType>Object</SubType>
      <Id>000000000000000AAA</Id>
      <LastModifiedDateUtcTicks>130985761838080691</LastModifiedDateUtcTicks>
      <Hash>ZKf8RK6nM7m92S57j3aquQ==</Hash>
    </Object>
    <Object Include="Objects\AccountContactRole.object">
      <PhysicalRelativePath>Objects\AccountContactRole.object</PhysicalRelativePath>
      <SubType>Object</SubType>
      <Id>000000000000000AAA</Id>
      <LastModifiedDateUtcTicks>130985761838080691</LastModifiedDateUtcTicks>
      <Hash>PK1EUCv24BJpigFUd8rOMA==</Hash>
    </Object>
    <Object Include="Objects\Activity.object">
      <PhysicalRelativePath>Objects\Activity.object</PhysicalRelativePath>
      <SubType>Object</SubType>
      <Id>000000000000000AAA</Id>
      <LastModifiedDateUtcTicks>130985761838070374</LastModifiedDateUtcTicks>
      <Hash>WX7h+RfEH37B8qkz7pMU3Q==</Hash>
    </Object>
    <Object Include="Objects\Asset.object">
      <PhysicalRelativePath>Objects\Asset.object</PhysicalRelativePath>
      <SubType>Object</SubType>
      <Id>000000000000000AAA</Id>
      <LastModifiedDateUtcTicks>130985761838070374</LastModifiedDateUtcTicks>
      <Hash>XJOoNhYXnSFp+B5IgAq/Qg==</Hash>
    </Object>
    <Object Include="Objects\Campaign.object">
      <PhysicalRelativePath>Objects\Campaign.object</PhysicalRelativePath>
      <SubType>Object</SubType>
      <Id>000000000000000AAA</Id>
      <LastModifiedDateUtcTicks>130985761838080691</LastModifiedDateUtcTicks>
      <Hash>uxOMI56CXTVMbdijfHwcLw==</Hash>
    </Object>
    <Object Include="Objects\CampaignMember.object">
      <PhysicalRelativePath>Objects\CampaignMember.object</PhysicalRelativePath>
      <SubType>Object</SubType>
      <Id>000000000000000AAA</Id>
      <LastModifiedDateUtcTicks>130985761838070374</LastModifiedDateUtcTicks>
      <Hash>B5jXtqCEOU1i2Y8+Gl4MCw==</Hash>
    </Object>
    <Object Include="Objects\Case.object">
      <PhysicalRelativePath>Objects\Case.object</PhysicalRelativePath>
      <SubType>Object</SubType>
      <Id>000000000000000AAA</Id>
      <LastModifiedDateUtcTicks>130985761838070374</LastModifiedDateUtcTicks>
      <Hash>SBfTAd8l1JirP8RPTCpPJg==</Hash>
    </Object>
    <Object Include="Objects\CaseContactRole.object">
      <PhysicalRelativePath>Objects\CaseContactRole.object</PhysicalRelativePath>
      <SubType>Object</SubType>
      <Id>000000000000000AAA</Id>
      <LastModifiedDateUtcTicks>130985761838070374</LastModifiedDateUtcTicks>
      <Hash>+Quv9jCB0hDuqO8+IjQQxw==</Hash>
    </Object>
    <Object Include="Objects\Contact.object">
      <PhysicalRelativePath>Objects\Contact.object</PhysicalRelativePath>
      <SubType>Object</SubType>
      <Id>000000000000000AAA</Id>
      <LastModifiedDateUtcTicks>130985761838080691</LastModifiedDateUtcTicks>
      <Hash>baGxLe14pasYkJRV43frEw==</Hash>
    </Object>
    <Object Include="Objects\ContactCleanInfo.object">
      <PhysicalRelativePath>Objects\ContactCleanInfo.object</PhysicalRelativePath>
      <SubType>Object</SubType>
      <Id>000000000000000AAA</Id>
      <LastModifiedDateUtcTicks>130985761838070374</LastModifiedDateUtcTicks>
      <Hash>Rzhbax0RuOH5fRQNBguf6w==</Hash>
    </Object>
    <Object Include="Objects\ContentVersion.object">
      <PhysicalRelativePath>Objects\ContentVersion.object</PhysicalRelativePath>
      <SubType>Object</SubType>
      <Id>000000000000000AAA</Id>
      <LastModifiedDateUtcTicks>130985761838070374</LastModifiedDateUtcTicks>
      <Hash>KONg/H/ME77t/gqZU1RlSg==</Hash>
    </Object>
    <Object Include="Objects\Contract.object">
      <PhysicalRelativePath>Objects\Contract.object</PhysicalRelativePath>
      <SubType>Object</SubType>
      <Id>000000000000000AAA</Id>
      <LastModifiedDateUtcTicks>130985761838080691</LastModifiedDateUtcTicks>
      <Hash>t0ioaFyxQnsSfNzPbWZklg==</Hash>
    </Object>
    <Object Include="Objects\ContractContactRole.object">
      <PhysicalRelativePath>Objects\ContractContactRole.object</PhysicalRelativePath>
      <SubType>Object</SubType>
      <Id>000000000000000AAA</Id>
      <LastModifiedDateUtcTicks>130985761838070374</LastModifiedDateUtcTicks>
      <Hash>cBimrkrAVhVgovsIrQB0/A==</Hash>
    </Object>
    <Object Include="Objects\DandBCompany.object">
      <PhysicalRelativePath>Objects\DandBCompany.object</PhysicalRelativePath>
      <SubType>Object</SubType>
      <Id>000000000000000AAA</Id>
      <LastModifiedDateUtcTicks>130985761838080691</LastModifiedDateUtcTicks>
      <Hash>akMlx3iLwszVCxa3r8rCKA==</Hash>
    </Object>
    <Object Include="Objects\DuplicateRecordItem.object">
      <PhysicalRelativePath>Objects\DuplicateRecordItem.object</PhysicalRelativePath>
      <SubType>Object</SubType>
      <Id>000000000000000AAA</Id>
      <LastModifiedDateUtcTicks>130985761838070374</LastModifiedDateUtcTicks>
      <Hash>1UGWzLaZDdMcdKdjfecsdg==</Hash>
    </Object>
    <Object Include="Objects\DuplicateRecordSet.object">
      <PhysicalRelativePath>Objects\DuplicateRecordSet.object</PhysicalRelativePath>
      <SubType>Object</SubType>
      <Id>000000000000000AAA</Id>
      <LastModifiedDateUtcTicks>130985761838070374</LastModifiedDateUtcTicks>
      <Hash>lzkga73TC5XqODwXEcA2Lg==</Hash>
    </Object>
    <Object Include="Objects\Event.object">
      <PhysicalRelativePath>Objects\Event.object</PhysicalRelativePath>
      <SubType>Object</SubType>
      <Id>000000000000000AAA</Id>
      <LastModifiedDateUtcTicks>130985761838080691</LastModifiedDateUtcTicks>
      <Hash>FU1vWyId1OcpsBe39NoeyA==</Hash>
    </Object>
    <Object Include="Objects\FeedItem.object">
      <PhysicalRelativePath>Objects\FeedItem.object</PhysicalRelativePath>
      <SubType>Object</SubType>
      <Id>000000000000000AAA</Id>
      <LastModifiedDateUtcTicks>130985761838070374</LastModifiedDateUtcTicks>
      <Hash>OgvcPNvkIFtObow4bAArow==</Hash>
    </Object>
    <Object Include="Objects\ForecastingCategoryMapping.object">
      <PhysicalRelativePath>Objects\ForecastingCategoryMapping.object</PhysicalRelativePath>
      <SubType>Object</SubType>
      <Id>000000000000000AAA</Id>
      <LastModifiedDateUtcTicks>130985761838070374</LastModifiedDateUtcTicks>
      <Hash>QcdL/dv3BYOeOlPQImw9dg==</Hash>
    </Object>
    <Object Include="Objects\Idea.object">
      <PhysicalRelativePath>Objects\Idea.object</PhysicalRelativePath>
      <SubType>Object</SubType>
      <Id>000000000000000AAA</Id>
      <LastModifiedDateUtcTicks>130985761838080691</LastModifiedDateUtcTicks>
      <Hash>dZ0+w5E+X4Wr+OgXG35HOA==</Hash>
    </Object>
    <Object Include="Objects\Lead.object">
      <PhysicalRelativePath>Objects\Lead.object</PhysicalRelativePath>
      <SubType>Object</SubType>
      <Id>000000000000000AAA</Id>
      <LastModifiedDateUtcTicks>130985761838070374</LastModifiedDateUtcTicks>
      <Hash>d1jGp5Ab+eEvTaxS5OxePQ==</Hash>
    </Object>
    <Object Include="Objects\LeadCleanInfo.object">
      <PhysicalRelativePath>Objects\LeadCleanInfo.object</PhysicalRelativePath>
      <SubType>Object</SubType>
      <Id>000000000000000AAA</Id>
      <LastModifiedDateUtcTicks>130985761838080691</LastModifiedDateUtcTicks>
      <Hash>f7xrIfbEJ63mbMlVYR8BcA==</Hash>
    </Object>
    <Object Include="Objects\Macro.object">
      <PhysicalRelativePath>Objects\Macro.object</PhysicalRelativePath>
      <SubType>Object</SubType>
      <Id>000000000000000AAA</Id>
      <LastModifiedDateUtcTicks>130985761838070374</LastModifiedDateUtcTicks>
      <Hash>8HcmNojp4udhAbkhiu76jA==</Hash>
    </Object>
    <Object Include="Objects\MacroAction.object">
      <PhysicalRelativePath>Objects\MacroAction.object</PhysicalRelativePath>
      <SubType>Object</SubType>
      <Id>000000000000000AAA</Id>
      <LastModifiedDateUtcTicks>130985761838060418</LastModifiedDateUtcTicks>
      <Hash>Rzhbax0RuOH5fRQNBguf6w==</Hash>
    </Object>
    <Object Include="Objects\MacroInstruction.object">
      <PhysicalRelativePath>Objects\MacroInstruction.object</PhysicalRelativePath>
      <SubType>Object</SubType>
      <Id>000000000000000AAA</Id>
      <LastModifiedDateUtcTicks>130985761838070374</LastModifiedDateUtcTicks>
      <Hash>Rzhbax0RuOH5fRQNBguf6w==</Hash>
    </Object>
    <Object Include="Objects\Opportunity.object">
      <PhysicalRelativePath>Objects\Opportunity.object</PhysicalRelativePath>
      <SubType>Object</SubType>
      <Id>000000000000000AAA</Id>
      <LastModifiedDateUtcTicks>130985761838070374</LastModifiedDateUtcTicks>
      <Hash>jNUMqRoAb0MZrbzl4pN/NA==</Hash>
    </Object>
    <Object Include="Objects\OpportunityCompetitor.object">
      <PhysicalRelativePath>Objects\OpportunityCompetitor.object</PhysicalRelativePath>
      <SubType>Object</SubType>
      <Id>000000000000000AAA</Id>
      <LastModifiedDateUtcTicks>130985761838080691</LastModifiedDateUtcTicks>
      <Hash>4iNQujxsP5sVO8ylDf8ekg==</Hash>
    </Object>
    <Object Include="Objects\OpportunityContactRole.object">
      <PhysicalRelativePath>Objects\OpportunityContactRole.object</PhysicalRelativePath>
      <SubType>Object</SubType>
      <Id>000000000000000AAA</Id>
      <LastModifiedDateUtcTicks>130985761838080691</LastModifiedDateUtcTicks>
      <Hash>Rzq/bIDo7z/6tHO46c+VCg==</Hash>
    </Object>
    <Object Include="Objects\OpportunityLineItem.object">
      <PhysicalRelativePath>Objects\OpportunityLineItem.object</PhysicalRelativePath>
      <SubType>Object</SubType>
      <Id>000000000000000AAA</Id>
      <LastModifiedDateUtcTicks>130985761838070374</LastModifiedDateUtcTicks>
      <Hash>GGcwJdkUTrQE+5pdk/Ki1g==</Hash>
    </Object>
    <Object Include="Objects\Order.object">
      <PhysicalRelativePath>Objects\Order.object</PhysicalRelativePath>
      <SubType>Object</SubType>
      <Id>000000000000000AAA</Id>
      <LastModifiedDateUtcTicks>130985761838070374</LastModifiedDateUtcTicks>
      <Hash>BDMvk/ywnkKMHrzaPSAmRw==</Hash>
    </Object>
    <Object Include="Objects\OrderItem.object">
      <PhysicalRelativePath>Objects\OrderItem.object</PhysicalRelativePath>
      <SubType>Object</SubType>
      <Id>000000000000000AAA</Id>
      <LastModifiedDateUtcTicks>130985761838080691</LastModifiedDateUtcTicks>
      <Hash>GLaQlD5Kfg8sLEuKKmcEGw==</Hash>
    </Object>
    <Object Include="Objects\PartnerRole.object">
      <PhysicalRelativePath>Objects\PartnerRole.object</PhysicalRelativePath>
      <SubType>Object</SubType>
      <Id>000000000000000AAA</Id>
      <LastModifiedDateUtcTicks>130985761838080691</LastModifiedDateUtcTicks>
      <Hash>tjQ/PljGs0a/ViX9tZG0gQ==</Hash>
    </Object>
    <Object Include="Objects\Pricebook2.object">
      <PhysicalRelativePath>Objects\Pricebook2.object</PhysicalRelativePath>
      <SubType>Object</SubType>
      <Id>000000000000000AAA</Id>
      <LastModifiedDateUtcTicks>130985761838080691</LastModifiedDateUtcTicks>
      <Hash>Lbe4DZ2TQjuHbcYhQw91Ag==</Hash>
    </Object>
    <Object Include="Objects\PricebookEntry.object">
      <PhysicalRelativePath>Objects\PricebookEntry.object</PhysicalRelativePath>
      <SubType>Object</SubType>
      <Id>000000000000000AAA</Id>
      <LastModifiedDateUtcTicks>130985761838080691</LastModifiedDateUtcTicks>
      <Hash>JHoQMeExyjK355gh0aGVIw==</Hash>
    </Object>
    <Object Include="Objects\Product2.object">
      <PhysicalRelativePath>Objects\Product2.object</PhysicalRelativePath>
      <SubType>Object</SubType>
      <Id>000000000000000AAA</Id>
      <LastModifiedDateUtcTicks>130985761838070374</LastModifiedDateUtcTicks>
      <Hash>B17luZ20TBdp8bk7rLdK/g==</Hash>
    </Object>
    <Object Include="Objects\Production__c.object">
      <PhysicalRelativePath>Objects\Production__c.object</PhysicalRelativePath>
      <SubType>Object</SubType>
      <Id>01I580000009WESEA2</Id>
      <LastModifiedDateUtcTicks>130985761838070374</LastModifiedDateUtcTicks>
      <Hash>gds2sfMpw/nEU+K6Q1oAsg==</Hash>
    </Object>
    <Object Include="Objects\Site.object">
      <PhysicalRelativePath>Objects\Site.object</PhysicalRelativePath>
      <SubType>Object</SubType>
      <Id>000000000000000AAA</Id>
      <LastModifiedDateUtcTicks>130985761838060418</LastModifiedDateUtcTicks>
      <Hash>sPEqkemQYCtI5k8gA3Y2Dg==</Hash>
    </Object>
    <Object Include="Objects\SocialPersona.object">
      <PhysicalRelativePath>Objects\SocialPersona.object</PhysicalRelativePath>
      <SubType>Object</SubType>
      <Id>000000000000000AAA</Id>
      <LastModifiedDateUtcTicks>130985761838070374</LastModifiedDateUtcTicks>
      <Hash>BLVaodusezB9pkdfMrZ5rg==</Hash>
    </Object>
    <Object Include="Objects\Solution.object">
      <PhysicalRelativePath>Objects\Solution.object</PhysicalRelativePath>
      <SubType>Object</SubType>
      <Id>000000000000000AAA</Id>
      <LastModifiedDateUtcTicks>130985761838070374</LastModifiedDateUtcTicks>
      <Hash>UIW9vCY5dzsdfr+uM3HzbA==</Hash>
    </Object>
    <Object Include="Objects\StreamingChannel.object">
      <PhysicalRelativePath>Objects\StreamingChannel.object</PhysicalRelativePath>
      <SubType>Object</SubType>
      <Id>000000000000000AAA</Id>
      <LastModifiedDateUtcTicks>130985761838080691</LastModifiedDateUtcTicks>
      <Hash>jm8mLlqvj4cgnLQs0xRx+w==</Hash>
    </Object>
    <Object Include="Objects\Task.object">
      <PhysicalRelativePath>Objects\Task.object</PhysicalRelativePath>
      <SubType>Object</SubType>
      <Id>000000000000000AAA</Id>
      <LastModifiedDateUtcTicks>130985761838070374</LastModifiedDateUtcTicks>
      <Hash>HU9vikUayPsSZq4tbrTaYA==</Hash>
    </Object>
    <Object Include="Objects\User.object">
      <PhysicalRelativePath>Objects\User.object</PhysicalRelativePath>
      <SubType>Object</SubType>
      <Id>000000000000000AAA</Id>
      <LastModifiedDateUtcTicks>130985761838070374</LastModifiedDateUtcTicks>
      <Hash>AhJsAMwE9Y5IMRehYEd8YQ==</Hash>
    </Object>
    <Object Include="Objects\UserProvisioningRequest.object">
      <PhysicalRelativePath>Objects\UserProvisioningRequest.object</PhysicalRelativePath>
      <SubType>Object</SubType>
      <Id>000000000000000AAA</Id>
      <LastModifiedDateUtcTicks>130985761838080691</LastModifiedDateUtcTicks>
      <Hash>dc+Dd60UQLxnFtLBA818PQ==</Hash>
    </Object>
    <Object Include="PermissionSets\Production_Developer.permissionset">
      <PhysicalRelativePath>PermissionSets\Production_Developer.permissionset</PhysicalRelativePath>
      <SubType>PermissionSet</SubType>
      <Id>0PS580000000TbZGAU</Id>
      <LastModifiedDateUtcTicks>130978522450000000</LastModifiedDateUtcTicks>
      <Hash>6fNQZDc5pos460hRHUH8CA==</Hash>
    </Object>
    <Object Include="Profiles\Admin.profile">
      <PhysicalRelativePath>Profiles\Admin.profile</PhysicalRelativePath>
      <SubType>Profile</SubType>
      <Id>00e58000000lHVIAA2</Id>
      <LastModifiedDateUtcTicks>130983149350000000</LastModifiedDateUtcTicks>
      <Hash>i0mSrpvUio1fsfgle2fQ4g==</Hash>
    </Object>
    <Object Include="Profiles\Analytics Cloud Integration User.profile">
      <PhysicalRelativePath>Profiles\Analytics Cloud Integration User.profile</PhysicalRelativePath>
      <SubType>Profile</SubType>
      <Id>00e58000000lHVKAA2</Id>
      <LastModifiedDateUtcTicks>130983149350000000</LastModifiedDateUtcTicks>
      <Hash>CaRE/F6mcI51w6RKhVIW+g==</Hash>
    </Object>
    <Object Include="Profiles\Analytics Cloud Security User.profile">
      <PhysicalRelativePath>Profiles\Analytics Cloud Security User.profile</PhysicalRelativePath>
      <SubType>Profile</SubType>
      <Id>00e58000000lHVLAA2</Id>
      <LastModifiedDateUtcTicks>130983149350000000</LastModifiedDateUtcTicks>
      <Hash>jPeaqBQPqaQA/ALxAf1VUQ==</Hash>
    </Object>
    <Object Include="Profiles\Authenticated Website.profile">
      <PhysicalRelativePath>Profiles\Authenticated Website.profile</PhysicalRelativePath>
      <SubType>Profile</SubType>
      <Id>00e58000000lHVlAAM</Id>
      <LastModifiedDateUtcTicks>130983147700000000</LastModifiedDateUtcTicks>
      <Hash>zp+0SuRI7X7pVE7Ny8y1CA==</Hash>
    </Object>
    <Object Include="Profiles\Chatter External User.profile">
      <PhysicalRelativePath>Profiles\Chatter External User.profile</PhysicalRelativePath>
      <SubType>Profile</SubType>
      <Id>00e58000000lHVjAAM</Id>
      <LastModifiedDateUtcTicks>130978511460000000</LastModifiedDateUtcTicks>
      <Hash>AiMwj6ihCjI/SYtNHHrwWw==</Hash>
    </Object>
    <Object Include="Profiles\Chatter Free User.profile">
      <PhysicalRelativePath>Profiles\Chatter Free User.profile</PhysicalRelativePath>
      <SubType>Profile</SubType>
      <Id>00e58000000lHVJAA2</Id>
      <LastModifiedDateUtcTicks>130978511460000000</LastModifiedDateUtcTicks>
      <Hash>Nsd0WyXxfNkb4dzuQT0izg==</Hash>
    </Object>
    <Object Include="Profiles\Chatter Moderator User.profile">
      <PhysicalRelativePath>Profiles\Chatter Moderator User.profile</PhysicalRelativePath>
      <SubType>Profile</SubType>
      <Id>00e58000000lHViAAM</Id>
      <LastModifiedDateUtcTicks>130978511460000000</LastModifiedDateUtcTicks>
      <Hash>+yKotSCUJlb8VQ7R5cgooQ==</Hash>
    </Object>
    <Object Include="Profiles\ContractManager.profile">
      <PhysicalRelativePath>Profiles\ContractManager.profile</PhysicalRelativePath>
      <SubType>Profile</SubType>
      <Id>00e58000000lHVsAAM</Id>
      <LastModifiedDateUtcTicks>130983149350000000</LastModifiedDateUtcTicks>
      <Hash>nq5UDPW8ecT0v9b7y2lfeQ==</Hash>
    </Object>
    <Object Include="Profiles\Cross Org Data Proxy User.profile">
      <PhysicalRelativePath>Profiles\Cross Org Data Proxy User.profile</PhysicalRelativePath>
      <SubType>Profile</SubType>
      <Id>00e58000000lHVQAA2</Id>
      <LastModifiedDateUtcTicks>130983145640000000</LastModifiedDateUtcTicks>
      <Hash>oqwL6bLmYY1DSfDumWPMIA==</Hash>
    </Object>
    <Object Include="Profiles\Custom%3A Marketing Profile.profile">
      <PhysicalRelativePath>Profiles\Custom%3A Marketing Profile.profile</PhysicalRelativePath>
      <SubType>Profile</SubType>
      <Id>00e58000000lHVpAAM</Id>
      <LastModifiedDateUtcTicks>130983149350000000</LastModifiedDateUtcTicks>
      <Hash>1jKDNxdQOTaKOAAqrfl0bQ==</Hash>
    </Object>
    <Object Include="Profiles\Custom%3A Sales Profile.profile">
      <PhysicalRelativePath>Profiles\Custom%3A Sales Profile.profile</PhysicalRelativePath>
      <SubType>Profile</SubType>
      <Id>00e58000000lHVoAAM</Id>
      <LastModifiedDateUtcTicks>130983149350000000</LastModifiedDateUtcTicks>
      <Hash>1jKDNxdQOTaKOAAqrfl0bQ==</Hash>
    </Object>
    <Object Include="Profiles\Custom%3A Support Profile.profile">
      <PhysicalRelativePath>Profiles\Custom%3A Support Profile.profile</PhysicalRelativePath>
      <SubType>Profile</SubType>
      <Id>00e58000000lHVqAAM</Id>
      <LastModifiedDateUtcTicks>130983149350000000</LastModifiedDateUtcTicks>
      <Hash>7WcfUYwCIXN8GYRHm/gZqQ==</Hash>
    </Object>
    <Object Include="Profiles\Customer Community Login User.profile">
      <PhysicalRelativePath>Profiles\Customer Community Login User.profile</PhysicalRelativePath>
      <SubType>Profile</SubType>
      <Id>00e58000000lHVPAA2</Id>
      <LastModifiedDateUtcTicks>130983147700000000</LastModifiedDateUtcTicks>
      <Hash>V+9zE1IMruilA2K25Z9tbQ==</Hash>
    </Object>
    <Object Include="Profiles\Customer Community Plus Login User.profile">
      <PhysicalRelativePath>Profiles\Customer Community Plus Login User.profile</PhysicalRelativePath>
      <SubType>Profile</SubType>
      <Id>00e58000000lHVbAAM</Id>
      <LastModifiedDateUtcTicks>130983147700000000</LastModifiedDateUtcTicks>
      <Hash>5gIMg25yJjWUtnSzEslxEA==</Hash>
    </Object>
    <Object Include="Profiles\Customer Community Plus User.profile">
      <PhysicalRelativePath>Profiles\Customer Community Plus User.profile</PhysicalRelativePath>
      <SubType>Profile</SubType>
      <Id>00e58000000lHVVAA2</Id>
      <LastModifiedDateUtcTicks>130983147700000000</LastModifiedDateUtcTicks>
      <Hash>rPB0IpTh7e5miXQo2kTTQw==</Hash>
    </Object>
    <Object Include="Profiles\Customer Community User.profile">
      <PhysicalRelativePath>Profiles\Customer Community User.profile</PhysicalRelativePath>
      <SubType>Profile</SubType>
      <Id>00e58000000lHVgAAM</Id>
      <LastModifiedDateUtcTicks>130983147700000000</LastModifiedDateUtcTicks>
      <Hash>4SdMdVg3ZfQOxKF5K9JNwQ==</Hash>
    </Object>
    <Object Include="Profiles\Customer Portal Manager Custom.profile">
      <PhysicalRelativePath>Profiles\Customer Portal Manager Custom.profile</PhysicalRelativePath>
      <SubType>Profile</SubType>
      <Id>00e58000000lHVTAA2</Id>
      <LastModifiedDateUtcTicks>130983147700000000</LastModifiedDateUtcTicks>
      <Hash>X+JsVKSjoZEs5xqT9rZhPA==</Hash>
    </Object>
    <Object Include="Profiles\Customer Portal Manager Standard.profile">
      <PhysicalRelativePath>Profiles\Customer Portal Manager Standard.profile</PhysicalRelativePath>
      <SubType>Profile</SubType>
      <Id>00e58000000lHVZAA2</Id>
      <LastModifiedDateUtcTicks>130983147700000000</LastModifiedDateUtcTicks>
      <Hash>k3Ks7dVy41IiSH0FOdQMBg==</Hash>
    </Object>
    <Object Include="Profiles\External Identity User.profile">
      <PhysicalRelativePath>Profiles\External Identity User.profile</PhysicalRelativePath>
      <SubType>Profile</SubType>
      <Id>00e58000000lHVdAAM</Id>
      <LastModifiedDateUtcTicks>130978511460000000</LastModifiedDateUtcTicks>
      <Hash>Ad1+7kI2I51bK2ErOGab6Q==</Hash>
    </Object>
    <Object Include="Profiles\Force%2Ecom - App Subscription User.profile">
      <PhysicalRelativePath>Profiles\Force%2Ecom - App Subscription User.profile</PhysicalRelativePath>
      <SubType>Profile</SubType>
      <Id>00e58000000lHVaAAM</Id>
      <LastModifiedDateUtcTicks>130983149350000000</LastModifiedDateUtcTicks>
      <Hash>4k4XOioduBsNPCwD6J3F0w==</Hash>
    </Object>
    <Object Include="Profiles\Force%2Ecom - Free User.profile">
      <PhysicalRelativePath>Profiles\Force%2Ecom - Free User.profile</PhysicalRelativePath>
      <SubType>Profile</SubType>
      <Id>00e58000000lHVhAAM</Id>
      <LastModifiedDateUtcTicks>130983145640000000</LastModifiedDateUtcTicks>
      <Hash>G0x5Zx1fgnnyOC3DNRLtFA==</Hash>
    </Object>
    <Object Include="Profiles\Gold Partner User.profile">
      <PhysicalRelativePath>Profiles\Gold Partner User.profile</PhysicalRelativePath>
      <SubType>Profile</SubType>
      <Id>00e58000000lHVYAA2</Id>
      <LastModifiedDateUtcTicks>130983147700000000</LastModifiedDateUtcTicks>
      <Hash>YpY0F4buz0uJ8cftKjpGYw==</Hash>
    </Object>
    <Object Include="Profiles\High Volume Customer Portal User.profile">
      <PhysicalRelativePath>Profiles\High Volume Customer Portal User.profile</PhysicalRelativePath>
      <SubType>Profile</SubType>
      <Id>00e58000000lHVkAAM</Id>
      <LastModifiedDateUtcTicks>130983147700000000</LastModifiedDateUtcTicks>
      <Hash>0EMtR9fXKMobxj96H33c+A==</Hash>
    </Object>
    <Object Include="Profiles\HighVolumePortal.profile">
      <PhysicalRelativePath>Profiles\HighVolumePortal.profile</PhysicalRelativePath>
      <SubType>Profile</SubType>
      <Id>00e58000000lHVXAA2</Id>
      <LastModifiedDateUtcTicks>130983147700000000</LastModifiedDateUtcTicks>
      <Hash>Ud/OgxLmqMl3Xh/LvJuWFQ==</Hash>
    </Object>
    <Object Include="Profiles\Identity User.profile">
      <PhysicalRelativePath>Profiles\Identity User.profile</PhysicalRelativePath>
      <SubType>Profile</SubType>
      <Id>00e58000000lHVUAA2</Id>
      <LastModifiedDateUtcTicks>130983145640000000</LastModifiedDateUtcTicks>
      <Hash>vGiYyCiNhkyGmDkOl4p+/A==</Hash>
    </Object>
    <Object Include="Profiles\MarketingProfile.profile">
      <PhysicalRelativePath>Profiles\MarketingProfile.profile</PhysicalRelativePath>
      <SubType>Profile</SubType>
      <Id>00e58000000lHVrAAM</Id>
      <LastModifiedDateUtcTicks>130983149350000000</LastModifiedDateUtcTicks>
      <Hash>xeYh8OkNdbvixZOxtKrUUw==</Hash>
    </Object>
    <Object Include="Profiles\Partner App Subscription User.profile">
      <PhysicalRelativePath>Profiles\Partner App Subscription User.profile</PhysicalRelativePath>
      <SubType>Profile</SubType>
      <Id>00e58000000lHVcAAM</Id>
      <LastModifiedDateUtcTicks>130983149350000000</LastModifiedDateUtcTicks>
      <Hash>tqgtBdTZPgLquunLVf2QhQ==</Hash>
    </Object>
    <Object Include="Profiles\Partner Community Login User.profile">
      <PhysicalRelativePath>Profiles\Partner Community Login User.profile</PhysicalRelativePath>
      <SubType>Profile</SubType>
      <Id>00e58000000lHVfAAM</Id>
      <LastModifiedDateUtcTicks>130983147700000000</LastModifiedDateUtcTicks>
      <Hash>ZLE7EKE0oIv3udLjEaQ73w==</Hash>
    </Object>
    <Object Include="Profiles\Partner Community User.profile">
      <PhysicalRelativePath>Profiles\Partner Community User.profile</PhysicalRelativePath>
      <SubType>Profile</SubType>
      <Id>00e58000000lHVeAAM</Id>
      <LastModifiedDateUtcTicks>130983147700000000</LastModifiedDateUtcTicks>
      <Hash>TV3A2TX+KtE8+kCH+TDCrQ==</Hash>
    </Object>
    <Object Include="Profiles\PlatformPortal.profile">
      <PhysicalRelativePath>Profiles\PlatformPortal.profile</PhysicalRelativePath>
      <SubType>Profile</SubType>
      <Id>00e58000000lHVRAA2</Id>
      <LastModifiedDateUtcTicks>130983147700000000</LastModifiedDateUtcTicks>
      <Hash>fUA64e0CdNMQSZgNRJJx9g==</Hash>
    </Object>
    <Object Include="Profiles\ReadOnly.profile">
      <PhysicalRelativePath>Profiles\ReadOnly.profile</PhysicalRelativePath>
      <SubType>Profile</SubType>
      <Id>00e58000000lHVnAAM</Id>
      <LastModifiedDateUtcTicks>130983149350000000</LastModifiedDateUtcTicks>
      <Hash>c0UKMH6SfSBhJkOpI5DloQ==</Hash>
    </Object>
    <Object Include="Profiles\Silver Partner User.profile">
      <PhysicalRelativePath>Profiles\Silver Partner User.profile</PhysicalRelativePath>
      <SubType>Profile</SubType>
      <Id>00e58000000lHVWAA2</Id>
      <LastModifiedDateUtcTicks>130983145640000000</LastModifiedDateUtcTicks>
      <Hash>zbHkU85+yMZ/OZyizhjhMA==</Hash>
    </Object>
    <Object Include="Profiles\SolutionManager.profile">
      <PhysicalRelativePath>Profiles\SolutionManager.profile</PhysicalRelativePath>
      <SubType>Profile</SubType>
      <Id>00e58000000lHVmAAM</Id>
      <LastModifiedDateUtcTicks>130983149350000000</LastModifiedDateUtcTicks>
      <Hash>CCIFlTwCQogOBh67E2+reA==</Hash>
    </Object>
    <Object Include="Profiles\Standard.profile">
      <PhysicalRelativePath>Profiles\Standard.profile</PhysicalRelativePath>
      <SubType>Profile</SubType>
      <Id>00e58000000lHVtAAM</Id>
      <LastModifiedDateUtcTicks>130983149350000000</LastModifiedDateUtcTicks>
      <Hash>FAFuRdmrOzcv0Lin6O9vZg==</Hash>
    </Object>
    <Object Include="Profiles\StandardAul.profile">
      <PhysicalRelativePath>Profiles\StandardAul.profile</PhysicalRelativePath>
      <SubType>Profile</SubType>
      <Id>00e58000000lHVOAA2</Id>
      <LastModifiedDateUtcTicks>130983149350000000</LastModifiedDateUtcTicks>
      <Hash>yxHS8hLjUjwB4xsgE7MscA==</Hash>
    </Object>
    <Object Include="Profiles\Work%2Ecom Only User.profile">
      <PhysicalRelativePath>Profiles\Work%2Ecom Only User.profile</PhysicalRelativePath>
      <SubType>Profile</SubType>
      <Id>00e58000000lHVSAA2</Id>
      <LastModifiedDateUtcTicks>130983145640000000</LastModifiedDateUtcTicks>
      <Hash>m8EOeL48BG6XZjtK1pR/iw==</Hash>
    </Object>
    <Object Include="RemoteSiteSettings\ApexDevNet.remoteSite">
      <PhysicalRelativePath>RemoteSiteSettings\ApexDevNet.remoteSite</PhysicalRelativePath>
      <SubType>RemoteSiteSetting</SubType>
      <Id>0rp5800000091M4AAI</Id>
      <LastModifiedDateUtcTicks>130978511150000000</LastModifiedDateUtcTicks>
      <Hash>75WlHj6STf3LDDMDwgGyDA==</Hash>
    </Object>
    <Object Include="Workflows\Account.workflow">
      <PhysicalRelativePath>Workflows\Account.workflow</PhysicalRelativePath>
      <SubType>Workflow</SubType>
      <Id>000000000000000AAA</Id>
      <LastModifiedDateUtcTicks>130985761742740000</LastModifiedDateUtcTicks>
      <Hash>AAvSh/o9Xb8S9Lz+KiVNyw==</Hash>
    </Object>
    <Object Include="Workflows\Asset.workflow">
      <PhysicalRelativePath>Workflows\Asset.workflow</PhysicalRelativePath>
      <SubType>Workflow</SubType>
      <Id>000000000000000AAA</Id>
      <LastModifiedDateUtcTicks>130985761742960000</LastModifiedDateUtcTicks>
      <Hash>AAvSh/o9Xb8S9Lz+KiVNyw==</Hash>
    </Object>
    <Object Include="Workflows\Campaign.workflow">
      <PhysicalRelativePath>Workflows\Campaign.workflow</PhysicalRelativePath>
      <SubType>Workflow</SubType>
      <Id>000000000000000AAA</Id>
      <LastModifiedDateUtcTicks>130985761743090000</LastModifiedDateUtcTicks>
      <Hash>AAvSh/o9Xb8S9Lz+KiVNyw==</Hash>
    </Object>
    <Object Include="Workflows\CampaignMember.workflow">
      <PhysicalRelativePath>Workflows\CampaignMember.workflow</PhysicalRelativePath>
      <SubType>Workflow</SubType>
      <Id>000000000000000AAA</Id>
      <LastModifiedDateUtcTicks>130985761742990000</LastModifiedDateUtcTicks>
      <Hash>AAvSh/o9Xb8S9Lz+KiVNyw==</Hash>
    </Object>
    <Object Include="Workflows\Case.workflow">
      <PhysicalRelativePath>Workflows\Case.workflow</PhysicalRelativePath>
      <SubType>Workflow</SubType>
      <Id>000000000000000AAA</Id>
      <LastModifiedDateUtcTicks>130985761742900000</LastModifiedDateUtcTicks>
      <Hash>AAvSh/o9Xb8S9Lz+KiVNyw==</Hash>
    </Object>
    <Object Include="Workflows\Contact.workflow">
      <PhysicalRelativePath>Workflows\Contact.workflow</PhysicalRelativePath>
      <SubType>Workflow</SubType>
      <Id>000000000000000AAA</Id>
      <LastModifiedDateUtcTicks>130985761743080000</LastModifiedDateUtcTicks>
      <Hash>AAvSh/o9Xb8S9Lz+KiVNyw==</Hash>
    </Object>
    <Object Include="Workflows\Contract.workflow">
      <PhysicalRelativePath>Workflows\Contract.workflow</PhysicalRelativePath>
      <SubType>Workflow</SubType>
      <Id>000000000000000AAA</Id>
      <LastModifiedDateUtcTicks>130985761743170000</LastModifiedDateUtcTicks>
      <Hash>AAvSh/o9Xb8S9Lz+KiVNyw==</Hash>
    </Object>
    <Object Include="Workflows\DandBCompany.workflow">
      <PhysicalRelativePath>Workflows\DandBCompany.workflow</PhysicalRelativePath>
      <SubType>Workflow</SubType>
      <Id>000000000000000AAA</Id>
      <LastModifiedDateUtcTicks>130985761743040000</LastModifiedDateUtcTicks>
      <Hash>AAvSh/o9Xb8S9Lz+KiVNyw==</Hash>
    </Object>
    <Object Include="Workflows\DuplicateRecordItem.workflow">
      <PhysicalRelativePath>Workflows\DuplicateRecordItem.workflow</PhysicalRelativePath>
      <SubType>Workflow</SubType>
      <Id>000000000000000AAA</Id>
      <LastModifiedDateUtcTicks>130985761742870000</LastModifiedDateUtcTicks>
      <Hash>AAvSh/o9Xb8S9Lz+KiVNyw==</Hash>
    </Object>
    <Object Include="Workflows\DuplicateRecordSet.workflow">
      <PhysicalRelativePath>Workflows\DuplicateRecordSet.workflow</PhysicalRelativePath>
      <SubType>Workflow</SubType>
      <Id>000000000000000AAA</Id>
      <LastModifiedDateUtcTicks>130985761742970000</LastModifiedDateUtcTicks>
      <Hash>AAvSh/o9Xb8S9Lz+KiVNyw==</Hash>
    </Object>
    <Object Include="Workflows\Event.workflow">
      <PhysicalRelativePath>Workflows\Event.workflow</PhysicalRelativePath>
      <SubType>Workflow</SubType>
      <Id>000000000000000AAA</Id>
      <LastModifiedDateUtcTicks>130985761743150000</LastModifiedDateUtcTicks>
      <Hash>AAvSh/o9Xb8S9Lz+KiVNyw==</Hash>
    </Object>
    <Object Include="Workflows\FeedItem.workflow">
      <PhysicalRelativePath>Workflows\FeedItem.workflow</PhysicalRelativePath>
      <SubType>Workflow</SubType>
      <Id>000000000000000AAA</Id>
      <LastModifiedDateUtcTicks>130985761742910000</LastModifiedDateUtcTicks>
      <Hash>AAvSh/o9Xb8S9Lz+KiVNyw==</Hash>
    </Object>
    <Object Include="Workflows\Idea.workflow">
      <PhysicalRelativePath>Workflows\Idea.workflow</PhysicalRelativePath>
      <SubType>Workflow</SubType>
      <Id>000000000000000AAA</Id>
      <LastModifiedDateUtcTicks>130985761743110000</LastModifiedDateUtcTicks>
      <Hash>AAvSh/o9Xb8S9Lz+KiVNyw==</Hash>
    </Object>
    <Object Include="Workflows\Lead.workflow">
      <PhysicalRelativePath>Workflows\Lead.workflow</PhysicalRelativePath>
      <SubType>Workflow</SubType>
      <Id>000000000000000AAA</Id>
      <LastModifiedDateUtcTicks>130985761742930000</LastModifiedDateUtcTicks>
      <Hash>AAvSh/o9Xb8S9Lz+KiVNyw==</Hash>
    </Object>
    <Object Include="Workflows\Macro.workflow">
      <PhysicalRelativePath>Workflows\Macro.workflow</PhysicalRelativePath>
      <SubType>Workflow</SubType>
      <Id>000000000000000AAA</Id>
      <LastModifiedDateUtcTicks>130985761742840000</LastModifiedDateUtcTicks>
      <Hash>AAvSh/o9Xb8S9Lz+KiVNyw==</Hash>
    </Object>
    <Object Include="Workflows\MacroAction.workflow">
      <PhysicalRelativePath>Workflows\MacroAction.workflow</PhysicalRelativePath>
      <SubType>Workflow</SubType>
      <Id>000000000000000AAA</Id>
      <LastModifiedDateUtcTicks>130985761742690000</LastModifiedDateUtcTicks>
      <Hash>AAvSh/o9Xb8S9Lz+KiVNyw==</Hash>
    </Object>
    <Object Include="Workflows\MacroInstruction.workflow">
      <PhysicalRelativePath>Workflows\MacroInstruction.workflow</PhysicalRelativePath>
      <SubType>Workflow</SubType>
      <Id>000000000000000AAA</Id>
      <LastModifiedDateUtcTicks>130985761742860000</LastModifiedDateUtcTicks>
      <Hash>AAvSh/o9Xb8S9Lz+KiVNyw==</Hash>
    </Object>
    <Object Include="Workflows\Opportunity.workflow">
      <PhysicalRelativePath>Workflows\Opportunity.workflow</PhysicalRelativePath>
      <SubType>Workflow</SubType>
      <Id>000000000000000AAA</Id>
      <LastModifiedDateUtcTicks>130985761742920000</LastModifiedDateUtcTicks>
      <Hash>AAvSh/o9Xb8S9Lz+KiVNyw==</Hash>
    </Object>
    <Object Include="Workflows\OpportunityLineItem.workflow">
      <PhysicalRelativePath>Workflows\OpportunityLineItem.workflow</PhysicalRelativePath>
      <SubType>Workflow</SubType>
      <Id>000000000000000AAA</Id>
      <LastModifiedDateUtcTicks>130985761742810000</LastModifiedDateUtcTicks>
      <Hash>AAvSh/o9Xb8S9Lz+KiVNyw==</Hash>
    </Object>
    <Object Include="Workflows\Order.workflow">
      <PhysicalRelativePath>Workflows\Order.workflow</PhysicalRelativePath>
      <SubType>Workflow</SubType>
      <Id>000000000000000AAA</Id>
      <LastModifiedDateUtcTicks>130985761743020000</LastModifiedDateUtcTicks>
      <Hash>AAvSh/o9Xb8S9Lz+KiVNyw==</Hash>
    </Object>
    <Object Include="Workflows\OrderItem.workflow">
      <PhysicalRelativePath>Workflows\OrderItem.workflow</PhysicalRelativePath>
      <SubType>Workflow</SubType>
      <Id>000000000000000AAA</Id>
      <LastModifiedDateUtcTicks>130985761743130000</LastModifiedDateUtcTicks>
      <Hash>AAvSh/o9Xb8S9Lz+KiVNyw==</Hash>
    </Object>
    <Object Include="Workflows\Organization.workflow">
      <PhysicalRelativePath>Workflows\Organization.workflow</PhysicalRelativePath>
      <SubType>Workflow</SubType>
      <Id>000000000000000AAA</Id>
      <LastModifiedDateUtcTicks>130985761742770000</LastModifiedDateUtcTicks>
      <Hash>AAvSh/o9Xb8S9Lz+KiVNyw==</Hash>
    </Object>
    <Object Include="Workflows\Product2.workflow">
      <PhysicalRelativePath>Workflows\Product2.workflow</PhysicalRelativePath>
      <SubType>Workflow</SubType>
      <Id>000000000000000AAA</Id>
      <LastModifiedDateUtcTicks>130985761742830000</LastModifiedDateUtcTicks>
      <Hash>AAvSh/o9Xb8S9Lz+KiVNyw==</Hash>
    </Object>
    <Object Include="Workflows\Production__c.workflow">
      <PhysicalRelativePath>Workflows\Production__c.workflow</PhysicalRelativePath>
      <SubType>Workflow</SubType>
      <Id>01I580000009WESEA2</Id>
      <LastModifiedDateUtcTicks>130983146830000000</LastModifiedDateUtcTicks>
      <Hash>AAvSh/o9Xb8S9Lz+KiVNyw==</Hash>
    </Object>
    <Object Include="Workflows\Site.workflow">
      <PhysicalRelativePath>Workflows\Site.workflow</PhysicalRelativePath>
      <SubType>Workflow</SubType>
      <Id>000000000000000AAA</Id>
      <LastModifiedDateUtcTicks>130985761742720000</LastModifiedDateUtcTicks>
      <Hash>AAvSh/o9Xb8S9Lz+KiVNyw==</Hash>
    </Object>
    <Object Include="Workflows\SocialPersona.workflow">
      <PhysicalRelativePath>Workflows\SocialPersona.workflow</PhysicalRelativePath>
      <SubType>Workflow</SubType>
      <Id>000000000000000AAA</Id>
      <LastModifiedDateUtcTicks>130985761742950000</LastModifiedDateUtcTicks>
      <Hash>AAvSh/o9Xb8S9Lz+KiVNyw==</Hash>
    </Object>
    <Object Include="Workflows\Solution.workflow">
      <PhysicalRelativePath>Workflows\Solution.workflow</PhysicalRelativePath>
      <SubType>Workflow</SubType>
      <Id>000000000000000AAA</Id>
      <LastModifiedDateUtcTicks>130985761743000000</LastModifiedDateUtcTicks>
      <Hash>AAvSh/o9Xb8S9Lz+KiVNyw==</Hash>
    </Object>
    <Object Include="Workflows\StreamingChannel.workflow">
      <PhysicalRelativePath>Workflows\StreamingChannel.workflow</PhysicalRelativePath>
      <SubType>Workflow</SubType>
      <Id>000000000000000AAA</Id>
      <LastModifiedDateUtcTicks>130985761743050000</LastModifiedDateUtcTicks>
      <Hash>AAvSh/o9Xb8S9Lz+KiVNyw==</Hash>
    </Object>
    <Object Include="Workflows\Task.workflow">
      <PhysicalRelativePath>Workflows\Task.workflow</PhysicalRelativePath>
      <SubType>Workflow</SubType>
      <Id>000000000000000AAA</Id>
      <LastModifiedDateUtcTicks>130985761742760000</LastModifiedDateUtcTicks>
      <Hash>AAvSh/o9Xb8S9Lz+KiVNyw==</Hash>
    </Object>
    <Object Include="Workflows\User.workflow">
      <PhysicalRelativePath>Workflows\User.workflow</PhysicalRelativePath>
      <SubType>Workflow</SubType>
      <Id>000000000000000AAA</Id>
      <LastModifiedDateUtcTicks>130985761742790000</LastModifiedDateUtcTicks>
      <Hash>AAvSh/o9Xb8S9Lz+KiVNyw==</Hash>
    </Object>
    <Object Include="Workflows\UserLicense.workflow">
      <PhysicalRelativePath>Workflows\UserLicense.workflow</PhysicalRelativePath>
      <SubType>Workflow</SubType>
      <Id>000000000000000AAA</Id>
      <LastModifiedDateUtcTicks>130985761742880000</LastModifiedDateUtcTicks>
      <Hash>AAvSh/o9Xb8S9Lz+KiVNyw==</Hash>
    </Object>
    <Object Include="Workflows\UserProvisioningRequest.workflow">
      <PhysicalRelativePath>Workflows\UserProvisioningRequest.workflow</PhysicalRelativePath>
      <SubType>Workflow</SubType>
      <Id>000000000000000AAA</Id>
      <LastModifiedDateUtcTicks>130985761743070000</LastModifiedDateUtcTicks>
      <Hash>AAvSh/o9Xb8S9Lz+KiVNyw==</Hash>
    </Object>
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Build.targets" />
</Project>