34.0 APEX_CODE,DEBUG;APEX_PROFILING,DEBUG;CALLOUT,DEBUG;DB,DEBUG;SYSTEM,DEBUG;VALIDATION,DEBUG;VISUALFORCE,DEBUG;WORKFLOW,DEBUG
21:48:42.080 (80017018)|EXECUTION_STARTED
21:48:42.080 (80110085)|CODE_UNIT_STARTED|[EXTERNAL]|01p58000001hiZQ|ProductionBarcodeGeneratorTest.lengthIs8WhenOriginalNameIsEmpty
21:48:42.082 (82397752)|SOQL_EXECUTE_BEGIN|[38]|Aggregations:0|SELECT Id FROM Product2 LIMIT 1
21:48:42.083 (83645806)|SOQL_EXECUTE_END|[38]|Rows:0
21:48:42.084 (84297879)|DML_BEGIN|[50]|Op:Insert|Type:Account|Rows:1
21:48:42.189 (189635225)|DML_END|[50]
21:48:42.190 (190250705)|DML_BEGIN|[32]|Op:Insert|Type:Product2|Rows:1
21:48:42.237 (237600735)|DML_END|[32]
21:48:42.238 (238105471)|SOQL_EXECUTE_BEGIN|[43]|Aggregations:0|SELECT Name, Production_Quantity__c FROM Product2 LIMIT 1
21:48:42.241 (241112864)|SOQL_EXECUTE_END|[43]|Rows:1
21:48:42.241 (241777806)|DML_BEGIN|[16]|Op:Insert|Type:Production__c|Rows:1
21:48:42.254 (254072919)|CODE_UNIT_STARTED|[EXTERNAL]|01q580000008zAl|ProductionTrigger on Production trigger event BeforeInsert for [new]
21:48:42.256 (256227502)|SYSTEM_MODE_ENTER|false
21:48:42.256 (256239730)|SYSTEM_MODE_EXIT|false
21:48:42.256 (256334838)|SYSTEM_MODE_ENTER|false
21:48:42.258 (258031657)|SYSTEM_MODE_EXIT|false
21:48:42.258 (258080256)|CUMULATIVE_LIMIT_USAGE
21:48:42.258 (258080256)|LIMIT_USAGE_FOR_NS|(default)|
  Number of SOQL queries: 2 out of 100
  Number of query rows: 1 out of 50000
  Number of SOSL queries: 0 out of 20
  Number of DML statements: 3 out of 150
  Number of DML rows: 3 out of 10000
  Maximum CPU time: 0 out of 10000
  Maximum heap size: 0 out of 6000000
  Number of callouts: 0 out of 100
  Number of Email Invocations: 0 out of 10
  Number of future calls: 0 out of 50
  Number of queueable jobs added to the queue: 0 out of 50
  Number of Mobile Apex push calls: 0 out of 10

21:48:42.258 (258080256)|CUMULATIVE_LIMIT_USAGE_END

21:48:42.258 (258274739)|CODE_UNIT_FINISHED|ProductionTrigger on Production trigger event BeforeInsert for [new]
21:48:42.305 (305602877)|CODE_UNIT_STARTED|[EXTERNAL]|01q580000008zAl|ProductionTrigger on Production trigger event AfterInsert for [a0058000001dLQB]
21:48:42.307 (307728919)|SOQL_EXECUTE_BEGIN|[10]|Aggregations:0|SELECT Production_Quantity__c FROM Product2 WHERE Id = :tmpVar1
21:48:42.310 (310191138)|SOQL_EXECUTE_END|[10]|Rows:1
21:48:42.310 (310902973)|SOQL_EXECUTE_BEGIN|[13]|Aggregations:0|SELECT SUM(Quantity__c) sum FROM Production__c WHERE (Product__c = :tmpVar1 AND Status__c = 'In production')
21:48:42.322 (322987666)|SOQL_EXECUTE_END|[13]|Rows:1
21:48:42.323 (323905481)|DML_BEGIN|[18]|Op:Update|Type:Product2|Rows:1
21:48:42.344 (344135210)|DML_END|[18]
21:48:42.344 (344298998)|CUMULATIVE_LIMIT_USAGE
21:48:42.344 (344298998)|LIMIT_USAGE_FOR_NS|(default)|
  Number of SOQL queries: 4 out of 100
  Number of query rows: 3 out of 50000
  Number of SOSL queries: 0 out of 20
  Number of DML statements: 4 out of 150
  Number of DML rows: 4 out of 10000
  Maximum CPU time: 0 out of 10000
  Maximum heap size: 0 out of 6000000
  Number of callouts: 0 out of 100
  Number of Email Invocations: 0 out of 10
  Number of future calls: 0 out of 50
  Number of queueable jobs added to the queue: 0 out of 50
  Number of Mobile Apex push calls: 0 out of 10

21:48:42.344 (344298998)|CUMULATIVE_LIMIT_USAGE_END

21:48:42.344 (344510808)|CODE_UNIT_FINISHED|ProductionTrigger on Production trigger event AfterInsert for [a0058000001dLQB]
21:48:42.346 (346738987)|DML_END|[16]
21:48:42.347 (347799464)|SYSTEM_MODE_ENTER|false
21:48:42.348 (348134419)|SYSTEM_MODE_EXIT|false
21:48:42.348 (348342566)|EXCEPTION_THROWN|[21]|System.AssertException: Assertion Failed: Expected: 8, Actual: 1
21:48:42.348 (348545900)|FATAL_ERROR|System.AssertException: Assertion Failed: Expected: 8, Actual: 1

Class.ProductionBarcodeGeneratorTest.lengthIs8WhenOriginalNameIsEmpty: line 21, column 1
21:48:42.348 (348572626)|FATAL_ERROR|System.AssertException: Assertion Failed: Expected: 8, Actual: 1

Class.ProductionBarcodeGeneratorTest.lengthIs8WhenOriginalNameIsEmpty: line 21, column 1
21:48:42.348 (348600546)|CUMULATIVE_LIMIT_USAGE
21:48:42.348 (348600546)|LIMIT_USAGE_FOR_NS|(default)|
  Number of SOQL queries: 4 out of 100
  Number of query rows: 3 out of 50000
  Number of SOSL queries: 0 out of 20
  Number of DML statements: 4 out of 150
  Number of DML rows: 4 out of 10000
  Maximum CPU time: 0 out of 10000
  Maximum heap size: 0 out of 6000000
  Number of callouts: 0 out of 100
  Number of Email Invocations: 0 out of 10
  Number of future calls: 0 out of 50
  Number of queueable jobs added to the queue: 0 out of 50
  Number of Mobile Apex push calls: 0 out of 10

21:48:42.348 (348600546)|CUMULATIVE_LIMIT_USAGE_END

21:48:42.348 (348653631)|CODE_UNIT_FINISHED|ProductionBarcodeGeneratorTest.lengthIs8WhenOriginalNameIsEmpty
21:48:42.350 (350856696)|EXECUTION_FINISHED
