34.0 APEX_CODE,DEBUG;APEX_PROFILING,DEBUG;CALLOUT,DEBUG;DB,DEBUG;SYSTEM,DEBUG;VALIDATION,DEBUG;VISUALFORCE,DEBUG;WORKFLOW,DEBUG
22:07:24.049 (49721579)|EXECUTION_STARTED
22:07:24.049 (49805663)|CODE_UNIT_STARTED|[EXTERNAL]|01p58000001hiZQ|ProductionBarcodeGeneratorTest.secondAndThirdNumerIsTheCurruntMonth_WhenNameIsEmpty
22:07:24.052 (52467971)|SOQL_EXECUTE_BEGIN|[39]|Aggregations:0|SELECT Id FROM Product2 LIMIT 1
22:07:24.053 (53775845)|SOQL_EXECUTE_END|[39]|Rows:0
22:07:24.054 (54376414)|SOQL_EXECUTE_BEGIN|[48]|Aggregations:0|SELECT id, Name FROM RecordType WHERE (SobjectType = 'Account' AND Name = 'Manufacturer') LIMIT 1
22:07:24.061 (61798468)|SOQL_EXECUTE_END|[48]|Rows:1
22:07:24.062 (62313824)|DML_BEGIN|[52]|Op:Insert|Type:Account|Rows:1
22:07:24.118 (118594046)|DML_END|[52]
22:07:24.119 (119246662)|DML_BEGIN|[33]|Op:Insert|Type:Product2|Rows:1
22:07:24.145 (145020885)|DML_END|[33]
22:07:24.145 (145566754)|SOQL_EXECUTE_BEGIN|[44]|Aggregations:0|SELECT Name, Production_Quantity__c FROM Product2 LIMIT 1
22:07:24.147 (147628825)|SOQL_EXECUTE_END|[44]|Rows:1
22:07:24.148 (148315727)|DML_BEGIN|[16]|Op:Insert|Type:Production__c|Rows:1
22:07:24.159 (159330617)|CODE_UNIT_STARTED|[EXTERNAL]|01q580000008zAl|ProductionTrigger on Production trigger event BeforeInsert for [new]
22:07:24.161 (161181288)|SYSTEM_MODE_ENTER|false
22:07:24.161 (161197006)|SYSTEM_MODE_EXIT|false
22:07:24.161 (161303065)|SYSTEM_MODE_ENTER|false
22:07:24.163 (163047545)|SYSTEM_MODE_EXIT|false
22:07:24.163 (163095317)|CUMULATIVE_LIMIT_USAGE
22:07:24.163 (163095317)|LIMIT_USAGE_FOR_NS|(default)|
  Number of SOQL queries: 3 out of 100
  Number of query rows: 2 out of 50000
  Number of SOSL queries: 0 out of 20
  Number of DML statements: 3 out of 150
  Number of DML rows: 3 out of 10000
  Maximum CPU time: 0 out of 10000
  Maximum heap size: 0 out of 6000000
  Number of callouts: 0 out of 100
  Number of Email Invocations: 0 out of 10
  Number of future calls: 0 out of 50
  Number of queueable jobs added to the queue: 0 out of 50
  Number of Mobile Apex push calls: 0 out of 10

22:07:24.163 (163095317)|CUMULATIVE_LIMIT_USAGE_END

22:07:24.163 (163274218)|CODE_UNIT_FINISHED|ProductionTrigger on Production trigger event BeforeInsert for [new]
22:07:24.186 (186705605)|CODE_UNIT_STARTED|[EXTERNAL]|01q580000008zAl|ProductionTrigger on Production trigger event AfterInsert for [a0058000001dMYE]
22:07:24.188 (188883885)|SOQL_EXECUTE_BEGIN|[10]|Aggregations:0|SELECT Production_Quantity__c FROM Product2 WHERE Id = :tmpVar1
22:07:24.191 (191317506)|SOQL_EXECUTE_END|[10]|Rows:1
22:07:24.191 (191964615)|SOQL_EXECUTE_BEGIN|[13]|Aggregations:0|SELECT SUM(Quantity__c) sum FROM Production__c WHERE (Product__c = :tmpVar1 AND Status__c = 'In production')
22:07:24.198 (198386848)|SOQL_EXECUTE_END|[13]|Rows:1
22:07:24.198 (198911911)|DML_BEGIN|[18]|Op:Update|Type:Product2|Rows:1
22:07:24.214 (214954111)|DML_END|[18]
22:07:24.215 (215056894)|CUMULATIVE_LIMIT_USAGE
22:07:24.215 (215056894)|LIMIT_USAGE_FOR_NS|(default)|
  Number of SOQL queries: 5 out of 100
  Number of query rows: 4 out of 50000
  Number of SOSL queries: 0 out of 20
  Number of DML statements: 4 out of 150
  Number of DML rows: 4 out of 10000
  Maximum CPU time: 0 out of 10000
  Maximum heap size: 0 out of 6000000
  Number of callouts: 0 out of 100
  Number of Email Invocations: 0 out of 10
  Number of future calls: 0 out of 50
  Number of queueable jobs added to the queue: 0 out of 50
  Number of Mobile Apex push calls: 0 out of 10

22:07:24.215 (215056894)|CUMULATIVE_LIMIT_USAGE_END

22:07:24.215 (215202480)|CODE_UNIT_FINISHED|ProductionTrigger on Production trigger event AfterInsert for [a0058000001dMYE]
22:07:24.215 (215907264)|DML_END|[16]
22:07:24.216 (216725757)|SYSTEM_MODE_ENTER|false
22:07:24.217 (217287239)|SOQL_EXECUTE_BEGIN|[8]|Aggregations:0|SELECT Manufacturer__r.Production_number_prefix__c FROM Product2
22:07:24.222 (222730024)|SOQL_EXECUTE_END|[8]|Rows:1
22:07:24.223 (223112334)|SYSTEM_MODE_EXIT|false
22:07:24.223 (223400299)|USER_DEBUG|[35]|DEBUG|
22:07:24.223 (223448842)|USER_DEBUG|[36]|DEBUG|99945679
22:07:24.223 (223576924)|EXCEPTION_THROWN|[37]|System.AssertException: Assertion Failed: Expected: 42432, Actual: 
22:07:24.223 (223727509)|FATAL_ERROR|System.AssertException: Assertion Failed: Expected: 42432, Actual: 

Class.ProductionBarcodeGeneratorTest.secondAndThirdNumerIsTheCurruntMonth_WhenNameIsEmpty: line 37, column 1
22:07:24.223 (223744814)|FATAL_ERROR|System.AssertException: Assertion Failed: Expected: 42432, Actual: 

Class.ProductionBarcodeGeneratorTest.secondAndThirdNumerIsTheCurruntMonth_WhenNameIsEmpty: line 37, column 1
22:07:24.223 (223762306)|CUMULATIVE_LIMIT_USAGE
22:07:24.223 (223762306)|LIMIT_USAGE_FOR_NS|(default)|
  Number of SOQL queries: 6 out of 100
  Number of query rows: 5 out of 50000
  Number of SOSL queries: 0 out of 20
  Number of DML statements: 4 out of 150
  Number of DML rows: 4 out of 10000
  Maximum CPU time: 0 out of 10000
  Maximum heap size: 0 out of 6000000
  Number of callouts: 0 out of 100
  Number of Email Invocations: 0 out of 10
  Number of future calls: 0 out of 50
  Number of queueable jobs added to the queue: 0 out of 50
  Number of Mobile Apex push calls: 0 out of 10

22:07:24.223 (223762306)|CUMULATIVE_LIMIT_USAGE_END

22:07:24.223 (223816719)|CODE_UNIT_FINISHED|ProductionBarcodeGeneratorTest.secondAndThirdNumerIsTheCurruntMonth_WhenNameIsEmpty
22:07:24.225 (225448011)|EXECUTION_FINISHED
