34.0 APEX_CODE,DEBUG;APEX_PROFILING,DEBUG;CALLOUT,DEBUG;DB,DEBUG;SYSTEM,DEBUG;VALIDATION,DEBUG;VISUALFORCE,DEBUG;WORKFLOW,DEBUG
06:31:28.100 (100896035)|EXECUTION_STARTED
06:31:28.101 (101009152)|CODE_UNIT_STARTED|[EXTERNAL]|01p58000001hiZQ|ProductionBarcodeGeneratorTest.lengthIs8WhenOriginalNameIsEmpty
06:31:28.102 (102913465)|SOQL_EXECUTE_BEGIN|[39]|Aggregations:0|SELECT Id FROM Product2 LIMIT 1
06:31:28.104 (104398679)|SOQL_EXECUTE_END|[39]|Rows:0
06:31:28.104 (104700956)|USER_DEBUG|[22]|DEBUG|Start
06:31:28.105 (105023188)|SOQL_EXECUTE_BEGIN|[48]|Aggregations:0|SELECT id, Name FROM RecordType WHERE (SobjectType = 'Account' AND Name = 'Manufacturer') LIMIT 1
06:31:28.117 (117224290)|SOQL_EXECUTE_END|[48]|Rows:1
06:31:28.117 (117705027)|DML_BEGIN|[52]|Op:Insert|Type:Account|Rows:1
06:31:28.172 (172380636)|DML_END|[52]
06:31:28.172 (172479668)|USER_DEBUG|[25]|DEBUG|00158000003474vAAA
06:31:28.172 (172827861)|DML_BEGIN|[33]|Op:Insert|Type:Product2|Rows:1
06:31:28.209 (209559179)|DML_END|[33]
06:31:28.209 (209851891)|SOQL_EXECUTE_BEGIN|[44]|Aggregations:0|SELECT Name, Production_Quantity__c FROM Product2 LIMIT 1
06:31:28.211 (211833274)|SOQL_EXECUTE_END|[44]|Rows:1
06:31:28.212 (212329695)|DML_BEGIN|[16]|Op:Insert|Type:Production__c|Rows:1
06:31:28.246 (246859286)|CODE_UNIT_STARTED|[EXTERNAL]|01q580000008zAl|ProductionTrigger on Production trigger event BeforeInsert for [new]
06:31:28.249 (249951024)|SYSTEM_MODE_ENTER|false
06:31:28.249 (249962690)|SYSTEM_MODE_EXIT|false
06:31:28.250 (250075572)|SYSTEM_MODE_ENTER|false
06:31:28.251 (251816247)|SYSTEM_MODE_EXIT|false
06:31:28.251 (251855984)|CUMULATIVE_LIMIT_USAGE
06:31:28.251 (251855984)|LIMIT_USAGE_FOR_NS|(default)|
  Number of SOQL queries: 3 out of 100
  Number of query rows: 2 out of 50000
  Number of SOSL queries: 0 out of 20
  Number of DML statements: 3 out of 150
  Number of DML rows: 3 out of 10000
  Maximum CPU time: 0 out of 10000
  Maximum heap size: 0 out of 6000000
  Number of callouts: 0 out of 100
  Number of Email Invocations: 0 out of 10
  Number of future calls: 0 out of 50
  Number of queueable jobs added to the queue: 0 out of 50
  Number of Mobile Apex push calls: 0 out of 10

06:31:28.251 (251855984)|CUMULATIVE_LIMIT_USAGE_END

06:31:28.251 (251988952)|CODE_UNIT_FINISHED|ProductionTrigger on Production trigger event BeforeInsert for [new]
06:31:28.274 (274440340)|CODE_UNIT_STARTED|[EXTERNAL]|01q580000008zAl|ProductionTrigger on Production trigger event AfterInsert for [a0058000001dLbx]
06:31:28.275 (275878563)|SOQL_EXECUTE_BEGIN|[10]|Aggregations:0|SELECT Production_Quantity__c FROM Product2 WHERE Id = :tmpVar1
06:31:28.277 (277607260)|SOQL_EXECUTE_END|[10]|Rows:1
06:31:28.278 (278139148)|SOQL_EXECUTE_BEGIN|[13]|Aggregations:0|SELECT SUM(Quantity__c) sum FROM Production__c WHERE (Product__c = :tmpVar1 AND Status__c = 'In production')
06:31:28.284 (284330691)|SOQL_EXECUTE_END|[13]|Rows:1
06:31:28.284 (284829973)|DML_BEGIN|[18]|Op:Update|Type:Product2|Rows:1
06:31:28.298 (298842124)|DML_END|[18]
06:31:28.298 (298901714)|CUMULATIVE_LIMIT_USAGE
06:31:28.298 (298901714)|LIMIT_USAGE_FOR_NS|(default)|
  Number of SOQL queries: 5 out of 100
  Number of query rows: 4 out of 50000
  Number of SOSL queries: 0 out of 20
  Number of DML statements: 4 out of 150
  Number of DML rows: 4 out of 10000
  Maximum CPU time: 0 out of 10000
  Maximum heap size: 0 out of 6000000
  Number of callouts: 0 out of 100
  Number of Email Invocations: 0 out of 10
  Number of future calls: 0 out of 50
  Number of queueable jobs added to the queue: 0 out of 50
  Number of Mobile Apex push calls: 0 out of 10

06:31:28.298 (298901714)|CUMULATIVE_LIMIT_USAGE_END

06:31:28.298 (298974792)|CODE_UNIT_FINISHED|ProductionTrigger on Production trigger event AfterInsert for [a0058000001dLbx]
06:31:28.300 (300126233)|DML_END|[16]
06:31:28.300 (300838001)|SYSTEM_MODE_ENTER|false
06:31:28.300 (300944513)|USER_DEBUG|[8]|DEBUG|null
06:31:28.301 (301150981)|SOQL_EXECUTE_BEGIN|[9]|Aggregations:0|SELECT production_number_prefix__c FROM account WHERE id = :tmpVar1
06:31:28.302 (302347423)|SOQL_EXECUTE_END|[9]|Rows:0
06:31:28.302 (302753367)|SYSTEM_MODE_EXIT|false
06:31:28.302 (302878568)|FATAL_ERROR|System.ListException: List index out of bounds: 0

Class.ProductionBarcodeGenerator.generateBarcodes: line 10, column 1
Class.ProductionBarcodeGeneratorTest.lengthIs8WhenOriginalNameIsEmpty: line 19, column 1
06:31:28.302 (302960592)|FATAL_ERROR|System.ListException: List index out of bounds: 0

Class.ProductionBarcodeGenerator.generateBarcodes: line 10, column 1
Class.ProductionBarcodeGeneratorTest.lengthIs8WhenOriginalNameIsEmpty: line 19, column 1
06:31:28.302 (302979105)|CUMULATIVE_LIMIT_USAGE
06:31:28.302 (302979105)|LIMIT_USAGE_FOR_NS|(default)|
  Number of SOQL queries: 6 out of 100
  Number of query rows: 4 out of 50000
  Number of SOSL queries: 0 out of 20
  Number of DML statements: 4 out of 150
  Number of DML rows: 4 out of 10000
  Maximum CPU time: 0 out of 10000
  Maximum heap size: 0 out of 6000000
  Number of callouts: 0 out of 100
  Number of Email Invocations: 0 out of 10
  Number of future calls: 0 out of 50
  Number of queueable jobs added to the queue: 0 out of 50
  Number of Mobile Apex push calls: 0 out of 10

06:31:28.302 (302979105)|CUMULATIVE_LIMIT_USAGE_END

06:31:28.303 (303009954)|CODE_UNIT_FINISHED|ProductionBarcodeGeneratorTest.lengthIs8WhenOriginalNameIsEmpty
06:31:28.304 (304571604)|EXECUTION_FINISHED
