34.0 APEX_CODE,FINEST;APEX_PROFILING,INFO;CALLOUT,INFO;DB,INFO;SYSTEM,DEBUG;VALIDATION,INFO;VISUALFORCE,INFO;WORKFLOW,INFO
14:12:19.090 (90838719)|EXECUTION_STARTED
14:12:19.090 (90924543)|CODE_UNIT_STARTED|[EXTERNAL]|01p58000001gwnf|CheckSumGeneratorTest.calculateWithMod10_resultIs5_whenBatcodeIs1111111
14:12:19.091 (91361807)|HEAP_ALLOCATE|[72]|Bytes:3
14:12:19.091 (91452546)|HEAP_ALLOCATE|[77]|Bytes:152
14:12:19.091 (91482089)|HEAP_ALLOCATE|[342]|Bytes:408
14:12:19.091 (91511402)|HEAP_ALLOCATE|[355]|Bytes:408
14:12:19.091 (91537629)|HEAP_ALLOCATE|[467]|Bytes:48
14:12:19.091 (91580084)|HEAP_ALLOCATE|[139]|Bytes:6
14:12:19.091 (91620392)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:15
14:12:19.091 (91680480)|METHOD_ENTRY|[2]|01p58000001gwnf|CheckSumGeneratorTest.CheckSumGeneratorTest()
14:12:19.091 (91688966)|STATEMENT_EXECUTE|[2]
14:12:19.091 (91695605)|STATEMENT_EXECUTE|[2]
14:12:19.091 (91715539)|METHOD_EXIT|[2]|CheckSumGeneratorTest
14:12:19.091 (91767874)|HEAP_ALLOCATE|[50]|Bytes:5
14:12:19.091 (91798148)|HEAP_ALLOCATE|[56]|Bytes:5
14:12:19.091 (91834007)|HEAP_ALLOCATE|[64]|Bytes:7
14:12:19.091 (91879879)|STATEMENT_EXECUTE|[4]
14:12:19.091 (91885549)|STATEMENT_EXECUTE|[5]
14:12:19.091 (91890825)|HEAP_ALLOCATE|[5]|Bytes:7
14:12:19.092 (92733430)|HEAP_ALLOCATE|[5]|Bytes:1
14:12:19.092 (92745418)|HEAP_ALLOCATE|[5]|Bytes:8
14:12:19.092 (92764699)|METHOD_ENTRY|[1]|01p58000001gwna|CheckSumGenerator.CheckSumGenerator()
14:12:19.092 (92771046)|STATEMENT_EXECUTE|[1]
14:12:19.092 (92776343)|STATEMENT_EXECUTE|[1]
14:12:19.093 (93437277)|SYSTEM_MODE_ENTER|false
14:12:19.093 (93513731)|HEAP_ALLOCATE|[5]|Bytes:5
14:12:19.093 (93525273)|SYSTEM_MODE_EXIT|false
14:12:19.093 (93536630)|METHOD_EXIT|[1]|CheckSumGenerator
14:12:19.093 (93592368)|METHOD_ENTRY|[5]|01p58000001gwna|CheckSumGenerator.calculateWithMod10(String)
14:12:19.093 (93660099)|VARIABLE_SCOPE_BEGIN|[3]|barcode|String|false|false
14:12:19.093 (93685153)|VARIABLE_ASSIGNMENT|[3]|barcode|"1111111"
14:12:19.093 (93698051)|SYSTEM_MODE_ENTER|false
14:12:19.093 (93705188)|HEAP_ALLOCATE|[5]|Bytes:5
14:12:19.093 (93712090)|STATEMENT_EXECUTE|[3]
14:12:19.093 (93862390)|STATEMENT_EXECUTE|[5]
14:12:19.093 (93869191)|STATEMENT_EXECUTE|[10]
14:12:19.093 (93874673)|VARIABLE_SCOPE_BEGIN|[10]|multiplyWith3|Boolean|false|false
14:12:19.093 (93882057)|HEAP_ALLOCATE|[10]|Bytes:5
14:12:19.093 (93893861)|VARIABLE_ASSIGNMENT|[10]|multiplyWith3|true
14:12:19.093 (93899133)|STATEMENT_EXECUTE|[11]
14:12:19.093 (93904641)|VARIABLE_SCOPE_BEGIN|[11]|weightedSum|Integer|false|false
14:12:19.093 (93914620)|HEAP_ALLOCATE|[11]|Bytes:4
14:12:19.093 (93923906)|VARIABLE_ASSIGNMENT|[11]|weightedSum|0
14:12:19.093 (93928497)|STATEMENT_EXECUTE|[12]
14:12:19.093 (93986965)|USER_DEBUG|[12]|DEBUG|1111111
14:12:19.094 (94000379)|STATEMENT_EXECUTE|[13]
14:12:19.094 (94094205)|HEAP_ALLOCATE|[13]|Bytes:1
14:12:19.094 (94101802)|HEAP_ALLOCATE|[13]|Bytes:1
14:12:19.094 (94105563)|HEAP_ALLOCATE|[13]|Bytes:1
14:12:19.094 (94109212)|HEAP_ALLOCATE|[13]|Bytes:1
14:12:19.094 (94112703)|HEAP_ALLOCATE|[13]|Bytes:1
14:12:19.094 (94116111)|HEAP_ALLOCATE|[13]|Bytes:1
14:12:19.094 (94120329)|HEAP_ALLOCATE|[13]|Bytes:1
14:12:19.094 (94126174)|HEAP_ALLOCATE|[13]|Bytes:36
14:12:19.094 (94145541)|VARIABLE_SCOPE_BEGIN|[13]|characters|List<String>|true|false
14:12:19.094 (94188971)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:36
14:12:19.094 (94214689)|VARIABLE_ASSIGNMENT|[13]|characters|{"s":1,"v":"List of size 8 too large to display"}|0x235e5606
14:12:19.094 (94353683)|HEAP_ALLOCATE|[15]|Bytes:5
14:12:19.094 (94388393)|VARIABLE_SCOPE_BEGIN|[15]|currentCharacter|String|false|false
14:12:19.094 (94401353)|VARIABLE_ASSIGNMENT|[15]|currentCharacter|""
14:12:19.094 (94407130)|STATEMENT_EXECUTE|[16]
14:12:19.094 (94430472)|STATEMENT_EXECUTE|[18]
14:12:19.094 (94450462)|HEAP_ALLOCATE|[15]|Bytes:5
14:12:19.094 (94464900)|HEAP_ALLOCATE|[15]|Bytes:1
14:12:19.094 (94473679)|VARIABLE_SCOPE_BEGIN|[15]|currentCharacter|String|false|false
14:12:19.094 (94484551)|VARIABLE_ASSIGNMENT|[15]|currentCharacter|"1"
14:12:19.094 (94489758)|STATEMENT_EXECUTE|[16]
14:12:19.094 (94501526)|STATEMENT_EXECUTE|[19]
14:12:19.094 (94505718)|STATEMENT_EXECUTE|[20]
14:12:19.094 (94568441)|VARIABLE_SCOPE_BEGIN|[20]|currentNumber|Integer|false|false
14:12:19.094 (94576771)|HEAP_ALLOCATE|[20]|Bytes:4
14:12:19.094 (94587419)|VARIABLE_ASSIGNMENT|[20]|currentNumber|1
14:12:19.094 (94592690)|STATEMENT_EXECUTE|[21]
14:12:19.094 (94625198)|USER_DEBUG|[21]|DEBUG|1
14:12:19.094 (94637912)|STATEMENT_EXECUTE|[23]
14:12:19.094 (94641530)|STATEMENT_EXECUTE|[24]
14:12:19.094 (94647584)|HEAP_ALLOCATE|[24]|Bytes:4
14:12:19.094 (94658517)|VARIABLE_ASSIGNMENT|[24]|currentNumber|3
14:12:19.094 (94663341)|STATEMENT_EXECUTE|[25]
14:12:19.094 (94668865)|HEAP_ALLOCATE|[25]|Bytes:5
14:12:19.094 (94676691)|VARIABLE_ASSIGNMENT|[25]|multiplyWith3|false
14:12:19.094 (94681255)|STATEMENT_EXECUTE|[31]
14:12:19.094 (94685721)|HEAP_ALLOCATE|[31]|Bytes:4
14:12:19.094 (94692873)|VARIABLE_ASSIGNMENT|[31]|weightedSum|3
14:12:19.094 (94710083)|HEAP_ALLOCATE|[15]|Bytes:5
14:12:19.094 (94723618)|HEAP_ALLOCATE|[15]|Bytes:1
14:12:19.094 (94732153)|VARIABLE_SCOPE_BEGIN|[15]|currentCharacter|String|false|false
14:12:19.094 (94748343)|VARIABLE_ASSIGNMENT|[15]|currentCharacter|"1"
14:12:19.094 (94754067)|STATEMENT_EXECUTE|[16]
14:12:19.094 (94765184)|STATEMENT_EXECUTE|[19]
14:12:19.094 (94768682)|STATEMENT_EXECUTE|[20]
14:12:19.094 (94795490)|VARIABLE_SCOPE_BEGIN|[20]|currentNumber|Integer|false|false
14:12:19.094 (94806265)|HEAP_ALLOCATE|[20]|Bytes:4
14:12:19.094 (94816738)|VARIABLE_ASSIGNMENT|[20]|currentNumber|1
14:12:19.094 (94821895)|STATEMENT_EXECUTE|[21]
14:12:19.094 (94835641)|USER_DEBUG|[21]|DEBUG|1
14:12:19.094 (94845613)|STATEMENT_EXECUTE|[28]
14:12:19.094 (94849148)|STATEMENT_EXECUTE|[29]
14:12:19.094 (94854671)|HEAP_ALLOCATE|[29]|Bytes:5
14:12:19.094 (94864098)|VARIABLE_ASSIGNMENT|[29]|multiplyWith3|true
14:12:19.094 (94868896)|STATEMENT_EXECUTE|[31]
14:12:19.094 (94873234)|HEAP_ALLOCATE|[31]|Bytes:4
14:12:19.094 (94880484)|VARIABLE_ASSIGNMENT|[31]|weightedSum|4
14:12:19.094 (94896526)|HEAP_ALLOCATE|[15]|Bytes:5
14:12:19.094 (94909819)|HEAP_ALLOCATE|[15]|Bytes:1
14:12:19.094 (94918928)|VARIABLE_SCOPE_BEGIN|[15]|currentCharacter|String|false|false
14:12:19.094 (94928530)|VARIABLE_ASSIGNMENT|[15]|currentCharacter|"1"
14:12:19.094 (94933626)|STATEMENT_EXECUTE|[16]
14:12:19.094 (94944362)|STATEMENT_EXECUTE|[19]
14:12:19.094 (94947854)|STATEMENT_EXECUTE|[20]
14:12:19.094 (94973516)|VARIABLE_SCOPE_BEGIN|[20]|currentNumber|Integer|false|false
14:12:19.094 (94979981)|HEAP_ALLOCATE|[20]|Bytes:4
14:12:19.094 (94989676)|VARIABLE_ASSIGNMENT|[20]|currentNumber|1
14:12:19.094 (94999395)|STATEMENT_EXECUTE|[21]
14:12:19.095 (95011731)|USER_DEBUG|[21]|DEBUG|1
14:12:19.095 (95022585)|STATEMENT_EXECUTE|[23]
14:12:19.095 (95026048)|STATEMENT_EXECUTE|[24]
14:12:19.095 (95031789)|HEAP_ALLOCATE|[24]|Bytes:4
14:12:19.095 (95041701)|VARIABLE_ASSIGNMENT|[24]|currentNumber|3
14:12:19.095 (95046457)|STATEMENT_EXECUTE|[25]
14:12:19.095 (95051920)|HEAP_ALLOCATE|[25]|Bytes:5
14:12:19.095 (95059674)|VARIABLE_ASSIGNMENT|[25]|multiplyWith3|false
14:12:19.095 (95064284)|STATEMENT_EXECUTE|[31]
14:12:19.095 (95069069)|HEAP_ALLOCATE|[31]|Bytes:4
14:12:19.095 (95076073)|VARIABLE_ASSIGNMENT|[31]|weightedSum|7
14:12:19.095 (95091795)|HEAP_ALLOCATE|[15]|Bytes:5
14:12:19.095 (95105326)|HEAP_ALLOCATE|[15]|Bytes:1
14:12:19.095 (95113729)|VARIABLE_SCOPE_BEGIN|[15]|currentCharacter|String|false|false
14:12:19.095 (95123645)|VARIABLE_ASSIGNMENT|[15]|currentCharacter|"1"
14:12:19.095 (95128614)|STATEMENT_EXECUTE|[16]
14:12:19.095 (95139399)|STATEMENT_EXECUTE|[19]
14:12:19.095 (95142935)|STATEMENT_EXECUTE|[20]
14:12:19.095 (95167802)|VARIABLE_SCOPE_BEGIN|[20]|currentNumber|Integer|false|false
14:12:19.095 (95174132)|HEAP_ALLOCATE|[20]|Bytes:4
14:12:19.095 (95183472)|VARIABLE_ASSIGNMENT|[20]|currentNumber|1
14:12:19.095 (95188349)|STATEMENT_EXECUTE|[21]
14:12:19.095 (95199836)|USER_DEBUG|[21]|DEBUG|1
14:12:19.095 (95209222)|STATEMENT_EXECUTE|[28]
14:12:19.095 (95212656)|STATEMENT_EXECUTE|[29]
14:12:19.095 (95217874)|HEAP_ALLOCATE|[29]|Bytes:5
14:12:19.095 (95227018)|VARIABLE_ASSIGNMENT|[29]|multiplyWith3|true
14:12:19.095 (95237323)|STATEMENT_EXECUTE|[31]
14:12:19.095 (95242078)|HEAP_ALLOCATE|[31]|Bytes:4
14:12:19.095 (95250240)|VARIABLE_ASSIGNMENT|[31]|weightedSum|8
14:12:19.095 (95266490)|HEAP_ALLOCATE|[15]|Bytes:5
14:12:19.095 (95279769)|HEAP_ALLOCATE|[15]|Bytes:1
14:12:19.095 (95288122)|VARIABLE_SCOPE_BEGIN|[15]|currentCharacter|String|false|false
14:12:19.095 (95297860)|VARIABLE_ASSIGNMENT|[15]|currentCharacter|"1"
14:12:19.095 (95302880)|STATEMENT_EXECUTE|[16]
14:12:19.095 (95313203)|STATEMENT_EXECUTE|[19]
14:12:19.095 (95316632)|STATEMENT_EXECUTE|[20]
14:12:19.095 (95341257)|VARIABLE_SCOPE_BEGIN|[20]|currentNumber|Integer|false|false
14:12:19.095 (95347827)|HEAP_ALLOCATE|[20]|Bytes:4
14:12:19.095 (95357276)|VARIABLE_ASSIGNMENT|[20]|currentNumber|1
14:12:19.095 (95362179)|STATEMENT_EXECUTE|[21]
14:12:19.095 (95373519)|USER_DEBUG|[21]|DEBUG|1
14:12:19.095 (95382788)|STATEMENT_EXECUTE|[23]
14:12:19.095 (95386249)|STATEMENT_EXECUTE|[24]
14:12:19.095 (95391739)|HEAP_ALLOCATE|[24]|Bytes:4
14:12:19.095 (95400749)|VARIABLE_ASSIGNMENT|[24]|currentNumber|3
14:12:19.095 (95405878)|STATEMENT_EXECUTE|[25]
14:12:19.095 (95411106)|HEAP_ALLOCATE|[25]|Bytes:5
14:12:19.095 (95418627)|VARIABLE_ASSIGNMENT|[25]|multiplyWith3|false
14:12:19.095 (95423287)|STATEMENT_EXECUTE|[31]
14:12:19.095 (95427328)|HEAP_ALLOCATE|[31]|Bytes:4
14:12:19.095 (95434422)|VARIABLE_ASSIGNMENT|[31]|weightedSum|11
14:12:19.095 (95449857)|HEAP_ALLOCATE|[15]|Bytes:5
14:12:19.095 (95463002)|HEAP_ALLOCATE|[15]|Bytes:1
14:12:19.095 (95476560)|VARIABLE_SCOPE_BEGIN|[15]|currentCharacter|String|false|false
14:12:19.095 (95486820)|VARIABLE_ASSIGNMENT|[15]|currentCharacter|"1"
14:12:19.095 (95491899)|STATEMENT_EXECUTE|[16]
14:12:19.095 (95502444)|STATEMENT_EXECUTE|[19]
14:12:19.095 (95505930)|STATEMENT_EXECUTE|[20]
14:12:19.095 (95531031)|VARIABLE_SCOPE_BEGIN|[20]|currentNumber|Integer|false|false
14:12:19.095 (95537714)|HEAP_ALLOCATE|[20]|Bytes:4
14:12:19.095 (95547380)|VARIABLE_ASSIGNMENT|[20]|currentNumber|1
14:12:19.095 (95552202)|STATEMENT_EXECUTE|[21]
14:12:19.095 (95564299)|USER_DEBUG|[21]|DEBUG|1
14:12:19.095 (95573730)|STATEMENT_EXECUTE|[28]
14:12:19.095 (95577236)|STATEMENT_EXECUTE|[29]
14:12:19.095 (95582514)|HEAP_ALLOCATE|[29]|Bytes:5
14:12:19.095 (95591323)|VARIABLE_ASSIGNMENT|[29]|multiplyWith3|true
14:12:19.095 (95595900)|STATEMENT_EXECUTE|[31]
14:12:19.095 (95600268)|HEAP_ALLOCATE|[31]|Bytes:4
14:12:19.095 (95607810)|VARIABLE_ASSIGNMENT|[31]|weightedSum|12
14:12:19.095 (95623293)|HEAP_ALLOCATE|[15]|Bytes:5
14:12:19.095 (95637283)|HEAP_ALLOCATE|[15]|Bytes:1
14:12:19.095 (95645548)|VARIABLE_SCOPE_BEGIN|[15]|currentCharacter|String|false|false
14:12:19.095 (95655253)|VARIABLE_ASSIGNMENT|[15]|currentCharacter|"1"
14:12:19.095 (95660402)|STATEMENT_EXECUTE|[16]
14:12:19.095 (95670769)|STATEMENT_EXECUTE|[19]
14:12:19.095 (95674170)|STATEMENT_EXECUTE|[20]
14:12:19.095 (95699184)|VARIABLE_SCOPE_BEGIN|[20]|currentNumber|Integer|false|false
14:12:19.095 (95705649)|HEAP_ALLOCATE|[20]|Bytes:4
14:12:19.095 (95718028)|VARIABLE_ASSIGNMENT|[20]|currentNumber|1
14:12:19.095 (95724292)|STATEMENT_EXECUTE|[21]
14:12:19.095 (95736090)|USER_DEBUG|[21]|DEBUG|1
14:12:19.095 (95745451)|STATEMENT_EXECUTE|[23]
14:12:19.095 (95748876)|STATEMENT_EXECUTE|[24]
14:12:19.095 (95754329)|HEAP_ALLOCATE|[24]|Bytes:4
14:12:19.095 (95763417)|VARIABLE_ASSIGNMENT|[24]|currentNumber|3
14:12:19.095 (95767950)|STATEMENT_EXECUTE|[25]
14:12:19.095 (95773644)|HEAP_ALLOCATE|[25]|Bytes:5
14:12:19.095 (95780948)|VARIABLE_ASSIGNMENT|[25]|multiplyWith3|false
14:12:19.095 (95785341)|STATEMENT_EXECUTE|[31]
14:12:19.095 (95789313)|HEAP_ALLOCATE|[31]|Bytes:4
14:12:19.095 (95796294)|VARIABLE_ASSIGNMENT|[31]|weightedSum|15
14:12:19.095 (95815855)|HEAP_ALLOCATE|[15]|Bytes:5
14:12:19.095 (95833674)|VARIABLE_ASSIGNMENT|[15]|currentCharacter|null
14:12:19.095 (95839738)|STATEMENT_EXECUTE|[34]
14:12:19.095 (95873475)|USER_DEBUG|[34]|DEBUG|15
14:12:19.095 (95884393)|STATEMENT_EXECUTE|[35]
14:12:19.095 (95928643)|HEAP_ALLOCATE|[35]|Bytes:2
14:12:19.095 (95947375)|VARIABLE_SCOPE_BEGIN|[35]|weightedSumString|String|false|false
14:12:19.095 (95960508)|VARIABLE_ASSIGNMENT|[35]|weightedSumString|"15"
14:12:19.095 (95965938)|STATEMENT_EXECUTE|[36]
14:12:19.096 (96161784)|HEAP_ALLOCATE|[36]|Bytes:21
14:12:19.096 (96190951)|SYSTEM_MODE_EXIT|false
14:12:19.096 (96202783)|METHOD_EXIT|[5]|01p58000001gwna|CheckSumGenerator.calculateWithMod10(String)
14:12:19.096 (96278418)|FATAL_ERROR|System.TypeException: Invalid integer: 

Class.CheckSumGenerator.calculateWithMod10: line 36, column 1
Class.CheckSumGeneratorTest.calculateWithMod10_resultIs5_whenBatcodeIs1111111: line 5, column 1
14:12:19.096 (96295856)|FATAL_ERROR|System.TypeException: Invalid integer: 

Class.CheckSumGenerator.calculateWithMod10: line 36, column 1
Class.CheckSumGeneratorTest.calculateWithMod10_resultIs5_whenBatcodeIs1111111: line 5, column 1
14:12:19.096 (96311168)|CUMULATIVE_LIMIT_USAGE
14:12:19.096 (96311168)|LIMIT_USAGE_FOR_NS|(default)|
  Number of SOQL queries: 0 out of 100
  Number of query rows: 0 out of 50000
  Number of SOSL queries: 0 out of 20
  Number of DML statements: 0 out of 150
  Number of DML rows: 0 out of 10000
  Maximum CPU time: 0 out of 10000
  Maximum heap size: 0 out of 6000000
  Number of callouts: 0 out of 100
  Number of Email Invocations: 0 out of 10
  Number of future calls: 0 out of 50
  Number of queueable jobs added to the queue: 0 out of 50
  Number of Mobile Apex push calls: 0 out of 10

14:12:19.096 (96311168)|CUMULATIVE_LIMIT_USAGE_END

14:12:19.096 (96370431)|CODE_UNIT_FINISHED|CheckSumGeneratorTest.calculateWithMod10_resultIs5_whenBatcodeIs1111111
14:12:19.098 (98475577)|EXECUTION_FINISHED
14:12:19.137 (137552230)|EXECUTION_STARTED
14:12:19.137 (137571535)|CODE_UNIT_STARTED|[EXTERNAL]|01p58000001gwnf|CheckSumGeneratorTest.calculateWithMod10_resultIs0_whenBatcodeIs1234567
14:12:19.137 (137765779)|HEAP_ALLOCATE|[72]|Bytes:3
14:12:19.137 (137825595)|HEAP_ALLOCATE|[77]|Bytes:152
14:12:19.137 (137854751)|HEAP_ALLOCATE|[342]|Bytes:408
14:12:19.137 (137883818)|HEAP_ALLOCATE|[355]|Bytes:408
14:12:19.137 (137910047)|HEAP_ALLOCATE|[467]|Bytes:48
14:12:19.137 (137954066)|HEAP_ALLOCATE|[139]|Bytes:6
14:12:19.137 (137983533)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:15
14:12:19.138 (138003336)|METHOD_ENTRY|[2]|01p58000001gwnf|CheckSumGeneratorTest.CheckSumGeneratorTest()
14:12:19.138 (138011072)|STATEMENT_EXECUTE|[2]
14:12:19.138 (138017406)|STATEMENT_EXECUTE|[2]
14:12:19.138 (138023863)|METHOD_EXIT|[2]|CheckSumGeneratorTest
14:12:19.138 (138054545)|HEAP_ALLOCATE|[50]|Bytes:5
14:12:19.138 (138084014)|HEAP_ALLOCATE|[56]|Bytes:5
14:12:19.138 (138096823)|HEAP_ALLOCATE|[64]|Bytes:7
14:12:19.138 (138134269)|STATEMENT_EXECUTE|[14]
14:12:19.138 (138140196)|STATEMENT_EXECUTE|[15]
14:12:19.138 (138145569)|HEAP_ALLOCATE|[15]|Bytes:7
14:12:19.138 (138159712)|HEAP_ALLOCATE|[15]|Bytes:1
14:12:19.138 (138166620)|HEAP_ALLOCATE|[15]|Bytes:8
14:12:19.138 (138179713)|METHOD_ENTRY|[1]|01p58000001gwna|CheckSumGenerator.CheckSumGenerator()
14:12:19.138 (138185429)|STATEMENT_EXECUTE|[1]
14:12:19.138 (138189735)|STATEMENT_EXECUTE|[1]
14:12:19.138 (138814332)|SYSTEM_MODE_ENTER|false
14:12:19.138 (138842752)|HEAP_ALLOCATE|[15]|Bytes:5
14:12:19.138 (138854544)|SYSTEM_MODE_EXIT|false
14:12:19.138 (138866066)|METHOD_EXIT|[1]|CheckSumGenerator
14:12:19.138 (138881369)|METHOD_ENTRY|[15]|01p58000001gwna|CheckSumGenerator.calculateWithMod10(String)
14:12:19.138 (138916929)|VARIABLE_SCOPE_BEGIN|[3]|barcode|String|false|false
14:12:19.138 (138938752)|VARIABLE_ASSIGNMENT|[3]|barcode|"1234567"
14:12:19.138 (138950144)|SYSTEM_MODE_ENTER|false
14:12:19.138 (138957039)|HEAP_ALLOCATE|[5]|Bytes:5
14:12:19.138 (138963644)|STATEMENT_EXECUTE|[3]
14:12:19.139 (139011353)|STATEMENT_EXECUTE|[5]
14:12:19.139 (139017687)|STATEMENT_EXECUTE|[10]
14:12:19.139 (139023168)|VARIABLE_SCOPE_BEGIN|[10]|multiplyWith3|Boolean|false|false
14:12:19.139 (139030133)|HEAP_ALLOCATE|[10]|Bytes:5
14:12:19.139 (139041650)|VARIABLE_ASSIGNMENT|[10]|multiplyWith3|true
14:12:19.139 (139046543)|STATEMENT_EXECUTE|[11]
14:12:19.139 (139057267)|VARIABLE_SCOPE_BEGIN|[11]|weightedSum|Integer|false|false
14:12:19.139 (139063737)|HEAP_ALLOCATE|[11]|Bytes:4
14:12:19.139 (139073153)|VARIABLE_ASSIGNMENT|[11]|weightedSum|0
14:12:19.139 (139077708)|STATEMENT_EXECUTE|[12]
14:12:19.139 (139103507)|USER_DEBUG|[12]|DEBUG|1234567
14:12:19.139 (139114506)|STATEMENT_EXECUTE|[13]
14:12:19.139 (139166022)|HEAP_ALLOCATE|[13]|Bytes:1
14:12:19.139 (139172955)|HEAP_ALLOCATE|[13]|Bytes:1
14:12:19.139 (139176625)|HEAP_ALLOCATE|[13]|Bytes:1
14:12:19.139 (139180153)|HEAP_ALLOCATE|[13]|Bytes:1
14:12:19.139 (139183574)|HEAP_ALLOCATE|[13]|Bytes:1
14:12:19.139 (139187035)|HEAP_ALLOCATE|[13]|Bytes:1
14:12:19.139 (139190431)|HEAP_ALLOCATE|[13]|Bytes:1
14:12:19.139 (139196238)|HEAP_ALLOCATE|[13]|Bytes:36
14:12:19.139 (139214521)|VARIABLE_SCOPE_BEGIN|[13]|characters|List<String>|true|false
14:12:19.139 (139253018)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:36
14:12:19.139 (139279056)|VARIABLE_ASSIGNMENT|[13]|characters|{"s":1,"v":"List of size 8 too large to display"}|0x42e36240
14:12:19.139 (139340467)|HEAP_ALLOCATE|[15]|Bytes:5
14:12:19.139 (139366846)|VARIABLE_SCOPE_BEGIN|[15]|currentCharacter|String|false|false
14:12:19.139 (139379711)|VARIABLE_ASSIGNMENT|[15]|currentCharacter|""
14:12:19.139 (139385605)|STATEMENT_EXECUTE|[16]
14:12:19.139 (139404897)|STATEMENT_EXECUTE|[18]
14:12:19.139 (139421575)|HEAP_ALLOCATE|[15]|Bytes:5
14:12:19.139 (139435051)|HEAP_ALLOCATE|[15]|Bytes:1
14:12:19.139 (139443492)|VARIABLE_SCOPE_BEGIN|[15]|currentCharacter|String|false|false
14:12:19.139 (139458301)|VARIABLE_ASSIGNMENT|[15]|currentCharacter|"1"
14:12:19.139 (139463939)|STATEMENT_EXECUTE|[16]
14:12:19.139 (139475552)|STATEMENT_EXECUTE|[19]
14:12:19.139 (139478925)|STATEMENT_EXECUTE|[20]
14:12:19.139 (139514926)|VARIABLE_SCOPE_BEGIN|[20]|currentNumber|Integer|false|false
14:12:19.139 (139523020)|HEAP_ALLOCATE|[20]|Bytes:4
14:12:19.139 (139533017)|VARIABLE_ASSIGNMENT|[20]|currentNumber|1
14:12:19.139 (139538415)|STATEMENT_EXECUTE|[21]
14:12:19.139 (139553751)|USER_DEBUG|[21]|DEBUG|1
14:12:19.139 (139564213)|STATEMENT_EXECUTE|[23]
14:12:19.139 (139567769)|STATEMENT_EXECUTE|[24]
14:12:19.139 (139574030)|HEAP_ALLOCATE|[24]|Bytes:4
14:12:19.139 (139584851)|VARIABLE_ASSIGNMENT|[24]|currentNumber|3
14:12:19.139 (139589462)|STATEMENT_EXECUTE|[25]
14:12:19.139 (139594991)|HEAP_ALLOCATE|[25]|Bytes:5
14:12:19.139 (139602948)|VARIABLE_ASSIGNMENT|[25]|multiplyWith3|false
14:12:19.139 (139607589)|STATEMENT_EXECUTE|[31]
14:12:19.139 (139612081)|HEAP_ALLOCATE|[31]|Bytes:4
14:12:19.139 (139619328)|VARIABLE_ASSIGNMENT|[31]|weightedSum|3
14:12:19.139 (139635298)|HEAP_ALLOCATE|[15]|Bytes:5
14:12:19.139 (139648491)|HEAP_ALLOCATE|[15]|Bytes:1
14:12:19.139 (139657178)|VARIABLE_SCOPE_BEGIN|[15]|currentCharacter|String|false|false
14:12:19.139 (139667217)|VARIABLE_ASSIGNMENT|[15]|currentCharacter|"2"
14:12:19.139 (139672359)|STATEMENT_EXECUTE|[16]
14:12:19.139 (139683028)|STATEMENT_EXECUTE|[19]
14:12:19.139 (139686439)|STATEMENT_EXECUTE|[20]
14:12:19.139 (139715341)|VARIABLE_SCOPE_BEGIN|[20]|currentNumber|Integer|false|false
14:12:19.139 (139722401)|HEAP_ALLOCATE|[20]|Bytes:4
14:12:19.139 (139731904)|VARIABLE_ASSIGNMENT|[20]|currentNumber|2
14:12:19.139 (139737196)|STATEMENT_EXECUTE|[21]
14:12:19.139 (139749426)|USER_DEBUG|[21]|DEBUG|2
14:12:19.139 (139759601)|STATEMENT_EXECUTE|[28]
14:12:19.139 (139763180)|STATEMENT_EXECUTE|[29]
14:12:19.139 (139768580)|HEAP_ALLOCATE|[29]|Bytes:5
14:12:19.139 (139777851)|VARIABLE_ASSIGNMENT|[29]|multiplyWith3|true
14:12:19.139 (139782559)|STATEMENT_EXECUTE|[31]
14:12:19.139 (139786867)|HEAP_ALLOCATE|[31]|Bytes:4
14:12:19.139 (139794408)|VARIABLE_ASSIGNMENT|[31]|weightedSum|5
14:12:19.139 (139816031)|HEAP_ALLOCATE|[15]|Bytes:5
14:12:19.139 (139830280)|HEAP_ALLOCATE|[15]|Bytes:1
14:12:19.139 (139838637)|VARIABLE_SCOPE_BEGIN|[15]|currentCharacter|String|false|false
14:12:19.139 (139848762)|VARIABLE_ASSIGNMENT|[15]|currentCharacter|"3"
14:12:19.139 (139853816)|STATEMENT_EXECUTE|[16]
14:12:19.139 (139864428)|STATEMENT_EXECUTE|[19]
14:12:19.139 (139867872)|STATEMENT_EXECUTE|[20]
14:12:19.139 (139893242)|VARIABLE_SCOPE_BEGIN|[20]|currentNumber|Integer|false|false
14:12:19.139 (139899832)|HEAP_ALLOCATE|[20]|Bytes:4
14:12:19.139 (139909811)|VARIABLE_ASSIGNMENT|[20]|currentNumber|3
14:12:19.139 (139914842)|STATEMENT_EXECUTE|[21]
14:12:19.139 (139926948)|USER_DEBUG|[21]|DEBUG|3
14:12:19.139 (139936211)|STATEMENT_EXECUTE|[23]
14:12:19.139 (139939587)|STATEMENT_EXECUTE|[24]
14:12:19.139 (139944978)|HEAP_ALLOCATE|[24]|Bytes:4
14:12:19.139 (139957242)|VARIABLE_ASSIGNMENT|[24]|currentNumber|9
14:12:19.139 (139962559)|STATEMENT_EXECUTE|[25]
14:12:19.139 (139968204)|HEAP_ALLOCATE|[25]|Bytes:5
14:12:19.139 (139976134)|VARIABLE_ASSIGNMENT|[25]|multiplyWith3|false
14:12:19.139 (139980541)|STATEMENT_EXECUTE|[31]
14:12:19.139 (139984632)|HEAP_ALLOCATE|[31]|Bytes:4
14:12:19.139 (139991669)|VARIABLE_ASSIGNMENT|[31]|weightedSum|14
14:12:19.140 (140007620)|HEAP_ALLOCATE|[15]|Bytes:5
14:12:19.140 (140022094)|HEAP_ALLOCATE|[15]|Bytes:1
14:12:19.140 (140030607)|VARIABLE_SCOPE_BEGIN|[15]|currentCharacter|String|false|false
14:12:19.140 (140040342)|VARIABLE_ASSIGNMENT|[15]|currentCharacter|"4"
14:12:19.140 (140045442)|STATEMENT_EXECUTE|[16]
14:12:19.140 (140056909)|STATEMENT_EXECUTE|[19]
14:12:19.140 (140060435)|STATEMENT_EXECUTE|[20]
14:12:19.140 (140085973)|VARIABLE_SCOPE_BEGIN|[20]|currentNumber|Integer|false|false
14:12:19.140 (140092651)|HEAP_ALLOCATE|[20]|Bytes:4
14:12:19.140 (140101886)|VARIABLE_ASSIGNMENT|[20]|currentNumber|4
14:12:19.140 (140106634)|STATEMENT_EXECUTE|[21]
14:12:19.140 (140118385)|USER_DEBUG|[21]|DEBUG|4
14:12:19.140 (140127692)|STATEMENT_EXECUTE|[28]
14:12:19.140 (140131189)|STATEMENT_EXECUTE|[29]
14:12:19.140 (140136547)|HEAP_ALLOCATE|[29]|Bytes:5
14:12:19.140 (140145960)|VARIABLE_ASSIGNMENT|[29]|multiplyWith3|true
14:12:19.140 (140150619)|STATEMENT_EXECUTE|[31]
14:12:19.140 (140154817)|HEAP_ALLOCATE|[31]|Bytes:4
14:12:19.140 (140161994)|VARIABLE_ASSIGNMENT|[31]|weightedSum|18
14:12:19.140 (140177576)|HEAP_ALLOCATE|[15]|Bytes:5
14:12:19.140 (140194358)|HEAP_ALLOCATE|[15]|Bytes:1
14:12:19.140 (140203141)|VARIABLE_SCOPE_BEGIN|[15]|currentCharacter|String|false|false
14:12:19.140 (140212941)|VARIABLE_ASSIGNMENT|[15]|currentCharacter|"5"
14:12:19.140 (140218713)|STATEMENT_EXECUTE|[16]
14:12:19.140 (140228898)|STATEMENT_EXECUTE|[19]
14:12:19.140 (140232263)|STATEMENT_EXECUTE|[20]
14:12:19.140 (140257155)|VARIABLE_SCOPE_BEGIN|[20]|currentNumber|Integer|false|false
14:12:19.140 (140263728)|HEAP_ALLOCATE|[20]|Bytes:4
14:12:19.140 (140273056)|VARIABLE_ASSIGNMENT|[20]|currentNumber|5
14:12:19.140 (140277901)|STATEMENT_EXECUTE|[21]
14:12:19.140 (140289359)|USER_DEBUG|[21]|DEBUG|5
14:12:19.140 (140298969)|STATEMENT_EXECUTE|[23]
14:12:19.140 (140302357)|STATEMENT_EXECUTE|[24]
14:12:19.140 (140307797)|HEAP_ALLOCATE|[24]|Bytes:4
14:12:19.140 (140316950)|VARIABLE_ASSIGNMENT|[24]|currentNumber|15
14:12:19.140 (140321575)|STATEMENT_EXECUTE|[25]
14:12:19.140 (140326874)|HEAP_ALLOCATE|[25]|Bytes:5
14:12:19.140 (140334173)|VARIABLE_ASSIGNMENT|[25]|multiplyWith3|false
14:12:19.140 (140338637)|STATEMENT_EXECUTE|[31]
14:12:19.140 (140342652)|HEAP_ALLOCATE|[31]|Bytes:4
14:12:19.140 (140349844)|VARIABLE_ASSIGNMENT|[31]|weightedSum|33
14:12:19.140 (140365652)|HEAP_ALLOCATE|[15]|Bytes:5
14:12:19.140 (140378615)|HEAP_ALLOCATE|[15]|Bytes:1
14:12:19.140 (140386729)|VARIABLE_SCOPE_BEGIN|[15]|currentCharacter|String|false|false
14:12:19.140 (140396325)|VARIABLE_ASSIGNMENT|[15]|currentCharacter|"6"
14:12:19.140 (140401589)|STATEMENT_EXECUTE|[16]
14:12:19.140 (140411645)|STATEMENT_EXECUTE|[19]
14:12:19.140 (140420182)|STATEMENT_EXECUTE|[20]
14:12:19.140 (140446078)|VARIABLE_SCOPE_BEGIN|[20]|currentNumber|Integer|false|false
14:12:19.140 (140452697)|HEAP_ALLOCATE|[20]|Bytes:4
14:12:19.140 (140462378)|VARIABLE_ASSIGNMENT|[20]|currentNumber|6
14:12:19.140 (140467225)|STATEMENT_EXECUTE|[21]
14:12:19.140 (140478994)|USER_DEBUG|[21]|DEBUG|6
14:12:19.140 (140488534)|STATEMENT_EXECUTE|[28]
14:12:19.140 (140491908)|STATEMENT_EXECUTE|[29]
14:12:19.140 (140497384)|HEAP_ALLOCATE|[29]|Bytes:5
14:12:19.140 (140506457)|VARIABLE_ASSIGNMENT|[29]|multiplyWith3|true
14:12:19.140 (140511061)|STATEMENT_EXECUTE|[31]
14:12:19.140 (140515271)|HEAP_ALLOCATE|[31]|Bytes:4
14:12:19.140 (140523022)|VARIABLE_ASSIGNMENT|[31]|weightedSum|39
14:12:19.140 (140538444)|HEAP_ALLOCATE|[15]|Bytes:5
14:12:19.140 (140551536)|HEAP_ALLOCATE|[15]|Bytes:1
14:12:19.140 (140559800)|VARIABLE_SCOPE_BEGIN|[15]|currentCharacter|String|false|false
14:12:19.140 (140569544)|VARIABLE_ASSIGNMENT|[15]|currentCharacter|"7"
14:12:19.140 (140574501)|STATEMENT_EXECUTE|[16]
14:12:19.140 (140584832)|STATEMENT_EXECUTE|[19]
14:12:19.140 (140588176)|STATEMENT_EXECUTE|[20]
14:12:19.140 (140612998)|VARIABLE_SCOPE_BEGIN|[20]|currentNumber|Integer|false|false
14:12:19.140 (140619389)|HEAP_ALLOCATE|[20]|Bytes:4
14:12:19.140 (140629024)|VARIABLE_ASSIGNMENT|[20]|currentNumber|7
14:12:19.140 (140633996)|STATEMENT_EXECUTE|[21]
14:12:19.140 (140645369)|USER_DEBUG|[21]|DEBUG|7
14:12:19.140 (140654789)|STATEMENT_EXECUTE|[23]
14:12:19.140 (140658395)|STATEMENT_EXECUTE|[24]
14:12:19.140 (140668719)|HEAP_ALLOCATE|[24]|Bytes:4
14:12:19.140 (140678716)|VARIABLE_ASSIGNMENT|[24]|currentNumber|21
14:12:19.140 (140683567)|STATEMENT_EXECUTE|[25]
14:12:19.140 (140689808)|HEAP_ALLOCATE|[25]|Bytes:5
14:12:19.140 (140697611)|VARIABLE_ASSIGNMENT|[25]|multiplyWith3|false
14:12:19.140 (140701993)|STATEMENT_EXECUTE|[31]
14:12:19.140 (140706007)|HEAP_ALLOCATE|[31]|Bytes:4
14:12:19.140 (140713380)|VARIABLE_ASSIGNMENT|[31]|weightedSum|60
14:12:19.140 (140729225)|HEAP_ALLOCATE|[15]|Bytes:5
14:12:19.140 (140745927)|VARIABLE_ASSIGNMENT|[15]|currentCharacter|null
14:12:19.140 (140752263)|STATEMENT_EXECUTE|[34]
14:12:19.140 (140767764)|USER_DEBUG|[34]|DEBUG|60
14:12:19.140 (140776441)|STATEMENT_EXECUTE|[35]
14:12:19.140 (140806356)|HEAP_ALLOCATE|[35]|Bytes:2
14:12:19.140 (140823881)|VARIABLE_SCOPE_BEGIN|[35]|weightedSumString|String|false|false
14:12:19.140 (140835761)|VARIABLE_ASSIGNMENT|[35]|weightedSumString|"60"
14:12:19.140 (140841284)|STATEMENT_EXECUTE|[36]
14:12:19.141 (141015307)|HEAP_ALLOCATE|[36]|Bytes:21
14:12:19.141 (141044239)|SYSTEM_MODE_EXIT|false
14:12:19.141 (141056270)|METHOD_EXIT|[15]|01p58000001gwna|CheckSumGenerator.calculateWithMod10(String)
14:12:19.141 (141117910)|FATAL_ERROR|System.TypeException: Invalid integer: 

Class.CheckSumGenerator.calculateWithMod10: line 36, column 1
Class.CheckSumGeneratorTest.calculateWithMod10_resultIs0_whenBatcodeIs1234567: line 15, column 1
14:12:19.141 (141135309)|FATAL_ERROR|System.TypeException: Invalid integer: 

Class.CheckSumGenerator.calculateWithMod10: line 36, column 1
Class.CheckSumGeneratorTest.calculateWithMod10_resultIs0_whenBatcodeIs1234567: line 15, column 1
14:12:19.141 (141151158)|CUMULATIVE_LIMIT_USAGE
14:12:19.141 (141151158)|LIMIT_USAGE_FOR_NS|(default)|
  Number of SOQL queries: 0 out of 100
  Number of query rows: 0 out of 50000
  Number of SOSL queries: 0 out of 20
  Number of DML statements: 0 out of 150
  Number of DML rows: 0 out of 10000
  Maximum CPU time: 0 out of 10000
  Maximum heap size: 0 out of 6000000
  Number of callouts: 0 out of 100
  Number of Email Invocations: 0 out of 10
  Number of future calls: 0 out of 50
  Number of queueable jobs added to the queue: 0 out of 50
  Number of Mobile Apex push calls: 0 out of 10

14:12:19.141 (141151158)|CUMULATIVE_LIMIT_USAGE_END

14:12:19.141 (141214884)|CODE_UNIT_FINISHED|CheckSumGeneratorTest.calculateWithMod10_resultIs0_whenBatcodeIs1234567
14:12:19.142 (142782110)|EXECUTION_FINISHED
14:12:19.157 (157978820)|EXECUTION_STARTED
14:12:19.157 (157991230)|CODE_UNIT_STARTED|[EXTERNAL]|01p58000001gwnf|CheckSumGeneratorTest.calculateWithMod10_resultIs0_whenBatcodeIsText
14:12:19.158 (158123937)|HEAP_ALLOCATE|[72]|Bytes:3
14:12:19.158 (158164851)|HEAP_ALLOCATE|[77]|Bytes:152
14:12:19.158 (158190194)|HEAP_ALLOCATE|[342]|Bytes:408
14:12:19.158 (158219344)|HEAP_ALLOCATE|[355]|Bytes:408
14:12:19.158 (158245302)|HEAP_ALLOCATE|[467]|Bytes:48
14:12:19.158 (158283321)|HEAP_ALLOCATE|[139]|Bytes:6
14:12:19.158 (158310996)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:15
14:12:19.158 (158327995)|METHOD_ENTRY|[2]|01p58000001gwnf|CheckSumGeneratorTest.CheckSumGeneratorTest()
14:12:19.158 (158333742)|STATEMENT_EXECUTE|[2]
14:12:19.158 (158338962)|STATEMENT_EXECUTE|[2]
14:12:19.158 (158345998)|METHOD_EXIT|[2]|CheckSumGeneratorTest
14:12:19.158 (158373992)|HEAP_ALLOCATE|[50]|Bytes:5
14:12:19.158 (158400881)|HEAP_ALLOCATE|[56]|Bytes:5
14:12:19.158 (158413785)|HEAP_ALLOCATE|[64]|Bytes:7
14:12:19.158 (158444007)|STATEMENT_EXECUTE|[9]
14:12:19.158 (158449638)|STATEMENT_EXECUTE|[10]
14:12:19.158 (158454550)|HEAP_ALLOCATE|[10]|Bytes:3
14:12:19.158 (158467848)|HEAP_ALLOCATE|[10]|Bytes:1
14:12:19.158 (158474820)|HEAP_ALLOCATE|[10]|Bytes:8
14:12:19.158 (158489541)|METHOD_ENTRY|[1]|01p58000001gwna|CheckSumGenerator.CheckSumGenerator()
14:12:19.158 (158494924)|STATEMENT_EXECUTE|[1]
14:12:19.158 (158498986)|STATEMENT_EXECUTE|[1]
14:12:19.158 (158935725)|SYSTEM_MODE_ENTER|false
14:12:19.158 (158958414)|HEAP_ALLOCATE|[10]|Bytes:5
14:12:19.158 (158967568)|SYSTEM_MODE_EXIT|false
14:12:19.158 (158977883)|METHOD_EXIT|[1]|CheckSumGenerator
14:12:19.158 (158990249)|METHOD_ENTRY|[10]|01p58000001gwna|CheckSumGenerator.calculateWithMod10(String)
14:12:19.159 (159019740)|VARIABLE_SCOPE_BEGIN|[3]|barcode|String|false|false
14:12:19.159 (159036052)|VARIABLE_ASSIGNMENT|[3]|barcode|"abc"
14:12:19.159 (159046584)|SYSTEM_MODE_ENTER|false
14:12:19.159 (159053533)|HEAP_ALLOCATE|[5]|Bytes:5
14:12:19.159 (159059698)|STATEMENT_EXECUTE|[3]
14:12:19.159 (159099731)|STATEMENT_EXECUTE|[6]
14:12:19.159 (159104910)|STATEMENT_EXECUTE|[7]
14:12:19.159 (159109474)|HEAP_ALLOCATE|[7]|Bytes:4
14:12:19.159 (159117821)|SYSTEM_MODE_EXIT|false
14:12:19.159 (159126521)|METHOD_EXIT|[10]|01p58000001gwna|CheckSumGenerator.calculateWithMod10(String)
14:12:19.159 (159139003)|VARIABLE_SCOPE_BEGIN|[10]|result|Integer|false|false
14:12:19.159 (159144948)|HEAP_ALLOCATE|[10]|Bytes:4
14:12:19.159 (159155327)|VARIABLE_ASSIGNMENT|[10]|result|0
14:12:19.159 (159160223)|STATEMENT_EXECUTE|[11]
14:12:19.159 (159240147)|CUMULATIVE_LIMIT_USAGE
14:12:19.159 (159240147)|LIMIT_USAGE_FOR_NS|(default)|
  Number of SOQL queries: 0 out of 100
  Number of query rows: 0 out of 50000
  Number of SOSL queries: 0 out of 20
  Number of DML statements: 0 out of 150
  Number of DML rows: 0 out of 10000
  Maximum CPU time: 0 out of 10000
  Maximum heap size: 0 out of 6000000
  Number of callouts: 0 out of 100
  Number of Email Invocations: 0 out of 10
  Number of future calls: 0 out of 50
  Number of queueable jobs added to the queue: 0 out of 50
  Number of Mobile Apex push calls: 0 out of 10

14:12:19.159 (159240147)|CUMULATIVE_LIMIT_USAGE_END

14:12:19.159 (159292818)|CODE_UNIT_FINISHED|CheckSumGeneratorTest.calculateWithMod10_resultIs0_whenBatcodeIsText
14:12:19.160 (160828028)|EXECUTION_FINISHED
