34.0 APEX_CODE,DEBUG;APEX_PROFILING,DEBUG;CALLOUT,DEBUG;DB,DEBUG;SYSTEM,DEBUG;VALIDATION,DEBUG;VISUALFORCE,DEBUG;WORKFLOW,DEBUG
22:10:10.092 (92049431)|EXECUTION_STARTED
22:10:10.092 (92124204)|CODE_UNIT_STARTED|[EXTERNAL]|01p58000001hiZQ|ProductionBarcodeGeneratorTest.firstNumerIs9_WhenProductsManufacturerProductionNumberPrefixIs9_andNameIsEmpty
22:10:10.094 (94051547)|SOQL_EXECUTE_BEGIN|[39]|Aggregations:0|SELECT Id FROM Product2 LIMIT 1
22:10:10.095 (95219402)|SOQL_EXECUTE_END|[39]|Rows:0
22:10:10.095 (95751665)|SOQL_EXECUTE_BEGIN|[48]|Aggregations:0|SELECT id, Name FROM RecordType WHERE (SobjectType = 'Account' AND Name = 'Manufacturer') LIMIT 1
22:10:10.102 (102580610)|SOQL_EXECUTE_END|[48]|Rows:1
22:10:10.103 (103042339)|DML_BEGIN|[52]|Op:Insert|Type:Account|Rows:1
22:10:10.161 (161466895)|DML_END|[52]
22:10:10.162 (162002641)|DML_BEGIN|[33]|Op:Insert|Type:Product2|Rows:1
22:10:10.192 (192259434)|DML_END|[33]
22:10:10.192 (192640223)|SOQL_EXECUTE_BEGIN|[44]|Aggregations:0|SELECT Name, Production_Quantity__c FROM Product2 LIMIT 1
22:10:10.194 (194645157)|SOQL_EXECUTE_END|[44]|Rows:1
22:10:10.195 (195155202)|DML_BEGIN|[16]|Op:Insert|Type:Production__c|Rows:1
22:10:10.205 (205194286)|CODE_UNIT_STARTED|[EXTERNAL]|01q580000008zAl|ProductionTrigger on Production trigger event BeforeInsert for [new]
22:10:10.206 (206815715)|SYSTEM_MODE_ENTER|false
22:10:10.206 (206830622)|SYSTEM_MODE_EXIT|false
22:10:10.206 (206929730)|SYSTEM_MODE_ENTER|false
22:10:10.208 (208553622)|SYSTEM_MODE_EXIT|false
22:10:10.208 (208597352)|CUMULATIVE_LIMIT_USAGE
22:10:10.208 (208597352)|LIMIT_USAGE_FOR_NS|(default)|
  Number of SOQL queries: 3 out of 100
  Number of query rows: 2 out of 50000
  Number of SOSL queries: 0 out of 20
  Number of DML statements: 3 out of 150
  Number of DML rows: 3 out of 10000
  Maximum CPU time: 0 out of 10000
  Maximum heap size: 0 out of 6000000
  Number of callouts: 0 out of 100
  Number of Email Invocations: 0 out of 10
  Number of future calls: 0 out of 50
  Number of queueable jobs added to the queue: 0 out of 50
  Number of Mobile Apex push calls: 0 out of 10

22:10:10.208 (208597352)|CUMULATIVE_LIMIT_USAGE_END

22:10:10.208 (208730111)|CODE_UNIT_FINISHED|ProductionTrigger on Production trigger event BeforeInsert for [new]
22:10:10.230 (230917523)|CODE_UNIT_STARTED|[EXTERNAL]|01q580000008zAl|ProductionTrigger on Production trigger event AfterInsert for [a0058000001dMYT]
22:10:10.232 (232176275)|SOQL_EXECUTE_BEGIN|[10]|Aggregations:0|SELECT Production_Quantity__c FROM Product2 WHERE Id = :tmpVar1
22:10:10.233 (233817622)|SOQL_EXECUTE_END|[10]|Rows:1
22:10:10.234 (234326284)|SOQL_EXECUTE_BEGIN|[13]|Aggregations:0|SELECT SUM(Quantity__c) sum FROM Production__c WHERE (Product__c = :tmpVar1 AND Status__c = 'In production')
22:10:10.239 (239733620)|SOQL_EXECUTE_END|[13]|Rows:1
22:10:10.240 (240142739)|DML_BEGIN|[18]|Op:Update|Type:Product2|Rows:1
22:10:10.253 (253958275)|DML_END|[18]
22:10:10.254 (254014253)|CUMULATIVE_LIMIT_USAGE
22:10:10.254 (254014253)|LIMIT_USAGE_FOR_NS|(default)|
  Number of SOQL queries: 5 out of 100
  Number of query rows: 4 out of 50000
  Number of SOSL queries: 0 out of 20
  Number of DML statements: 4 out of 150
  Number of DML rows: 4 out of 10000
  Maximum CPU time: 0 out of 10000
  Maximum heap size: 0 out of 6000000
  Number of callouts: 0 out of 100
  Number of Email Invocations: 0 out of 10
  Number of future calls: 0 out of 50
  Number of queueable jobs added to the queue: 0 out of 50
  Number of Mobile Apex push calls: 0 out of 10

22:10:10.254 (254014253)|CUMULATIVE_LIMIT_USAGE_END

22:10:10.254 (254091047)|CODE_UNIT_FINISHED|ProductionTrigger on Production trigger event AfterInsert for [a0058000001dMYT]
22:10:10.254 (254710455)|DML_END|[16]
22:10:10.255 (255486300)|SYSTEM_MODE_ENTER|false
22:10:10.255 (255871739)|SOQL_EXECUTE_BEGIN|[8]|Aggregations:0|SELECT Manufacturer__r.Production_number_prefix__c FROM Product2
22:10:10.259 (259485845)|SOQL_EXECUTE_END|[8]|Rows:1
22:10:10.259 (259798084)|SYSTEM_MODE_EXIT|false
22:10:10.259 (259917835)|CUMULATIVE_LIMIT_USAGE
22:10:10.259 (259917835)|LIMIT_USAGE_FOR_NS|(default)|
  Number of SOQL queries: 6 out of 100
  Number of query rows: 5 out of 50000
  Number of SOSL queries: 0 out of 20
  Number of DML statements: 4 out of 150
  Number of DML rows: 4 out of 10000
  Maximum CPU time: 0 out of 10000
  Maximum heap size: 0 out of 6000000
  Number of callouts: 0 out of 100
  Number of Email Invocations: 0 out of 10
  Number of future calls: 0 out of 50
  Number of queueable jobs added to the queue: 0 out of 50
  Number of Mobile Apex push calls: 0 out of 10

22:10:10.259 (259917835)|CUMULATIVE_LIMIT_USAGE_END

22:10:10.259 (259963620)|CODE_UNIT_FINISHED|ProductionBarcodeGeneratorTest.firstNumerIs9_WhenProductsManufacturerProductionNumberPrefixIs9_andNameIsEmpty
22:10:10.261 (261684527)|EXECUTION_FINISHED
22:10:10.293 (293038219)|EXECUTION_STARTED
22:10:10.293 (293049479)|CODE_UNIT_STARTED|[EXTERNAL]|01p58000001hiZQ|ProductionBarcodeGeneratorTest.lengthIs8WhenOriginalNameIsEmpty
22:10:10.293 (293635400)|SOQL_EXECUTE_BEGIN|[39]|Aggregations:0|SELECT Id FROM Product2 LIMIT 1
22:10:10.294 (294346548)|SOQL_EXECUTE_END|[39]|Rows:0
22:10:10.294 (294652682)|SOQL_EXECUTE_BEGIN|[48]|Aggregations:0|SELECT id, Name FROM RecordType WHERE (SobjectType = 'Account' AND Name = 'Manufacturer') LIMIT 1
22:10:10.297 (297136821)|SOQL_EXECUTE_END|[48]|Rows:1
22:10:10.297 (297363073)|DML_BEGIN|[52]|Op:Insert|Type:Account|Rows:1
22:10:10.319 (319084888)|DML_END|[52]
22:10:10.319 (319362417)|DML_BEGIN|[33]|Op:Insert|Type:Product2|Rows:1
22:10:10.335 (335347372)|DML_END|[33]
22:10:10.335 (335732755)|SOQL_EXECUTE_BEGIN|[44]|Aggregations:0|SELECT Name, Production_Quantity__c FROM Product2 LIMIT 1
22:10:10.337 (337880225)|SOQL_EXECUTE_END|[44]|Rows:1
22:10:10.338 (338347139)|DML_BEGIN|[16]|Op:Insert|Type:Production__c|Rows:1
22:10:10.341 (341753674)|CODE_UNIT_STARTED|[EXTERNAL]|01q580000008zAl|ProductionTrigger on Production trigger event BeforeInsert for [new]
22:10:10.342 (342596961)|SYSTEM_MODE_ENTER|false
22:10:10.342 (342614449)|SYSTEM_MODE_EXIT|false
22:10:10.342 (342648204)|SYSTEM_MODE_ENTER|false
22:10:10.343 (343058048)|SYSTEM_MODE_EXIT|false
22:10:10.343 (343095888)|CUMULATIVE_LIMIT_USAGE
22:10:10.343 (343095888)|LIMIT_USAGE_FOR_NS|(default)|
  Number of SOQL queries: 3 out of 100
  Number of query rows: 2 out of 50000
  Number of SOSL queries: 0 out of 20
  Number of DML statements: 3 out of 150
  Number of DML rows: 3 out of 10000
  Maximum CPU time: 0 out of 10000
  Maximum heap size: 0 out of 6000000
  Number of callouts: 0 out of 100
  Number of Email Invocations: 0 out of 10
  Number of future calls: 0 out of 50
  Number of queueable jobs added to the queue: 0 out of 50
  Number of Mobile Apex push calls: 0 out of 10

22:10:10.343 (343095888)|CUMULATIVE_LIMIT_USAGE_END

22:10:10.343 (343208104)|CODE_UNIT_FINISHED|ProductionTrigger on Production trigger event BeforeInsert for [new]
22:10:10.363 (363664632)|CODE_UNIT_STARTED|[EXTERNAL]|01q580000008zAl|ProductionTrigger on Production trigger event AfterInsert for [a0058000001dMYU]
22:10:10.364 (364267151)|SOQL_EXECUTE_BEGIN|[10]|Aggregations:0|SELECT Production_Quantity__c FROM Product2 WHERE Id = :tmpVar1
22:10:10.365 (365899032)|SOQL_EXECUTE_END|[10]|Rows:1
22:10:10.366 (366332521)|SOQL_EXECUTE_BEGIN|[13]|Aggregations:0|SELECT SUM(Quantity__c) sum FROM Production__c WHERE (Product__c = :tmpVar1 AND Status__c = 'In production')
22:10:10.369 (369813725)|SOQL_EXECUTE_END|[13]|Rows:1
22:10:10.370 (370109763)|DML_BEGIN|[18]|Op:Update|Type:Product2|Rows:1
22:10:10.387 (387325126)|DML_END|[18]
22:10:10.387 (387383903)|CUMULATIVE_LIMIT_USAGE
22:10:10.387 (387383903)|LIMIT_USAGE_FOR_NS|(default)|
  Number of SOQL queries: 5 out of 100
  Number of query rows: 4 out of 50000
  Number of SOSL queries: 0 out of 20
  Number of DML statements: 4 out of 150
  Number of DML rows: 4 out of 10000
  Maximum CPU time: 0 out of 10000
  Maximum heap size: 0 out of 6000000
  Number of callouts: 0 out of 100
  Number of Email Invocations: 0 out of 10
  Number of future calls: 0 out of 50
  Number of queueable jobs added to the queue: 0 out of 50
  Number of Mobile Apex push calls: 0 out of 10

22:10:10.387 (387383903)|CUMULATIVE_LIMIT_USAGE_END

22:10:10.387 (387466505)|CODE_UNIT_FINISHED|ProductionTrigger on Production trigger event AfterInsert for [a0058000001dMYU]
22:10:10.387 (387980085)|DML_END|[16]
22:10:10.388 (388752869)|SYSTEM_MODE_ENTER|false
22:10:10.389 (389085228)|SOQL_EXECUTE_BEGIN|[8]|Aggregations:0|SELECT Manufacturer__r.Production_number_prefix__c FROM Product2
22:10:10.392 (392547797)|SOQL_EXECUTE_END|[8]|Rows:1
22:10:10.392 (392740150)|SYSTEM_MODE_EXIT|false
22:10:10.392 (392854305)|CUMULATIVE_LIMIT_USAGE
22:10:10.392 (392854305)|LIMIT_USAGE_FOR_NS|(default)|
  Number of SOQL queries: 6 out of 100
  Number of query rows: 5 out of 50000
  Number of SOSL queries: 0 out of 20
  Number of DML statements: 4 out of 150
  Number of DML rows: 4 out of 10000
  Maximum CPU time: 0 out of 10000
  Maximum heap size: 0 out of 6000000
  Number of callouts: 0 out of 100
  Number of Email Invocations: 0 out of 10
  Number of future calls: 0 out of 50
  Number of queueable jobs added to the queue: 0 out of 50
  Number of Mobile Apex push calls: 0 out of 10

22:10:10.392 (392854305)|CUMULATIVE_LIMIT_USAGE_END

22:10:10.392 (392903413)|CODE_UNIT_FINISHED|ProductionBarcodeGeneratorTest.lengthIs8WhenOriginalNameIsEmpty
22:10:10.394 (394487010)|EXECUTION_FINISHED
22:10:10.414 (414864753)|EXECUTION_STARTED
22:10:10.414 (414876211)|CODE_UNIT_STARTED|[EXTERNAL]|01p58000001hiZQ|ProductionBarcodeGeneratorTest.lengthIs8WhenOriginalNameIsLengthOf7
22:10:10.415 (415422025)|SOQL_EXECUTE_BEGIN|[39]|Aggregations:0|SELECT Id FROM Product2 LIMIT 1
22:10:10.416 (416224206)|SOQL_EXECUTE_END|[39]|Rows:0
22:10:10.416 (416562192)|SOQL_EXECUTE_BEGIN|[48]|Aggregations:0|SELECT id, Name FROM RecordType WHERE (SobjectType = 'Account' AND Name = 'Manufacturer') LIMIT 1
22:10:10.419 (419107781)|SOQL_EXECUTE_END|[48]|Rows:1
22:10:10.419 (419327623)|DML_BEGIN|[52]|Op:Insert|Type:Account|Rows:1
22:10:10.437 (437041374)|DML_END|[52]
22:10:10.437 (437314746)|DML_BEGIN|[33]|Op:Insert|Type:Product2|Rows:1
22:10:10.450 (450403354)|DML_END|[33]
22:10:10.450 (450666453)|SOQL_EXECUTE_BEGIN|[44]|Aggregations:0|SELECT Name, Production_Quantity__c FROM Product2 LIMIT 1
22:10:10.452 (452553366)|SOQL_EXECUTE_END|[44]|Rows:1
22:10:10.452 (452871907)|DML_BEGIN|[16]|Op:Insert|Type:Production__c|Rows:1
22:10:10.455 (455359753)|CODE_UNIT_STARTED|[EXTERNAL]|01q580000008zAl|ProductionTrigger on Production trigger event BeforeInsert for [new]
22:10:10.456 (456049871)|SYSTEM_MODE_ENTER|false
22:10:10.456 (456062907)|SYSTEM_MODE_EXIT|false
22:10:10.456 (456094978)|SYSTEM_MODE_ENTER|false
22:10:10.456 (456493090)|SYSTEM_MODE_EXIT|false
22:10:10.456 (456529548)|CUMULATIVE_LIMIT_USAGE
22:10:10.456 (456529548)|LIMIT_USAGE_FOR_NS|(default)|
  Number of SOQL queries: 3 out of 100
  Number of query rows: 2 out of 50000
  Number of SOSL queries: 0 out of 20
  Number of DML statements: 3 out of 150
  Number of DML rows: 3 out of 10000
  Maximum CPU time: 0 out of 10000
  Maximum heap size: 0 out of 6000000
  Number of callouts: 0 out of 100
  Number of Email Invocations: 0 out of 10
  Number of future calls: 0 out of 50
  Number of queueable jobs added to the queue: 0 out of 50
  Number of Mobile Apex push calls: 0 out of 10

22:10:10.456 (456529548)|CUMULATIVE_LIMIT_USAGE_END

22:10:10.456 (456642989)|CODE_UNIT_FINISHED|ProductionTrigger on Production trigger event BeforeInsert for [new]
22:10:10.472 (472457193)|CODE_UNIT_STARTED|[EXTERNAL]|01q580000008zAl|ProductionTrigger on Production trigger event AfterInsert for [a0058000001dMYV]
22:10:10.473 (473042183)|SOQL_EXECUTE_BEGIN|[10]|Aggregations:0|SELECT Production_Quantity__c FROM Product2 WHERE Id = :tmpVar1
22:10:10.474 (474609909)|SOQL_EXECUTE_END|[10]|Rows:1
22:10:10.475 (475040708)|SOQL_EXECUTE_BEGIN|[13]|Aggregations:0|SELECT SUM(Quantity__c) sum FROM Production__c WHERE (Product__c = :tmpVar1 AND Status__c = 'In production')
22:10:10.478 (478512570)|SOQL_EXECUTE_END|[13]|Rows:1
22:10:10.478 (478771092)|DML_BEGIN|[18]|Op:Update|Type:Product2|Rows:1
22:10:10.490 (490010960)|DML_END|[18]
22:10:10.490 (490063007)|CUMULATIVE_LIMIT_USAGE
22:10:10.490 (490063007)|LIMIT_USAGE_FOR_NS|(default)|
  Number of SOQL queries: 5 out of 100
  Number of query rows: 4 out of 50000
  Number of SOSL queries: 0 out of 20
  Number of DML statements: 4 out of 150
  Number of DML rows: 4 out of 10000
  Maximum CPU time: 0 out of 10000
  Maximum heap size: 0 out of 6000000
  Number of callouts: 0 out of 100
  Number of Email Invocations: 0 out of 10
  Number of future calls: 0 out of 50
  Number of queueable jobs added to the queue: 0 out of 50
  Number of Mobile Apex push calls: 0 out of 10

22:10:10.490 (490063007)|CUMULATIVE_LIMIT_USAGE_END

22:10:10.490 (490137820)|CODE_UNIT_FINISHED|ProductionTrigger on Production trigger event AfterInsert for [a0058000001dMYV]
22:10:10.490 (490688790)|DML_END|[16]
22:10:10.491 (491380214)|SYSTEM_MODE_ENTER|false
22:10:10.491 (491773947)|SYSTEM_MODE_EXIT|false
22:10:10.491 (491878976)|CUMULATIVE_LIMIT_USAGE
22:10:10.491 (491878976)|LIMIT_USAGE_FOR_NS|(default)|
  Number of SOQL queries: 5 out of 100
  Number of query rows: 4 out of 50000
  Number of SOSL queries: 0 out of 20
  Number of DML statements: 4 out of 150
  Number of DML rows: 4 out of 10000
  Maximum CPU time: 0 out of 10000
  Maximum heap size: 0 out of 6000000
  Number of callouts: 0 out of 100
  Number of Email Invocations: 0 out of 10
  Number of future calls: 0 out of 50
  Number of queueable jobs added to the queue: 0 out of 50
  Number of Mobile Apex push calls: 0 out of 10

22:10:10.491 (491878976)|CUMULATIVE_LIMIT_USAGE_END

22:10:10.491 (491922281)|CODE_UNIT_FINISHED|ProductionBarcodeGeneratorTest.lengthIs8WhenOriginalNameIsLengthOf7
22:10:10.493 (493447384)|EXECUTION_FINISHED
22:10:10.512 (512215101)|EXECUTION_STARTED
22:10:10.512 (512226139)|CODE_UNIT_STARTED|[EXTERNAL]|01p58000001hiZQ|ProductionBarcodeGeneratorTest.secondAndThirdNumerIsTheCurruntMonth_WhenNameIsEmpty
22:10:10.512 (512764439)|SOQL_EXECUTE_BEGIN|[39]|Aggregations:0|SELECT Id FROM Product2 LIMIT 1
22:10:10.513 (513465746)|SOQL_EXECUTE_END|[39]|Rows:0
22:10:10.513 (513765782)|SOQL_EXECUTE_BEGIN|[48]|Aggregations:0|SELECT id, Name FROM RecordType WHERE (SobjectType = 'Account' AND Name = 'Manufacturer') LIMIT 1
22:10:10.516 (516096665)|SOQL_EXECUTE_END|[48]|Rows:1
22:10:10.516 (516297715)|DML_BEGIN|[52]|Op:Insert|Type:Account|Rows:1
22:10:10.532 (532063910)|DML_END|[52]
22:10:10.532 (532333949)|DML_BEGIN|[33]|Op:Insert|Type:Product2|Rows:1
22:10:10.544 (544991140)|DML_END|[33]
22:10:10.545 (545229602)|SOQL_EXECUTE_BEGIN|[44]|Aggregations:0|SELECT Name, Production_Quantity__c FROM Product2 LIMIT 1
22:10:10.547 (547024012)|SOQL_EXECUTE_END|[44]|Rows:1
22:10:10.547 (547324722)|DML_BEGIN|[16]|Op:Insert|Type:Production__c|Rows:1
22:10:10.550 (550134762)|CODE_UNIT_STARTED|[EXTERNAL]|01q580000008zAl|ProductionTrigger on Production trigger event BeforeInsert for [new]
22:10:10.550 (550857973)|SYSTEM_MODE_ENTER|false
22:10:10.550 (550870211)|SYSTEM_MODE_EXIT|false
22:10:10.550 (550901681)|SYSTEM_MODE_ENTER|false
22:10:10.551 (551273561)|SYSTEM_MODE_EXIT|false
22:10:10.551 (551310098)|CUMULATIVE_LIMIT_USAGE
22:10:10.551 (551310098)|LIMIT_USAGE_FOR_NS|(default)|
  Number of SOQL queries: 3 out of 100
  Number of query rows: 2 out of 50000
  Number of SOSL queries: 0 out of 20
  Number of DML statements: 3 out of 150
  Number of DML rows: 3 out of 10000
  Maximum CPU time: 0 out of 10000
  Maximum heap size: 0 out of 6000000
  Number of callouts: 0 out of 100
  Number of Email Invocations: 0 out of 10
  Number of future calls: 0 out of 50
  Number of queueable jobs added to the queue: 0 out of 50
  Number of Mobile Apex push calls: 0 out of 10

22:10:10.551 (551310098)|CUMULATIVE_LIMIT_USAGE_END

22:10:10.551 (551415042)|CODE_UNIT_FINISHED|ProductionTrigger on Production trigger event BeforeInsert for [new]
22:10:10.565 (565984018)|CODE_UNIT_STARTED|[EXTERNAL]|01q580000008zAl|ProductionTrigger on Production trigger event AfterInsert for [a0058000001dMYW]
22:10:10.566 (566542065)|SOQL_EXECUTE_BEGIN|[10]|Aggregations:0|SELECT Production_Quantity__c FROM Product2 WHERE Id = :tmpVar1
22:10:10.568 (568061972)|SOQL_EXECUTE_END|[10]|Rows:1
22:10:10.568 (568476733)|SOQL_EXECUTE_BEGIN|[13]|Aggregations:0|SELECT SUM(Quantity__c) sum FROM Production__c WHERE (Product__c = :tmpVar1 AND Status__c = 'In production')
22:10:10.571 (571777197)|SOQL_EXECUTE_END|[13]|Rows:1
22:10:10.572 (572022448)|DML_BEGIN|[18]|Op:Update|Type:Product2|Rows:1
22:10:10.583 (583025724)|DML_END|[18]
22:10:10.583 (583076948)|CUMULATIVE_LIMIT_USAGE
22:10:10.583 (583076948)|LIMIT_USAGE_FOR_NS|(default)|
  Number of SOQL queries: 5 out of 100
  Number of query rows: 4 out of 50000
  Number of SOSL queries: 0 out of 20
  Number of DML statements: 4 out of 150
  Number of DML rows: 4 out of 10000
  Maximum CPU time: 0 out of 10000
  Maximum heap size: 0 out of 6000000
  Number of callouts: 0 out of 100
  Number of Email Invocations: 0 out of 10
  Number of future calls: 0 out of 50
  Number of queueable jobs added to the queue: 0 out of 50
  Number of Mobile Apex push calls: 0 out of 10

22:10:10.583 (583076948)|CUMULATIVE_LIMIT_USAGE_END

22:10:10.583 (583152017)|CODE_UNIT_FINISHED|ProductionTrigger on Production trigger event AfterInsert for [a0058000001dMYW]
22:10:10.583 (583815255)|DML_END|[16]
22:10:10.584 (584846841)|SYSTEM_MODE_ENTER|false
22:10:10.585 (585184276)|SOQL_EXECUTE_BEGIN|[8]|Aggregations:0|SELECT Manufacturer__r.Production_number_prefix__c FROM Product2
22:10:10.588 (588722969)|SOQL_EXECUTE_END|[8]|Rows:1
22:10:10.588 (588907691)|SYSTEM_MODE_EXIT|false
22:10:10.589 (589172522)|USER_DEBUG|[35]|DEBUG|
22:10:10.589 (589222457)|USER_DEBUG|[36]|DEBUG|
22:10:10.589 (589268694)|USER_DEBUG|[37]|DEBUG|99945679
22:10:10.589 (589388322)|EXCEPTION_THROWN|[38]|System.AssertException: Assertion Failed: Expected: 42432, Actual: 
22:10:10.589 (589508924)|FATAL_ERROR|System.AssertException: Assertion Failed: Expected: 42432, Actual: 

Class.ProductionBarcodeGeneratorTest.secondAndThirdNumerIsTheCurruntMonth_WhenNameIsEmpty: line 38, column 1
22:10:10.589 (589525355)|FATAL_ERROR|System.AssertException: Assertion Failed: Expected: 42432, Actual: 

Class.ProductionBarcodeGeneratorTest.secondAndThirdNumerIsTheCurruntMonth_WhenNameIsEmpty: line 38, column 1
22:10:10.589 (589539665)|CUMULATIVE_LIMIT_USAGE
22:10:10.589 (589539665)|LIMIT_USAGE_FOR_NS|(default)|
  Number of SOQL queries: 6 out of 100
  Number of query rows: 5 out of 50000
  Number of SOSL queries: 0 out of 20
  Number of DML statements: 4 out of 150
  Number of DML rows: 4 out of 10000
  Maximum CPU time: 0 out of 10000
  Maximum heap size: 0 out of 6000000
  Number of callouts: 0 out of 100
  Number of Email Invocations: 0 out of 10
  Number of future calls: 0 out of 50
  Number of queueable jobs added to the queue: 0 out of 50
  Number of Mobile Apex push calls: 0 out of 10

22:10:10.589 (589539665)|CUMULATIVE_LIMIT_USAGE_END

22:10:10.589 (589580782)|CODE_UNIT_FINISHED|ProductionBarcodeGeneratorTest.secondAndThirdNumerIsTheCurruntMonth_WhenNameIsEmpty
22:10:10.591 (591202934)|EXECUTION_FINISHED
