35.0 APEX_CODE,DEBUG;APEX_PROFILING,DEBUG;CALLOUT,DEBUG;DB,DEBUG;SYSTEM,DEBUG;VALIDATION,DEBUG;VISUALFORCE,DEBUG;WORKFLOW,DEBUG
06:53:00.097 (97330601)|EXECUTION_STARTED
06:53:00.097 (97418267)|CODE_UNIT_STARTED|[EXTERNAL]|01p58000001RfmX|ProductionTriggerTest.setup
06:53:00.099 (99518716)|DML_BEGIN|[32]|Op:Insert|Type:Product2|Rows:1
06:53:00.131 (131651880)|DML_END|[32]
06:53:00.131 (131795120)|CUMULATIVE_LIMIT_USAGE
06:53:00.131 (131795120)|LIMIT_USAGE_FOR_NS|(default)|
  Number of SOQL queries: 0 out of 100
  Number of query rows: 0 out of 50000
  Number of SOSL queries: 0 out of 20
  Number of DML statements: 1 out of 150
  Number of DML rows: 1 out of 10000
  Maximum CPU time: 0 out of 10000
  Maximum heap size: 0 out of 6000000
  Number of callouts: 0 out of 100
  Number of Email Invocations: 0 out of 10
  Number of future calls: 0 out of 50
  Number of queueable jobs added to the queue: 0 out of 50
  Number of Mobile Apex push calls: 0 out of 10

06:53:00.131 (131795120)|CUMULATIVE_LIMIT_USAGE_END

06:53:00.131 (131854878)|CODE_UNIT_FINISHED|ProductionTriggerTest.setup
06:53:00.132 (132969496)|EXECUTION_FINISHED
06:53:00.140 (140527584)|EXECUTION_STARTED
06:53:00.140 (140544289)|CODE_UNIT_STARTED|[EXTERNAL]|01p58000001RfmX|ProductionTriggerTest.verifyProcutProuctionQuantityisChanged_whenUpdatingProductions
06:53:00.141 (141081744)|SOQL_EXECUTE_BEGIN|[39]|Aggregations:0|SELECT Id FROM Product2 LIMIT 1
06:53:00.143 (143493195)|SOQL_EXECUTE_END|[39]|Rows:1
06:53:00.143 (143782149)|SOQL_EXECUTE_BEGIN|[44]|Aggregations:0|SELECT Name, Production_Quantity__c FROM Product2 LIMIT 1
06:53:00.145 (145774990)|SOQL_EXECUTE_END|[44]|Rows:1
06:53:00.146 (146142337)|SOQL_EXECUTE_BEGIN|[39]|Aggregations:0|SELECT Id FROM Product2 LIMIT 1
06:53:00.147 (147979168)|SOQL_EXECUTE_END|[39]|Rows:1
06:53:00.148 (148216228)|SOQL_EXECUTE_BEGIN|[44]|Aggregations:0|SELECT Name, Production_Quantity__c FROM Product2 LIMIT 1
06:53:00.150 (150346771)|SOQL_EXECUTE_END|[44]|Rows:1
06:53:00.151 (151189514)|DML_BEGIN|[16]|Op:Insert|Type:Production__c|Rows:3
06:53:00.187 (187949479)|CODE_UNIT_STARTED|[EXTERNAL]|01q580000008zAl|ProductionTrigger on Production trigger event AfterInsert for [a0058000001dEZk, a0058000001dEZl, a0058000001dEZm]
06:53:00.190 (190090866)|SOQL_EXECUTE_BEGIN|[10]|Aggregations:0|SELECT Production_Quantity__c FROM Product2 WHERE Id = :tmpVar1
06:53:00.192 (192013220)|SOQL_EXECUTE_END|[10]|Rows:1
06:53:00.192 (192596956)|SOQL_EXECUTE_BEGIN|[13]|Aggregations:0|SELECT SUM(Quantity__c) sum FROM Production__c WHERE (Product__c = :tmpVar1 AND Status__c = 'In production')
06:53:00.198 (198453162)|SOQL_EXECUTE_END|[13]|Rows:1
06:53:00.198 (198979080)|DML_BEGIN|[18]|Op:Update|Type:Product2|Rows:1
06:53:00.212 (212342275)|DML_END|[18]
06:53:00.212 (212422962)|CUMULATIVE_LIMIT_USAGE
06:53:00.212 (212422962)|LIMIT_USAGE_FOR_NS|(default)|
  Number of SOQL queries: 6 out of 100
  Number of query rows: 8 out of 50000
  Number of SOSL queries: 0 out of 20
  Number of DML statements: 3 out of 150
  Number of DML rows: 5 out of 10000
  Maximum CPU time: 0 out of 10000
  Maximum heap size: 0 out of 6000000
  Number of callouts: 0 out of 100
  Number of Email Invocations: 0 out of 10
  Number of future calls: 0 out of 50
  Number of queueable jobs added to the queue: 0 out of 50
  Number of Mobile Apex push calls: 0 out of 10

06:53:00.212 (212422962)|CUMULATIVE_LIMIT_USAGE_END

06:53:00.212 (212542537)|CODE_UNIT_FINISHED|ProductionTrigger on Production trigger event AfterInsert for [a0058000001dEZk, a0058000001dEZl, a0058000001dEZm]
06:53:00.213 (213161991)|DML_END|[16]
06:53:00.214 (214799528)|DML_BEGIN|[31]|Op:Update|Type:Production__c|Rows:3
06:53:00.236 (236225943)|DML_END|[31]
06:53:00.236 (236460930)|SOQL_EXECUTE_BEGIN|[39]|Aggregations:0|SELECT Id FROM Product2 LIMIT 1
06:53:00.238 (238244387)|SOQL_EXECUTE_END|[39]|Rows:1
06:53:00.238 (238480351)|SOQL_EXECUTE_BEGIN|[44]|Aggregations:0|SELECT Name, Production_Quantity__c FROM Product2 LIMIT 1
06:53:00.240 (240459008)|SOQL_EXECUTE_END|[44]|Rows:1
06:53:00.242 (242972011)|CUMULATIVE_LIMIT_USAGE
06:53:00.242 (242972011)|LIMIT_USAGE_FOR_NS|(default)|
  Number of SOQL queries: 6 out of 100
  Number of query rows: 8 out of 50000
  Number of SOSL queries: 0 out of 20
  Number of DML statements: 4 out of 150
  Number of DML rows: 8 out of 10000
  Maximum CPU time: 0 out of 10000
  Maximum heap size: 0 out of 6000000
  Number of callouts: 0 out of 100
  Number of Email Invocations: 0 out of 10
  Number of future calls: 0 out of 50
  Number of queueable jobs added to the queue: 0 out of 50
  Number of Mobile Apex push calls: 0 out of 10

06:53:00.242 (242972011)|TESTING_LIMITS
06:53:00.242 (242972011)|LIMIT_USAGE_FOR_NS|(default)|
  Number of SOQL queries: 2 out of 100
  Number of query rows: 2 out of 50000
  Number of SOSL queries: 0 out of 20
  Number of DML statements: 0 out of 150
  Number of DML rows: 0 out of 10000
  Maximum CPU time: 0 out of 10000
  Maximum heap size: 0 out of 6000000
  Number of callouts: 0 out of 100
  Number of Email Invocations: 0 out of 10
  Number of future calls: 0 out of 50
  Number of queueable jobs added to the queue: 0 out of 50
  Number of Mobile Apex push calls: 0 out of 10

06:53:00.242 (242972011)|CUMULATIVE_LIMIT_USAGE_END

06:53:00.243 (243043212)|CODE_UNIT_FINISHED|ProductionTriggerTest.verifyProcutProuctionQuantityisChanged_whenUpdatingProductions
06:53:00.244 (244072722)|EXECUTION_FINISHED
06:53:00.267 (267720831)|EXECUTION_STARTED
06:53:00.267 (267745970)|CODE_UNIT_STARTED|[EXTERNAL]|01p58000001RfmX|ProductionTriggerTest.verifyProcutProuctionQuantityisChanged_whenInsertingNewProductions
06:53:00.268 (268366313)|SOQL_EXECUTE_BEGIN|[39]|Aggregations:0|SELECT Id FROM Product2 LIMIT 1
06:53:00.270 (270176363)|SOQL_EXECUTE_END|[39]|Rows:1
06:53:00.270 (270420713)|SOQL_EXECUTE_BEGIN|[44]|Aggregations:0|SELECT Name, Production_Quantity__c FROM Product2 LIMIT 1
06:53:00.272 (272395644)|SOQL_EXECUTE_END|[44]|Rows:1
06:53:00.272 (272688665)|SOQL_EXECUTE_BEGIN|[39]|Aggregations:0|SELECT Id FROM Product2 LIMIT 1
06:53:00.274 (274496082)|SOQL_EXECUTE_END|[39]|Rows:1
06:53:00.274 (274726696)|SOQL_EXECUTE_BEGIN|[44]|Aggregations:0|SELECT Name, Production_Quantity__c FROM Product2 LIMIT 1
06:53:00.276 (276576200)|SOQL_EXECUTE_END|[44]|Rows:1
06:53:00.278 (278811981)|DML_BEGIN|[15]|Op:Insert|Type:Production__c|Rows:3
06:53:00.299 (299263298)|CODE_UNIT_STARTED|[EXTERNAL]|01q580000008zAl|ProductionTrigger on Production trigger event AfterInsert for [a0058000001dEZn, a0058000001dEZo, a0058000001dEZp]
06:53:00.300 (300079933)|SOQL_EXECUTE_BEGIN|[10]|Aggregations:0|SELECT Production_Quantity__c FROM Product2 WHERE Id = :tmpVar1
06:53:00.301 (301863312)|SOQL_EXECUTE_END|[10]|Rows:1
06:53:00.302 (302311801)|SOQL_EXECUTE_BEGIN|[13]|Aggregations:0|SELECT SUM(Quantity__c) sum FROM Production__c WHERE (Product__c = :tmpVar1 AND Status__c = 'In production')
06:53:00.305 (305708176)|SOQL_EXECUTE_END|[13]|Rows:1
06:53:00.306 (306033884)|DML_BEGIN|[18]|Op:Update|Type:Product2|Rows:1
06:53:00.315 (315445849)|DML_END|[18]
06:53:00.315 (315527842)|CUMULATIVE_LIMIT_USAGE
06:53:00.315 (315527842)|LIMIT_USAGE_FOR_NS|(default)|
  Number of SOQL queries: 4 out of 100
  Number of query rows: 4 out of 50000
  Number of SOSL queries: 0 out of 20
  Number of DML statements: 2 out of 150
  Number of DML rows: 4 out of 10000
  Maximum CPU time: 0 out of 10000
  Maximum heap size: 0 out of 6000000
  Number of callouts: 0 out of 100
  Number of Email Invocations: 0 out of 10
  Number of future calls: 0 out of 50
  Number of queueable jobs added to the queue: 0 out of 50
  Number of Mobile Apex push calls: 0 out of 10

06:53:00.315 (315527842)|TESTING_LIMITS
06:53:00.315 (315527842)|LIMIT_USAGE_FOR_NS|(default)|
  Number of SOQL queries: 2 out of 100
  Number of query rows: 4 out of 50000
  Number of SOSL queries: 0 out of 20
  Number of DML statements: 1 out of 150
  Number of DML rows: 1 out of 10000
  Maximum CPU time: 0 out of 10000
  Maximum heap size: 0 out of 6000000
  Number of callouts: 0 out of 100
  Number of Email Invocations: 0 out of 10
  Number of future calls: 0 out of 50
  Number of queueable jobs added to the queue: 0 out of 50
  Number of Mobile Apex push calls: 0 out of 10

06:53:00.315 (315527842)|CUMULATIVE_LIMIT_USAGE_END

06:53:00.315 (315672938)|CODE_UNIT_FINISHED|ProductionTrigger on Production trigger event AfterInsert for [a0058000001dEZn, a0058000001dEZo, a0058000001dEZp]
06:53:00.316 (316275243)|DML_END|[15]
06:53:00.316 (316517072)|SOQL_EXECUTE_BEGIN|[39]|Aggregations:0|SELECT Id FROM Product2 LIMIT 1
06:53:00.318 (318385860)|SOQL_EXECUTE_END|[39]|Rows:1
06:53:00.318 (318685728)|SOQL_EXECUTE_BEGIN|[44]|Aggregations:0|SELECT Name, Production_Quantity__c FROM Product2 LIMIT 1
06:53:00.320 (320642004)|SOQL_EXECUTE_END|[44]|Rows:1
06:53:00.323 (323297551)|CUMULATIVE_LIMIT_USAGE
06:53:00.323 (323297551)|LIMIT_USAGE_FOR_NS|(default)|
  Number of SOQL queries: 4 out of 100
  Number of query rows: 4 out of 50000
  Number of SOSL queries: 0 out of 20
  Number of DML statements: 2 out of 150
  Number of DML rows: 4 out of 10000
  Maximum CPU time: 0 out of 10000
  Maximum heap size: 0 out of 6000000
  Number of callouts: 0 out of 100
  Number of Email Invocations: 0 out of 10
  Number of future calls: 0 out of 50
  Number of queueable jobs added to the queue: 0 out of 50
  Number of Mobile Apex push calls: 0 out of 10

06:53:00.323 (323297551)|TESTING_LIMITS
06:53:00.323 (323297551)|LIMIT_USAGE_FOR_NS|(default)|
  Number of SOQL queries: 4 out of 100
  Number of query rows: 6 out of 50000
  Number of SOSL queries: 0 out of 20
  Number of DML statements: 1 out of 150
  Number of DML rows: 1 out of 10000
  Maximum CPU time: 0 out of 10000
  Maximum heap size: 0 out of 6000000
  Number of callouts: 0 out of 100
  Number of Email Invocations: 0 out of 10
  Number of future calls: 0 out of 50
  Number of queueable jobs added to the queue: 0 out of 50
  Number of Mobile Apex push calls: 0 out of 10

06:53:00.323 (323297551)|CUMULATIVE_LIMIT_USAGE_END

06:53:00.323 (323366234)|CODE_UNIT_FINISHED|ProductionTriggerTest.verifyProcutProuctionQuantityisChanged_whenInsertingNewProductions
06:53:00.324 (324436632)|EXECUTION_FINISHED
06:53:00.342 (342422914)|EXECUTION_STARTED
06:53:00.342 (342440008)|CODE_UNIT_STARTED|[EXTERNAL]|01p58000001RfmX|ProductionTriggerTest.verifyProductionNameChangesWhenInsertingProductions
06:53:00.342 (342826036)|USER_DEBUG|[41]|DEBUG|start
06:53:00.343 (343084930)|SOQL_EXECUTE_BEGIN|[39]|Aggregations:0|SELECT Id FROM Product2 LIMIT 1
06:53:00.344 (344845390)|SOQL_EXECUTE_END|[39]|Rows:1
06:53:00.345 (345088968)|SOQL_EXECUTE_BEGIN|[44]|Aggregations:0|SELECT Name, Production_Quantity__c FROM Product2 LIMIT 1
06:53:00.347 (347048453)|SOQL_EXECUTE_END|[44]|Rows:1
06:53:00.348 (348818141)|DML_BEGIN|[45]|Op:Insert|Type:Production__c|Rows:1
06:53:00.364 (364988225)|CODE_UNIT_STARTED|[EXTERNAL]|01q580000008zAl|ProductionTrigger on Production trigger event AfterInsert for [a0058000001dEZq]
06:53:00.365 (365602334)|SOQL_EXECUTE_BEGIN|[10]|Aggregations:0|SELECT Production_Quantity__c FROM Product2 WHERE Id = :tmpVar1
06:53:00.367 (367382923)|SOQL_EXECUTE_END|[10]|Rows:1
06:53:00.367 (367799292)|SOQL_EXECUTE_BEGIN|[13]|Aggregations:0|SELECT SUM(Quantity__c) sum FROM Production__c WHERE (Product__c = :tmpVar1 AND Status__c = 'In production')
06:53:00.371 (371075234)|SOQL_EXECUTE_END|[13]|Rows:1
06:53:00.371 (371373085)|DML_BEGIN|[18]|Op:Update|Type:Product2|Rows:1
06:53:00.380 (380254917)|DML_END|[18]
06:53:00.380 (380324191)|CUMULATIVE_LIMIT_USAGE
06:53:00.380 (380324191)|LIMIT_USAGE_FOR_NS|(default)|
  Number of SOQL queries: 2 out of 100
  Number of query rows: 2 out of 50000
  Number of SOSL queries: 0 out of 20
  Number of DML statements: 2 out of 150
  Number of DML rows: 2 out of 10000
  Maximum CPU time: 0 out of 10000
  Maximum heap size: 0 out of 6000000
  Number of callouts: 0 out of 100
  Number of Email Invocations: 0 out of 10
  Number of future calls: 0 out of 50
  Number of queueable jobs added to the queue: 0 out of 50
  Number of Mobile Apex push calls: 0 out of 10

06:53:00.380 (380324191)|TESTING_LIMITS
06:53:00.380 (380324191)|LIMIT_USAGE_FOR_NS|(default)|
  Number of SOQL queries: 2 out of 100
  Number of query rows: 2 out of 50000
  Number of SOSL queries: 0 out of 20
  Number of DML statements: 1 out of 150
  Number of DML rows: 1 out of 10000
  Maximum CPU time: 0 out of 10000
  Maximum heap size: 0 out of 6000000
  Number of callouts: 0 out of 100
  Number of Email Invocations: 0 out of 10
  Number of future calls: 0 out of 50
  Number of queueable jobs added to the queue: 0 out of 50
  Number of Mobile Apex push calls: 0 out of 10

06:53:00.380 (380324191)|CUMULATIVE_LIMIT_USAGE_END

06:53:00.380 (380439644)|CODE_UNIT_FINISHED|ProductionTrigger on Production trigger event AfterInsert for [a0058000001dEZq]
06:53:00.381 (381015663)|DML_END|[45]
06:53:00.381 (381232378)|SOQL_EXECUTE_BEGIN|[46]|Aggregations:0|SELECT Name FROM Production__c LIMIT 1
06:53:00.383 (383236997)|SOQL_EXECUTE_END|[46]|Rows:1
06:53:00.385 (385725500)|EXCEPTION_THROWN|[49]|System.AssertException: Assertion Failed: Same value: 0
06:53:00.385 (385911054)|FATAL_ERROR|System.AssertException: Assertion Failed: Same value: 0

Class.ProductionTriggerTest.verifyProductionNameChangesWhenInsertingProductions: line 49, column 1
06:53:00.385 (385941518)|FATAL_ERROR|System.AssertException: Assertion Failed: Same value: 0

Class.ProductionTriggerTest.verifyProductionNameChangesWhenInsertingProductions: line 49, column 1
06:53:00.385 (385960732)|CUMULATIVE_LIMIT_USAGE
06:53:00.385 (385960732)|LIMIT_USAGE_FOR_NS|(default)|
  Number of SOQL queries: 2 out of 100
  Number of query rows: 2 out of 50000
  Number of SOSL queries: 0 out of 20
  Number of DML statements: 2 out of 150
  Number of DML rows: 2 out of 10000
  Maximum CPU time: 0 out of 10000
  Maximum heap size: 0 out of 6000000
  Number of callouts: 0 out of 100
  Number of Email Invocations: 0 out of 10
  Number of future calls: 0 out of 50
  Number of queueable jobs added to the queue: 0 out of 50
  Number of Mobile Apex push calls: 0 out of 10

06:53:00.385 (385960732)|TESTING_LIMITS
06:53:00.385 (385960732)|LIMIT_USAGE_FOR_NS|(default)|
  Number of SOQL queries: 3 out of 100
  Number of query rows: 3 out of 50000
  Number of SOSL queries: 0 out of 20
  Number of DML statements: 1 out of 150
  Number of DML rows: 1 out of 10000
  Maximum CPU time: 0 out of 10000
  Maximum heap size: 0 out of 6000000
  Number of callouts: 0 out of 100
  Number of Email Invocations: 0 out of 10
  Number of future calls: 0 out of 50
  Number of queueable jobs added to the queue: 0 out of 50
  Number of Mobile Apex push calls: 0 out of 10

06:53:00.385 (385960732)|CUMULATIVE_LIMIT_USAGE_END

06:53:00.386 (386025471)|CODE_UNIT_FINISHED|ProductionTriggerTest.verifyProductionNameChangesWhenInsertingProductions
06:53:00.387 (387029109)|EXECUTION_FINISHED
