34.0 APEX_CODE,FINEST;APEX_PROFILING,INFO;CALLOUT,INFO;DB,INFO;SYSTEM,DEBUG;VALIDATION,INFO;VISUALFORCE,INFO;WORKFLOW,INFO
14:10:15.096 (96803677)|EXECUTION_STARTED
14:10:15.096 (96922528)|CODE_UNIT_STARTED|[EXTERNAL]|01p58000001gwnf|CheckSumGeneratorTest.calculateWithMod10_resultIs5_whenBatcodeIs1111111
14:10:15.097 (97294307)|HEAP_ALLOCATE|[72]|Bytes:3
14:10:15.097 (97354041)|HEAP_ALLOCATE|[77]|Bytes:152
14:10:15.097 (97383124)|HEAP_ALLOCATE|[342]|Bytes:408
14:10:15.097 (97412678)|HEAP_ALLOCATE|[355]|Bytes:408
14:10:15.097 (97457890)|HEAP_ALLOCATE|[467]|Bytes:48
14:10:15.097 (97507223)|HEAP_ALLOCATE|[139]|Bytes:6
14:10:15.097 (97538768)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:15
14:10:15.097 (97562793)|METHOD_ENTRY|[2]|01p58000001gwnf|CheckSumGeneratorTest.CheckSumGeneratorTest()
14:10:15.097 (97570314)|STATEMENT_EXECUTE|[2]
14:10:15.097 (97587367)|STATEMENT_EXECUTE|[2]
14:10:15.097 (97596705)|METHOD_EXIT|[2]|CheckSumGeneratorTest
14:10:15.097 (97645352)|HEAP_ALLOCATE|[50]|Bytes:5
14:10:15.097 (97681993)|HEAP_ALLOCATE|[56]|Bytes:5
14:10:15.097 (97696481)|HEAP_ALLOCATE|[64]|Bytes:7
14:10:15.097 (97745259)|STATEMENT_EXECUTE|[4]
14:10:15.097 (97751737)|STATEMENT_EXECUTE|[5]
14:10:15.097 (97758222)|HEAP_ALLOCATE|[5]|Bytes:7
14:10:15.098 (98752850)|HEAP_ALLOCATE|[5]|Bytes:1
14:10:15.098 (98773056)|HEAP_ALLOCATE|[5]|Bytes:14
14:10:15.098 (98840604)|METHOD_ENTRY|[1]|01p58000001gwna|CheckSumGenerator.CheckSumGenerator()
14:10:15.098 (98889660)|STATEMENT_EXECUTE|[1]
14:10:15.098 (98903166)|STATEMENT_EXECUTE|[1]
14:10:15.099 (99525354)|SYSTEM_MODE_ENTER|false
14:10:15.099 (99552713)|HEAP_ALLOCATE|[5]|Bytes:5
14:10:15.099 (99563913)|SYSTEM_MODE_EXIT|false
14:10:15.099 (99577208)|METHOD_EXIT|[1]|CheckSumGenerator
14:10:15.099 (99618813)|METHOD_ENTRY|[5]|01p58000001gwna|CheckSumGenerator.calculateWithMod10(String)
14:10:15.099 (99671616)|VARIABLE_SCOPE_BEGIN|[3]|barcode|String|false|false
14:10:15.099 (99701458)|VARIABLE_ASSIGNMENT|[3]|barcode|"1111111"
14:10:15.099 (99715199)|SYSTEM_MODE_ENTER|false
14:10:15.099 (99722677)|HEAP_ALLOCATE|[5]|Bytes:5
14:10:15.099 (99729720)|STATEMENT_EXECUTE|[3]
14:10:15.099 (99844493)|STATEMENT_EXECUTE|[5]
14:10:15.099 (99856273)|STATEMENT_EXECUTE|[10]
14:10:15.099 (99867457)|VARIABLE_SCOPE_BEGIN|[10]|multiplyWith3|Boolean|false|false
14:10:15.099 (99880695)|HEAP_ALLOCATE|[10]|Bytes:5
14:10:15.099 (99904438)|VARIABLE_ASSIGNMENT|[10]|multiplyWith3|true
14:10:15.099 (99913583)|STATEMENT_EXECUTE|[11]
14:10:15.099 (99921214)|VARIABLE_SCOPE_BEGIN|[11]|weightedSum|Integer|false|false
14:10:15.099 (99927202)|HEAP_ALLOCATE|[11]|Bytes:4
14:10:15.099 (99937324)|VARIABLE_ASSIGNMENT|[11]|weightedSum|0
14:10:15.099 (99942403)|STATEMENT_EXECUTE|[12]
14:10:15.099 (99993602)|USER_DEBUG|[12]|DEBUG|1111111
14:10:15.100 (100007231)|STATEMENT_EXECUTE|[13]
14:10:15.100 (100103765)|HEAP_ALLOCATE|[13]|Bytes:1
14:10:15.100 (100112078)|HEAP_ALLOCATE|[13]|Bytes:1
14:10:15.100 (100115804)|HEAP_ALLOCATE|[13]|Bytes:1
14:10:15.100 (100119276)|HEAP_ALLOCATE|[13]|Bytes:1
14:10:15.100 (100122690)|HEAP_ALLOCATE|[13]|Bytes:1
14:10:15.100 (100126159)|HEAP_ALLOCATE|[13]|Bytes:1
14:10:15.100 (100130048)|HEAP_ALLOCATE|[13]|Bytes:1
14:10:15.100 (100134016)|HEAP_ALLOCATE|[13]|Bytes:36
14:10:15.100 (100154845)|VARIABLE_SCOPE_BEGIN|[13]|characters|List<String>|true|false
14:10:15.100 (100197684)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:36
14:10:15.100 (100224996)|VARIABLE_ASSIGNMENT|[13]|characters|{"s":1,"v":"List of size 8 too large to display"}|0x4555a4a9
14:10:15.100 (100232807)|STATEMENT_EXECUTE|[14]
14:10:15.100 (100297217)|USER_DEBUG|[14]|DEBUG|8
14:10:15.100 (100310023)|STATEMENT_EXECUTE|[15]
14:10:15.100 (100323478)|HEAP_ALLOCATE|[15]|Bytes:1
14:10:15.100 (100361182)|USER_DEBUG|[15]|DEBUG|1
14:10:15.100 (100462973)|HEAP_ALLOCATE|[16]|Bytes:5
14:10:15.100 (100496740)|VARIABLE_SCOPE_BEGIN|[16]|currentCharacter|String|false|false
14:10:15.100 (100511266)|VARIABLE_ASSIGNMENT|[16]|currentCharacter|""
14:10:15.100 (100517556)|STATEMENT_EXECUTE|[17]
14:10:15.100 (100538362)|STATEMENT_EXECUTE|[19]
14:10:15.100 (100557589)|HEAP_ALLOCATE|[16]|Bytes:5
14:10:15.100 (100573189)|HEAP_ALLOCATE|[16]|Bytes:1
14:10:15.100 (100583058)|VARIABLE_SCOPE_BEGIN|[16]|currentCharacter|String|false|false
14:10:15.100 (100594901)|VARIABLE_ASSIGNMENT|[16]|currentCharacter|"1"
14:10:15.100 (100600640)|STATEMENT_EXECUTE|[17]
14:10:15.100 (100613589)|STATEMENT_EXECUTE|[20]
14:10:15.100 (100618065)|STATEMENT_EXECUTE|[21]
14:10:15.100 (100690240)|VARIABLE_SCOPE_BEGIN|[21]|currentNumber|Integer|false|false
14:10:15.100 (100699575)|HEAP_ALLOCATE|[21]|Bytes:4
14:10:15.100 (100710778)|VARIABLE_ASSIGNMENT|[21]|currentNumber|1
14:10:15.100 (100716570)|STATEMENT_EXECUTE|[22]
14:10:15.100 (100750554)|USER_DEBUG|[22]|DEBUG|1
14:10:15.100 (100764454)|STATEMENT_EXECUTE|[24]
14:10:15.100 (100768806)|STATEMENT_EXECUTE|[25]
14:10:15.100 (100775287)|HEAP_ALLOCATE|[25]|Bytes:4
14:10:15.100 (100789424)|VARIABLE_ASSIGNMENT|[25]|currentNumber|3
14:10:15.100 (100795791)|STATEMENT_EXECUTE|[26]
14:10:15.100 (100802075)|HEAP_ALLOCATE|[26]|Bytes:5
14:10:15.100 (100811254)|VARIABLE_ASSIGNMENT|[26]|multiplyWith3|false
14:10:15.100 (100817220)|STATEMENT_EXECUTE|[32]
14:10:15.100 (100822121)|HEAP_ALLOCATE|[32]|Bytes:4
14:10:15.100 (100829700)|VARIABLE_ASSIGNMENT|[32]|weightedSum|3
14:10:15.100 (100834580)|STATEMENT_EXECUTE|[33]
14:10:15.100 (100866941)|USER_DEBUG|[33]|DEBUG|3
14:10:15.100 (100890726)|HEAP_ALLOCATE|[16]|Bytes:5
14:10:15.100 (100907321)|HEAP_ALLOCATE|[16]|Bytes:1
14:10:15.100 (100917132)|VARIABLE_SCOPE_BEGIN|[16]|currentCharacter|String|false|false
14:10:15.100 (100929121)|VARIABLE_ASSIGNMENT|[16]|currentCharacter|"1"
14:10:15.100 (100935115)|STATEMENT_EXECUTE|[17]
14:10:15.100 (100947022)|STATEMENT_EXECUTE|[20]
14:10:15.100 (100951216)|STATEMENT_EXECUTE|[21]
14:10:15.100 (100979684)|VARIABLE_SCOPE_BEGIN|[21]|currentNumber|Integer|false|false
14:10:15.100 (100987558)|HEAP_ALLOCATE|[21]|Bytes:4
14:10:15.100 (100997738)|VARIABLE_ASSIGNMENT|[21]|currentNumber|1
14:10:15.101 (101003242)|STATEMENT_EXECUTE|[22]
14:10:15.101 (101016600)|USER_DEBUG|[22]|DEBUG|1
14:10:15.101 (101027457)|STATEMENT_EXECUTE|[29]
14:10:15.101 (101031465)|STATEMENT_EXECUTE|[30]
14:10:15.101 (101037955)|HEAP_ALLOCATE|[30]|Bytes:5
14:10:15.101 (101048172)|VARIABLE_ASSIGNMENT|[30]|multiplyWith3|true
14:10:15.101 (101053549)|STATEMENT_EXECUTE|[32]
14:10:15.101 (101058254)|HEAP_ALLOCATE|[32]|Bytes:4
14:10:15.101 (101068959)|VARIABLE_ASSIGNMENT|[32]|weightedSum|4
14:10:15.101 (101074637)|STATEMENT_EXECUTE|[33]
14:10:15.101 (101086638)|USER_DEBUG|[33]|DEBUG|4
14:10:15.101 (101106559)|HEAP_ALLOCATE|[16]|Bytes:5
14:10:15.101 (101122203)|HEAP_ALLOCATE|[16]|Bytes:1
14:10:15.101 (101131372)|VARIABLE_SCOPE_BEGIN|[16]|currentCharacter|String|false|false
14:10:15.101 (101142293)|VARIABLE_ASSIGNMENT|[16]|currentCharacter|"1"
14:10:15.101 (101148192)|STATEMENT_EXECUTE|[17]
14:10:15.101 (101159460)|STATEMENT_EXECUTE|[20]
14:10:15.101 (101163719)|STATEMENT_EXECUTE|[21]
14:10:15.101 (101190835)|VARIABLE_SCOPE_BEGIN|[21]|currentNumber|Integer|false|false
14:10:15.101 (101198198)|HEAP_ALLOCATE|[21]|Bytes:4
14:10:15.101 (101208060)|VARIABLE_ASSIGNMENT|[21]|currentNumber|1
14:10:15.101 (101213757)|STATEMENT_EXECUTE|[22]
14:10:15.101 (101225697)|USER_DEBUG|[22]|DEBUG|1
14:10:15.101 (101236100)|STATEMENT_EXECUTE|[24]
14:10:15.101 (101239956)|STATEMENT_EXECUTE|[25]
14:10:15.101 (101245472)|HEAP_ALLOCATE|[25]|Bytes:4
14:10:15.101 (101254866)|VARIABLE_ASSIGNMENT|[25]|currentNumber|3
14:10:15.101 (101260055)|STATEMENT_EXECUTE|[26]
14:10:15.101 (101265656)|HEAP_ALLOCATE|[26]|Bytes:5
14:10:15.101 (101273968)|VARIABLE_ASSIGNMENT|[26]|multiplyWith3|false
14:10:15.101 (101279312)|STATEMENT_EXECUTE|[32]
14:10:15.101 (101283777)|HEAP_ALLOCATE|[32]|Bytes:4
14:10:15.101 (101290944)|VARIABLE_ASSIGNMENT|[32]|weightedSum|7
14:10:15.101 (101295784)|STATEMENT_EXECUTE|[33]
14:10:15.101 (101307117)|USER_DEBUG|[33]|DEBUG|7
14:10:15.101 (101326481)|HEAP_ALLOCATE|[16]|Bytes:5
14:10:15.101 (101346017)|HEAP_ALLOCATE|[16]|Bytes:1
14:10:15.101 (101355374)|VARIABLE_SCOPE_BEGIN|[16]|currentCharacter|String|false|false
14:10:15.101 (101366118)|VARIABLE_ASSIGNMENT|[16]|currentCharacter|"1"
14:10:15.101 (101371854)|STATEMENT_EXECUTE|[17]
14:10:15.101 (101389414)|STATEMENT_EXECUTE|[20]
14:10:15.101 (101394349)|STATEMENT_EXECUTE|[21]
14:10:15.101 (101421248)|VARIABLE_SCOPE_BEGIN|[21]|currentNumber|Integer|false|false
14:10:15.101 (101428741)|HEAP_ALLOCATE|[21]|Bytes:4
14:10:15.101 (101438773)|VARIABLE_ASSIGNMENT|[21]|currentNumber|1
14:10:15.101 (101444124)|STATEMENT_EXECUTE|[22]
14:10:15.101 (101456203)|USER_DEBUG|[22]|DEBUG|1
14:10:15.101 (101466434)|STATEMENT_EXECUTE|[29]
14:10:15.101 (101470453)|STATEMENT_EXECUTE|[30]
14:10:15.101 (101475890)|HEAP_ALLOCATE|[30]|Bytes:5
14:10:15.101 (101485710)|VARIABLE_ASSIGNMENT|[30]|multiplyWith3|true
14:10:15.101 (101491199)|STATEMENT_EXECUTE|[32]
14:10:15.101 (101495788)|HEAP_ALLOCATE|[32]|Bytes:4
14:10:15.101 (101503078)|VARIABLE_ASSIGNMENT|[32]|weightedSum|8
14:10:15.101 (101507739)|STATEMENT_EXECUTE|[33]
14:10:15.101 (101518567)|USER_DEBUG|[33]|DEBUG|8
14:10:15.101 (101540420)|HEAP_ALLOCATE|[16]|Bytes:5
14:10:15.101 (101557096)|HEAP_ALLOCATE|[16]|Bytes:1
14:10:15.101 (101566355)|VARIABLE_SCOPE_BEGIN|[16]|currentCharacter|String|false|false
14:10:15.101 (101577763)|VARIABLE_ASSIGNMENT|[16]|currentCharacter|"1"
14:10:15.101 (101583418)|STATEMENT_EXECUTE|[17]
14:10:15.101 (101594350)|STATEMENT_EXECUTE|[20]
14:10:15.101 (101598471)|STATEMENT_EXECUTE|[21]
14:10:15.101 (101625068)|VARIABLE_SCOPE_BEGIN|[21]|currentNumber|Integer|false|false
14:10:15.101 (101632536)|HEAP_ALLOCATE|[21]|Bytes:4
14:10:15.101 (101642443)|VARIABLE_ASSIGNMENT|[21]|currentNumber|1
14:10:15.101 (101651543)|STATEMENT_EXECUTE|[22]
14:10:15.101 (101663941)|USER_DEBUG|[22]|DEBUG|1
14:10:15.101 (101674316)|STATEMENT_EXECUTE|[24]
14:10:15.101 (101678237)|STATEMENT_EXECUTE|[25]
14:10:15.101 (101683801)|HEAP_ALLOCATE|[25]|Bytes:4
14:10:15.101 (101693513)|VARIABLE_ASSIGNMENT|[25]|currentNumber|3
14:10:15.101 (101698566)|STATEMENT_EXECUTE|[26]
14:10:15.101 (101704086)|HEAP_ALLOCATE|[26]|Bytes:5
14:10:15.101 (101712396)|VARIABLE_ASSIGNMENT|[26]|multiplyWith3|false
14:10:15.101 (101717769)|STATEMENT_EXECUTE|[32]
14:10:15.101 (101722650)|HEAP_ALLOCATE|[32]|Bytes:4
14:10:15.101 (101729970)|VARIABLE_ASSIGNMENT|[32]|weightedSum|11
14:10:15.101 (101734638)|STATEMENT_EXECUTE|[33]
14:10:15.101 (101746193)|USER_DEBUG|[33]|DEBUG|11
14:10:15.101 (101765685)|HEAP_ALLOCATE|[16]|Bytes:5
14:10:15.101 (101781030)|HEAP_ALLOCATE|[16]|Bytes:1
14:10:15.101 (101790079)|VARIABLE_SCOPE_BEGIN|[16]|currentCharacter|String|false|false
14:10:15.101 (101800910)|VARIABLE_ASSIGNMENT|[16]|currentCharacter|"1"
14:10:15.101 (101812235)|STATEMENT_EXECUTE|[17]
14:10:15.101 (101823571)|STATEMENT_EXECUTE|[20]
14:10:15.101 (101827660)|STATEMENT_EXECUTE|[21]
14:10:15.101 (101854415)|VARIABLE_SCOPE_BEGIN|[21]|currentNumber|Integer|false|false
14:10:15.101 (101861777)|HEAP_ALLOCATE|[21]|Bytes:4
14:10:15.101 (101871766)|VARIABLE_ASSIGNMENT|[21]|currentNumber|1
14:10:15.101 (101876997)|STATEMENT_EXECUTE|[22]
14:10:15.101 (101888958)|USER_DEBUG|[22]|DEBUG|1
14:10:15.101 (101899359)|STATEMENT_EXECUTE|[29]
14:10:15.101 (101903309)|STATEMENT_EXECUTE|[30]
14:10:15.101 (101908851)|HEAP_ALLOCATE|[30]|Bytes:5
14:10:15.101 (101918975)|VARIABLE_ASSIGNMENT|[30]|multiplyWith3|true
14:10:15.101 (101924532)|STATEMENT_EXECUTE|[32]
14:10:15.101 (101929200)|HEAP_ALLOCATE|[32]|Bytes:4
14:10:15.101 (101936602)|VARIABLE_ASSIGNMENT|[32]|weightedSum|12
14:10:15.101 (101941227)|STATEMENT_EXECUTE|[33]
14:10:15.101 (101952446)|USER_DEBUG|[33]|DEBUG|12
14:10:15.101 (101971726)|HEAP_ALLOCATE|[16]|Bytes:5
14:10:15.101 (101986971)|HEAP_ALLOCATE|[16]|Bytes:1
14:10:15.101 (101996198)|VARIABLE_SCOPE_BEGIN|[16]|currentCharacter|String|false|false
14:10:15.102 (102006657)|VARIABLE_ASSIGNMENT|[16]|currentCharacter|"1"
14:10:15.102 (102013093)|STATEMENT_EXECUTE|[17]
14:10:15.102 (102024059)|STATEMENT_EXECUTE|[20]
14:10:15.102 (102028232)|STATEMENT_EXECUTE|[21]
14:10:15.102 (102054636)|VARIABLE_SCOPE_BEGIN|[21]|currentNumber|Integer|false|false
14:10:15.102 (102061961)|HEAP_ALLOCATE|[21]|Bytes:4
14:10:15.102 (102075012)|VARIABLE_ASSIGNMENT|[21]|currentNumber|1
14:10:15.102 (102080983)|STATEMENT_EXECUTE|[22]
14:10:15.102 (102093629)|USER_DEBUG|[22]|DEBUG|1
14:10:15.102 (102104060)|STATEMENT_EXECUTE|[24]
14:10:15.102 (102108173)|STATEMENT_EXECUTE|[25]
14:10:15.102 (102113703)|HEAP_ALLOCATE|[25]|Bytes:4
14:10:15.102 (102123221)|VARIABLE_ASSIGNMENT|[25]|currentNumber|3
14:10:15.102 (102128186)|STATEMENT_EXECUTE|[26]
14:10:15.102 (102133724)|HEAP_ALLOCATE|[26]|Bytes:5
14:10:15.102 (102142297)|VARIABLE_ASSIGNMENT|[26]|multiplyWith3|false
14:10:15.102 (102147605)|STATEMENT_EXECUTE|[32]
14:10:15.102 (102151993)|HEAP_ALLOCATE|[32]|Bytes:4
14:10:15.102 (102159109)|VARIABLE_ASSIGNMENT|[32]|weightedSum|15
14:10:15.102 (102163711)|STATEMENT_EXECUTE|[33]
14:10:15.102 (102175205)|USER_DEBUG|[33]|DEBUG|15
14:10:15.102 (102194430)|HEAP_ALLOCATE|[16]|Bytes:5
14:10:15.102 (102213057)|VARIABLE_ASSIGNMENT|[16]|currentCharacter|null
14:10:15.102 (102219726)|STATEMENT_EXECUTE|[36]
14:10:15.102 (102266784)|HEAP_ALLOCATE|[36]|Bytes:2
14:10:15.102 (102286537)|VARIABLE_SCOPE_BEGIN|[36]|weightedSumString|String|false|false
14:10:15.102 (102299285)|VARIABLE_ASSIGNMENT|[36]|weightedSumString|"15"
14:10:15.102 (102305491)|STATEMENT_EXECUTE|[37]
14:10:15.102 (102818325)|HEAP_ALLOCATE|[37]|Bytes:21
14:10:15.102 (102852601)|SYSTEM_MODE_EXIT|false
14:10:15.102 (102867637)|METHOD_EXIT|[5]|01p58000001gwna|CheckSumGenerator.calculateWithMod10(String)
14:10:15.102 (102930690)|FATAL_ERROR|System.TypeException: Invalid integer: 

Class.CheckSumGenerator.calculateWithMod10: line 37, column 1
Class.CheckSumGeneratorTest.calculateWithMod10_resultIs5_whenBatcodeIs1111111: line 5, column 1
14:10:15.102 (102946112)|FATAL_ERROR|System.TypeException: Invalid integer: 

Class.CheckSumGenerator.calculateWithMod10: line 37, column 1
Class.CheckSumGeneratorTest.calculateWithMod10_resultIs5_whenBatcodeIs1111111: line 5, column 1
14:10:15.102 (102962690)|CUMULATIVE_LIMIT_USAGE
14:10:15.102 (102962690)|LIMIT_USAGE_FOR_NS|(default)|
  Number of SOQL queries: 0 out of 100
  Number of query rows: 0 out of 50000
  Number of SOSL queries: 0 out of 20
  Number of DML statements: 0 out of 150
  Number of DML rows: 0 out of 10000
  Maximum CPU time: 0 out of 10000
  Maximum heap size: 0 out of 6000000
  Number of callouts: 0 out of 100
  Number of Email Invocations: 0 out of 10
  Number of future calls: 0 out of 50
  Number of queueable jobs added to the queue: 0 out of 50
  Number of Mobile Apex push calls: 0 out of 10

14:10:15.102 (102962690)|CUMULATIVE_LIMIT_USAGE_END

14:10:15.103 (103020360)|CODE_UNIT_FINISHED|CheckSumGeneratorTest.calculateWithMod10_resultIs5_whenBatcodeIs1111111
14:10:15.104 (104601871)|EXECUTION_FINISHED
14:10:15.125 (125295985)|EXECUTION_STARTED
14:10:15.125 (125318976)|CODE_UNIT_STARTED|[EXTERNAL]|01p58000001gwnf|CheckSumGeneratorTest.calculateWithMod10_resultIs0_whenBatcodeIs1234567
14:10:15.125 (125526646)|HEAP_ALLOCATE|[72]|Bytes:3
14:10:15.125 (125586794)|HEAP_ALLOCATE|[77]|Bytes:152
14:10:15.125 (125616022)|HEAP_ALLOCATE|[342]|Bytes:408
14:10:15.125 (125644913)|HEAP_ALLOCATE|[355]|Bytes:408
14:10:15.125 (125676277)|HEAP_ALLOCATE|[467]|Bytes:48
14:10:15.125 (125722245)|HEAP_ALLOCATE|[139]|Bytes:6
14:10:15.125 (125753901)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:15
14:10:15.125 (125776350)|METHOD_ENTRY|[2]|01p58000001gwnf|CheckSumGeneratorTest.CheckSumGeneratorTest()
14:10:15.125 (125783833)|STATEMENT_EXECUTE|[2]
14:10:15.125 (125790905)|STATEMENT_EXECUTE|[2]
14:10:15.125 (125798032)|METHOD_EXIT|[2]|CheckSumGeneratorTest
14:10:15.125 (125829198)|HEAP_ALLOCATE|[50]|Bytes:5
14:10:15.125 (125859210)|HEAP_ALLOCATE|[56]|Bytes:5
14:10:15.125 (125872810)|HEAP_ALLOCATE|[64]|Bytes:7
14:10:15.125 (125914200)|STATEMENT_EXECUTE|[14]
14:10:15.125 (125920724)|STATEMENT_EXECUTE|[15]
14:10:15.125 (125926876)|HEAP_ALLOCATE|[15]|Bytes:7
14:10:15.125 (125939925)|HEAP_ALLOCATE|[15]|Bytes:1
14:10:15.125 (125947200)|HEAP_ALLOCATE|[15]|Bytes:14
14:10:15.125 (125959127)|METHOD_ENTRY|[1]|01p58000001gwna|CheckSumGenerator.CheckSumGenerator()
14:10:15.125 (125964860)|STATEMENT_EXECUTE|[1]
14:10:15.125 (125969462)|STATEMENT_EXECUTE|[1]
14:10:15.126 (126550946)|SYSTEM_MODE_ENTER|false
14:10:15.126 (126580508)|HEAP_ALLOCATE|[15]|Bytes:5
14:10:15.126 (126592679)|SYSTEM_MODE_EXIT|false
14:10:15.126 (126606782)|METHOD_EXIT|[1]|CheckSumGenerator
14:10:15.126 (126623284)|METHOD_ENTRY|[15]|01p58000001gwna|CheckSumGenerator.calculateWithMod10(String)
14:10:15.126 (126668073)|VARIABLE_SCOPE_BEGIN|[3]|barcode|String|false|false
14:10:15.126 (126693164)|VARIABLE_ASSIGNMENT|[3]|barcode|"1234567"
14:10:15.126 (126705546)|SYSTEM_MODE_ENTER|false
14:10:15.126 (126713287)|HEAP_ALLOCATE|[5]|Bytes:5
14:10:15.126 (126719880)|STATEMENT_EXECUTE|[3]
14:10:15.126 (126769770)|STATEMENT_EXECUTE|[5]
14:10:15.126 (126776587)|STATEMENT_EXECUTE|[10]
14:10:15.126 (126783283)|VARIABLE_SCOPE_BEGIN|[10]|multiplyWith3|Boolean|false|false
14:10:15.126 (126790652)|HEAP_ALLOCATE|[10]|Bytes:5
14:10:15.126 (126803075)|VARIABLE_ASSIGNMENT|[10]|multiplyWith3|true
14:10:15.126 (126808903)|STATEMENT_EXECUTE|[11]
14:10:15.126 (126813960)|VARIABLE_SCOPE_BEGIN|[11]|weightedSum|Integer|false|false
14:10:15.126 (126820119)|HEAP_ALLOCATE|[11]|Bytes:4
14:10:15.126 (126832880)|VARIABLE_ASSIGNMENT|[11]|weightedSum|0
14:10:15.126 (126838981)|STATEMENT_EXECUTE|[12]
14:10:15.126 (126866095)|USER_DEBUG|[12]|DEBUG|1234567
14:10:15.126 (126878107)|STATEMENT_EXECUTE|[13]
14:10:15.126 (126930997)|HEAP_ALLOCATE|[13]|Bytes:1
14:10:15.126 (126938349)|HEAP_ALLOCATE|[13]|Bytes:1
14:10:15.126 (126942168)|HEAP_ALLOCATE|[13]|Bytes:1
14:10:15.126 (126945903)|HEAP_ALLOCATE|[13]|Bytes:1
14:10:15.126 (126949303)|HEAP_ALLOCATE|[13]|Bytes:1
14:10:15.126 (126952612)|HEAP_ALLOCATE|[13]|Bytes:1
14:10:15.126 (126955888)|HEAP_ALLOCATE|[13]|Bytes:1
14:10:15.126 (126959792)|HEAP_ALLOCATE|[13]|Bytes:36
14:10:15.126 (126979151)|VARIABLE_SCOPE_BEGIN|[13]|characters|List<String>|true|false
14:10:15.127 (127012750)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:36
14:10:15.127 (127041684)|VARIABLE_ASSIGNMENT|[13]|characters|{"s":1,"v":"List of size 8 too large to display"}|0x844e857
14:10:15.127 (127049062)|STATEMENT_EXECUTE|[14]
14:10:15.127 (127084841)|USER_DEBUG|[14]|DEBUG|8
14:10:15.127 (127095943)|STATEMENT_EXECUTE|[15]
14:10:15.127 (127110584)|HEAP_ALLOCATE|[15]|Bytes:1
14:10:15.127 (127125974)|USER_DEBUG|[15]|DEBUG|3
14:10:15.127 (127176211)|HEAP_ALLOCATE|[16]|Bytes:5
14:10:15.127 (127206009)|VARIABLE_SCOPE_BEGIN|[16]|currentCharacter|String|false|false
14:10:15.127 (127219887)|VARIABLE_ASSIGNMENT|[16]|currentCharacter|""
14:10:15.127 (127226062)|STATEMENT_EXECUTE|[17]
14:10:15.127 (127245487)|STATEMENT_EXECUTE|[19]
14:10:15.127 (127267398)|HEAP_ALLOCATE|[16]|Bytes:5
14:10:15.127 (127283804)|HEAP_ALLOCATE|[16]|Bytes:1
14:10:15.127 (127293412)|VARIABLE_SCOPE_BEGIN|[16]|currentCharacter|String|false|false
14:10:15.127 (127304797)|VARIABLE_ASSIGNMENT|[16]|currentCharacter|"1"
14:10:15.127 (127310948)|STATEMENT_EXECUTE|[17]
14:10:15.127 (127324375)|STATEMENT_EXECUTE|[20]
14:10:15.127 (127328710)|STATEMENT_EXECUTE|[21]
14:10:15.127 (127385075)|VARIABLE_SCOPE_BEGIN|[21]|currentNumber|Integer|false|false
14:10:15.127 (127394446)|HEAP_ALLOCATE|[21]|Bytes:4
14:10:15.127 (127405231)|VARIABLE_ASSIGNMENT|[21]|currentNumber|1
14:10:15.127 (127411753)|STATEMENT_EXECUTE|[22]
14:10:15.127 (127427128)|USER_DEBUG|[22]|DEBUG|1
14:10:15.127 (127438359)|STATEMENT_EXECUTE|[24]
14:10:15.127 (127442534)|STATEMENT_EXECUTE|[25]
14:10:15.127 (127448755)|HEAP_ALLOCATE|[25]|Bytes:4
14:10:15.127 (127458589)|VARIABLE_ASSIGNMENT|[25]|currentNumber|3
14:10:15.127 (127463857)|STATEMENT_EXECUTE|[26]
14:10:15.127 (127469860)|HEAP_ALLOCATE|[26]|Bytes:5
14:10:15.127 (127478435)|VARIABLE_ASSIGNMENT|[26]|multiplyWith3|false
14:10:15.127 (127484008)|STATEMENT_EXECUTE|[32]
14:10:15.127 (127488754)|HEAP_ALLOCATE|[32]|Bytes:4
14:10:15.127 (127496111)|VARIABLE_ASSIGNMENT|[32]|weightedSum|3
14:10:15.127 (127501133)|STATEMENT_EXECUTE|[33]
14:10:15.127 (127514868)|USER_DEBUG|[33]|DEBUG|3
14:10:15.127 (127535317)|HEAP_ALLOCATE|[16]|Bytes:5
14:10:15.127 (127550984)|HEAP_ALLOCATE|[16]|Bytes:1
14:10:15.127 (127560478)|VARIABLE_SCOPE_BEGIN|[16]|currentCharacter|String|false|false
14:10:15.127 (127575449)|VARIABLE_ASSIGNMENT|[16]|currentCharacter|"2"
14:10:15.127 (127582490)|STATEMENT_EXECUTE|[17]
14:10:15.127 (127594421)|STATEMENT_EXECUTE|[20]
14:10:15.127 (127598645)|STATEMENT_EXECUTE|[21]
14:10:15.127 (127640366)|VARIABLE_SCOPE_BEGIN|[21]|currentNumber|Integer|false|false
14:10:15.127 (127652617)|HEAP_ALLOCATE|[21]|Bytes:4
14:10:15.127 (127663577)|VARIABLE_ASSIGNMENT|[21]|currentNumber|2
14:10:15.127 (127669108)|STATEMENT_EXECUTE|[22]
14:10:15.127 (127682207)|USER_DEBUG|[22]|DEBUG|2
14:10:15.127 (127692937)|STATEMENT_EXECUTE|[29]
14:10:15.127 (127696937)|STATEMENT_EXECUTE|[30]
14:10:15.127 (127702615)|HEAP_ALLOCATE|[30]|Bytes:5
14:10:15.127 (127712565)|VARIABLE_ASSIGNMENT|[30]|multiplyWith3|true
14:10:15.127 (127718039)|STATEMENT_EXECUTE|[32]
14:10:15.127 (127722740)|HEAP_ALLOCATE|[32]|Bytes:4
14:10:15.127 (127730545)|VARIABLE_ASSIGNMENT|[32]|weightedSum|5
14:10:15.127 (127735357)|STATEMENT_EXECUTE|[33]
14:10:15.127 (127746789)|USER_DEBUG|[33]|DEBUG|5
14:10:15.127 (127766886)|HEAP_ALLOCATE|[16]|Bytes:5
14:10:15.127 (127782720)|HEAP_ALLOCATE|[16]|Bytes:1
14:10:15.127 (127792564)|VARIABLE_SCOPE_BEGIN|[16]|currentCharacter|String|false|false
14:10:15.127 (127803672)|VARIABLE_ASSIGNMENT|[16]|currentCharacter|"3"
14:10:15.127 (127809408)|STATEMENT_EXECUTE|[17]
14:10:15.127 (127820735)|STATEMENT_EXECUTE|[20]
14:10:15.127 (127825101)|STATEMENT_EXECUTE|[21]
14:10:15.127 (127853943)|VARIABLE_SCOPE_BEGIN|[21]|currentNumber|Integer|false|false
14:10:15.127 (127861433)|HEAP_ALLOCATE|[21]|Bytes:4
14:10:15.127 (127875210)|VARIABLE_ASSIGNMENT|[21]|currentNumber|3
14:10:15.127 (127880822)|STATEMENT_EXECUTE|[22]
14:10:15.127 (127893103)|USER_DEBUG|[22]|DEBUG|3
14:10:15.127 (127903853)|STATEMENT_EXECUTE|[24]
14:10:15.127 (127907816)|STATEMENT_EXECUTE|[25]
14:10:15.127 (127913191)|HEAP_ALLOCATE|[25]|Bytes:4
14:10:15.127 (127922804)|VARIABLE_ASSIGNMENT|[25]|currentNumber|9
14:10:15.127 (127928094)|STATEMENT_EXECUTE|[26]
14:10:15.127 (127933905)|HEAP_ALLOCATE|[26]|Bytes:5
14:10:15.127 (127942234)|VARIABLE_ASSIGNMENT|[26]|multiplyWith3|false
14:10:15.127 (127947687)|STATEMENT_EXECUTE|[32]
14:10:15.127 (127952669)|HEAP_ALLOCATE|[32]|Bytes:4
14:10:15.127 (127960264)|VARIABLE_ASSIGNMENT|[32]|weightedSum|14
14:10:15.127 (127965202)|STATEMENT_EXECUTE|[33]
14:10:15.127 (127977202)|USER_DEBUG|[33]|DEBUG|14
14:10:15.127 (127997041)|HEAP_ALLOCATE|[16]|Bytes:5
14:10:15.128 (128012905)|HEAP_ALLOCATE|[16]|Bytes:1
14:10:15.128 (128023332)|VARIABLE_SCOPE_BEGIN|[16]|currentCharacter|String|false|false
14:10:15.128 (128034291)|VARIABLE_ASSIGNMENT|[16]|currentCharacter|"4"
14:10:15.128 (128039966)|STATEMENT_EXECUTE|[17]
14:10:15.128 (128051333)|STATEMENT_EXECUTE|[20]
14:10:15.128 (128055604)|STATEMENT_EXECUTE|[21]
14:10:15.128 (128083872)|VARIABLE_SCOPE_BEGIN|[21]|currentNumber|Integer|false|false
14:10:15.128 (128091137)|HEAP_ALLOCATE|[21]|Bytes:4
14:10:15.128 (128100918)|VARIABLE_ASSIGNMENT|[21]|currentNumber|4
14:10:15.128 (128106066)|STATEMENT_EXECUTE|[22]
14:10:15.128 (128118236)|USER_DEBUG|[22]|DEBUG|4
14:10:15.128 (128131514)|STATEMENT_EXECUTE|[29]
14:10:15.128 (128136171)|STATEMENT_EXECUTE|[30]
14:10:15.128 (128142435)|HEAP_ALLOCATE|[30]|Bytes:5
14:10:15.128 (128152699)|VARIABLE_ASSIGNMENT|[30]|multiplyWith3|true
14:10:15.128 (128158065)|STATEMENT_EXECUTE|[32]
14:10:15.128 (128162876)|HEAP_ALLOCATE|[32]|Bytes:4
14:10:15.128 (128170291)|VARIABLE_ASSIGNMENT|[32]|weightedSum|18
14:10:15.128 (128174979)|STATEMENT_EXECUTE|[33]
14:10:15.128 (128186933)|USER_DEBUG|[33]|DEBUG|18
14:10:15.128 (128206174)|HEAP_ALLOCATE|[16]|Bytes:5
14:10:15.128 (128221442)|HEAP_ALLOCATE|[16]|Bytes:1
14:10:15.128 (128230713)|VARIABLE_SCOPE_BEGIN|[16]|currentCharacter|String|false|false
14:10:15.128 (128241894)|VARIABLE_ASSIGNMENT|[16]|currentCharacter|"5"
14:10:15.128 (128247464)|STATEMENT_EXECUTE|[17]
14:10:15.128 (128258189)|STATEMENT_EXECUTE|[20]
14:10:15.128 (128262421)|STATEMENT_EXECUTE|[21]
14:10:15.128 (128290688)|VARIABLE_SCOPE_BEGIN|[21]|currentNumber|Integer|false|false
14:10:15.128 (128297928)|HEAP_ALLOCATE|[21]|Bytes:4
14:10:15.128 (128307579)|VARIABLE_ASSIGNMENT|[21]|currentNumber|5
14:10:15.128 (128313081)|STATEMENT_EXECUTE|[22]
14:10:15.128 (128340902)|USER_DEBUG|[22]|DEBUG|5
14:10:15.128 (128353014)|STATEMENT_EXECUTE|[24]
14:10:15.128 (128357024)|STATEMENT_EXECUTE|[25]
14:10:15.128 (128362595)|HEAP_ALLOCATE|[25]|Bytes:4
14:10:15.128 (128373059)|VARIABLE_ASSIGNMENT|[25]|currentNumber|15
14:10:15.128 (128378488)|STATEMENT_EXECUTE|[26]
14:10:15.128 (128384208)|HEAP_ALLOCATE|[26]|Bytes:5
14:10:15.128 (128392383)|VARIABLE_ASSIGNMENT|[26]|multiplyWith3|false
14:10:15.128 (128400750)|STATEMENT_EXECUTE|[32]
14:10:15.128 (128405805)|HEAP_ALLOCATE|[32]|Bytes:4
14:10:15.128 (128413628)|VARIABLE_ASSIGNMENT|[32]|weightedSum|33
14:10:15.128 (128418527)|STATEMENT_EXECUTE|[33]
14:10:15.128 (128430499)|USER_DEBUG|[33]|DEBUG|33
14:10:15.128 (128449992)|HEAP_ALLOCATE|[16]|Bytes:5
14:10:15.128 (128465470)|HEAP_ALLOCATE|[16]|Bytes:1
14:10:15.128 (128474954)|VARIABLE_SCOPE_BEGIN|[16]|currentCharacter|String|false|false
14:10:15.128 (128485717)|VARIABLE_ASSIGNMENT|[16]|currentCharacter|"6"
14:10:15.128 (128491422)|STATEMENT_EXECUTE|[17]
14:10:15.128 (128502776)|STATEMENT_EXECUTE|[20]
14:10:15.128 (128506932)|STATEMENT_EXECUTE|[21]
14:10:15.128 (128535098)|VARIABLE_SCOPE_BEGIN|[21]|currentNumber|Integer|false|false
14:10:15.128 (128542369)|HEAP_ALLOCATE|[21]|Bytes:4
14:10:15.128 (128552084)|VARIABLE_ASSIGNMENT|[21]|currentNumber|6
14:10:15.128 (128557271)|STATEMENT_EXECUTE|[22]
14:10:15.128 (128569330)|USER_DEBUG|[22]|DEBUG|6
14:10:15.128 (128579680)|STATEMENT_EXECUTE|[29]
14:10:15.128 (128583645)|STATEMENT_EXECUTE|[30]
14:10:15.128 (128589208)|HEAP_ALLOCATE|[30]|Bytes:5
14:10:15.128 (128598793)|VARIABLE_ASSIGNMENT|[30]|multiplyWith3|true
14:10:15.128 (128604054)|STATEMENT_EXECUTE|[32]
14:10:15.128 (128608670)|HEAP_ALLOCATE|[32]|Bytes:4
14:10:15.128 (128616207)|VARIABLE_ASSIGNMENT|[32]|weightedSum|39
14:10:15.128 (128620952)|STATEMENT_EXECUTE|[33]
14:10:15.128 (128632288)|USER_DEBUG|[33]|DEBUG|39
14:10:15.128 (128655322)|HEAP_ALLOCATE|[16]|Bytes:5
14:10:15.128 (128675335)|HEAP_ALLOCATE|[16]|Bytes:1
14:10:15.128 (128685505)|VARIABLE_SCOPE_BEGIN|[16]|currentCharacter|String|false|false
14:10:15.128 (128697253)|VARIABLE_ASSIGNMENT|[16]|currentCharacter|"7"
14:10:15.128 (128702972)|STATEMENT_EXECUTE|[17]
14:10:15.128 (128713934)|STATEMENT_EXECUTE|[20]
14:10:15.128 (128718167)|STATEMENT_EXECUTE|[21]
14:10:15.128 (128746267)|VARIABLE_SCOPE_BEGIN|[21]|currentNumber|Integer|false|false
14:10:15.128 (128753447)|HEAP_ALLOCATE|[21]|Bytes:4
14:10:15.128 (128763301)|VARIABLE_ASSIGNMENT|[21]|currentNumber|7
14:10:15.128 (128768537)|STATEMENT_EXECUTE|[22]
14:10:15.128 (128780693)|USER_DEBUG|[22]|DEBUG|7
14:10:15.128 (128791053)|STATEMENT_EXECUTE|[24]
14:10:15.128 (128795067)|STATEMENT_EXECUTE|[25]
14:10:15.128 (128800516)|HEAP_ALLOCATE|[25]|Bytes:4
14:10:15.128 (128809658)|VARIABLE_ASSIGNMENT|[25]|currentNumber|21
14:10:15.128 (128814697)|STATEMENT_EXECUTE|[26]
14:10:15.128 (128820417)|HEAP_ALLOCATE|[26]|Bytes:5
14:10:15.128 (128828522)|VARIABLE_ASSIGNMENT|[26]|multiplyWith3|false
14:10:15.128 (128833723)|STATEMENT_EXECUTE|[32]
14:10:15.128 (128838023)|HEAP_ALLOCATE|[32]|Bytes:4
14:10:15.128 (128845820)|VARIABLE_ASSIGNMENT|[32]|weightedSum|60
14:10:15.128 (128850665)|STATEMENT_EXECUTE|[33]
14:10:15.128 (128862569)|USER_DEBUG|[33]|DEBUG|60
14:10:15.128 (128882080)|HEAP_ALLOCATE|[16]|Bytes:5
14:10:15.128 (128900808)|VARIABLE_ASSIGNMENT|[16]|currentCharacter|null
14:10:15.128 (128907809)|STATEMENT_EXECUTE|[36]
14:10:15.128 (128936136)|HEAP_ALLOCATE|[36]|Bytes:2
14:10:15.128 (128956519)|VARIABLE_SCOPE_BEGIN|[36]|weightedSumString|String|false|false
14:10:15.128 (128968990)|VARIABLE_ASSIGNMENT|[36]|weightedSumString|"60"
14:10:15.128 (128974670)|STATEMENT_EXECUTE|[37]
14:10:15.129 (129160128)|HEAP_ALLOCATE|[37]|Bytes:21
14:10:15.129 (129193872)|SYSTEM_MODE_EXIT|false
14:10:15.129 (129208382)|METHOD_EXIT|[15]|01p58000001gwna|CheckSumGenerator.calculateWithMod10(String)
14:10:15.129 (129272330)|FATAL_ERROR|System.TypeException: Invalid integer: 

Class.CheckSumGenerator.calculateWithMod10: line 37, column 1
Class.CheckSumGeneratorTest.calculateWithMod10_resultIs0_whenBatcodeIs1234567: line 15, column 1
14:10:15.129 (129288303)|FATAL_ERROR|System.TypeException: Invalid integer: 

Class.CheckSumGenerator.calculateWithMod10: line 37, column 1
Class.CheckSumGeneratorTest.calculateWithMod10_resultIs0_whenBatcodeIs1234567: line 15, column 1
14:10:15.129 (129303944)|CUMULATIVE_LIMIT_USAGE
14:10:15.129 (129303944)|LIMIT_USAGE_FOR_NS|(default)|
  Number of SOQL queries: 0 out of 100
  Number of query rows: 0 out of 50000
  Number of SOSL queries: 0 out of 20
  Number of DML statements: 0 out of 150
  Number of DML rows: 0 out of 10000
  Maximum CPU time: 0 out of 10000
  Maximum heap size: 0 out of 6000000
  Number of callouts: 0 out of 100
  Number of Email Invocations: 0 out of 10
  Number of future calls: 0 out of 50
  Number of queueable jobs added to the queue: 0 out of 50
  Number of Mobile Apex push calls: 0 out of 10

14:10:15.129 (129303944)|CUMULATIVE_LIMIT_USAGE_END

14:10:15.129 (129363372)|CODE_UNIT_FINISHED|CheckSumGeneratorTest.calculateWithMod10_resultIs0_whenBatcodeIs1234567
14:10:15.131 (131062284)|EXECUTION_FINISHED
14:10:15.146 (146659305)|EXECUTION_STARTED
14:10:15.146 (146680669)|CODE_UNIT_STARTED|[EXTERNAL]|01p58000001gwnf|CheckSumGeneratorTest.calculateWithMod10_resultIs0_whenBatcodeIsText
14:10:15.146 (146882896)|HEAP_ALLOCATE|[72]|Bytes:3
14:10:15.146 (146941755)|HEAP_ALLOCATE|[77]|Bytes:152
14:10:15.146 (146970960)|HEAP_ALLOCATE|[342]|Bytes:408
14:10:15.147 (147000204)|HEAP_ALLOCATE|[355]|Bytes:408
14:10:15.147 (147028391)|HEAP_ALLOCATE|[467]|Bytes:48
14:10:15.147 (147075765)|HEAP_ALLOCATE|[139]|Bytes:6
14:10:15.147 (147108415)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:15
14:10:15.147 (147130172)|METHOD_ENTRY|[2]|01p58000001gwnf|CheckSumGeneratorTest.CheckSumGeneratorTest()
14:10:15.147 (147137553)|STATEMENT_EXECUTE|[2]
14:10:15.147 (147144825)|STATEMENT_EXECUTE|[2]
14:10:15.147 (147152088)|METHOD_EXIT|[2]|CheckSumGeneratorTest
14:10:15.147 (147184141)|HEAP_ALLOCATE|[50]|Bytes:5
14:10:15.147 (147215056)|HEAP_ALLOCATE|[56]|Bytes:5
14:10:15.147 (147228874)|HEAP_ALLOCATE|[64]|Bytes:7
14:10:15.147 (147272049)|STATEMENT_EXECUTE|[9]
14:10:15.147 (147278586)|STATEMENT_EXECUTE|[10]
14:10:15.147 (147284750)|HEAP_ALLOCATE|[10]|Bytes:3
14:10:15.147 (147297975)|HEAP_ALLOCATE|[10]|Bytes:1
14:10:15.147 (147305512)|HEAP_ALLOCATE|[10]|Bytes:14
14:10:15.147 (147317833)|METHOD_ENTRY|[1]|01p58000001gwna|CheckSumGenerator.CheckSumGenerator()
14:10:15.147 (147323513)|STATEMENT_EXECUTE|[1]
14:10:15.147 (147327892)|STATEMENT_EXECUTE|[1]
14:10:15.147 (147922412)|SYSTEM_MODE_ENTER|false
14:10:15.147 (147950364)|HEAP_ALLOCATE|[10]|Bytes:5
14:10:15.147 (147962322)|SYSTEM_MODE_EXIT|false
14:10:15.147 (147976571)|METHOD_EXIT|[1]|CheckSumGenerator
14:10:15.147 (147992977)|METHOD_ENTRY|[10]|01p58000001gwna|CheckSumGenerator.calculateWithMod10(String)
14:10:15.148 (148040133)|VARIABLE_SCOPE_BEGIN|[3]|barcode|String|false|false
14:10:15.148 (148065431)|VARIABLE_ASSIGNMENT|[3]|barcode|"abc"
14:10:15.148 (148078169)|SYSTEM_MODE_ENTER|false
14:10:15.148 (148085787)|HEAP_ALLOCATE|[5]|Bytes:5
14:10:15.148 (148092185)|STATEMENT_EXECUTE|[3]
14:10:15.148 (148142555)|STATEMENT_EXECUTE|[6]
14:10:15.148 (148148804)|STATEMENT_EXECUTE|[7]
14:10:15.148 (148153804)|HEAP_ALLOCATE|[7]|Bytes:4
14:10:15.148 (148163195)|SYSTEM_MODE_EXIT|false
14:10:15.148 (148172967)|METHOD_EXIT|[10]|01p58000001gwna|CheckSumGenerator.calculateWithMod10(String)
14:10:15.148 (148181760)|VARIABLE_SCOPE_BEGIN|[10]|result|Integer|false|false
14:10:15.148 (148187408)|HEAP_ALLOCATE|[10]|Bytes:4
14:10:15.148 (148198957)|VARIABLE_ASSIGNMENT|[10]|result|0
14:10:15.148 (148204457)|STATEMENT_EXECUTE|[11]
14:10:15.148 (148298718)|CUMULATIVE_LIMIT_USAGE
14:10:15.148 (148298718)|LIMIT_USAGE_FOR_NS|(default)|
  Number of SOQL queries: 0 out of 100
  Number of query rows: 0 out of 50000
  Number of SOSL queries: 0 out of 20
  Number of DML statements: 0 out of 150
  Number of DML rows: 0 out of 10000
  Maximum CPU time: 0 out of 10000
  Maximum heap size: 0 out of 6000000
  Number of callouts: 0 out of 100
  Number of Email Invocations: 0 out of 10
  Number of future calls: 0 out of 50
  Number of queueable jobs added to the queue: 0 out of 50
  Number of Mobile Apex push calls: 0 out of 10

14:10:15.148 (148298718)|CUMULATIVE_LIMIT_USAGE_END

14:10:15.148 (148361228)|CODE_UNIT_FINISHED|CheckSumGeneratorTest.calculateWithMod10_resultIs0_whenBatcodeIsText
14:10:15.149 (149928769)|EXECUTION_FINISHED
