34.0 APEX_CODE,FINEST;APEX_PROFILING,INFO;CALLOUT,INFO;DB,INFO;SYSTEM,DEBUG;VALIDATION,INFO;VISUALFORCE,INFO;WORKFLOW,INFO
14:14:29.084 (84706132)|EXECUTION_STARTED
14:14:29.084 (84786370)|CODE_UNIT_STARTED|[EXTERNAL]|01p58000001gwnf|CheckSumGeneratorTest.calculateWithMod10_resultIs5_whenBatcodeIs1111111
14:14:29.085 (85100614)|HEAP_ALLOCATE|[72]|Bytes:3
14:14:29.085 (85165118)|HEAP_ALLOCATE|[77]|Bytes:152
14:14:29.085 (85195629)|HEAP_ALLOCATE|[342]|Bytes:408
14:14:29.085 (85231049)|HEAP_ALLOCATE|[355]|Bytes:408
14:14:29.085 (85261802)|HEAP_ALLOCATE|[467]|Bytes:48
14:14:29.085 (85309318)|HEAP_ALLOCATE|[139]|Bytes:6
14:14:29.085 (85343239)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:15
14:14:29.085 (85372577)|METHOD_ENTRY|[2]|01p58000001gwnf|CheckSumGeneratorTest.CheckSumGeneratorTest()
14:14:29.085 (85383912)|STATEMENT_EXECUTE|[2]
14:14:29.085 (85393203)|STATEMENT_EXECUTE|[2]
14:14:29.085 (85402573)|METHOD_EXIT|[2]|CheckSumGeneratorTest
14:14:29.085 (85453726)|HEAP_ALLOCATE|[50]|Bytes:5
14:14:29.085 (85487924)|HEAP_ALLOCATE|[56]|Bytes:5
14:14:29.085 (85509829)|HEAP_ALLOCATE|[64]|Bytes:7
14:14:29.085 (85558882)|STATEMENT_EXECUTE|[4]
14:14:29.085 (85567891)|STATEMENT_EXECUTE|[5]
14:14:29.085 (85575649)|HEAP_ALLOCATE|[5]|Bytes:7
14:14:29.086 (86399766)|HEAP_ALLOCATE|[5]|Bytes:1
14:14:29.086 (86414345)|HEAP_ALLOCATE|[5]|Bytes:11
14:14:29.086 (86447666)|METHOD_ENTRY|[1]|01p58000001gwna|CheckSumGenerator.CheckSumGenerator()
14:14:29.086 (86459610)|STATEMENT_EXECUTE|[1]
14:14:29.086 (86468215)|STATEMENT_EXECUTE|[1]
14:14:29.087 (87151033)|SYSTEM_MODE_ENTER|false
14:14:29.087 (87178448)|HEAP_ALLOCATE|[5]|Bytes:5
14:14:29.087 (87191667)|SYSTEM_MODE_EXIT|false
14:14:29.087 (87206225)|METHOD_EXIT|[1]|CheckSumGenerator
14:14:29.087 (87247511)|METHOD_ENTRY|[5]|01p58000001gwna|CheckSumGenerator.calculateWithMod10(String)
14:14:29.087 (87297214)|VARIABLE_SCOPE_BEGIN|[3]|barcode|String|false|false
14:14:29.087 (87327957)|VARIABLE_ASSIGNMENT|[3]|barcode|"1111111"
14:14:29.087 (87343580)|SYSTEM_MODE_ENTER|false
14:14:29.087 (87355435)|HEAP_ALLOCATE|[5]|Bytes:5
14:14:29.087 (87370058)|STATEMENT_EXECUTE|[3]
14:14:29.087 (87481840)|STATEMENT_EXECUTE|[5]
14:14:29.087 (87490837)|STATEMENT_EXECUTE|[10]
14:14:29.087 (87498640)|VARIABLE_SCOPE_BEGIN|[10]|multiplyWith3|Boolean|false|false
14:14:29.087 (87512144)|HEAP_ALLOCATE|[10]|Bytes:5
14:14:29.087 (87527971)|VARIABLE_ASSIGNMENT|[10]|multiplyWith3|true
14:14:29.087 (87540502)|STATEMENT_EXECUTE|[11]
14:14:29.087 (87550249)|VARIABLE_SCOPE_BEGIN|[11]|weightedSum|Integer|false|false
14:14:29.087 (87557872)|HEAP_ALLOCATE|[11]|Bytes:4
14:14:29.087 (87568669)|VARIABLE_ASSIGNMENT|[11]|weightedSum|0
14:14:29.087 (87576697)|STATEMENT_EXECUTE|[12]
14:14:29.087 (87646870)|USER_DEBUG|[12]|DEBUG|1111111
14:14:29.087 (87668020)|STATEMENT_EXECUTE|[13]
14:14:29.087 (87770696)|HEAP_ALLOCATE|[13]|Bytes:1
14:14:29.087 (87780350)|HEAP_ALLOCATE|[13]|Bytes:1
14:14:29.087 (87785948)|HEAP_ALLOCATE|[13]|Bytes:1
14:14:29.087 (87791188)|HEAP_ALLOCATE|[13]|Bytes:1
14:14:29.087 (87796431)|HEAP_ALLOCATE|[13]|Bytes:1
14:14:29.087 (87801585)|HEAP_ALLOCATE|[13]|Bytes:1
14:14:29.087 (87807429)|HEAP_ALLOCATE|[13]|Bytes:1
14:14:29.087 (87814010)|HEAP_ALLOCATE|[13]|Bytes:36
14:14:29.087 (87839472)|VARIABLE_SCOPE_BEGIN|[13]|characters|List<String>|true|false
14:14:29.087 (87881794)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:36
14:14:29.087 (87910424)|VARIABLE_ASSIGNMENT|[13]|characters|{"s":1,"v":"List of size 8 too large to display"}|0x1df5ff93
14:14:29.088 (88040551)|HEAP_ALLOCATE|[15]|Bytes:5
14:14:29.088 (88077476)|VARIABLE_SCOPE_BEGIN|[15]|currentCharacter|String|false|false
14:14:29.088 (88092722)|VARIABLE_ASSIGNMENT|[15]|currentCharacter|""
14:14:29.088 (88101624)|STATEMENT_EXECUTE|[16]
14:14:29.088 (88125362)|STATEMENT_EXECUTE|[18]
14:14:29.088 (88149963)|HEAP_ALLOCATE|[15]|Bytes:5
14:14:29.088 (88170934)|HEAP_ALLOCATE|[15]|Bytes:1
14:14:29.088 (88182623)|VARIABLE_SCOPE_BEGIN|[15]|currentCharacter|String|false|false
14:14:29.088 (88195537)|VARIABLE_ASSIGNMENT|[15]|currentCharacter|"1"
14:14:29.088 (88203948)|STATEMENT_EXECUTE|[16]
14:14:29.088 (88220045)|STATEMENT_EXECUTE|[19]
14:14:29.088 (88227554)|STATEMENT_EXECUTE|[20]
14:14:29.088 (88304077)|VARIABLE_SCOPE_BEGIN|[20]|currentNumber|Integer|false|false
14:14:29.088 (88314208)|HEAP_ALLOCATE|[20]|Bytes:4
14:14:29.088 (88327128)|VARIABLE_ASSIGNMENT|[20]|currentNumber|1
14:14:29.088 (88336806)|STATEMENT_EXECUTE|[22]
14:14:29.088 (88342802)|STATEMENT_EXECUTE|[23]
14:14:29.088 (88352758)|HEAP_ALLOCATE|[23]|Bytes:4
14:14:29.088 (88366301)|VARIABLE_ASSIGNMENT|[23]|currentNumber|3
14:14:29.088 (88374017)|STATEMENT_EXECUTE|[24]
14:14:29.088 (88382333)|HEAP_ALLOCATE|[24]|Bytes:5
14:14:29.088 (88393237)|VARIABLE_ASSIGNMENT|[24]|multiplyWith3|false
14:14:29.088 (88401090)|STATEMENT_EXECUTE|[30]
14:14:29.088 (88408154)|HEAP_ALLOCATE|[30]|Bytes:4
14:14:29.088 (88424349)|VARIABLE_ASSIGNMENT|[30]|weightedSum|3
14:14:29.088 (88449013)|HEAP_ALLOCATE|[15]|Bytes:5
14:14:29.088 (88470029)|HEAP_ALLOCATE|[15]|Bytes:1
14:14:29.088 (88481800)|VARIABLE_SCOPE_BEGIN|[15]|currentCharacter|String|false|false
14:14:29.088 (88498366)|VARIABLE_ASSIGNMENT|[15]|currentCharacter|"1"
14:14:29.088 (88511729)|STATEMENT_EXECUTE|[16]
14:14:29.088 (88527793)|STATEMENT_EXECUTE|[19]
14:14:29.088 (88534754)|STATEMENT_EXECUTE|[20]
14:14:29.088 (88573750)|VARIABLE_SCOPE_BEGIN|[20]|currentNumber|Integer|false|false
14:14:29.088 (88582854)|HEAP_ALLOCATE|[20]|Bytes:4
14:14:29.088 (88595222)|VARIABLE_ASSIGNMENT|[20]|currentNumber|1
14:14:29.088 (88604539)|STATEMENT_EXECUTE|[27]
14:14:29.088 (88610547)|STATEMENT_EXECUTE|[28]
14:14:29.088 (88618348)|HEAP_ALLOCATE|[28]|Bytes:5
14:14:29.088 (88629365)|VARIABLE_ASSIGNMENT|[28]|multiplyWith3|true
14:14:29.088 (88637108)|STATEMENT_EXECUTE|[30]
14:14:29.088 (88643452)|HEAP_ALLOCATE|[30]|Bytes:4
14:14:29.088 (88653231)|VARIABLE_ASSIGNMENT|[30]|weightedSum|4
14:14:29.088 (88675825)|HEAP_ALLOCATE|[15]|Bytes:5
14:14:29.088 (88695991)|HEAP_ALLOCATE|[15]|Bytes:1
14:14:29.088 (88707433)|VARIABLE_SCOPE_BEGIN|[15]|currentCharacter|String|false|false
14:14:29.088 (88719901)|VARIABLE_ASSIGNMENT|[15]|currentCharacter|"1"
14:14:29.088 (88728120)|STATEMENT_EXECUTE|[16]
14:14:29.088 (88745814)|STATEMENT_EXECUTE|[19]
14:14:29.088 (88753491)|STATEMENT_EXECUTE|[20]
14:14:29.088 (88791361)|VARIABLE_SCOPE_BEGIN|[20]|currentNumber|Integer|false|false
14:14:29.088 (88800467)|HEAP_ALLOCATE|[20]|Bytes:4
14:14:29.088 (88812524)|VARIABLE_ASSIGNMENT|[20]|currentNumber|1
14:14:29.088 (88821774)|STATEMENT_EXECUTE|[22]
14:14:29.088 (88827852)|STATEMENT_EXECUTE|[23]
14:14:29.088 (88834997)|HEAP_ALLOCATE|[23]|Bytes:4
14:14:29.088 (88845102)|VARIABLE_ASSIGNMENT|[23]|currentNumber|3
14:14:29.088 (88852517)|STATEMENT_EXECUTE|[24]
14:14:29.088 (88860432)|HEAP_ALLOCATE|[24]|Bytes:5
14:14:29.088 (88871016)|VARIABLE_ASSIGNMENT|[24]|multiplyWith3|false
14:14:29.088 (88878914)|STATEMENT_EXECUTE|[30]
14:14:29.088 (88884977)|HEAP_ALLOCATE|[30]|Bytes:4
14:14:29.088 (88894300)|VARIABLE_ASSIGNMENT|[30]|weightedSum|7
14:14:29.088 (88920244)|HEAP_ALLOCATE|[15]|Bytes:5
14:14:29.088 (88941092)|HEAP_ALLOCATE|[15]|Bytes:1
14:14:29.088 (88952465)|VARIABLE_SCOPE_BEGIN|[15]|currentCharacter|String|false|false
14:14:29.088 (88965485)|VARIABLE_ASSIGNMENT|[15]|currentCharacter|"1"
14:14:29.088 (88973611)|STATEMENT_EXECUTE|[16]
14:14:29.088 (88987964)|STATEMENT_EXECUTE|[19]
14:14:29.088 (88994783)|STATEMENT_EXECUTE|[20]
14:14:29.089 (89031543)|VARIABLE_SCOPE_BEGIN|[20]|currentNumber|Integer|false|false
14:14:29.089 (89041176)|HEAP_ALLOCATE|[20]|Bytes:4
14:14:29.089 (89056427)|VARIABLE_ASSIGNMENT|[20]|currentNumber|1
14:14:29.089 (89066765)|STATEMENT_EXECUTE|[27]
14:14:29.089 (89072800)|STATEMENT_EXECUTE|[28]
14:14:29.089 (89080457)|HEAP_ALLOCATE|[28]|Bytes:5
14:14:29.089 (89091531)|VARIABLE_ASSIGNMENT|[28]|multiplyWith3|true
14:14:29.089 (89099074)|STATEMENT_EXECUTE|[30]
14:14:29.089 (89105352)|HEAP_ALLOCATE|[30]|Bytes:4
14:14:29.089 (89114853)|VARIABLE_ASSIGNMENT|[30]|weightedSum|8
14:14:29.089 (89137541)|HEAP_ALLOCATE|[15]|Bytes:5
14:14:29.089 (89157784)|HEAP_ALLOCATE|[15]|Bytes:1
14:14:29.089 (89169131)|VARIABLE_SCOPE_BEGIN|[15]|currentCharacter|String|false|false
14:14:29.089 (89181306)|VARIABLE_ASSIGNMENT|[15]|currentCharacter|"1"
14:14:29.089 (89190167)|STATEMENT_EXECUTE|[16]
14:14:29.089 (89204620)|STATEMENT_EXECUTE|[19]
14:14:29.089 (89211240)|STATEMENT_EXECUTE|[20]
14:14:29.089 (89247753)|VARIABLE_SCOPE_BEGIN|[20]|currentNumber|Integer|false|false
14:14:29.089 (89256442)|HEAP_ALLOCATE|[20]|Bytes:4
14:14:29.089 (89268432)|VARIABLE_ASSIGNMENT|[20]|currentNumber|1
14:14:29.089 (89277518)|STATEMENT_EXECUTE|[22]
14:14:29.089 (89283514)|STATEMENT_EXECUTE|[23]
14:14:29.089 (89290644)|HEAP_ALLOCATE|[23]|Bytes:4
14:14:29.089 (89300552)|VARIABLE_ASSIGNMENT|[23]|currentNumber|3
14:14:29.089 (89307985)|STATEMENT_EXECUTE|[24]
14:14:29.089 (89315824)|HEAP_ALLOCATE|[24]|Bytes:5
14:14:29.089 (89326032)|VARIABLE_ASSIGNMENT|[24]|multiplyWith3|false
14:14:29.089 (89339544)|STATEMENT_EXECUTE|[30]
14:14:29.089 (89346630)|HEAP_ALLOCATE|[30]|Bytes:4
14:14:29.089 (89361628)|VARIABLE_ASSIGNMENT|[30]|weightedSum|11
14:14:29.089 (89386040)|HEAP_ALLOCATE|[15]|Bytes:5
14:14:29.089 (89406448)|HEAP_ALLOCATE|[15]|Bytes:1
14:14:29.089 (89418600)|VARIABLE_SCOPE_BEGIN|[15]|currentCharacter|String|false|false
14:14:29.089 (89431406)|VARIABLE_ASSIGNMENT|[15]|currentCharacter|"1"
14:14:29.089 (89439505)|STATEMENT_EXECUTE|[16]
14:14:29.089 (89453678)|STATEMENT_EXECUTE|[19]
14:14:29.089 (89460524)|STATEMENT_EXECUTE|[20]
14:14:29.089 (89497405)|VARIABLE_SCOPE_BEGIN|[20]|currentNumber|Integer|false|false
14:14:29.089 (89509955)|HEAP_ALLOCATE|[20]|Bytes:4
14:14:29.089 (89522345)|VARIABLE_ASSIGNMENT|[20]|currentNumber|1
14:14:29.089 (89531506)|STATEMENT_EXECUTE|[27]
14:14:29.089 (89537473)|STATEMENT_EXECUTE|[28]
14:14:29.089 (89544730)|HEAP_ALLOCATE|[28]|Bytes:5
14:14:29.089 (89555241)|VARIABLE_ASSIGNMENT|[28]|multiplyWith3|true
14:14:29.089 (89563052)|STATEMENT_EXECUTE|[30]
14:14:29.089 (89569300)|HEAP_ALLOCATE|[30]|Bytes:4
14:14:29.089 (89578827)|VARIABLE_ASSIGNMENT|[30]|weightedSum|12
14:14:29.089 (89601316)|HEAP_ALLOCATE|[15]|Bytes:5
14:14:29.089 (89621582)|HEAP_ALLOCATE|[15]|Bytes:1
14:14:29.089 (89633076)|VARIABLE_SCOPE_BEGIN|[15]|currentCharacter|String|false|false
14:14:29.089 (89645723)|VARIABLE_ASSIGNMENT|[15]|currentCharacter|"1"
14:14:29.089 (89658976)|STATEMENT_EXECUTE|[16]
14:14:29.089 (89673804)|STATEMENT_EXECUTE|[19]
14:14:29.089 (89680498)|STATEMENT_EXECUTE|[20]
14:14:29.089 (89717751)|VARIABLE_SCOPE_BEGIN|[20]|currentNumber|Integer|false|false
14:14:29.089 (89726583)|HEAP_ALLOCATE|[20]|Bytes:4
14:14:29.089 (89738889)|VARIABLE_ASSIGNMENT|[20]|currentNumber|1
14:14:29.089 (89747940)|STATEMENT_EXECUTE|[22]
14:14:29.089 (89753963)|STATEMENT_EXECUTE|[23]
14:14:29.089 (89760851)|HEAP_ALLOCATE|[23]|Bytes:4
14:14:29.089 (89770592)|VARIABLE_ASSIGNMENT|[23]|currentNumber|3
14:14:29.089 (89777879)|STATEMENT_EXECUTE|[24]
14:14:29.089 (89785751)|HEAP_ALLOCATE|[24]|Bytes:5
14:14:29.089 (89795811)|VARIABLE_ASSIGNMENT|[24]|multiplyWith3|false
14:14:29.089 (89803459)|STATEMENT_EXECUTE|[30]
14:14:29.089 (89809496)|HEAP_ALLOCATE|[30]|Bytes:4
14:14:29.089 (89818737)|VARIABLE_ASSIGNMENT|[30]|weightedSum|15
14:14:29.089 (89841062)|HEAP_ALLOCATE|[15]|Bytes:5
14:14:29.089 (89864348)|VARIABLE_ASSIGNMENT|[15]|currentCharacter|null
14:14:29.089 (89873844)|STATEMENT_EXECUTE|[33]
14:14:29.089 (89926131)|USER_DEBUG|[33]|DEBUG|15
14:14:29.089 (89946244)|STATEMENT_EXECUTE|[34]
14:14:29.090 (90001391)|HEAP_ALLOCATE|[34]|Bytes:2
14:14:29.090 (90032837)|VARIABLE_SCOPE_BEGIN|[34]|weightedSumString|String|false|false
14:14:29.090 (90048373)|VARIABLE_ASSIGNMENT|[34]|weightedSumString|"15"
14:14:29.090 (90056885)|STATEMENT_EXECUTE|[35]
14:14:29.090 (90094342)|USER_DEBUG|[35]|DEBUG|15
14:14:29.090 (90111660)|STATEMENT_EXECUTE|[36]
14:14:29.090 (90205816)|VARIABLE_SCOPE_BEGIN|[36]|modString|String|false|false
14:14:29.090 (90221721)|VARIABLE_ASSIGNMENT|[36]|modString|""
14:14:29.090 (90230229)|STATEMENT_EXECUTE|[37]
14:14:29.090 (90266242)|USER_DEBUG|[37]|DEBUG|
14:14:29.090 (90283286)|STATEMENT_EXECUTE|[38]
14:14:29.090 (90445295)|HEAP_ALLOCATE|[38]|Bytes:21
14:14:29.090 (90481825)|SYSTEM_MODE_EXIT|false
14:14:29.090 (90499236)|METHOD_EXIT|[5]|01p58000001gwna|CheckSumGenerator.calculateWithMod10(String)
14:14:29.090 (90569115)|FATAL_ERROR|System.TypeException: Invalid integer: 

Class.CheckSumGenerator.calculateWithMod10: line 38, column 1
Class.CheckSumGeneratorTest.calculateWithMod10_resultIs5_whenBatcodeIs1111111: line 5, column 1
14:14:29.090 (90591404)|FATAL_ERROR|System.TypeException: Invalid integer: 

Class.CheckSumGenerator.calculateWithMod10: line 38, column 1
Class.CheckSumGeneratorTest.calculateWithMod10_resultIs5_whenBatcodeIs1111111: line 5, column 1
14:14:29.090 (90609070)|CUMULATIVE_LIMIT_USAGE
14:14:29.090 (90609070)|LIMIT_USAGE_FOR_NS|(default)|
  Number of SOQL queries: 0 out of 100
  Number of query rows: 0 out of 50000
  Number of SOSL queries: 0 out of 20
  Number of DML statements: 0 out of 150
  Number of DML rows: 0 out of 10000
  Maximum CPU time: 0 out of 10000
  Maximum heap size: 0 out of 6000000
  Number of callouts: 0 out of 100
  Number of Email Invocations: 0 out of 10
  Number of future calls: 0 out of 50
  Number of queueable jobs added to the queue: 0 out of 50
  Number of Mobile Apex push calls: 0 out of 10

14:14:29.090 (90609070)|CUMULATIVE_LIMIT_USAGE_END

14:14:29.090 (90668688)|CODE_UNIT_FINISHED|CheckSumGeneratorTest.calculateWithMod10_resultIs5_whenBatcodeIs1111111
14:14:29.092 (92247646)|EXECUTION_FINISHED
14:14:29.116 (116944496)|EXECUTION_STARTED
14:14:29.116 (116965326)|CODE_UNIT_STARTED|[EXTERNAL]|01p58000001gwnf|CheckSumGeneratorTest.calculateWithMod10_resultIs0_whenBatcodeIs1234567
14:14:29.117 (117177704)|HEAP_ALLOCATE|[72]|Bytes:3
14:14:29.117 (117242090)|HEAP_ALLOCATE|[77]|Bytes:152
14:14:29.117 (117273611)|HEAP_ALLOCATE|[342]|Bytes:408
14:14:29.117 (117307747)|HEAP_ALLOCATE|[355]|Bytes:408
14:14:29.117 (117341575)|HEAP_ALLOCATE|[467]|Bytes:48
14:14:29.117 (117394838)|HEAP_ALLOCATE|[139]|Bytes:6
14:14:29.117 (117429648)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:15
14:14:29.117 (117454161)|METHOD_ENTRY|[2]|01p58000001gwnf|CheckSumGeneratorTest.CheckSumGeneratorTest()
14:14:29.117 (117467299)|STATEMENT_EXECUTE|[2]
14:14:29.117 (117477512)|STATEMENT_EXECUTE|[2]
14:14:29.117 (117488509)|METHOD_EXIT|[2]|CheckSumGeneratorTest
14:14:29.117 (117526162)|HEAP_ALLOCATE|[50]|Bytes:5
14:14:29.117 (117560418)|HEAP_ALLOCATE|[56]|Bytes:5
14:14:29.117 (117576459)|HEAP_ALLOCATE|[64]|Bytes:7
14:14:29.117 (117619965)|STATEMENT_EXECUTE|[14]
14:14:29.117 (117628745)|STATEMENT_EXECUTE|[15]
14:14:29.117 (117637131)|HEAP_ALLOCATE|[15]|Bytes:7
14:14:29.117 (117653203)|HEAP_ALLOCATE|[15]|Bytes:1
14:14:29.117 (117662378)|HEAP_ALLOCATE|[15]|Bytes:11
14:14:29.117 (117676334)|METHOD_ENTRY|[1]|01p58000001gwna|CheckSumGenerator.CheckSumGenerator()
14:14:29.117 (117684580)|STATEMENT_EXECUTE|[1]
14:14:29.117 (117691667)|STATEMENT_EXECUTE|[1]
14:14:29.118 (118340596)|SYSTEM_MODE_ENTER|false
14:14:29.118 (118371621)|HEAP_ALLOCATE|[15]|Bytes:5
14:14:29.118 (118385640)|SYSTEM_MODE_EXIT|false
14:14:29.118 (118401904)|METHOD_EXIT|[1]|CheckSumGenerator
14:14:29.118 (118421328)|METHOD_ENTRY|[15]|01p58000001gwna|CheckSumGenerator.calculateWithMod10(String)
14:14:29.118 (118463926)|VARIABLE_SCOPE_BEGIN|[3]|barcode|String|false|false
14:14:29.118 (118490200)|VARIABLE_ASSIGNMENT|[3]|barcode|"1234567"
14:14:29.118 (118509926)|SYSTEM_MODE_ENTER|false
14:14:29.118 (118520027)|HEAP_ALLOCATE|[5]|Bytes:5
14:14:29.118 (118529337)|STATEMENT_EXECUTE|[3]
14:14:29.118 (118586448)|STATEMENT_EXECUTE|[5]
14:14:29.118 (118594743)|STATEMENT_EXECUTE|[10]
14:14:29.118 (118603314)|VARIABLE_SCOPE_BEGIN|[10]|multiplyWith3|Boolean|false|false
14:14:29.118 (118612694)|HEAP_ALLOCATE|[10]|Bytes:5
14:14:29.118 (118627310)|VARIABLE_ASSIGNMENT|[10]|multiplyWith3|true
14:14:29.118 (118635694)|STATEMENT_EXECUTE|[11]
14:14:29.118 (118642759)|VARIABLE_SCOPE_BEGIN|[11]|weightedSum|Integer|false|false
14:14:29.118 (118650724)|HEAP_ALLOCATE|[11]|Bytes:4
14:14:29.118 (118661559)|VARIABLE_ASSIGNMENT|[11]|weightedSum|0
14:14:29.118 (118669287)|STATEMENT_EXECUTE|[12]
14:14:29.118 (118701653)|USER_DEBUG|[12]|DEBUG|1234567
14:14:29.118 (118718990)|STATEMENT_EXECUTE|[13]
14:14:29.118 (118776481)|HEAP_ALLOCATE|[13]|Bytes:1
14:14:29.118 (118791568)|HEAP_ALLOCATE|[13]|Bytes:1
14:14:29.118 (118797568)|HEAP_ALLOCATE|[13]|Bytes:1
14:14:29.118 (118802779)|HEAP_ALLOCATE|[13]|Bytes:1
14:14:29.118 (118807914)|HEAP_ALLOCATE|[13]|Bytes:1
14:14:29.118 (118813006)|HEAP_ALLOCATE|[13]|Bytes:1
14:14:29.118 (118818095)|HEAP_ALLOCATE|[13]|Bytes:1
14:14:29.118 (118824035)|HEAP_ALLOCATE|[13]|Bytes:36
14:14:29.118 (118848741)|VARIABLE_SCOPE_BEGIN|[13]|characters|List<String>|true|false
14:14:29.118 (118883417)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:36
14:14:29.118 (118911132)|VARIABLE_ASSIGNMENT|[13]|characters|{"s":1,"v":"List of size 8 too large to display"}|0x20a651dc
14:14:29.118 (118986542)|HEAP_ALLOCATE|[15]|Bytes:5
14:14:29.119 (119021354)|VARIABLE_SCOPE_BEGIN|[15]|currentCharacter|String|false|false
14:14:29.119 (119037305)|VARIABLE_ASSIGNMENT|[15]|currentCharacter|""
14:14:29.119 (119046247)|STATEMENT_EXECUTE|[16]
14:14:29.119 (119069980)|STATEMENT_EXECUTE|[18]
14:14:29.119 (119094567)|HEAP_ALLOCATE|[15]|Bytes:5
14:14:29.119 (119115651)|HEAP_ALLOCATE|[15]|Bytes:1
14:14:29.119 (119127856)|VARIABLE_SCOPE_BEGIN|[15]|currentCharacter|String|false|false
14:14:29.119 (119141052)|VARIABLE_ASSIGNMENT|[15]|currentCharacter|"1"
14:14:29.119 (119149462)|STATEMENT_EXECUTE|[16]
14:14:29.119 (119165890)|STATEMENT_EXECUTE|[19]
14:14:29.119 (119172605)|STATEMENT_EXECUTE|[20]
14:14:29.119 (119226320)|VARIABLE_SCOPE_BEGIN|[20]|currentNumber|Integer|false|false
14:14:29.119 (119236584)|HEAP_ALLOCATE|[20]|Bytes:4
14:14:29.119 (119249336)|VARIABLE_ASSIGNMENT|[20]|currentNumber|1
14:14:29.119 (119259008)|STATEMENT_EXECUTE|[22]
14:14:29.119 (119265029)|STATEMENT_EXECUTE|[23]
14:14:29.119 (119272677)|HEAP_ALLOCATE|[23]|Bytes:4
14:14:29.119 (119282584)|VARIABLE_ASSIGNMENT|[23]|currentNumber|3
14:14:29.119 (119290048)|STATEMENT_EXECUTE|[24]
14:14:29.119 (119298241)|HEAP_ALLOCATE|[24]|Bytes:5
14:14:29.119 (119309034)|VARIABLE_ASSIGNMENT|[24]|multiplyWith3|false
14:14:29.119 (119316814)|STATEMENT_EXECUTE|[30]
14:14:29.119 (119323603)|HEAP_ALLOCATE|[30]|Bytes:4
14:14:29.119 (119333310)|VARIABLE_ASSIGNMENT|[30]|weightedSum|3
14:14:29.119 (119360820)|HEAP_ALLOCATE|[15]|Bytes:5
14:14:29.119 (119383546)|HEAP_ALLOCATE|[15]|Bytes:1
14:14:29.119 (119395291)|VARIABLE_SCOPE_BEGIN|[15]|currentCharacter|String|false|false
14:14:29.119 (119408276)|VARIABLE_ASSIGNMENT|[15]|currentCharacter|"2"
14:14:29.119 (119416529)|STATEMENT_EXECUTE|[16]
14:14:29.119 (119431160)|STATEMENT_EXECUTE|[19]
14:14:29.119 (119437901)|STATEMENT_EXECUTE|[20]
14:14:29.119 (119475945)|VARIABLE_SCOPE_BEGIN|[20]|currentNumber|Integer|false|false
14:14:29.119 (119484632)|HEAP_ALLOCATE|[20]|Bytes:4
14:14:29.119 (119496541)|VARIABLE_ASSIGNMENT|[20]|currentNumber|2
14:14:29.119 (119510442)|STATEMENT_EXECUTE|[27]
14:14:29.119 (119520254)|STATEMENT_EXECUTE|[28]
14:14:29.119 (119529328)|HEAP_ALLOCATE|[28]|Bytes:5
14:14:29.119 (119541267)|VARIABLE_ASSIGNMENT|[28]|multiplyWith3|true
14:14:29.119 (119549225)|STATEMENT_EXECUTE|[30]
14:14:29.119 (119555665)|HEAP_ALLOCATE|[30]|Bytes:4
14:14:29.119 (119565326)|VARIABLE_ASSIGNMENT|[30]|weightedSum|5
14:14:29.119 (119589267)|HEAP_ALLOCATE|[15]|Bytes:5
14:14:29.119 (119609955)|HEAP_ALLOCATE|[15]|Bytes:1
14:14:29.119 (119621280)|VARIABLE_SCOPE_BEGIN|[15]|currentCharacter|String|false|false
14:14:29.119 (119633342)|VARIABLE_ASSIGNMENT|[15]|currentCharacter|"3"
14:14:29.119 (119641673)|STATEMENT_EXECUTE|[16]
14:14:29.119 (119655882)|STATEMENT_EXECUTE|[19]
14:14:29.119 (119662676)|STATEMENT_EXECUTE|[20]
14:14:29.119 (119699970)|VARIABLE_SCOPE_BEGIN|[20]|currentNumber|Integer|false|false
14:14:29.119 (119708811)|HEAP_ALLOCATE|[20]|Bytes:4
14:14:29.119 (119720486)|VARIABLE_ASSIGNMENT|[20]|currentNumber|3
14:14:29.119 (119729757)|STATEMENT_EXECUTE|[22]
14:14:29.119 (119735810)|STATEMENT_EXECUTE|[23]
14:14:29.119 (119742839)|HEAP_ALLOCATE|[23]|Bytes:4
14:14:29.119 (119752774)|VARIABLE_ASSIGNMENT|[23]|currentNumber|9
14:14:29.119 (119760085)|STATEMENT_EXECUTE|[24]
14:14:29.119 (119767960)|HEAP_ALLOCATE|[24]|Bytes:5
14:14:29.119 (119778397)|VARIABLE_ASSIGNMENT|[24]|multiplyWith3|false
14:14:29.119 (119786135)|STATEMENT_EXECUTE|[30]
14:14:29.119 (119792752)|HEAP_ALLOCATE|[30]|Bytes:4
14:14:29.119 (119805758)|VARIABLE_ASSIGNMENT|[30]|weightedSum|14
14:14:29.119 (119829668)|HEAP_ALLOCATE|[15]|Bytes:5
14:14:29.119 (119849941)|HEAP_ALLOCATE|[15]|Bytes:1
14:14:29.119 (119861162)|VARIABLE_SCOPE_BEGIN|[15]|currentCharacter|String|false|false
14:14:29.119 (119873425)|VARIABLE_ASSIGNMENT|[15]|currentCharacter|"4"
14:14:29.119 (119881583)|STATEMENT_EXECUTE|[16]
14:14:29.119 (119896159)|STATEMENT_EXECUTE|[19]
14:14:29.119 (119902719)|STATEMENT_EXECUTE|[20]
14:14:29.119 (119939919)|VARIABLE_SCOPE_BEGIN|[20]|currentNumber|Integer|false|false
14:14:29.119 (119948603)|HEAP_ALLOCATE|[20]|Bytes:4
14:14:29.119 (119960452)|VARIABLE_ASSIGNMENT|[20]|currentNumber|4
14:14:29.119 (119969716)|STATEMENT_EXECUTE|[27]
14:14:29.119 (119975608)|STATEMENT_EXECUTE|[28]
14:14:29.119 (119983014)|HEAP_ALLOCATE|[28]|Bytes:5
14:14:29.119 (119993664)|VARIABLE_ASSIGNMENT|[28]|multiplyWith3|true
14:14:29.120 (120001174)|STATEMENT_EXECUTE|[30]
14:14:29.120 (120009061)|HEAP_ALLOCATE|[30]|Bytes:4
14:14:29.120 (120018792)|VARIABLE_ASSIGNMENT|[30]|weightedSum|18
14:14:29.120 (120041283)|HEAP_ALLOCATE|[15]|Bytes:5
14:14:29.120 (120061332)|HEAP_ALLOCATE|[15]|Bytes:1
14:14:29.120 (120072512)|VARIABLE_SCOPE_BEGIN|[15]|currentCharacter|String|false|false
14:14:29.120 (120084552)|VARIABLE_ASSIGNMENT|[15]|currentCharacter|"5"
14:14:29.120 (120092729)|STATEMENT_EXECUTE|[16]
14:14:29.120 (120106763)|STATEMENT_EXECUTE|[19]
14:14:29.120 (120119379)|STATEMENT_EXECUTE|[20]
14:14:29.120 (120157475)|VARIABLE_SCOPE_BEGIN|[20]|currentNumber|Integer|false|false
14:14:29.120 (120166023)|HEAP_ALLOCATE|[20]|Bytes:4
14:14:29.120 (120178012)|VARIABLE_ASSIGNMENT|[20]|currentNumber|5
14:14:29.120 (120187194)|STATEMENT_EXECUTE|[22]
14:14:29.120 (120193324)|STATEMENT_EXECUTE|[23]
14:14:29.120 (120200437)|HEAP_ALLOCATE|[23]|Bytes:4
14:14:29.120 (120210461)|VARIABLE_ASSIGNMENT|[23]|currentNumber|15
14:14:29.120 (120227040)|STATEMENT_EXECUTE|[24]
14:14:29.120 (120236836)|HEAP_ALLOCATE|[24]|Bytes:5
14:14:29.120 (120249630)|VARIABLE_ASSIGNMENT|[24]|multiplyWith3|false
14:14:29.120 (120257940)|STATEMENT_EXECUTE|[30]
14:14:29.120 (120264492)|HEAP_ALLOCATE|[30]|Bytes:4
14:14:29.120 (120273871)|VARIABLE_ASSIGNMENT|[30]|weightedSum|33
14:14:29.120 (120297214)|HEAP_ALLOCATE|[15]|Bytes:5
14:14:29.120 (120318034)|HEAP_ALLOCATE|[15]|Bytes:1
14:14:29.120 (120329626)|VARIABLE_SCOPE_BEGIN|[15]|currentCharacter|String|false|false
14:14:29.120 (120341790)|VARIABLE_ASSIGNMENT|[15]|currentCharacter|"6"
14:14:29.120 (120352076)|STATEMENT_EXECUTE|[16]
14:14:29.120 (120372816)|STATEMENT_EXECUTE|[19]
14:14:29.120 (120380573)|STATEMENT_EXECUTE|[20]
14:14:29.120 (120418839)|VARIABLE_SCOPE_BEGIN|[20]|currentNumber|Integer|false|false
14:14:29.120 (120427698)|HEAP_ALLOCATE|[20]|Bytes:4
14:14:29.120 (120443935)|VARIABLE_ASSIGNMENT|[20]|currentNumber|6
14:14:29.120 (120454389)|STATEMENT_EXECUTE|[27]
14:14:29.120 (120460412)|STATEMENT_EXECUTE|[28]
14:14:29.120 (120468148)|HEAP_ALLOCATE|[28]|Bytes:5
14:14:29.120 (120479475)|VARIABLE_ASSIGNMENT|[28]|multiplyWith3|true
14:14:29.120 (120487728)|STATEMENT_EXECUTE|[30]
14:14:29.120 (120494282)|HEAP_ALLOCATE|[30]|Bytes:4
14:14:29.120 (120507647)|VARIABLE_ASSIGNMENT|[30]|weightedSum|39
14:14:29.120 (120532158)|HEAP_ALLOCATE|[15]|Bytes:5
14:14:29.120 (120552543)|HEAP_ALLOCATE|[15]|Bytes:1
14:14:29.120 (120564016)|VARIABLE_SCOPE_BEGIN|[15]|currentCharacter|String|false|false
14:14:29.120 (120576476)|VARIABLE_ASSIGNMENT|[15]|currentCharacter|"7"
14:14:29.120 (120584849)|STATEMENT_EXECUTE|[16]
14:14:29.120 (120599186)|STATEMENT_EXECUTE|[19]
14:14:29.120 (120605759)|STATEMENT_EXECUTE|[20]
14:14:29.120 (120642434)|VARIABLE_SCOPE_BEGIN|[20]|currentNumber|Integer|false|false
14:14:29.120 (120651058)|HEAP_ALLOCATE|[20]|Bytes:4
14:14:29.120 (120662714)|VARIABLE_ASSIGNMENT|[20]|currentNumber|7
14:14:29.120 (120671864)|STATEMENT_EXECUTE|[22]
14:14:29.120 (120677832)|STATEMENT_EXECUTE|[23]
14:14:29.120 (120685000)|HEAP_ALLOCATE|[23]|Bytes:4
14:14:29.120 (120694903)|VARIABLE_ASSIGNMENT|[23]|currentNumber|21
14:14:29.120 (120702932)|STATEMENT_EXECUTE|[24]
14:14:29.120 (120710963)|HEAP_ALLOCATE|[24]|Bytes:5
14:14:29.120 (120721337)|VARIABLE_ASSIGNMENT|[24]|multiplyWith3|false
14:14:29.120 (120734578)|STATEMENT_EXECUTE|[30]
14:14:29.120 (120741555)|HEAP_ALLOCATE|[30]|Bytes:4
14:14:29.120 (120751769)|VARIABLE_ASSIGNMENT|[30]|weightedSum|60
14:14:29.120 (120774545)|HEAP_ALLOCATE|[15]|Bytes:5
14:14:29.120 (120797236)|VARIABLE_ASSIGNMENT|[15]|currentCharacter|null
14:14:29.120 (120806819)|STATEMENT_EXECUTE|[33]
14:14:29.120 (120829247)|USER_DEBUG|[33]|DEBUG|60
14:14:29.120 (120844768)|STATEMENT_EXECUTE|[34]
14:14:29.120 (120879828)|HEAP_ALLOCATE|[34]|Bytes:2
14:14:29.120 (120902409)|VARIABLE_SCOPE_BEGIN|[34]|weightedSumString|String|false|false
14:14:29.120 (120916725)|VARIABLE_ASSIGNMENT|[34]|weightedSumString|"60"
14:14:29.120 (120925142)|STATEMENT_EXECUTE|[35]
14:14:29.120 (120944019)|USER_DEBUG|[35]|DEBUG|60
14:14:29.120 (120958962)|STATEMENT_EXECUTE|[36]
14:14:29.121 (121028388)|VARIABLE_SCOPE_BEGIN|[36]|modString|String|false|false
14:14:29.121 (121044586)|VARIABLE_ASSIGNMENT|[36]|modString|""
14:14:29.121 (121053125)|STATEMENT_EXECUTE|[37]
14:14:29.121 (121071968)|USER_DEBUG|[37]|DEBUG|
14:14:29.121 (121086613)|STATEMENT_EXECUTE|[38]
14:14:29.121 (121229233)|HEAP_ALLOCATE|[38]|Bytes:21
14:14:29.121 (121266554)|SYSTEM_MODE_EXIT|false
14:14:29.121 (121284114)|METHOD_EXIT|[15]|01p58000001gwna|CheckSumGenerator.calculateWithMod10(String)
14:14:29.121 (121348577)|FATAL_ERROR|System.TypeException: Invalid integer: 

Class.CheckSumGenerator.calculateWithMod10: line 38, column 1
Class.CheckSumGeneratorTest.calculateWithMod10_resultIs0_whenBatcodeIs1234567: line 15, column 1
14:14:29.121 (121366290)|FATAL_ERROR|System.TypeException: Invalid integer: 

Class.CheckSumGenerator.calculateWithMod10: line 38, column 1
Class.CheckSumGeneratorTest.calculateWithMod10_resultIs0_whenBatcodeIs1234567: line 15, column 1
14:14:29.121 (121383570)|CUMULATIVE_LIMIT_USAGE
14:14:29.121 (121383570)|LIMIT_USAGE_FOR_NS|(default)|
  Number of SOQL queries: 0 out of 100
  Number of query rows: 0 out of 50000
  Number of SOSL queries: 0 out of 20
  Number of DML statements: 0 out of 150
  Number of DML rows: 0 out of 10000
  Maximum CPU time: 0 out of 10000
  Maximum heap size: 0 out of 6000000
  Number of callouts: 0 out of 100
  Number of Email Invocations: 0 out of 10
  Number of future calls: 0 out of 50
  Number of queueable jobs added to the queue: 0 out of 50
  Number of Mobile Apex push calls: 0 out of 10

14:14:29.121 (121383570)|CUMULATIVE_LIMIT_USAGE_END

14:14:29.121 (121443743)|CODE_UNIT_FINISHED|CheckSumGeneratorTest.calculateWithMod10_resultIs0_whenBatcodeIs1234567
14:14:29.123 (123555940)|EXECUTION_FINISHED
14:14:29.143 (143021748)|EXECUTION_STARTED
14:14:29.143 (143042143)|CODE_UNIT_STARTED|[EXTERNAL]|01p58000001gwnf|CheckSumGeneratorTest.calculateWithMod10_resultIs0_whenBatcodeIsText
14:14:29.143 (143259663)|HEAP_ALLOCATE|[72]|Bytes:3
14:14:29.143 (143333558)|HEAP_ALLOCATE|[77]|Bytes:152
14:14:29.143 (143366429)|HEAP_ALLOCATE|[342]|Bytes:408
14:14:29.143 (143400121)|HEAP_ALLOCATE|[355]|Bytes:408
14:14:29.143 (143429332)|HEAP_ALLOCATE|[467]|Bytes:48
14:14:29.143 (143477552)|HEAP_ALLOCATE|[139]|Bytes:6
14:14:29.143 (143516377)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:15
14:14:29.143 (143542150)|METHOD_ENTRY|[2]|01p58000001gwnf|CheckSumGeneratorTest.CheckSumGeneratorTest()
14:14:29.143 (143552213)|STATEMENT_EXECUTE|[2]
14:14:29.143 (143561680)|STATEMENT_EXECUTE|[2]
14:14:29.143 (143571585)|METHOD_EXIT|[2]|CheckSumGeneratorTest
14:14:29.143 (143609616)|HEAP_ALLOCATE|[50]|Bytes:5
14:14:29.143 (143644080)|HEAP_ALLOCATE|[56]|Bytes:5
14:14:29.143 (143660860)|HEAP_ALLOCATE|[64]|Bytes:7
14:14:29.143 (143705268)|STATEMENT_EXECUTE|[9]
14:14:29.143 (143713825)|STATEMENT_EXECUTE|[10]
14:14:29.143 (143721123)|HEAP_ALLOCATE|[10]|Bytes:3
14:14:29.143 (143744362)|HEAP_ALLOCATE|[10]|Bytes:1
14:14:29.143 (143753647)|HEAP_ALLOCATE|[10]|Bytes:11
14:14:29.143 (143767678)|METHOD_ENTRY|[1]|01p58000001gwna|CheckSumGenerator.CheckSumGenerator()
14:14:29.143 (143776044)|STATEMENT_EXECUTE|[1]
14:14:29.143 (143783954)|STATEMENT_EXECUTE|[1]
14:14:29.144 (144267788)|SYSTEM_MODE_ENTER|false
14:14:29.144 (144296980)|HEAP_ALLOCATE|[10]|Bytes:5
14:14:29.144 (144311106)|SYSTEM_MODE_EXIT|false
14:14:29.144 (144326553)|METHOD_EXIT|[1]|CheckSumGenerator
14:14:29.144 (144346358)|METHOD_ENTRY|[10]|01p58000001gwna|CheckSumGenerator.calculateWithMod10(String)
14:14:29.144 (144387751)|VARIABLE_SCOPE_BEGIN|[3]|barcode|String|false|false
14:14:29.144 (144414046)|VARIABLE_ASSIGNMENT|[3]|barcode|"abc"
14:14:29.144 (144428909)|SYSTEM_MODE_ENTER|false
14:14:29.144 (144438041)|HEAP_ALLOCATE|[5]|Bytes:5
14:14:29.144 (144447173)|STATEMENT_EXECUTE|[3]
14:14:29.144 (144515647)|STATEMENT_EXECUTE|[6]
14:14:29.144 (144524428)|STATEMENT_EXECUTE|[7]
14:14:29.144 (144532026)|HEAP_ALLOCATE|[7]|Bytes:4
14:14:29.144 (144542808)|SYSTEM_MODE_EXIT|false
14:14:29.144 (144555671)|METHOD_EXIT|[10]|01p58000001gwna|CheckSumGenerator.calculateWithMod10(String)
14:14:29.144 (144566524)|VARIABLE_SCOPE_BEGIN|[10]|result|Integer|false|false
14:14:29.144 (144574798)|HEAP_ALLOCATE|[10]|Bytes:4
14:14:29.144 (144588460)|VARIABLE_ASSIGNMENT|[10]|result|0
14:14:29.144 (144596852)|STATEMENT_EXECUTE|[11]
14:14:29.144 (144695953)|CUMULATIVE_LIMIT_USAGE
14:14:29.144 (144695953)|LIMIT_USAGE_FOR_NS|(default)|
  Number of SOQL queries: 0 out of 100
  Number of query rows: 0 out of 50000
  Number of SOSL queries: 0 out of 20
  Number of DML statements: 0 out of 150
  Number of DML rows: 0 out of 10000
  Maximum CPU time: 0 out of 10000
  Maximum heap size: 0 out of 6000000
  Number of callouts: 0 out of 100
  Number of Email Invocations: 0 out of 10
  Number of future calls: 0 out of 50
  Number of queueable jobs added to the queue: 0 out of 50
  Number of Mobile Apex push calls: 0 out of 10

14:14:29.144 (144695953)|CUMULATIVE_LIMIT_USAGE_END

14:14:29.144 (144759800)|CODE_UNIT_FINISHED|CheckSumGeneratorTest.calculateWithMod10_resultIs0_whenBatcodeIsText
14:14:29.146 (146268044)|EXECUTION_FINISHED
