34.0 APEX_CODE,DEBUG;APEX_PROFILING,DEBUG;CALLOUT,DEBUG;DB,DEBUG;SYSTEM,DEBUG;VALIDATION,DEBUG;VISUALFORCE,DEBUG;WORKFLOW,DEBUG
22:14:35.112 (112054166)|EXECUTION_STARTED
22:14:35.112 (112131993)|CODE_UNIT_STARTED|[EXTERNAL]|01p58000001hiZQ|ProductionBarcodeGeneratorTest.firstNumerIs9_WhenProductsManufacturerProductionNumberPrefixIs9_andNameIsEmpty
22:14:35.114 (114278757)|SOQL_EXECUTE_BEGIN|[39]|Aggregations:0|SELECT Id FROM Product2 LIMIT 1
22:14:35.115 (115599066)|SOQL_EXECUTE_END|[39]|Rows:0
22:14:35.116 (116234201)|SOQL_EXECUTE_BEGIN|[48]|Aggregations:0|SELECT id, Name FROM RecordType WHERE (SobjectType = 'Account' AND Name = 'Manufacturer') LIMIT 1
22:14:35.128 (128858653)|SOQL_EXECUTE_END|[48]|Rows:1
22:14:35.129 (129382935)|DML_BEGIN|[52]|Op:Insert|Type:Account|Rows:1
22:14:35.195 (195402395)|DML_END|[52]
22:14:35.195 (195833386)|DML_BEGIN|[33]|Op:Insert|Type:Product2|Rows:1
22:14:35.240 (240322250)|DML_END|[33]
22:14:35.240 (240638586)|SOQL_EXECUTE_BEGIN|[44]|Aggregations:0|SELECT Name, Production_Quantity__c FROM Product2 LIMIT 1
22:14:35.242 (242729288)|SOQL_EXECUTE_END|[44]|Rows:1
22:14:35.243 (243281244)|DML_BEGIN|[16]|Op:Insert|Type:Production__c|Rows:1
22:14:35.254 (254199675)|CODE_UNIT_STARTED|[EXTERNAL]|01q580000008zAl|ProductionTrigger on Production trigger event BeforeInsert for [new]
22:14:35.255 (255746253)|SYSTEM_MODE_ENTER|false
22:14:35.255 (255759393)|SYSTEM_MODE_EXIT|false
22:14:35.255 (255862003)|SYSTEM_MODE_ENTER|false
22:14:35.257 (257602897)|SYSTEM_MODE_EXIT|false
22:14:35.257 (257645221)|CUMULATIVE_LIMIT_USAGE
22:14:35.257 (257645221)|LIMIT_USAGE_FOR_NS|(default)|
  Number of SOQL queries: 3 out of 100
  Number of query rows: 2 out of 50000
  Number of SOSL queries: 0 out of 20
  Number of DML statements: 3 out of 150
  Number of DML rows: 3 out of 10000
  Maximum CPU time: 0 out of 10000
  Maximum heap size: 0 out of 6000000
  Number of callouts: 0 out of 100
  Number of Email Invocations: 0 out of 10
  Number of future calls: 0 out of 50
  Number of queueable jobs added to the queue: 0 out of 50
  Number of Mobile Apex push calls: 0 out of 10

22:14:35.257 (257645221)|CUMULATIVE_LIMIT_USAGE_END

22:14:35.257 (257797238)|CODE_UNIT_FINISHED|ProductionTrigger on Production trigger event BeforeInsert for [new]
22:14:35.280 (280352270)|CODE_UNIT_STARTED|[EXTERNAL]|01q580000008zAl|ProductionTrigger on Production trigger event AfterInsert for [a0058000001dMYd]
22:14:35.281 (281892766)|SOQL_EXECUTE_BEGIN|[10]|Aggregations:0|SELECT Production_Quantity__c FROM Product2 WHERE Id = :tmpVar1
22:14:35.283 (283705669)|SOQL_EXECUTE_END|[10]|Rows:1
22:14:35.284 (284296477)|SOQL_EXECUTE_BEGIN|[13]|Aggregations:0|SELECT SUM(Quantity__c) sum FROM Production__c WHERE (Product__c = :tmpVar1 AND Status__c = 'In production')
22:14:35.290 (290610746)|SOQL_EXECUTE_END|[13]|Rows:1
22:14:35.291 (291081322)|DML_BEGIN|[18]|Op:Update|Type:Product2|Rows:1
22:14:35.306 (306767433)|DML_END|[18]
22:14:35.306 (306823725)|CUMULATIVE_LIMIT_USAGE
22:14:35.306 (306823725)|LIMIT_USAGE_FOR_NS|(default)|
  Number of SOQL queries: 5 out of 100
  Number of query rows: 4 out of 50000
  Number of SOSL queries: 0 out of 20
  Number of DML statements: 4 out of 150
  Number of DML rows: 4 out of 10000
  Maximum CPU time: 0 out of 10000
  Maximum heap size: 0 out of 6000000
  Number of callouts: 0 out of 100
  Number of Email Invocations: 0 out of 10
  Number of future calls: 0 out of 50
  Number of queueable jobs added to the queue: 0 out of 50
  Number of Mobile Apex push calls: 0 out of 10

22:14:35.306 (306823725)|CUMULATIVE_LIMIT_USAGE_END

22:14:35.306 (306924251)|CODE_UNIT_FINISHED|ProductionTrigger on Production trigger event AfterInsert for [a0058000001dMYd]
22:14:35.308 (308136920)|DML_END|[16]
22:14:35.308 (308818729)|SYSTEM_MODE_ENTER|false
22:14:35.309 (309245910)|SOQL_EXECUTE_BEGIN|[8]|Aggregations:0|SELECT Manufacturer__r.Production_number_prefix__c FROM Product2
22:14:35.314 (314663708)|SOQL_EXECUTE_END|[8]|Rows:1
22:14:35.315 (315013417)|SYSTEM_MODE_EXIT|false
22:14:35.315 (315155831)|CUMULATIVE_LIMIT_USAGE
22:14:35.315 (315155831)|LIMIT_USAGE_FOR_NS|(default)|
  Number of SOQL queries: 6 out of 100
  Number of query rows: 5 out of 50000
  Number of SOSL queries: 0 out of 20
  Number of DML statements: 4 out of 150
  Number of DML rows: 4 out of 10000
  Maximum CPU time: 0 out of 10000
  Maximum heap size: 0 out of 6000000
  Number of callouts: 0 out of 100
  Number of Email Invocations: 0 out of 10
  Number of future calls: 0 out of 50
  Number of queueable jobs added to the queue: 0 out of 50
  Number of Mobile Apex push calls: 0 out of 10

22:14:35.315 (315155831)|CUMULATIVE_LIMIT_USAGE_END

22:14:35.315 (315199970)|CODE_UNIT_FINISHED|ProductionBarcodeGeneratorTest.firstNumerIs9_WhenProductsManufacturerProductionNumberPrefixIs9_andNameIsEmpty
22:14:35.316 (316783152)|EXECUTION_FINISHED
22:14:35.347 (347039364)|EXECUTION_STARTED
22:14:35.347 (347049689)|CODE_UNIT_STARTED|[EXTERNAL]|01p58000001hiZQ|ProductionBarcodeGeneratorTest.lengthIs8WhenOriginalNameIsEmpty
22:14:35.347 (347735444)|SOQL_EXECUTE_BEGIN|[39]|Aggregations:0|SELECT Id FROM Product2 LIMIT 1
22:14:35.348 (348549145)|SOQL_EXECUTE_END|[39]|Rows:0
22:14:35.348 (348919357)|SOQL_EXECUTE_BEGIN|[48]|Aggregations:0|SELECT id, Name FROM RecordType WHERE (SobjectType = 'Account' AND Name = 'Manufacturer') LIMIT 1
22:14:35.351 (351547240)|SOQL_EXECUTE_END|[48]|Rows:1
22:14:35.351 (351818690)|DML_BEGIN|[52]|Op:Insert|Type:Account|Rows:1
22:14:35.370 (370811412)|DML_END|[52]
22:14:35.371 (371157258)|DML_BEGIN|[33]|Op:Insert|Type:Product2|Rows:1
22:14:35.385 (385337828)|DML_END|[33]
22:14:35.385 (385616940)|SOQL_EXECUTE_BEGIN|[44]|Aggregations:0|SELECT Name, Production_Quantity__c FROM Product2 LIMIT 1
22:14:35.387 (387641789)|SOQL_EXECUTE_END|[44]|Rows:1
22:14:35.388 (388013223)|DML_BEGIN|[16]|Op:Insert|Type:Production__c|Rows:1
22:14:35.390 (390666010)|CODE_UNIT_STARTED|[EXTERNAL]|01q580000008zAl|ProductionTrigger on Production trigger event BeforeInsert for [new]
22:14:35.391 (391341133)|SYSTEM_MODE_ENTER|false
22:14:35.391 (391352990)|SYSTEM_MODE_EXIT|false
22:14:35.391 (391386272)|SYSTEM_MODE_ENTER|false
22:14:35.391 (391843824)|SYSTEM_MODE_EXIT|false
22:14:35.391 (391879324)|CUMULATIVE_LIMIT_USAGE
22:14:35.391 (391879324)|LIMIT_USAGE_FOR_NS|(default)|
  Number of SOQL queries: 3 out of 100
  Number of query rows: 2 out of 50000
  Number of SOSL queries: 0 out of 20
  Number of DML statements: 3 out of 150
  Number of DML rows: 3 out of 10000
  Maximum CPU time: 0 out of 10000
  Maximum heap size: 0 out of 6000000
  Number of callouts: 0 out of 100
  Number of Email Invocations: 0 out of 10
  Number of future calls: 0 out of 50
  Number of queueable jobs added to the queue: 0 out of 50
  Number of Mobile Apex push calls: 0 out of 10

22:14:35.391 (391879324)|CUMULATIVE_LIMIT_USAGE_END

22:14:35.392 (392000319)|CODE_UNIT_FINISHED|ProductionTrigger on Production trigger event BeforeInsert for [new]
22:14:35.407 (407897113)|CODE_UNIT_STARTED|[EXTERNAL]|01q580000008zAl|ProductionTrigger on Production trigger event AfterInsert for [a0058000001dMYe]
22:14:35.408 (408560825)|SOQL_EXECUTE_BEGIN|[10]|Aggregations:0|SELECT Production_Quantity__c FROM Product2 WHERE Id = :tmpVar1
22:14:35.410 (410272546)|SOQL_EXECUTE_END|[10]|Rows:1
22:14:35.410 (410772807)|SOQL_EXECUTE_BEGIN|[13]|Aggregations:0|SELECT SUM(Quantity__c) sum FROM Production__c WHERE (Product__c = :tmpVar1 AND Status__c = 'In production')
22:14:35.414 (414633074)|SOQL_EXECUTE_END|[13]|Rows:1
22:14:35.414 (414934052)|DML_BEGIN|[18]|Op:Update|Type:Product2|Rows:1
22:14:35.427 (427497777)|DML_END|[18]
22:14:35.427 (427548946)|CUMULATIVE_LIMIT_USAGE
22:14:35.427 (427548946)|LIMIT_USAGE_FOR_NS|(default)|
  Number of SOQL queries: 5 out of 100
  Number of query rows: 4 out of 50000
  Number of SOSL queries: 0 out of 20
  Number of DML statements: 4 out of 150
  Number of DML rows: 4 out of 10000
  Maximum CPU time: 0 out of 10000
  Maximum heap size: 0 out of 6000000
  Number of callouts: 0 out of 100
  Number of Email Invocations: 0 out of 10
  Number of future calls: 0 out of 50
  Number of queueable jobs added to the queue: 0 out of 50
  Number of Mobile Apex push calls: 0 out of 10

22:14:35.427 (427548946)|CUMULATIVE_LIMIT_USAGE_END

22:14:35.427 (427643409)|CODE_UNIT_FINISHED|ProductionTrigger on Production trigger event AfterInsert for [a0058000001dMYe]
22:14:35.428 (428194328)|DML_END|[16]
22:14:35.428 (428843326)|SYSTEM_MODE_ENTER|false
22:14:35.429 (429198496)|SOQL_EXECUTE_BEGIN|[8]|Aggregations:0|SELECT Manufacturer__r.Production_number_prefix__c FROM Product2
22:14:35.432 (432838400)|SOQL_EXECUTE_END|[8]|Rows:1
22:14:35.433 (433047100)|SYSTEM_MODE_EXIT|false
22:14:35.433 (433171275)|CUMULATIVE_LIMIT_USAGE
22:14:35.433 (433171275)|LIMIT_USAGE_FOR_NS|(default)|
  Number of SOQL queries: 6 out of 100
  Number of query rows: 5 out of 50000
  Number of SOSL queries: 0 out of 20
  Number of DML statements: 4 out of 150
  Number of DML rows: 4 out of 10000
  Maximum CPU time: 0 out of 10000
  Maximum heap size: 0 out of 6000000
  Number of callouts: 0 out of 100
  Number of Email Invocations: 0 out of 10
  Number of future calls: 0 out of 50
  Number of queueable jobs added to the queue: 0 out of 50
  Number of Mobile Apex push calls: 0 out of 10

22:14:35.433 (433171275)|CUMULATIVE_LIMIT_USAGE_END

22:14:35.433 (433214172)|CODE_UNIT_FINISHED|ProductionBarcodeGeneratorTest.lengthIs8WhenOriginalNameIsEmpty
22:14:35.434 (434810932)|EXECUTION_FINISHED
22:14:35.454 (454830420)|EXECUTION_STARTED
22:14:35.454 (454840475)|CODE_UNIT_STARTED|[EXTERNAL]|01p58000001hiZQ|ProductionBarcodeGeneratorTest.lengthIs8WhenOriginalNameIsLengthOf7
22:14:35.455 (455452878)|SOQL_EXECUTE_BEGIN|[39]|Aggregations:0|SELECT Id FROM Product2 LIMIT 1
22:14:35.456 (456228286)|SOQL_EXECUTE_END|[39]|Rows:0
22:14:35.456 (456624588)|SOQL_EXECUTE_BEGIN|[48]|Aggregations:0|SELECT id, Name FROM RecordType WHERE (SobjectType = 'Account' AND Name = 'Manufacturer') LIMIT 1
22:14:35.459 (459041857)|SOQL_EXECUTE_END|[48]|Rows:1
22:14:35.459 (459291097)|DML_BEGIN|[52]|Op:Insert|Type:Account|Rows:1
22:14:35.476 (476517046)|DML_END|[52]
22:14:35.476 (476853210)|DML_BEGIN|[33]|Op:Insert|Type:Product2|Rows:1
22:14:35.494 (494798439)|DML_END|[33]
22:14:35.495 (495078544)|SOQL_EXECUTE_BEGIN|[44]|Aggregations:0|SELECT Name, Production_Quantity__c FROM Product2 LIMIT 1
22:14:35.497 (497101759)|SOQL_EXECUTE_END|[44]|Rows:1
22:14:35.497 (497476822)|DML_BEGIN|[16]|Op:Insert|Type:Production__c|Rows:1
22:14:35.500 (500074600)|CODE_UNIT_STARTED|[EXTERNAL]|01q580000008zAl|ProductionTrigger on Production trigger event BeforeInsert for [new]
22:14:35.500 (500852559)|SYSTEM_MODE_ENTER|false
22:14:35.500 (500862898)|SYSTEM_MODE_EXIT|false
22:14:35.500 (500896179)|SYSTEM_MODE_ENTER|false
22:14:35.501 (501347476)|SYSTEM_MODE_EXIT|false
22:14:35.501 (501682867)|CUMULATIVE_LIMIT_USAGE
22:14:35.501 (501682867)|LIMIT_USAGE_FOR_NS|(default)|
  Number of SOQL queries: 3 out of 100
  Number of query rows: 2 out of 50000
  Number of SOSL queries: 0 out of 20
  Number of DML statements: 3 out of 150
  Number of DML rows: 3 out of 10000
  Maximum CPU time: 0 out of 10000
  Maximum heap size: 0 out of 6000000
  Number of callouts: 0 out of 100
  Number of Email Invocations: 0 out of 10
  Number of future calls: 0 out of 50
  Number of queueable jobs added to the queue: 0 out of 50
  Number of Mobile Apex push calls: 0 out of 10

22:14:35.501 (501682867)|CUMULATIVE_LIMIT_USAGE_END

22:14:35.501 (501802362)|CODE_UNIT_FINISHED|ProductionTrigger on Production trigger event BeforeInsert for [new]
22:14:35.517 (517202249)|CODE_UNIT_STARTED|[EXTERNAL]|01q580000008zAl|ProductionTrigger on Production trigger event AfterInsert for [a0058000001dMYf]
22:14:35.517 (517854474)|SOQL_EXECUTE_BEGIN|[10]|Aggregations:0|SELECT Production_Quantity__c FROM Product2 WHERE Id = :tmpVar1
22:14:35.520 (520062167)|SOQL_EXECUTE_END|[10]|Rows:1
22:14:35.520 (520575924)|SOQL_EXECUTE_BEGIN|[13]|Aggregations:0|SELECT SUM(Quantity__c) sum FROM Production__c WHERE (Product__c = :tmpVar1 AND Status__c = 'In production')
22:14:35.524 (524203232)|SOQL_EXECUTE_END|[13]|Rows:1
22:14:35.524 (524505730)|DML_BEGIN|[18]|Op:Update|Type:Product2|Rows:1
22:14:35.537 (537013673)|DML_END|[18]
22:14:35.537 (537066627)|CUMULATIVE_LIMIT_USAGE
22:14:35.537 (537066627)|LIMIT_USAGE_FOR_NS|(default)|
  Number of SOQL queries: 5 out of 100
  Number of query rows: 4 out of 50000
  Number of SOSL queries: 0 out of 20
  Number of DML statements: 4 out of 150
  Number of DML rows: 4 out of 10000
  Maximum CPU time: 0 out of 10000
  Maximum heap size: 0 out of 6000000
  Number of callouts: 0 out of 100
  Number of Email Invocations: 0 out of 10
  Number of future calls: 0 out of 50
  Number of queueable jobs added to the queue: 0 out of 50
  Number of Mobile Apex push calls: 0 out of 10

22:14:35.537 (537066627)|CUMULATIVE_LIMIT_USAGE_END

22:14:35.537 (537163945)|CODE_UNIT_FINISHED|ProductionTrigger on Production trigger event AfterInsert for [a0058000001dMYf]
22:14:35.537 (537771327)|DML_END|[16]
22:14:35.538 (538449883)|SYSTEM_MODE_ENTER|false
22:14:35.538 (538855314)|SYSTEM_MODE_EXIT|false
22:14:35.538 (538973824)|CUMULATIVE_LIMIT_USAGE
22:14:35.538 (538973824)|LIMIT_USAGE_FOR_NS|(default)|
  Number of SOQL queries: 5 out of 100
  Number of query rows: 4 out of 50000
  Number of SOSL queries: 0 out of 20
  Number of DML statements: 4 out of 150
  Number of DML rows: 4 out of 10000
  Maximum CPU time: 0 out of 10000
  Maximum heap size: 0 out of 6000000
  Number of callouts: 0 out of 100
  Number of Email Invocations: 0 out of 10
  Number of future calls: 0 out of 50
  Number of queueable jobs added to the queue: 0 out of 50
  Number of Mobile Apex push calls: 0 out of 10

22:14:35.538 (538973824)|CUMULATIVE_LIMIT_USAGE_END

22:14:35.539 (539016885)|CODE_UNIT_FINISHED|ProductionBarcodeGeneratorTest.lengthIs8WhenOriginalNameIsLengthOf7
22:14:35.540 (540403346)|EXECUTION_FINISHED
22:14:35.560 (560287383)|EXECUTION_STARTED
22:14:35.560 (560297367)|CODE_UNIT_STARTED|[EXTERNAL]|01p58000001hiZQ|ProductionBarcodeGeneratorTest.secondAndThirdNumerIsTheCurruntMonth_WhenNameIsEmpty
22:14:35.560 (560934749)|SOQL_EXECUTE_BEGIN|[39]|Aggregations:0|SELECT Id FROM Product2 LIMIT 1
22:14:35.561 (561730421)|SOQL_EXECUTE_END|[39]|Rows:0
22:14:35.562 (562089916)|SOQL_EXECUTE_BEGIN|[48]|Aggregations:0|SELECT id, Name FROM RecordType WHERE (SobjectType = 'Account' AND Name = 'Manufacturer') LIMIT 1
22:14:35.564 (564622673)|SOQL_EXECUTE_END|[48]|Rows:1
22:14:35.564 (564871500)|DML_BEGIN|[52]|Op:Insert|Type:Account|Rows:1
22:14:35.581 (581723235)|DML_END|[52]
22:14:35.582 (582065112)|DML_BEGIN|[33]|Op:Insert|Type:Product2|Rows:1
22:14:35.596 (596180978)|DML_END|[33]
22:14:35.596 (596458541)|SOQL_EXECUTE_BEGIN|[44]|Aggregations:0|SELECT Name, Production_Quantity__c FROM Product2 LIMIT 1
22:14:35.598 (598398512)|SOQL_EXECUTE_END|[44]|Rows:1
22:14:35.598 (598768615)|DML_BEGIN|[16]|Op:Insert|Type:Production__c|Rows:1
22:14:35.601 (601339345)|CODE_UNIT_STARTED|[EXTERNAL]|01q580000008zAl|ProductionTrigger on Production trigger event BeforeInsert for [new]
22:14:35.602 (602129669)|SYSTEM_MODE_ENTER|false
22:14:35.602 (602141031)|SYSTEM_MODE_EXIT|false
22:14:35.602 (602178625)|SYSTEM_MODE_ENTER|false
22:14:35.602 (602618788)|SYSTEM_MODE_EXIT|false
22:14:35.602 (602654307)|CUMULATIVE_LIMIT_USAGE
22:14:35.602 (602654307)|LIMIT_USAGE_FOR_NS|(default)|
  Number of SOQL queries: 3 out of 100
  Number of query rows: 2 out of 50000
  Number of SOSL queries: 0 out of 20
  Number of DML statements: 3 out of 150
  Number of DML rows: 3 out of 10000
  Maximum CPU time: 0 out of 10000
  Maximum heap size: 0 out of 6000000
  Number of callouts: 0 out of 100
  Number of Email Invocations: 0 out of 10
  Number of future calls: 0 out of 50
  Number of queueable jobs added to the queue: 0 out of 50
  Number of Mobile Apex push calls: 0 out of 10

22:14:35.602 (602654307)|CUMULATIVE_LIMIT_USAGE_END

22:14:35.602 (602772500)|CODE_UNIT_FINISHED|ProductionTrigger on Production trigger event BeforeInsert for [new]
22:14:35.619 (619300889)|CODE_UNIT_STARTED|[EXTERNAL]|01q580000008zAl|ProductionTrigger on Production trigger event AfterInsert for [a0058000001dMYg]
22:14:35.619 (619997381)|SOQL_EXECUTE_BEGIN|[10]|Aggregations:0|SELECT Production_Quantity__c FROM Product2 WHERE Id = :tmpVar1
22:14:35.621 (621865650)|SOQL_EXECUTE_END|[10]|Rows:1
22:14:35.622 (622384432)|SOQL_EXECUTE_BEGIN|[13]|Aggregations:0|SELECT SUM(Quantity__c) sum FROM Production__c WHERE (Product__c = :tmpVar1 AND Status__c = 'In production')
22:14:35.626 (626277153)|SOQL_EXECUTE_END|[13]|Rows:1
22:14:35.626 (626897851)|DML_BEGIN|[18]|Op:Update|Type:Product2|Rows:1
22:14:35.639 (639554531)|DML_END|[18]
22:14:35.639 (639609337)|CUMULATIVE_LIMIT_USAGE
22:14:35.639 (639609337)|LIMIT_USAGE_FOR_NS|(default)|
  Number of SOQL queries: 5 out of 100
  Number of query rows: 4 out of 50000
  Number of SOSL queries: 0 out of 20
  Number of DML statements: 4 out of 150
  Number of DML rows: 4 out of 10000
  Maximum CPU time: 0 out of 10000
  Maximum heap size: 0 out of 6000000
  Number of callouts: 0 out of 100
  Number of Email Invocations: 0 out of 10
  Number of future calls: 0 out of 50
  Number of queueable jobs added to the queue: 0 out of 50
  Number of Mobile Apex push calls: 0 out of 10

22:14:35.639 (639609337)|CUMULATIVE_LIMIT_USAGE_END

22:14:35.639 (639705950)|CODE_UNIT_FINISHED|ProductionTrigger on Production trigger event AfterInsert for [a0058000001dMYg]
22:14:35.640 (640275244)|DML_END|[16]
22:14:35.641 (641098993)|SYSTEM_MODE_ENTER|false
22:14:35.641 (641477514)|SOQL_EXECUTE_BEGIN|[8]|Aggregations:0|SELECT Manufacturer__r.Production_number_prefix__c FROM Product2
22:14:35.645 (645183125)|SOQL_EXECUTE_END|[8]|Rows:1
22:14:35.645 (645394272)|SYSTEM_MODE_EXIT|false
22:14:35.645 (645680704)|USER_DEBUG|[35]|DEBUG|102
22:14:35.645 (645726419)|USER_DEBUG|[36]|DEBUG|
22:14:35.645 (645773856)|USER_DEBUG|[37]|DEBUG|99945679
22:14:35.645 (645908499)|EXCEPTION_THROWN|[38]|System.AssertException: Assertion Failed: Expected: 42432, Actual: 
22:14:35.646 (646037829)|FATAL_ERROR|System.AssertException: Assertion Failed: Expected: 42432, Actual: 

Class.ProductionBarcodeGeneratorTest.secondAndThirdNumerIsTheCurruntMonth_WhenNameIsEmpty: line 38, column 1
22:14:35.646 (646056045)|FATAL_ERROR|System.AssertException: Assertion Failed: Expected: 42432, Actual: 

Class.ProductionBarcodeGeneratorTest.secondAndThirdNumerIsTheCurruntMonth_WhenNameIsEmpty: line 38, column 1
22:14:35.646 (646070614)|CUMULATIVE_LIMIT_USAGE
22:14:35.646 (646070614)|LIMIT_USAGE_FOR_NS|(default)|
  Number of SOQL queries: 6 out of 100
  Number of query rows: 5 out of 50000
  Number of SOSL queries: 0 out of 20
  Number of DML statements: 4 out of 150
  Number of DML rows: 4 out of 10000
  Maximum CPU time: 0 out of 10000
  Maximum heap size: 0 out of 6000000
  Number of callouts: 0 out of 100
  Number of Email Invocations: 0 out of 10
  Number of future calls: 0 out of 50
  Number of queueable jobs added to the queue: 0 out of 50
  Number of Mobile Apex push calls: 0 out of 10

22:14:35.646 (646070614)|CUMULATIVE_LIMIT_USAGE_END

22:14:35.646 (646110493)|CODE_UNIT_FINISHED|ProductionBarcodeGeneratorTest.secondAndThirdNumerIsTheCurruntMonth_WhenNameIsEmpty
22:14:35.647 (647758153)|EXECUTION_FINISHED
