35.0 APEX_CODE,DEBUG;APEX_PROFILING,DEBUG;CALLOUT,DEBUG;DB,DEBUG;SYSTEM,DEBUG;VALIDATION,DEBUG;VISUALFORCE,DEBUG;WORKFLOW,DEBUG
20:43:55.057 (57139336)|EXECUTION_STARTED
20:43:55.057 (57218696)|CODE_UNIT_STARTED|[EXTERNAL]|01p58000001RfmX|ProductionTriggerTest.setup
20:43:55.059 (59165678)|DML_BEGIN|[32]|Op:Insert|Type:Product2|Rows:1
20:43:55.088 (88147560)|DML_END|[32]
20:43:55.088 (88251699)|CUMULATIVE_LIMIT_USAGE
20:43:55.088 (88251699)|LIMIT_USAGE_FOR_NS|(default)|
  Number of SOQL queries: 0 out of 100
  Number of query rows: 0 out of 50000
  Number of SOSL queries: 0 out of 20
  Number of DML statements: 1 out of 150
  Number of DML rows: 1 out of 10000
  Maximum CPU time: 0 out of 10000
  Maximum heap size: 0 out of 6000000
  Number of callouts: 0 out of 100
  Number of Email Invocations: 0 out of 10
  Number of future calls: 0 out of 50
  Number of queueable jobs added to the queue: 0 out of 50
  Number of Mobile Apex push calls: 0 out of 10

20:43:55.088 (88251699)|CUMULATIVE_LIMIT_USAGE_END

20:43:55.088 (88306624)|CODE_UNIT_FINISHED|ProductionTriggerTest.setup
20:43:55.089 (89469457)|EXECUTION_FINISHED
20:43:55.097 (97247303)|EXECUTION_STARTED
20:43:55.097 (97256967)|CODE_UNIT_STARTED|[EXTERNAL]|01p58000001RfmX|ProductionTriggerTest.verifyProductionNameChangesWhenInsertingProductions
20:43:55.097 (97532825)|USER_DEBUG|[41]|DEBUG|start
20:43:55.097 (97865512)|SOQL_EXECUTE_BEGIN|[39]|Aggregations:0|SELECT Id FROM Product2 LIMIT 1
20:43:55.100 (100240498)|SOQL_EXECUTE_END|[39]|Rows:1
20:43:55.100 (100490702)|SOQL_EXECUTE_BEGIN|[44]|Aggregations:0|SELECT Name, Production_Quantity__c FROM Product2 LIMIT 1
20:43:55.102 (102383998)|SOQL_EXECUTE_END|[44]|Rows:1
20:43:55.104 (104604678)|DML_BEGIN|[47]|Op:Insert|Type:Production__c|Rows:1
20:43:55.146 (146221944)|CODE_UNIT_STARTED|[EXTERNAL]|01q580000008zAl|ProductionTrigger on Production trigger event AfterInsert for [a0058000001dG4b]
20:43:55.146 (146464208)|USER_DEBUG|[2]|DEBUG|start Trigger
20:43:55.146 (146516780)|USER_DEBUG|[8]|DEBUG|after
20:43:55.148 (148016186)|SOQL_EXECUTE_BEGIN|[10]|Aggregations:0|SELECT Production_Quantity__c FROM Product2 WHERE Id = :tmpVar1
20:43:55.149 (149744746)|SOQL_EXECUTE_END|[10]|Rows:1
20:43:55.150 (150268278)|SOQL_EXECUTE_BEGIN|[13]|Aggregations:0|SELECT SUM(Quantity__c) sum FROM Production__c WHERE (Product__c = :tmpVar1 AND Status__c = 'In production')
20:43:55.156 (156341146)|SOQL_EXECUTE_END|[13]|Rows:1
20:43:55.156 (156743988)|DML_BEGIN|[18]|Op:Update|Type:Product2|Rows:1
20:43:55.168 (168356310)|DML_END|[18]
20:43:55.168 (168408173)|CUMULATIVE_LIMIT_USAGE
20:43:55.168 (168408173)|LIMIT_USAGE_FOR_NS|(default)|
  Number of SOQL queries: 2 out of 100
  Number of query rows: 2 out of 50000
  Number of SOSL queries: 0 out of 20
  Number of DML statements: 2 out of 150
  Number of DML rows: 2 out of 10000
  Maximum CPU time: 0 out of 10000
  Maximum heap size: 0 out of 6000000
  Number of callouts: 0 out of 100
  Number of Email Invocations: 0 out of 10
  Number of future calls: 0 out of 50
  Number of queueable jobs added to the queue: 0 out of 50
  Number of Mobile Apex push calls: 0 out of 10

20:43:55.168 (168408173)|TESTING_LIMITS
20:43:55.168 (168408173)|LIMIT_USAGE_FOR_NS|(default)|
  Number of SOQL queries: 2 out of 100
  Number of query rows: 2 out of 50000
  Number of SOSL queries: 0 out of 20
  Number of DML statements: 1 out of 150
  Number of DML rows: 1 out of 10000
  Maximum CPU time: 0 out of 10000
  Maximum heap size: 0 out of 6000000
  Number of callouts: 0 out of 100
  Number of Email Invocations: 0 out of 10
  Number of future calls: 0 out of 50
  Number of queueable jobs added to the queue: 0 out of 50
  Number of Mobile Apex push calls: 0 out of 10

20:43:55.168 (168408173)|CUMULATIVE_LIMIT_USAGE_END

20:43:55.168 (168522235)|CODE_UNIT_FINISHED|ProductionTrigger on Production trigger event AfterInsert for [a0058000001dG4b]
20:43:55.169 (169753203)|DML_END|[47]
20:43:55.169 (169932442)|SOQL_EXECUTE_BEGIN|[49]|Aggregations:0|SELECT Name FROM Production__c LIMIT 1
20:43:55.171 (171847709)|SOQL_EXECUTE_END|[49]|Rows:1
20:43:55.172 (172041300)|EXCEPTION_THROWN|[50]|System.AssertException: Assertion Failed: Same value: 0
20:43:55.172 (172162643)|FATAL_ERROR|System.AssertException: Assertion Failed: Same value: 0

Class.ProductionTriggerTest.verifyProductionNameChangesWhenInsertingProductions: line 50, column 1
20:43:55.172 (172178505)|FATAL_ERROR|System.AssertException: Assertion Failed: Same value: 0

Class.ProductionTriggerTest.verifyProductionNameChangesWhenInsertingProductions: line 50, column 1
20:43:55.172 (172191012)|CUMULATIVE_LIMIT_USAGE
20:43:55.172 (172191012)|LIMIT_USAGE_FOR_NS|(default)|
  Number of SOQL queries: 2 out of 100
  Number of query rows: 2 out of 50000
  Number of SOSL queries: 0 out of 20
  Number of DML statements: 2 out of 150
  Number of DML rows: 2 out of 10000
  Maximum CPU time: 0 out of 10000
  Maximum heap size: 0 out of 6000000
  Number of callouts: 0 out of 100
  Number of Email Invocations: 0 out of 10
  Number of future calls: 0 out of 50
  Number of queueable jobs added to the queue: 0 out of 50
  Number of Mobile Apex push calls: 0 out of 10

20:43:55.172 (172191012)|TESTING_LIMITS
20:43:55.172 (172191012)|LIMIT_USAGE_FOR_NS|(default)|
  Number of SOQL queries: 3 out of 100
  Number of query rows: 3 out of 50000
  Number of SOSL queries: 0 out of 20
  Number of DML statements: 1 out of 150
  Number of DML rows: 1 out of 10000
  Maximum CPU time: 0 out of 10000
  Maximum heap size: 0 out of 6000000
  Number of callouts: 0 out of 100
  Number of Email Invocations: 0 out of 10
  Number of future calls: 0 out of 50
  Number of queueable jobs added to the queue: 0 out of 50
  Number of Mobile Apex push calls: 0 out of 10

20:43:55.172 (172191012)|CUMULATIVE_LIMIT_USAGE_END

20:43:55.172 (172246408)|CODE_UNIT_FINISHED|ProductionTriggerTest.verifyProductionNameChangesWhenInsertingProductions
20:43:55.173 (173605209)|EXECUTION_FINISHED
