35.0 APEX_CODE,DEBUG;APEX_PROFILING,DEBUG;CALLOUT,DEBUG;DB,DEBUG;SYSTEM,DEBUG;VALIDATION,DEBUG;VISUALFORCE,DEBUG;WORKFLOW,DEBUG
06:49:49.105 (105516589)|EXECUTION_STARTED
06:49:49.105 (105606845)|CODE_UNIT_STARTED|[EXTERNAL]|01p58000001RfmX|ProductionTriggerTest.setup
06:49:49.107 (107737645)|DML_BEGIN|[32]|Op:Insert|Type:Product2|Rows:1
06:49:49.133 (133190095)|DML_END|[32]
06:49:49.133 (133329897)|CUMULATIVE_LIMIT_USAGE
06:49:49.133 (133329897)|LIMIT_USAGE_FOR_NS|(default)|
  Number of SOQL queries: 0 out of 100
  Number of query rows: 0 out of 50000
  Number of SOSL queries: 0 out of 20
  Number of DML statements: 1 out of 150
  Number of DML rows: 1 out of 10000
  Maximum CPU time: 0 out of 10000
  Maximum heap size: 0 out of 6000000
  Number of callouts: 0 out of 100
  Number of Email Invocations: 0 out of 10
  Number of future calls: 0 out of 50
  Number of queueable jobs added to the queue: 0 out of 50
  Number of Mobile Apex push calls: 0 out of 10

06:49:49.133 (133329897)|CUMULATIVE_LIMIT_USAGE_END

06:49:49.133 (133396248)|CODE_UNIT_FINISHED|ProductionTriggerTest.setup
06:49:49.134 (134614766)|EXECUTION_FINISHED
06:49:49.142 (142416091)|EXECUTION_STARTED
06:49:49.142 (142432258)|CODE_UNIT_STARTED|[EXTERNAL]|01p58000001RfmX|ProductionTriggerTest.verifyProcutProuctionQuantityisChanged_whenUpdatingProductions
06:49:49.142 (142966595)|SOQL_EXECUTE_BEGIN|[39]|Aggregations:0|SELECT Id FROM Product2 LIMIT 1
06:49:49.145 (145422898)|SOQL_EXECUTE_END|[39]|Rows:1
06:49:49.145 (145708497)|SOQL_EXECUTE_BEGIN|[44]|Aggregations:0|SELECT Name, Production_Quantity__c FROM Product2 LIMIT 1
06:49:49.148 (148283902)|SOQL_EXECUTE_END|[44]|Rows:1
06:49:49.148 (148654462)|SOQL_EXECUTE_BEGIN|[39]|Aggregations:0|SELECT Id FROM Product2 LIMIT 1
06:49:49.150 (150445919)|SOQL_EXECUTE_END|[39]|Rows:1
06:49:49.150 (150673457)|SOQL_EXECUTE_BEGIN|[44]|Aggregations:0|SELECT Name, Production_Quantity__c FROM Product2 LIMIT 1
06:49:49.152 (152692971)|SOQL_EXECUTE_END|[44]|Rows:1
06:49:49.153 (153515024)|DML_BEGIN|[16]|Op:Insert|Type:Production__c|Rows:3
06:49:49.214 (214175342)|CODE_UNIT_STARTED|[EXTERNAL]|01q580000008zAl|ProductionTrigger on Production trigger event AfterInsert for [a0058000001dEZa, a0058000001dEZb, a0058000001dEZc]
06:49:49.217 (217683766)|SOQL_EXECUTE_BEGIN|[10]|Aggregations:0|SELECT Production_Quantity__c FROM Product2 WHERE Id = :tmpVar1
06:49:49.219 (219583710)|SOQL_EXECUTE_END|[10]|Rows:1
06:49:49.220 (220150456)|SOQL_EXECUTE_BEGIN|[13]|Aggregations:0|SELECT SUM(Quantity__c) sum FROM Production__c WHERE (Product__c = :tmpVar1 AND Status__c = 'In production')
06:49:49.226 (226760631)|SOQL_EXECUTE_END|[13]|Rows:1
06:49:49.227 (227289088)|DML_BEGIN|[18]|Op:Update|Type:Product2|Rows:1
06:49:49.240 (240884206)|DML_END|[18]
06:49:49.240 (240957859)|CUMULATIVE_LIMIT_USAGE
06:49:49.240 (240957859)|LIMIT_USAGE_FOR_NS|(default)|
  Number of SOQL queries: 6 out of 100
  Number of query rows: 8 out of 50000
  Number of SOSL queries: 0 out of 20
  Number of DML statements: 3 out of 150
  Number of DML rows: 5 out of 10000
  Maximum CPU time: 0 out of 10000
  Maximum heap size: 0 out of 6000000
  Number of callouts: 0 out of 100
  Number of Email Invocations: 0 out of 10
  Number of future calls: 0 out of 50
  Number of queueable jobs added to the queue: 0 out of 50
  Number of Mobile Apex push calls: 0 out of 10

06:49:49.240 (240957859)|CUMULATIVE_LIMIT_USAGE_END

06:49:49.241 (241073147)|CODE_UNIT_FINISHED|ProductionTrigger on Production trigger event AfterInsert for [a0058000001dEZa, a0058000001dEZb, a0058000001dEZc]
06:49:49.241 (241827747)|DML_END|[16]
06:49:49.243 (243505614)|DML_BEGIN|[31]|Op:Update|Type:Production__c|Rows:3
06:49:49.265 (265786368)|DML_END|[31]
06:49:49.266 (266017323)|SOQL_EXECUTE_BEGIN|[39]|Aggregations:0|SELECT Id FROM Product2 LIMIT 1
06:49:49.267 (267819475)|SOQL_EXECUTE_END|[39]|Rows:1
06:49:49.268 (268051049)|SOQL_EXECUTE_BEGIN|[44]|Aggregations:0|SELECT Name, Production_Quantity__c FROM Product2 LIMIT 1
06:49:49.270 (270026699)|SOQL_EXECUTE_END|[44]|Rows:1
06:49:49.272 (272520086)|CUMULATIVE_LIMIT_USAGE
06:49:49.272 (272520086)|LIMIT_USAGE_FOR_NS|(default)|
  Number of SOQL queries: 6 out of 100
  Number of query rows: 8 out of 50000
  Number of SOSL queries: 0 out of 20
  Number of DML statements: 4 out of 150
  Number of DML rows: 8 out of 10000
  Maximum CPU time: 0 out of 10000
  Maximum heap size: 0 out of 6000000
  Number of callouts: 0 out of 100
  Number of Email Invocations: 0 out of 10
  Number of future calls: 0 out of 50
  Number of queueable jobs added to the queue: 0 out of 50
  Number of Mobile Apex push calls: 0 out of 10

06:49:49.272 (272520086)|TESTING_LIMITS
06:49:49.272 (272520086)|LIMIT_USAGE_FOR_NS|(default)|
  Number of SOQL queries: 2 out of 100
  Number of query rows: 2 out of 50000
  Number of SOSL queries: 0 out of 20
  Number of DML statements: 0 out of 150
  Number of DML rows: 0 out of 10000
  Maximum CPU time: 0 out of 10000
  Maximum heap size: 0 out of 6000000
  Number of callouts: 0 out of 100
  Number of Email Invocations: 0 out of 10
  Number of future calls: 0 out of 50
  Number of queueable jobs added to the queue: 0 out of 50
  Number of Mobile Apex push calls: 0 out of 10

06:49:49.272 (272520086)|CUMULATIVE_LIMIT_USAGE_END

06:49:49.272 (272592759)|CODE_UNIT_FINISHED|ProductionTriggerTest.verifyProcutProuctionQuantityisChanged_whenUpdatingProductions
06:49:49.273 (273539468)|EXECUTION_FINISHED
06:49:49.299 (299087836)|EXECUTION_STARTED
06:49:49.299 (299105398)|CODE_UNIT_STARTED|[EXTERNAL]|01p58000001RfmX|ProductionTriggerTest.verifyProcutProuctionQuantityisChanged_whenInsertingNewProductions
06:49:49.299 (299651580)|SOQL_EXECUTE_BEGIN|[39]|Aggregations:0|SELECT Id FROM Product2 LIMIT 1
06:49:49.301 (301435075)|SOQL_EXECUTE_END|[39]|Rows:1
06:49:49.301 (301674831)|SOQL_EXECUTE_BEGIN|[44]|Aggregations:0|SELECT Name, Production_Quantity__c FROM Product2 LIMIT 1
06:49:49.303 (303806477)|SOQL_EXECUTE_END|[44]|Rows:1
06:49:49.304 (304094451)|SOQL_EXECUTE_BEGIN|[39]|Aggregations:0|SELECT Id FROM Product2 LIMIT 1
06:49:49.305 (305874671)|SOQL_EXECUTE_END|[39]|Rows:1
06:49:49.306 (306102130)|SOQL_EXECUTE_BEGIN|[44]|Aggregations:0|SELECT Name, Production_Quantity__c FROM Product2 LIMIT 1
06:49:49.308 (308069736)|SOQL_EXECUTE_END|[44]|Rows:1
06:49:49.310 (310184972)|DML_BEGIN|[15]|Op:Insert|Type:Production__c|Rows:3
06:49:49.332 (332981092)|CODE_UNIT_STARTED|[EXTERNAL]|01q580000008zAl|ProductionTrigger on Production trigger event AfterInsert for [a0058000001dEZd, a0058000001dEZe, a0058000001dEZf]
06:49:49.333 (333720652)|SOQL_EXECUTE_BEGIN|[10]|Aggregations:0|SELECT Production_Quantity__c FROM Product2 WHERE Id = :tmpVar1
06:49:49.335 (335449692)|SOQL_EXECUTE_END|[10]|Rows:1
06:49:49.335 (335861246)|SOQL_EXECUTE_BEGIN|[13]|Aggregations:0|SELECT SUM(Quantity__c) sum FROM Production__c WHERE (Product__c = :tmpVar1 AND Status__c = 'In production')
06:49:49.339 (339288433)|SOQL_EXECUTE_END|[13]|Rows:1
06:49:49.339 (339591469)|DML_BEGIN|[18]|Op:Update|Type:Product2|Rows:1
06:49:49.348 (348898269)|DML_END|[18]
06:49:49.348 (348968671)|CUMULATIVE_LIMIT_USAGE
06:49:49.348 (348968671)|LIMIT_USAGE_FOR_NS|(default)|
  Number of SOQL queries: 4 out of 100
  Number of query rows: 4 out of 50000
  Number of SOSL queries: 0 out of 20
  Number of DML statements: 2 out of 150
  Number of DML rows: 4 out of 10000
  Maximum CPU time: 0 out of 10000
  Maximum heap size: 0 out of 6000000
  Number of callouts: 0 out of 100
  Number of Email Invocations: 0 out of 10
  Number of future calls: 0 out of 50
  Number of queueable jobs added to the queue: 0 out of 50
  Number of Mobile Apex push calls: 0 out of 10

06:49:49.348 (348968671)|TESTING_LIMITS
06:49:49.348 (348968671)|LIMIT_USAGE_FOR_NS|(default)|
  Number of SOQL queries: 2 out of 100
  Number of query rows: 4 out of 50000
  Number of SOSL queries: 0 out of 20
  Number of DML statements: 1 out of 150
  Number of DML rows: 1 out of 10000
  Maximum CPU time: 0 out of 10000
  Maximum heap size: 0 out of 6000000
  Number of callouts: 0 out of 100
  Number of Email Invocations: 0 out of 10
  Number of future calls: 0 out of 50
  Number of queueable jobs added to the queue: 0 out of 50
  Number of Mobile Apex push calls: 0 out of 10

06:49:49.348 (348968671)|CUMULATIVE_LIMIT_USAGE_END

06:49:49.349 (349095629)|CODE_UNIT_FINISHED|ProductionTrigger on Production trigger event AfterInsert for [a0058000001dEZd, a0058000001dEZe, a0058000001dEZf]
06:49:49.349 (349677373)|DML_END|[15]
06:49:49.349 (349908952)|SOQL_EXECUTE_BEGIN|[39]|Aggregations:0|SELECT Id FROM Product2 LIMIT 1
06:49:49.351 (351645854)|SOQL_EXECUTE_END|[39]|Rows:1
06:49:49.351 (351875273)|SOQL_EXECUTE_BEGIN|[44]|Aggregations:0|SELECT Name, Production_Quantity__c FROM Product2 LIMIT 1
06:49:49.353 (353881694)|SOQL_EXECUTE_END|[44]|Rows:1
06:49:49.356 (356343135)|CUMULATIVE_LIMIT_USAGE
06:49:49.356 (356343135)|LIMIT_USAGE_FOR_NS|(default)|
  Number of SOQL queries: 4 out of 100
  Number of query rows: 4 out of 50000
  Number of SOSL queries: 0 out of 20
  Number of DML statements: 2 out of 150
  Number of DML rows: 4 out of 10000
  Maximum CPU time: 0 out of 10000
  Maximum heap size: 0 out of 6000000
  Number of callouts: 0 out of 100
  Number of Email Invocations: 0 out of 10
  Number of future calls: 0 out of 50
  Number of queueable jobs added to the queue: 0 out of 50
  Number of Mobile Apex push calls: 0 out of 10

06:49:49.356 (356343135)|TESTING_LIMITS
06:49:49.356 (356343135)|LIMIT_USAGE_FOR_NS|(default)|
  Number of SOQL queries: 4 out of 100
  Number of query rows: 6 out of 50000
  Number of SOSL queries: 0 out of 20
  Number of DML statements: 1 out of 150
  Number of DML rows: 1 out of 10000
  Maximum CPU time: 0 out of 10000
  Maximum heap size: 0 out of 6000000
  Number of callouts: 0 out of 100
  Number of Email Invocations: 0 out of 10
  Number of future calls: 0 out of 50
  Number of queueable jobs added to the queue: 0 out of 50
  Number of Mobile Apex push calls: 0 out of 10

06:49:49.356 (356343135)|CUMULATIVE_LIMIT_USAGE_END

06:49:49.356 (356414036)|CODE_UNIT_FINISHED|ProductionTriggerTest.verifyProcutProuctionQuantityisChanged_whenInsertingNewProductions
06:49:49.357 (357426590)|EXECUTION_FINISHED
06:49:49.375 (375176856)|EXECUTION_STARTED
06:49:49.375 (375193458)|CODE_UNIT_STARTED|[EXTERNAL]|01p58000001RfmX|ProductionTriggerTest.verifyProductionNameChangesWhenInsertingProductions
06:49:49.375 (375536259)|USER_DEBUG|[41]|DEBUG|start
06:49:49.375 (375787747)|SOQL_EXECUTE_BEGIN|[39]|Aggregations:0|SELECT Id FROM Product2 LIMIT 1
06:49:49.377 (377531662)|SOQL_EXECUTE_END|[39]|Rows:1
06:49:49.377 (377774434)|SOQL_EXECUTE_BEGIN|[44]|Aggregations:0|SELECT Name, Production_Quantity__c FROM Product2 LIMIT 1
06:49:49.379 (379735978)|SOQL_EXECUTE_END|[44]|Rows:1
06:49:49.381 (381441719)|DML_BEGIN|[45]|Op:Insert|Type:Production__c|Rows:1
06:49:49.395 (395858476)|CODE_UNIT_STARTED|[EXTERNAL]|01q580000008zAl|ProductionTrigger on Production trigger event AfterInsert for [a0058000001dEZg]
06:49:49.396 (396448881)|SOQL_EXECUTE_BEGIN|[10]|Aggregations:0|SELECT Production_Quantity__c FROM Product2 WHERE Id = :tmpVar1
06:49:49.398 (398157337)|SOQL_EXECUTE_END|[10]|Rows:1
06:49:49.398 (398570892)|SOQL_EXECUTE_BEGIN|[13]|Aggregations:0|SELECT SUM(Quantity__c) sum FROM Production__c WHERE (Product__c = :tmpVar1 AND Status__c = 'In production')
06:49:49.401 (401754880)|SOQL_EXECUTE_END|[13]|Rows:1
06:49:49.402 (402041084)|DML_BEGIN|[18]|Op:Update|Type:Product2|Rows:1
06:49:49.410 (410364529)|DML_END|[18]
06:49:49.410 (410433759)|CUMULATIVE_LIMIT_USAGE
06:49:49.410 (410433759)|LIMIT_USAGE_FOR_NS|(default)|
  Number of SOQL queries: 2 out of 100
  Number of query rows: 2 out of 50000
  Number of SOSL queries: 0 out of 20
  Number of DML statements: 2 out of 150
  Number of DML rows: 2 out of 10000
  Maximum CPU time: 0 out of 10000
  Maximum heap size: 0 out of 6000000
  Number of callouts: 0 out of 100
  Number of Email Invocations: 0 out of 10
  Number of future calls: 0 out of 50
  Number of queueable jobs added to the queue: 0 out of 50
  Number of Mobile Apex push calls: 0 out of 10

06:49:49.410 (410433759)|TESTING_LIMITS
06:49:49.410 (410433759)|LIMIT_USAGE_FOR_NS|(default)|
  Number of SOQL queries: 2 out of 100
  Number of query rows: 2 out of 50000
  Number of SOSL queries: 0 out of 20
  Number of DML statements: 1 out of 150
  Number of DML rows: 1 out of 10000
  Maximum CPU time: 0 out of 10000
  Maximum heap size: 0 out of 6000000
  Number of callouts: 0 out of 100
  Number of Email Invocations: 0 out of 10
  Number of future calls: 0 out of 50
  Number of queueable jobs added to the queue: 0 out of 50
  Number of Mobile Apex push calls: 0 out of 10

06:49:49.410 (410433759)|CUMULATIVE_LIMIT_USAGE_END

06:49:49.410 (410548833)|CODE_UNIT_FINISHED|ProductionTrigger on Production trigger event AfterInsert for [a0058000001dEZg]
06:49:49.411 (411121359)|DML_END|[45]
06:49:49.411 (411328769)|SOQL_EXECUTE_BEGIN|[46]|Aggregations:0|SELECT Name FROM Production__c LIMIT 1
06:49:49.413 (413368155)|SOQL_EXECUTE_END|[46]|Rows:1
06:49:49.415 (415885099)|EXCEPTION_THROWN|[49]|System.AssertException: Assertion Failed: Same value: 0
06:49:49.416 (416175466)|FATAL_ERROR|System.AssertException: Assertion Failed: Same value: 0

Class.ProductionTriggerTest.verifyProductionNameChangesWhenInsertingProductions: line 49, column 1
06:49:49.416 (416206824)|FATAL_ERROR|System.AssertException: Assertion Failed: Same value: 0

Class.ProductionTriggerTest.verifyProductionNameChangesWhenInsertingProductions: line 49, column 1
06:49:49.416 (416225535)|CUMULATIVE_LIMIT_USAGE
06:49:49.416 (416225535)|LIMIT_USAGE_FOR_NS|(default)|
  Number of SOQL queries: 2 out of 100
  Number of query rows: 2 out of 50000
  Number of SOSL queries: 0 out of 20
  Number of DML statements: 2 out of 150
  Number of DML rows: 2 out of 10000
  Maximum CPU time: 0 out of 10000
  Maximum heap size: 0 out of 6000000
  Number of callouts: 0 out of 100
  Number of Email Invocations: 0 out of 10
  Number of future calls: 0 out of 50
  Number of queueable jobs added to the queue: 0 out of 50
  Number of Mobile Apex push calls: 0 out of 10

06:49:49.416 (416225535)|TESTING_LIMITS
06:49:49.416 (416225535)|LIMIT_USAGE_FOR_NS|(default)|
  Number of SOQL queries: 3 out of 100
  Number of query rows: 3 out of 50000
  Number of SOSL queries: 0 out of 20
  Number of DML statements: 1 out of 150
  Number of DML rows: 1 out of 10000
  Maximum CPU time: 0 out of 10000
  Maximum heap size: 0 out of 6000000
  Number of callouts: 0 out of 100
  Number of Email Invocations: 0 out of 10
  Number of future calls: 0 out of 50
  Number of queueable jobs added to the queue: 0 out of 50
  Number of Mobile Apex push calls: 0 out of 10

06:49:49.416 (416225535)|CUMULATIVE_LIMIT_USAGE_END

06:49:49.416 (416295153)|CODE_UNIT_FINISHED|ProductionTriggerTest.verifyProductionNameChangesWhenInsertingProductions
06:49:49.417 (417272483)|EXECUTION_FINISHED
