34.0 APEX_CODE,FINEST;APEX_PROFILING,INFO;CALLOUT,INFO;DB,INFO;SYSTEM,DEBUG;VALIDATION,INFO;VISUALFORCE,INFO;WORKFLOW,INFO
13:34:25.153 (153324569)|EXECUTION_STARTED
13:34:25.153 (153419612)|CODE_UNIT_STARTED|[EXTERNAL]|01p58000001hiZQ|ProductionBarcodeGeneratorTest.fourthNumerIsTheCurrentYear_WhenNameIsEmpty
13:34:25.153 (153748628)|HEAP_ALLOCATE|[72]|Bytes:3
13:34:25.153 (153810202)|HEAP_ALLOCATE|[77]|Bytes:152
13:34:25.153 (153840777)|HEAP_ALLOCATE|[342]|Bytes:408
13:34:25.153 (153873103)|HEAP_ALLOCATE|[355]|Bytes:408
13:34:25.153 (153902982)|HEAP_ALLOCATE|[467]|Bytes:48
13:34:25.153 (153945680)|HEAP_ALLOCATE|[139]|Bytes:6
13:34:25.153 (153978293)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:2
13:34:25.153 (153990570)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:73
13:34:25.154 (154011056)|METHOD_ENTRY|[2]|01p58000001hiZQ|ProductionBarcodeGeneratorTest.ProductionBarcodeGeneratorTest()
13:34:25.154 (154022334)|STATEMENT_EXECUTE|[2]
13:34:25.154 (154030244)|STATEMENT_EXECUTE|[2]
13:34:25.154 (154038860)|METHOD_EXIT|[2]|ProductionBarcodeGeneratorTest
13:34:25.154 (154092014)|HEAP_ALLOCATE|[50]|Bytes:5
13:34:25.154 (154124921)|HEAP_ALLOCATE|[56]|Bytes:5
13:34:25.154 (154140964)|HEAP_ALLOCATE|[64]|Bytes:7
13:34:25.154 (154188439)|STATEMENT_EXECUTE|[39]
13:34:25.154 (154197044)|STATEMENT_EXECUTE|[41]
13:34:25.154 (154216249)|METHOD_ENTRY|[41]|01p58000001hiZQ|ProductionBarcodeGeneratorTest.getProductionWithEmtyName()
13:34:25.154 (154369610)|STATEMENT_EXECUTE|[52]
13:34:25.154 (154379530)|STATEMENT_EXECUTE|[53]
13:34:25.155 (155232459)|HEAP_ALLOCATE|[53]|Bytes:10
13:34:25.155 (155265250)|METHOD_ENTRY|[2]|01p58000001gwOU|TestDataFactory.TestDataFactory()
13:34:25.155 (155274969)|STATEMENT_EXECUTE|[2]
13:34:25.155 (155282338)|STATEMENT_EXECUTE|[2]
13:34:25.155 (155291027)|METHOD_EXIT|[2]|TestDataFactory
13:34:25.155 (155328406)|METHOD_ENTRY|[53]|01p58000001gwOU|TestDataFactory.getProductions(Integer, Boolean)
13:34:25.155 (155358310)|HEAP_ALLOCATE|[6]|Bytes:4
13:34:25.155 (155374534)|VARIABLE_SCOPE_BEGIN|[4]|numnerOfProductions|Integer|false|false
13:34:25.155 (155396802)|VARIABLE_ASSIGNMENT|[4]|numnerOfProductions|1
13:34:25.155 (155418618)|HEAP_ALLOCATE|[6]|Bytes:5
13:34:25.155 (155428368)|VARIABLE_SCOPE_BEGIN|[4]|updateDatabase|Boolean|false|false
13:34:25.155 (155439588)|VARIABLE_ASSIGNMENT|[4]|updateDatabase|true
13:34:25.155 (155458736)|STATEMENT_EXECUTE|[4]
13:34:25.155 (155465702)|STATEMENT_EXECUTE|[6]
13:34:25.155 (155485602)|METHOD_ENTRY|[6]|01p58000001gwOU|TestDataFactory.getProduct()
13:34:25.155 (155575188)|STATEMENT_EXECUTE|[38]
13:34:25.155 (155584708)|STATEMENT_EXECUTE|[39]
13:34:25.155 (155591257)|HEAP_ALLOCATE|[39]|Bytes:31
13:34:25.155 (155606629)|HEAP_ALLOCATE|[39]|Bytes:4
13:34:25.155 (155792445)|SOQL_EXECUTE_BEGIN|[39]|Aggregations:0|SELECT Id FROM Product2 LIMIT 1
13:34:25.156 (156469827)|SOQL_EXECUTE_END|[39]|Rows:0
13:34:25.156 (156491831)|HEAP_ALLOCATE|[39]|Bytes:4
13:34:25.156 (156503746)|HEAP_ALLOCATE|[39]|Bytes:0
13:34:25.156 (156560837)|HEAP_ALLOCATE|[39]|Bytes:4
13:34:25.156 (156577614)|VARIABLE_SCOPE_BEGIN|[39]|products|List<Product2>|true|false
13:34:25.156 (156618208)|VARIABLE_ASSIGNMENT|[39]|products|{"s":1,"v":[]}|0x71e6eaa9
13:34:25.156 (156739319)|STATEMENT_EXECUTE|[41]
13:34:25.156 (156748580)|STATEMENT_EXECUTE|[42]
13:34:25.156 (156767619)|METHOD_ENTRY|[42]|01p58000001gwOU|TestDataFactory.getProducts(Integer, Boolean)
13:34:25.156 (156791379)|HEAP_ALLOCATE|[23]|Bytes:4
13:34:25.156 (156803069)|VARIABLE_SCOPE_BEGIN|[21]|numberOfProdducts|Integer|false|false
13:34:25.156 (156815292)|VARIABLE_ASSIGNMENT|[21]|numberOfProdducts|1
13:34:25.156 (156823740)|HEAP_ALLOCATE|[23]|Bytes:5
13:34:25.156 (156831716)|VARIABLE_SCOPE_BEGIN|[21]|updateDatabase|Boolean|false|false
13:34:25.156 (156841315)|VARIABLE_ASSIGNMENT|[21]|updateDatabase|true
13:34:25.156 (156858704)|STATEMENT_EXECUTE|[21]
13:34:25.156 (156865257)|STATEMENT_EXECUTE|[23]
13:34:25.156 (156873981)|HEAP_ALLOCATE|[23]|Bytes:4
13:34:25.156 (156913237)|VARIABLE_SCOPE_BEGIN|[23]|result|List<Product2>|true|false
13:34:25.156 (156926448)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:4
13:34:25.156 (156945932)|VARIABLE_ASSIGNMENT|[23]|result|{"s":1,"v":[]}|0xc490d9f
13:34:25.156 (156955436)|STATEMENT_EXECUTE|[24]
13:34:25.156 (156974847)|METHOD_ENTRY|[24]|01p58000001gwOU|TestDataFactory.getManufacturer(Boolean)
13:34:25.157 (157022355)|HEAP_ALLOCATE|[48]|Bytes:5
13:34:25.157 (157037054)|VARIABLE_SCOPE_BEGIN|[47]|updateDatabase|Boolean|false|false
13:34:25.157 (157048775)|VARIABLE_ASSIGNMENT|[47]|updateDatabase|true
13:34:25.157 (157066418)|STATEMENT_EXECUTE|[47]
13:34:25.157 (157072843)|STATEMENT_EXECUTE|[48]
13:34:25.157 (157078975)|HEAP_ALLOCATE|[48]|Bytes:97
13:34:25.157 (157088051)|HEAP_ALLOCATE|[48]|Bytes:4
13:34:25.157 (157276042)|SOQL_EXECUTE_BEGIN|[48]|Aggregations:0|SELECT id, Name FROM RecordType WHERE (SobjectType = 'Account' AND Name = 'Manufacturer') LIMIT 1
13:34:25.164 (164417469)|SOQL_EXECUTE_END|[48]|Rows:1
13:34:25.164 (164436780)|HEAP_ALLOCATE|[48]|Bytes:8
13:34:25.164 (164454555)|HEAP_ALLOCATE|[48]|Bytes:49
13:34:25.164 (164527694)|HEAP_ALLOCATE|[48]|Bytes:8
13:34:25.164 (164543500)|HEAP_ALLOCATE|[48]|Bytes:36
13:34:25.164 (164610058)|HEAP_ALLOCATE|[48]|Bytes:12
13:34:25.164 (164625970)|VARIABLE_SCOPE_BEGIN|[48]|rt|RecordType|true|false
13:34:25.164 (164666178)|VARIABLE_ASSIGNMENT|[48]|rt|{"s":1,"v":{"Id":"012580000004YnvAAE","Name":"Manufacturer"}}|0x52527ee1
13:34:25.164 (164677822)|STATEMENT_EXECUTE|[49]
13:34:25.164 (164695493)|HEAP_ALLOCATE|[49]|Bytes:4
13:34:25.164 (164816194)|HEAP_ALLOCATE|[49]|Bytes:14
13:34:25.164 (164875696)|VARIABLE_ASSIGNMENT|[49]|this.Name|"Manufacturer 1"|0x6f230c25
13:34:25.164 (164931365)|HEAP_ALLOCATE|[49]|Bytes:28
13:34:25.164 (164940954)|HEAP_ALLOCATE|[49]|Bytes:28
13:34:25.164 (164991084)|VARIABLE_ASSIGNMENT|[49]|this.Production_Number_Prefix__c|9|0x6f230c25
13:34:25.165 (165044049)|VARIABLE_ASSIGNMENT|[49]|this.RecordTypeId|"012580000004YnvAAE"|0x6f230c25
13:34:25.165 (165079784)|VARIABLE_SCOPE_BEGIN|[49]|manufacturer|Account|true|false
13:34:25.165 (165106720)|VARIABLE_ASSIGNMENT|[49]|manufacturer|{"Name":"Manufacturer 1","Production_Number_Pr (7 more) ...":9,"RecordTypeId":"012580000004YnvAAE"}|0x6f230c25
13:34:25.165 (165121956)|STATEMENT_EXECUTE|[51]
13:34:25.165 (165127893)|STATEMENT_EXECUTE|[52]
13:34:25.165 (165161895)|HEAP_ALLOCATE|[52]|Bytes:8
13:34:25.165 (165182862)|DML_BEGIN|[52]|Op:Insert|Type:Account|Rows:1
13:34:25.165 (165202216)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:8
13:34:25.225 (225314330)|DML_END|[52]
13:34:25.225 (225371584)|STATEMENT_EXECUTE|[54]
13:34:25.225 (225397446)|METHOD_EXIT|[24]|01p58000001gwOU|TestDataFactory.getManufacturer(Boolean)
13:34:25.225 (225421099)|VARIABLE_SCOPE_BEGIN|[24]|manufacturer|Account|true|false
13:34:25.225 (225485927)|VARIABLE_ASSIGNMENT|[24]|manufacturer|{"Name":"Manufacturer 1","Production_Number_Pr (7 more) ...":9,"RecordTypeId":"012580000004YnvAAE","Id":"001580000034MMrAAM"}|0x6f230c25
13:34:25.225 (225498272)|STATEMENT_EXECUTE|[26]
13:34:25.225 (225508528)|VARIABLE_SCOPE_BEGIN|[26]|i|Integer|false|false
13:34:25.225 (225518418)|HEAP_ALLOCATE|[26]|Bytes:4
13:34:25.225 (225533418)|VARIABLE_ASSIGNMENT|[26]|i|0
13:34:25.225 (225544024)|STATEMENT_EXECUTE|[27]
13:34:25.225 (225548950)|STATEMENT_EXECUTE|[28]
13:34:25.225 (225575117)|HEAP_ALLOCATE|[28]|Bytes:4
13:34:25.225 (225789869)|HEAP_ALLOCATE|[28]|Bytes:1
13:34:25.225 (225880297)|VARIABLE_ASSIGNMENT|[28]|this.Name|"0"|0x7a7a482c
13:34:25.225 (225911346)|HEAP_ALLOCATE|[28]|Bytes:28
13:34:25.225 (225919608)|HEAP_ALLOCATE|[28]|Bytes:28
13:34:25.225 (225970243)|VARIABLE_ASSIGNMENT|[28]|this.Production_Quantity__c|0|0x7a7a482c
13:34:25.226 (226040483)|VARIABLE_ASSIGNMENT|[28]|this.Manufacturer__r|{"Name":"Manufacturer 1","Production_Number_Pr (7 more) ...":9,"RecordTypeId":"012580000004YnvAAE","Id":"001580000034MMrAAM"}|0x7a7a482c
13:34:25.226 (226102003)|VARIABLE_ASSIGNMENT|[28]|this.Manufacturer__c|"001580000034MMrAAM"|0x7a7a482c
13:34:25.226 (226190241)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:4
13:34:25.226 (226215353)|HEAP_ALLOCATE|[26]|Bytes:4
13:34:25.226 (226231146)|VARIABLE_ASSIGNMENT|[26]|i|1
13:34:25.226 (226242637)|STATEMENT_EXECUTE|[32]
13:34:25.226 (226248040)|STATEMENT_EXECUTE|[33]
13:34:25.226 (226330825)|DML_BEGIN|[33]|Op:Insert|Type:Product2|Rows:1
13:34:25.226 (226357231)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:8
13:34:25.268 (268190901)|DML_END|[33]
13:34:25.268 (268323961)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:8
13:34:25.268 (268349833)|STATEMENT_EXECUTE|[35]
13:34:25.268 (268372426)|METHOD_EXIT|[42]|01p58000001gwOU|TestDataFactory.getProducts(Integer, Boolean)
13:34:25.268 (268384027)|STATEMENT_EXECUTE|[44]
13:34:25.268 (268392729)|HEAP_ALLOCATE|[44]|Bytes:57
13:34:25.268 (268412631)|HEAP_ALLOCATE|[44]|Bytes:4
13:34:25.268 (268639612)|SOQL_EXECUTE_BEGIN|[44]|Aggregations:0|SELECT Name, Production_Quantity__c FROM Product2 LIMIT 1
13:34:25.270 (270513715)|SOQL_EXECUTE_END|[44]|Rows:1
13:34:25.270 (270535126)|HEAP_ALLOCATE|[44]|Bytes:8
13:34:25.270 (270556113)|HEAP_ALLOCATE|[44]|Bytes:100
13:34:25.270 (270582284)|HEAP_ALLOCATE|[44]|Bytes:8
13:34:25.270 (270595512)|HEAP_ALLOCATE|[44]|Bytes:34
13:34:25.270 (270639544)|HEAP_ALLOCATE|[44]|Bytes:16
13:34:25.270 (270660120)|METHOD_EXIT|[6]|01p58000001gwOU|TestDataFactory.getProduct()
13:34:25.270 (270678982)|VARIABLE_SCOPE_BEGIN|[6]|product|Product2|true|false
13:34:25.270 (270737482)|VARIABLE_ASSIGNMENT|[6]|product|{"s":1,"v":{"Name":"0","Production_Quantity_ (2 more) ...":0,"Id":"01t58000000YhRWAA0"}}|0x6e17c1f7
13:34:25.270 (270749439)|STATEMENT_EXECUTE|[7]
13:34:25.270 (270760356)|HEAP_ALLOCATE|[7]|Bytes:4
13:34:25.270 (270875534)|VARIABLE_SCOPE_BEGIN|[7]|result|List<Production__c>|true|false
13:34:25.270 (270890994)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:4
13:34:25.270 (270915555)|VARIABLE_ASSIGNMENT|[7]|result|{"s":1,"v":[]}|0x574dbd5b
13:34:25.270 (270925908)|STATEMENT_EXECUTE|[9]
13:34:25.270 (270934628)|VARIABLE_SCOPE_BEGIN|[9]|i|Integer|false|false
13:34:25.270 (270942264)|HEAP_ALLOCATE|[9]|Bytes:4
13:34:25.270 (270953108)|VARIABLE_ASSIGNMENT|[9]|i|0
13:34:25.270 (270962261)|STATEMENT_EXECUTE|[10]
13:34:25.270 (270967436)|STATEMENT_EXECUTE|[11]
13:34:25.270 (270993024)|HEAP_ALLOCATE|[11]|Bytes:4
13:34:25.271 (271141544)|HEAP_ALLOCATE|[11]|Bytes:1
13:34:25.271 (271221358)|VARIABLE_ASSIGNMENT|[11]|this.Name|"0"|0x715df25d
13:34:25.271 (271250051)|HEAP_ALLOCATE|[11]|Bytes:28
13:34:25.271 (271257983)|HEAP_ALLOCATE|[11]|Bytes:28
13:34:25.271 (271304672)|VARIABLE_ASSIGNMENT|[11]|this.Quantity__c|0|0x715df25d
13:34:25.271 (271376563)|VARIABLE_ASSIGNMENT|[11]|this.Product__c|"01t58000000YhRWAA0"|0x715df25d
13:34:25.271 (271433319)|VARIABLE_ASSIGNMENT|[11]|this.Product__r|{"s":1,"v":{"Name":"0","Production_Quantity_ (2 more) ...":0,"Id":"01t58000000YhRWAA0"}}|0x715df25d
13:34:25.271 (271515411)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:4
13:34:25.271 (271539441)|HEAP_ALLOCATE|[9]|Bytes:4
13:34:25.271 (271555027)|VARIABLE_ASSIGNMENT|[9]|i|1
13:34:25.271 (271569853)|STATEMENT_EXECUTE|[15]
13:34:25.271 (271579345)|STATEMENT_EXECUTE|[16]
13:34:25.271 (271646211)|DML_BEGIN|[16]|Op:Insert|Type:Production__c|Rows:1
13:34:25.271 (271673217)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:8
13:34:25.281 (281787958)|CODE_UNIT_STARTED|[EXTERNAL]|01q580000008zAl|ProductionTrigger on Production trigger event BeforeInsert for [new]
13:34:25.281 (281846814)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:8
13:34:25.281 (281961565)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:4
13:34:25.281 (281980669)|VARIABLE_SCOPE_BEGIN|[1]|this|ProductionTrigger|true|false
13:34:25.282 (282035619)|VARIABLE_ASSIGNMENT|[1]|this|{}|0x16c138d7
13:34:25.282 (282102022)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:4
13:34:25.282 (282119325)|VARIABLE_SCOPE_BEGIN|[1]|this|ProductionTrigger|true|false
13:34:25.282 (282147109)|VARIABLE_ASSIGNMENT|[1]|this|{}|0x16c138d7
13:34:25.282 (282158883)|STATEMENT_EXECUTE|[1]
13:34:25.282 (282183380)|STATEMENT_EXECUTE|[3]
13:34:25.282 (282189910)|STATEMENT_EXECUTE|[4]
13:34:25.282 (282903506)|HEAP_ALLOCATE|[4]|Bytes:1
13:34:25.282 (282958034)|METHOD_ENTRY|[1]|01p58000001hiZL|ProductionBarcodeGenerator.ProductionBarcodeGenerator()
13:34:25.282 (282968768)|STATEMENT_EXECUTE|[1]
13:34:25.282 (282976366)|STATEMENT_EXECUTE|[1]
13:34:25.283 (283627122)|SYSTEM_MODE_ENTER|false
13:34:25.283 (283644805)|HEAP_ALLOCATE|[4]|Bytes:5
13:34:25.283 (283661959)|SYSTEM_MODE_EXIT|false
13:34:25.283 (283677042)|METHOD_EXIT|[1]|ProductionBarcodeGenerator
13:34:25.283 (283714173)|METHOD_ENTRY|[4]|01p58000001hiZL|ProductionBarcodeGenerator.generateBarcodes(List<Production__c>)
13:34:25.283 (283748871)|VARIABLE_SCOPE_BEGIN|[3]|productions|List<Production__c>|true|false
13:34:25.283 (283999008)|VARIABLE_ASSIGNMENT|[3]|productions|{"s":1,"v":[{"IsDeleted":false,"OwnerId":"00558000000K0C1AAK","Product__c":"01t58000000YhRWAA0","Status__c":"In production","Name":"0","Quantity__c":0}]}|0x20190d1e
13:34:25.284 (284022931)|SYSTEM_MODE_ENTER|false
13:34:25.284 (284034370)|HEAP_ALLOCATE|[5]|Bytes:5
13:34:25.284 (284043207)|STATEMENT_EXECUTE|[3]
13:34:25.284 (284373550)|HEAP_ALLOCATE|[5]|Bytes:5
13:34:25.284 (284406192)|HEAP_ALLOCATE|[5]|Bytes:4
13:34:25.284 (284423200)|VARIABLE_SCOPE_BEGIN|[5]|p|Production__c|true|false
13:34:25.284 (284583702)|VARIABLE_ASSIGNMENT|[5]|p|{"IsDeleted":false,"OwnerId":"00558000000K0C1AAK","Product__c":"01t58000000YhRWAA0","Status__c":"In production","Name":"0","Quantity__c":0}|0x3249ce06
13:34:25.284 (284599175)|STATEMENT_EXECUTE|[6]
13:34:25.284 (284680323)|STATEMENT_EXECUTE|[7]
13:34:25.284 (284689587)|STATEMENT_EXECUTE|[21]
13:34:25.285 (285266555)|HEAP_ALLOCATE|[21]|Bytes:1
13:34:25.285 (285299516)|METHOD_ENTRY|[1]|01p58000001h0wS|CheckSumCalculation.CheckSumCalculation()
13:34:25.285 (285309243)|STATEMENT_EXECUTE|[1]
13:34:25.285 (285316112)|STATEMENT_EXECUTE|[1]
13:34:25.285 (285325377)|HEAP_ALLOCATE|[21]|Bytes:5
13:34:25.285 (285339074)|METHOD_EXIT|[1]|CheckSumCalculation
13:34:25.285 (285371907)|METHOD_ENTRY|[21]|01p58000001h0wS|CheckSumCalculation.calculateWithMod10(String)
13:34:25.285 (285403760)|VARIABLE_SCOPE_BEGIN|[3]|barcode|String|false|false
13:34:25.285 (285418554)|VARIABLE_ASSIGNMENT|[3]|barcode|"0"
13:34:25.285 (285433515)|HEAP_ALLOCATE|[5]|Bytes:5
13:34:25.285 (285442646)|STATEMENT_EXECUTE|[3]
13:34:25.285 (285508579)|STATEMENT_EXECUTE|[5]
13:34:25.285 (285517351)|STATEMENT_EXECUTE|[10]
13:34:25.285 (285524673)|VARIABLE_SCOPE_BEGIN|[10]|multiplyWith3|Boolean|false|false
13:34:25.285 (285534748)|HEAP_ALLOCATE|[10]|Bytes:5
13:34:25.285 (285547703)|VARIABLE_ASSIGNMENT|[10]|multiplyWith3|true
13:34:25.285 (285554762)|STATEMENT_EXECUTE|[11]
13:34:25.285 (285561548)|VARIABLE_SCOPE_BEGIN|[11]|weightedSum|Integer|false|false
13:34:25.285 (285568058)|HEAP_ALLOCATE|[11]|Bytes:4
13:34:25.285 (285578340)|VARIABLE_ASSIGNMENT|[11]|weightedSum|0
13:34:25.285 (285584862)|STATEMENT_EXECUTE|[13]
13:34:25.285 (285646805)|HEAP_ALLOCATE|[13]|Bytes:1
13:34:25.285 (285663765)|HEAP_ALLOCATE|[13]|Bytes:12
13:34:25.285 (285685567)|VARIABLE_SCOPE_BEGIN|[13]|characters|List<String>|true|false
13:34:25.285 (285717085)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:12
13:34:25.285 (285741974)|VARIABLE_ASSIGNMENT|[13]|characters|{"s":1,"v":["","0"]}|0x38d29db2
13:34:25.285 (285751715)|STATEMENT_EXECUTE|[15]
13:34:25.285 (285800737)|VARIABLE_SCOPE_BEGIN|[15]|i|Integer|false|false
13:34:25.285 (285810988)|HEAP_ALLOCATE|[15]|Bytes:4
13:34:25.285 (285823458)|VARIABLE_ASSIGNMENT|[15]|i|1
13:34:25.285 (285833051)|STATEMENT_EXECUTE|[16]
13:34:25.285 (285838209)|STATEMENT_EXECUTE|[17]
13:34:25.285 (285849355)|HEAP_ALLOCATE|[17]|Bytes:1
13:34:25.285 (285861098)|VARIABLE_SCOPE_BEGIN|[17]|currentCharacter|String|false|false
13:34:25.285 (285873964)|VARIABLE_ASSIGNMENT|[17]|currentCharacter|"0"
13:34:25.285 (285897874)|STATEMENT_EXECUTE|[19]
13:34:25.285 (285904766)|STATEMENT_EXECUTE|[20]
13:34:25.285 (285965577)|VARIABLE_SCOPE_BEGIN|[20]|currentNumber|Integer|false|false
13:34:25.285 (285975856)|HEAP_ALLOCATE|[20]|Bytes:4
13:34:25.285 (285988175)|VARIABLE_ASSIGNMENT|[20]|currentNumber|0
13:34:25.285 (285996812)|STATEMENT_EXECUTE|[22]
13:34:25.286 (286001824)|STATEMENT_EXECUTE|[23]
13:34:25.286 (286010227)|HEAP_ALLOCATE|[23]|Bytes:4
13:34:25.286 (286020372)|VARIABLE_ASSIGNMENT|[23]|currentNumber|0
13:34:25.286 (286026815)|STATEMENT_EXECUTE|[24]
13:34:25.286 (286034233)|HEAP_ALLOCATE|[24]|Bytes:5
13:34:25.286 (286044421)|VARIABLE_ASSIGNMENT|[24]|multiplyWith3|false
13:34:25.286 (286051792)|STATEMENT_EXECUTE|[30]
13:34:25.286 (286058284)|HEAP_ALLOCATE|[30]|Bytes:4
13:34:25.286 (286068347)|VARIABLE_ASSIGNMENT|[30]|weightedSum|0
13:34:25.286 (286078183)|HEAP_ALLOCATE|[15]|Bytes:4
13:34:25.286 (286088113)|VARIABLE_ASSIGNMENT|[15]|i|0
13:34:25.286 (286096597)|STATEMENT_EXECUTE|[33]
13:34:25.286 (286132318)|HEAP_ALLOCATE|[33]|Bytes:1
13:34:25.286 (286154234)|VARIABLE_SCOPE_BEGIN|[33]|weightedSumString|String|false|false
13:34:25.286 (286168661)|VARIABLE_ASSIGNMENT|[33]|weightedSumString|"0"
13:34:25.286 (286176243)|STATEMENT_EXECUTE|[34]
13:34:25.286 (286217359)|HEAP_ALLOCATE|[34]|Bytes:1
13:34:25.286 (286239822)|VARIABLE_SCOPE_BEGIN|[34]|modString|String|false|false
13:34:25.286 (286254290)|VARIABLE_ASSIGNMENT|[34]|modString|"0"
13:34:25.286 (286261465)|STATEMENT_EXECUTE|[35]
13:34:25.286 (286302923)|VARIABLE_SCOPE_BEGIN|[35]|mod|Integer|false|false
13:34:25.286 (286312291)|HEAP_ALLOCATE|[35]|Bytes:4
13:34:25.286 (286323648)|VARIABLE_ASSIGNMENT|[35]|mod|0
13:34:25.286 (286332004)|STATEMENT_EXECUTE|[38]
13:34:25.286 (286337530)|STATEMENT_EXECUTE|[39]
13:34:25.286 (286342626)|HEAP_ALLOCATE|[39]|Bytes:4
13:34:25.286 (286355476)|METHOD_EXIT|[21]|01p58000001h0wS|CheckSumCalculation.calculateWithMod10(String)
13:34:25.286 (286380313)|HEAP_ALLOCATE|[21]|Bytes:1
13:34:25.286 (286407096)|HEAP_ALLOCATE|[21]|Bytes:2
13:34:25.286 (286586224)|VARIABLE_ASSIGNMENT|[21]|this.Name|"00"|0x3249ce06
13:34:25.286 (286616357)|HEAP_ALLOCATE|[5]|Bytes:5
13:34:25.286 (286643204)|VARIABLE_ASSIGNMENT|[5]|p|null|
13:34:25.286 (286657112)|STATEMENT_EXECUTE|[25]
13:34:25.286 (286666981)|SYSTEM_MODE_EXIT|false
13:34:25.286 (286679520)|METHOD_EXIT|[4]|01p58000001hiZL|ProductionBarcodeGenerator.generateBarcodes(List<Production__c>)
13:34:25.286 (286698882)|STATEMENT_EXECUTE|[6]
13:34:25.286 (286725318)|CUMULATIVE_LIMIT_USAGE
13:34:25.286 (286725318)|LIMIT_USAGE_FOR_NS|(default)|
  Number of SOQL queries: 3 out of 100
  Number of query rows: 2 out of 50000
  Number of SOSL queries: 0 out of 20
  Number of DML statements: 3 out of 150
  Number of DML rows: 3 out of 10000
  Maximum CPU time: 0 out of 10000
  Maximum heap size: 0 out of 6000000
  Number of callouts: 0 out of 100
  Number of Email Invocations: 0 out of 10
  Number of future calls: 0 out of 50
  Number of queueable jobs added to the queue: 0 out of 50
  Number of Mobile Apex push calls: 0 out of 10

13:34:25.286 (286725318)|CUMULATIVE_LIMIT_USAGE_END

13:34:25.286 (286877831)|CODE_UNIT_FINISHED|ProductionTrigger on Production trigger event BeforeInsert for [new]
13:34:25.314 (314162211)|CODE_UNIT_STARTED|[EXTERNAL]|01q580000008zAl|ProductionTrigger on Production trigger event AfterInsert for [a0058000001dMhY]
13:34:25.314 (314225386)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:8
13:34:25.314 (314359850)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:4
13:34:25.314 (314381786)|VARIABLE_SCOPE_BEGIN|[1]|this|ProductionTrigger|true|false
13:34:25.314 (314443886)|VARIABLE_ASSIGNMENT|[1]|this|{}|0x6c34e068
13:34:25.314 (314488849)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:4
13:34:25.314 (314504965)|VARIABLE_SCOPE_BEGIN|[1]|this|ProductionTrigger|true|false
13:34:25.314 (314534801)|VARIABLE_ASSIGNMENT|[1]|this|{}|0x6c34e068
13:34:25.314 (314548741)|STATEMENT_EXECUTE|[1]
13:34:25.314 (314567860)|STATEMENT_EXECUTE|[3]
13:34:25.314 (314578440)|STATEMENT_EXECUTE|[6]
13:34:25.314 (314583797)|STATEMENT_EXECUTE|[7]
13:34:25.315 (315621445)|HEAP_ALLOCATE|[7]|Bytes:1
13:34:25.315 (315673418)|METHOD_ENTRY|[1]|01p58000001RjT0|ProductionQuantityCalculation.ProductionQuantityCalculation()
13:34:25.315 (315684361)|STATEMENT_EXECUTE|[1]
13:34:25.315 (315692194)|STATEMENT_EXECUTE|[1]
13:34:25.315 (315708127)|HEAP_ALLOCATE|[7]|Bytes:5
13:34:25.315 (315724645)|METHOD_EXIT|[1]|ProductionQuantityCalculation
13:34:25.315 (315778413)|METHOD_ENTRY|[7]|01p58000001RjT0|ProductionQuantityCalculation.Recalculate(List<Production__c>)
13:34:25.315 (315825494)|VARIABLE_SCOPE_BEGIN|[3]|productions|List<Production__c>|true|false
13:34:25.316 (316139135)|VARIABLE_ASSIGNMENT|[3]|productions|{"s":1,"v":[{"LastModifiedDate":"2016-02-07T12:34:25.000Z","IsDeleted":false,"OwnerId":"00558000000K0C1AAK","CreatedById":"00558000000K0C1AAK","CreatedDate":"2016-02-07T12:34:25.000Z","Product__c":"01t58000000YhRWAA0","Id":"a0058000001dMhYAAU","Status__c":"In production","LastModifiedById":"00558000000K0C1AAK","Name":"00","Quantity__c":0,"SystemModstamp":"2016-02-07T12:34:25.000Z"}]}|0x3b06cf01
13:34:25.316 (316167753)|HEAP_ALLOCATE|[5]|Bytes:5
13:34:25.316 (316177471)|STATEMENT_EXECUTE|[3]
13:34:25.316 (316182721)|STATEMENT_EXECUTE|[5]
13:34:25.316 (316201727)|HEAP_ALLOCATE|[5]|Bytes:4
13:34:25.316 (316278588)|VARIABLE_SCOPE_BEGIN|[5]|productIds|Set<Id>|true|false
13:34:25.316 (316331272)|VARIABLE_ASSIGNMENT|[5]|productIds|{"s":1,"v":[]}|0x7515199a
13:34:25.316 (316411773)|HEAP_ALLOCATE|[6]|Bytes:5
13:34:25.316 (316450880)|VARIABLE_SCOPE_BEGIN|[6]|p|Production__c|true|false
13:34:25.316 (316577698)|VARIABLE_ASSIGNMENT|[6]|p|{"LastModifiedDate":"2016-02-07T12:34:25.000Z","IsDeleted":false,"OwnerId":"00558000000K0C1AAK","CreatedById":"00558000000K0C1AAK","CreatedDate":"2016-02-07T12:34:25.000Z","Product__c":"01t58000000YhRWAA0","Id":"a0058000001dMhYAAU","Status__c":"In production","LastModifiedById":"00558000000K0C1AAK","Name":"00","Quantity__c":0,"SystemModstamp":"2016-02-07T12:34:25.000Z"}|0x6af01774
13:34:25.316 (316594668)|STATEMENT_EXECUTE|[6]
13:34:25.316 (316600068)|STATEMENT_EXECUTE|[7]
13:34:25.316 (316685705)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:4
13:34:25.316 (316726488)|HEAP_ALLOCATE|[6]|Bytes:5
13:34:25.316 (316752791)|VARIABLE_ASSIGNMENT|[6]|p|null|
13:34:25.316 (316763039)|STATEMENT_EXECUTE|[10]
13:34:25.316 (316770563)|HEAP_ALLOCATE|[10]|Bytes:63
13:34:25.316 (316783110)|HEAP_ALLOCATE|[10]|Bytes:4
13:34:25.316 (316792682)|HEAP_ALLOCATE|[10]|Bytes:7
13:34:25.317 (317076564)|SOQL_EXECUTE_BEGIN|[10]|Aggregations:0|SELECT Production_Quantity__c FROM Product2 WHERE Id = :tmpVar1
13:34:25.319 (319295326)|SOQL_EXECUTE_END|[10]|Rows:1
13:34:25.319 (319315954)|HEAP_ALLOCATE|[10]|Bytes:8
13:34:25.319 (319334691)|HEAP_ALLOCATE|[10]|Bytes:91
13:34:25.319 (319353762)|HEAP_ALLOCATE|[10]|Bytes:8
13:34:25.319 (319367495)|VARIABLE_SCOPE_BEGIN|[10]|productsToUpdate|List<Product2>|true|false
13:34:25.319 (319406356)|VARIABLE_ASSIGNMENT|[10]|productsToUpdate|{"s":1,"v":[{"s":2,"v":{"Production_Quantity_ (2 more) ...":0,"Id":"01t58000000YhRWAA0"}}]}|0x59b28aa6
13:34:25.319 (319661516)|HEAP_ALLOCATE|[12]|Bytes:5
13:34:25.319 (319706204)|HEAP_ALLOCATE|[12]|Bytes:12
13:34:25.319 (319723370)|VARIABLE_SCOPE_BEGIN|[12]|p|Product2|true|false
13:34:25.319 (319750011)|VARIABLE_ASSIGNMENT|[12]|p|{"s":1,"v":{"Production_Quantity_ (2 more) ...":0,"Id":"01t58000000YhRWAA0"}}|0x26a8348d
13:34:25.319 (319761001)|STATEMENT_EXECUTE|[12]
13:34:25.319 (319766210)|STATEMENT_EXECUTE|[13]
13:34:25.319 (319772586)|HEAP_ALLOCATE|[13]|Bytes:108
13:34:25.319 (319782154)|HEAP_ALLOCATE|[13]|Bytes:4
13:34:25.320 (320052123)|SOQL_EXECUTE_BEGIN|[13]|Aggregations:0|SELECT SUM(Quantity__c) sum FROM Production__c WHERE (Product__c = :tmpVar1 AND Status__c = 'In production')
13:34:25.325 (325536581)|SOQL_EXECUTE_END|[13]|Rows:1
13:34:25.325 (325556013)|HEAP_ALLOCATE|[13]|Bytes:8
13:34:25.325 (325571000)|HEAP_ALLOCATE|[13]|Bytes:16
13:34:25.325 (325664496)|HEAP_ALLOCATE|[13]|Bytes:8
13:34:25.325 (325683604)|VARIABLE_SCOPE_BEGIN|[13]|quantity|List<AggregateResult>|true|false
13:34:25.325 (325722777)|VARIABLE_ASSIGNMENT|[13]|quantity|{"s":1,"v":[{"s":2,"v":{"sum":0.0}}]}|0x2629017a
13:34:25.325 (325734357)|STATEMENT_EXECUTE|[14]
13:34:25.325 (325817583)|HEAP_ALLOCATE|[14]|Bytes:8
13:34:25.325 (325831780)|HEAP_ALLOCATE|[14]|Bytes:3
13:34:25.325 (325914719)|HEAP_ALLOCATE|[14]|Bytes:28
13:34:25.325 (325975429)|HEAP_ALLOCATE|[14]|Bytes:12
13:34:25.326 (326008245)|HEAP_ALLOCATE|[14]|Bytes:28
13:34:25.326 (326086656)|VARIABLE_ASSIGNMENT|[14]|this.Production_Quantity__c|0.0|0x26a8348d
13:34:25.326 (326116018)|HEAP_ALLOCATE|[12]|Bytes:5
13:34:25.326 (326140425)|VARIABLE_ASSIGNMENT|[12]|p|null|
13:34:25.326 (326183310)|STATEMENT_EXECUTE|[17]
13:34:25.326 (326191691)|STATEMENT_EXECUTE|[18]
13:34:25.326 (326259247)|DML_BEGIN|[18]|Op:Update|Type:Product2|Rows:1
13:34:25.326 (326293699)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:8
13:34:25.345 (345222400)|DML_END|[18]
13:34:25.345 (345284520)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:8
13:34:25.345 (345324441)|METHOD_EXIT|[7]|01p58000001RjT0|ProductionQuantityCalculation.Recalculate(List<Production__c>)
13:34:25.345 (345360911)|CUMULATIVE_LIMIT_USAGE
13:34:25.345 (345360911)|LIMIT_USAGE_FOR_NS|(default)|
  Number of SOQL queries: 5 out of 100
  Number of query rows: 4 out of 50000
  Number of SOSL queries: 0 out of 20
  Number of DML statements: 4 out of 150
  Number of DML rows: 4 out of 10000
  Maximum CPU time: 0 out of 10000
  Maximum heap size: 0 out of 6000000
  Number of callouts: 0 out of 100
  Number of Email Invocations: 0 out of 10
  Number of future calls: 0 out of 50
  Number of queueable jobs added to the queue: 0 out of 50
  Number of Mobile Apex push calls: 0 out of 10

13:34:25.345 (345360911)|CUMULATIVE_LIMIT_USAGE_END

13:34:25.345 (345481318)|CODE_UNIT_FINISHED|ProductionTrigger on Production trigger event AfterInsert for [a0058000001dMhY]
13:34:25.346 (346348011)|DML_END|[16]
13:34:25.346 (346380474)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:8
13:34:25.346 (346399254)|STATEMENT_EXECUTE|[18]
13:34:25.346 (346416026)|METHOD_EXIT|[53]|01p58000001gwOU|TestDataFactory.getProductions(Integer, Boolean)
13:34:25.346 (346432899)|VARIABLE_SCOPE_BEGIN|[53]|productions|List<Production__c>|true|false
13:34:25.346 (346507416)|VARIABLE_ASSIGNMENT|[53]|productions|{"s":1,"v":[{"Name":"0","Quantity__c":0,"Product__c":"01t58000000YhRWAA0","Product__r":{"s":2,"v":{"Name":"0","Production_Quantity_ (2 more) ...":0,"Id":"01t58000000YhRWAA0"}},"Id":"a0058000001dMhYAAU"}]}|0x574dbd5b
13:34:25.346 (346526324)|STATEMENT_EXECUTE|[54]
13:34:25.346 (346553189)|HEAP_ALLOCATE|[54]|Bytes:24
13:34:25.346 (346569880)|VARIABLE_SCOPE_BEGIN|[54]|originalProduction|Production__c|true|false
13:34:25.346 (346600178)|VARIABLE_ASSIGNMENT|[54]|originalProduction|{"Name":"0","Quantity__c":0,"Product__c":"01t58000000YhRWAA0","Product__r":{"s":1,"v":{"Name":"0","Production_Quantity_ (2 more) ...":0,"Id":"01t58000000YhRWAA0"}},"Id":"a0058000001dMhYAAU"}|0x715df25d
13:34:25.346 (346612309)|STATEMENT_EXECUTE|[55]
13:34:25.346 (346725963)|VARIABLE_ASSIGNMENT|[55]|this.Name|""|0x715df25d
13:34:25.346 (346737994)|STATEMENT_EXECUTE|[56]
13:34:25.346 (346750745)|METHOD_EXIT|[41]|01p58000001hiZQ|ProductionBarcodeGeneratorTest.getProductionWithEmtyName()
13:34:25.346 (346769828)|METHOD_ENTRY|[41]|01p58000001hiZL|ProductionBarcodeGenerator.generateBarcodes(List<Production__c>)
13:34:25.346 (346783035)|VARIABLE_SCOPE_BEGIN|[3]|productions|List<Production__c>|true|false
13:34:25.346 (346814910)|VARIABLE_ASSIGNMENT|[3]|productions|{"s":1,"v":[{"Name":"","Quantity__c":0,"Product__c":"01t58000000YhRWAA0","Product__r":{"s":2,"v":{"Name":"0","Production_Quantity_ (2 more) ...":0,"Id":"01t58000000YhRWAA0"}},"Id":"a0058000001dMhYAAU"}]}|0x574dbd5b
13:34:25.347 (347378515)|SYSTEM_MODE_ENTER|false
13:34:25.347 (347394928)|HEAP_ALLOCATE|[5]|Bytes:5
13:34:25.347 (347404689)|STATEMENT_EXECUTE|[3]
13:34:25.347 (347453322)|HEAP_ALLOCATE|[5]|Bytes:5
13:34:25.347 (347478357)|HEAP_ALLOCATE|[5]|Bytes:24
13:34:25.347 (347492539)|VARIABLE_SCOPE_BEGIN|[5]|p|Production__c|true|false
13:34:25.347 (347523306)|VARIABLE_ASSIGNMENT|[5]|p|{"Name":"","Quantity__c":0,"Product__c":"01t58000000YhRWAA0","Product__r":{"s":1,"v":{"Name":"0","Production_Quantity_ (2 more) ...":0,"Id":"01t58000000YhRWAA0"}},"Id":"a0058000001dMhYAAU"}|0x715df25d
13:34:25.347 (347535369)|STATEMENT_EXECUTE|[6]
13:34:25.347 (347578739)|STATEMENT_EXECUTE|[7]
13:34:25.347 (347586287)|STATEMENT_EXECUTE|[8]
13:34:25.347 (347593184)|HEAP_ALLOCATE|[8]|Bytes:64
13:34:25.347 (347607127)|HEAP_ALLOCATE|[8]|Bytes:4
13:34:25.347 (347977481)|SOQL_EXECUTE_BEGIN|[8]|Aggregations:0|SELECT Manufacturer__r.Production_number_prefix__c FROM Product2
13:34:25.351 (351611190)|SOQL_EXECUTE_END|[8]|Rows:1
13:34:25.351 (351633063)|HEAP_ALLOCATE|[8]|Bytes:8
13:34:25.351 (351656755)|HEAP_ALLOCATE|[8]|Bytes:180
13:34:25.351 (351681779)|HEAP_ALLOCATE|[8]|Bytes:8
13:34:25.351 (351695151)|VARIABLE_SCOPE_BEGIN|[8]|products|List<Product2>|true|false
13:34:25.351 (351733140)|VARIABLE_ASSIGNMENT|[8]|products|{"s":1,"v":[{"s":2,"v":{"Manufacturer__c":"001580000034MMrAAM","Id":"01t58000000YhRWAA0","Manufacturer__r":{"s":3,"v":{"Id":"001580000034MMrAAM","Production_Number_Pr (7 more) ...":9}}}}]}|0x5661223d
13:34:25.351 (351794510)|STATEMENT_EXECUTE|[11]
13:34:25.351 (351803193)|STATEMENT_EXECUTE|[12]
13:34:25.351 (351837941)|HEAP_ALLOCATE|[12]|Bytes:16
13:34:25.351 (351944850)|VARIABLE_SCOPE_BEGIN|[12]|prefix|Decimal|false|false
13:34:25.351 (351965974)|VARIABLE_ASSIGNMENT|[12]|prefix|9
13:34:25.351 (351974170)|STATEMENT_EXECUTE|[13]
13:34:25.352 (352061604)|HEAP_ALLOCATE|[13]|Bytes:4
13:34:25.352 (352091147)|VARIABLE_SCOPE_BEGIN|[13]|currentDate|Date|false|false
13:34:25.352 (352135665)|VARIABLE_ASSIGNMENT|[13]|currentDate|"2016-02-07T00:00:00.000Z"
13:34:25.352 (352145516)|STATEMENT_EXECUTE|[14]
13:34:25.352 (352207265)|VARIABLE_SCOPE_BEGIN|[14]|currentMonthInt|Integer|false|false
13:34:25.352 (352219419)|HEAP_ALLOCATE|[14]|Bytes:4
13:34:25.352 (352232426)|VARIABLE_ASSIGNMENT|[14]|currentMonthInt|102
13:34:25.352 (352239903)|STATEMENT_EXECUTE|[15]
13:34:25.352 (352280898)|HEAP_ALLOCATE|[15]|Bytes:3
13:34:25.352 (352329522)|HEAP_ALLOCATE|[15]|Bytes:2
13:34:25.352 (352352686)|VARIABLE_SCOPE_BEGIN|[15]|currentMonth|String|false|false
13:34:25.352 (352368137)|VARIABLE_ASSIGNMENT|[15]|currentMonth|"02"
13:34:25.352 (352375721)|STATEMENT_EXECUTE|[16]
13:34:25.352 (352417003)|HEAP_ALLOCATE|[16]|Bytes:1
13:34:25.352 (352439456)|HEAP_ALLOCATE|[16]|Bytes:5
13:34:25.352 (352464248)|HEAP_ALLOCATE|[16]|Bytes:8
13:34:25.352 (352523763)|VARIABLE_ASSIGNMENT|[16]|this.Name|"90234567"|0x715df25d
13:34:25.352 (352536573)|STATEMENT_EXECUTE|[18]
13:34:25.352 (352559722)|HEAP_ALLOCATE|[5]|Bytes:5
13:34:25.352 (352583803)|VARIABLE_ASSIGNMENT|[5]|p|null|
13:34:25.352 (352593526)|STATEMENT_EXECUTE|[25]
13:34:25.352 (352603513)|SYSTEM_MODE_EXIT|false
13:34:25.352 (352616648)|METHOD_EXIT|[41]|01p58000001hiZL|ProductionBarcodeGenerator.generateBarcodes(List<Production__c>)
13:34:25.352 (352627205)|VARIABLE_SCOPE_BEGIN|[41]|newProductions|List<Production__c>|true|false
13:34:25.352 (352666808)|VARIABLE_ASSIGNMENT|[41]|newProductions|{"s":1,"v":[{"Name":"90234567","Quantity__c":0,"Product__c":"01t58000000YhRWAA0","Product__r":{"s":2,"v":{"Name":"0","Production_Quantity_ (2 more) ...":0,"Id":"01t58000000YhRWAA0"}},"Id":"a0058000001dMhYAAU"}]}|0x574dbd5b
13:34:25.352 (352679656)|STATEMENT_EXECUTE|[42]
13:34:25.352 (352694456)|HEAP_ALLOCATE|[42]|Bytes:24
13:34:25.352 (352705850)|VARIABLE_SCOPE_BEGIN|[42]|newProduction|Production__c|true|false
13:34:25.352 (352733909)|VARIABLE_ASSIGNMENT|[42]|newProduction|{"Name":"90234567","Quantity__c":0,"Product__c":"01t58000000YhRWAA0","Product__r":{"s":1,"v":{"Name":"0","Production_Quantity_ (2 more) ...":0,"Id":"01t58000000YhRWAA0"}},"Id":"a0058000001dMhYAAU"}|0x715df25d
13:34:25.352 (352745838)|STATEMENT_EXECUTE|[43]
13:34:25.352 (352798769)|HEAP_ALLOCATE|[43]|Bytes:4
13:34:25.352 (352826636)|VARIABLE_SCOPE_BEGIN|[43]|currentDate|Date|false|false
13:34:25.352 (352850549)|VARIABLE_ASSIGNMENT|[43]|currentDate|"2016-02-07T00:00:00.000Z"
13:34:25.352 (352860079)|STATEMENT_EXECUTE|[44]
13:34:25.352 (352913604)|VARIABLE_SCOPE_BEGIN|[44]|currentYearInt|Integer|false|false
13:34:25.352 (352923934)|HEAP_ALLOCATE|[44]|Bytes:4
13:34:25.352 (352936343)|VARIABLE_ASSIGNMENT|[44]|currentYearInt|2016
13:34:25.352 (352943661)|STATEMENT_EXECUTE|[45]
13:34:25.352 (352996942)|USER_DEBUG|[45]|DEBUG|2016
13:34:25.353 (353013641)|STATEMENT_EXECUTE|[46]
13:34:25.353 (353051658)|HEAP_ALLOCATE|[46]|Bytes:4
13:34:25.353 (353091143)|HEAP_ALLOCATE|[46]|Bytes:1
13:34:25.353 (353124552)|USER_DEBUG|[46]|DEBUG|0
13:34:25.353 (353139300)|STATEMENT_EXECUTE|[47]
13:34:25.353 (353172321)|HEAP_ALLOCATE|[47]|Bytes:4
13:34:25.353 (353323468)|HEAP_ALLOCATE|[47]|Bytes:36
13:34:25.353 (353400414)|FATAL_ERROR|System.StringException: Ending position out of bounds: 1

Class.ProductionBarcodeGeneratorTest.fourthNumerIsTheCurrentYear_WhenNameIsEmpty: line 47, column 1
13:34:25.353 (353418561)|FATAL_ERROR|System.StringException: Ending position out of bounds: 1

Class.ProductionBarcodeGeneratorTest.fourthNumerIsTheCurrentYear_WhenNameIsEmpty: line 47, column 1
13:34:25.353 (353435322)|CUMULATIVE_LIMIT_USAGE
13:34:25.353 (353435322)|LIMIT_USAGE_FOR_NS|(default)|
  Number of SOQL queries: 6 out of 100
  Number of query rows: 5 out of 50000
  Number of SOSL queries: 0 out of 20
  Number of DML statements: 4 out of 150
  Number of DML rows: 4 out of 10000
  Maximum CPU time: 0 out of 10000
  Maximum heap size: 0 out of 6000000
  Number of callouts: 0 out of 100
  Number of Email Invocations: 0 out of 10
  Number of future calls: 0 out of 50
  Number of queueable jobs added to the queue: 0 out of 50
  Number of Mobile Apex push calls: 0 out of 10

13:34:25.353 (353435322)|CUMULATIVE_LIMIT_USAGE_END

13:34:25.353 (353477393)|CODE_UNIT_FINISHED|ProductionBarcodeGeneratorTest.fourthNumerIsTheCurrentYear_WhenNameIsEmpty
13:34:25.356 (356693738)|EXECUTION_FINISHED
