34.0 APEX_CODE,DEBUG;APEX_PROFILING,DEBUG;CALLOUT,DEBUG;DB,DEBUG;SYSTEM,DEBUG;VALIDATION,DEBUG;VISUALFORCE,DEBUG;WORKFLOW,DEBUG
22:28:48.112 (112849712)|EXECUTION_STARTED
22:28:48.113 (113003134)|CODE_UNIT_STARTED|[EXTERNAL]|01p58000001hiZQ|ProductionBarcodeGeneratorTest.firstNumerIs9_WhenProductsManufacturerProductionNumberPrefixIs9_andNameIsEmpty
22:28:48.114 (114995170)|SOQL_EXECUTE_BEGIN|[39]|Aggregations:0|SELECT Id FROM Product2 LIMIT 1
22:28:48.116 (116199464)|SOQL_EXECUTE_END|[39]|Rows:0
22:28:48.116 (116798223)|SOQL_EXECUTE_BEGIN|[48]|Aggregations:0|SELECT id, Name FROM RecordType WHERE (SobjectType = 'Account' AND Name = 'Manufacturer') LIMIT 1
22:28:48.131 (131174306)|SOQL_EXECUTE_END|[48]|Rows:1
22:28:48.131 (131715487)|DML_BEGIN|[52]|Op:Insert|Type:Account|Rows:1
22:28:48.184 (184645536)|DML_END|[52]
22:28:48.185 (185057178)|DML_BEGIN|[33]|Op:Insert|Type:Product2|Rows:1
22:28:48.224 (224278915)|DML_END|[33]
22:28:48.224 (224599568)|SOQL_EXECUTE_BEGIN|[44]|Aggregations:0|SELECT Name, Production_Quantity__c FROM Product2 LIMIT 1
22:28:48.227 (227037309)|SOQL_EXECUTE_END|[44]|Rows:1
22:28:48.227 (227542600)|DML_BEGIN|[16]|Op:Insert|Type:Production__c|Rows:1
22:28:48.238 (238825686)|CODE_UNIT_STARTED|[EXTERNAL]|01q580000008zAl|ProductionTrigger on Production trigger event BeforeInsert for [new]
22:28:48.240 (240577944)|SYSTEM_MODE_ENTER|false
22:28:48.240 (240591502)|SYSTEM_MODE_EXIT|false
22:28:48.240 (240687558)|SYSTEM_MODE_ENTER|false
22:28:48.242 (242418198)|SYSTEM_MODE_EXIT|false
22:28:48.242 (242454286)|CUMULATIVE_LIMIT_USAGE
22:28:48.242 (242454286)|LIMIT_USAGE_FOR_NS|(default)|
  Number of SOQL queries: 3 out of 100
  Number of query rows: 2 out of 50000
  Number of SOSL queries: 0 out of 20
  Number of DML statements: 3 out of 150
  Number of DML rows: 3 out of 10000
  Maximum CPU time: 0 out of 10000
  Maximum heap size: 0 out of 6000000
  Number of callouts: 0 out of 100
  Number of Email Invocations: 0 out of 10
  Number of future calls: 0 out of 50
  Number of queueable jobs added to the queue: 0 out of 50
  Number of Mobile Apex push calls: 0 out of 10

22:28:48.242 (242454286)|CUMULATIVE_LIMIT_USAGE_END

22:28:48.242 (242591313)|CODE_UNIT_FINISHED|ProductionTrigger on Production trigger event BeforeInsert for [new]
22:28:48.271 (271431473)|CODE_UNIT_STARTED|[EXTERNAL]|01q580000008zAl|ProductionTrigger on Production trigger event AfterInsert for [a0058000001dMYx]
22:28:48.272 (272858985)|SOQL_EXECUTE_BEGIN|[10]|Aggregations:0|SELECT Production_Quantity__c FROM Product2 WHERE Id = :tmpVar1
22:28:48.274 (274621442)|SOQL_EXECUTE_END|[10]|Rows:1
22:28:48.275 (275194115)|SOQL_EXECUTE_BEGIN|[13]|Aggregations:0|SELECT SUM(Quantity__c) sum FROM Production__c WHERE (Product__c = :tmpVar1 AND Status__c = 'In production')
22:28:48.282 (282173395)|SOQL_EXECUTE_END|[13]|Rows:1
22:28:48.282 (282632400)|DML_BEGIN|[18]|Op:Update|Type:Product2|Rows:1
22:28:48.299 (299956754)|DML_END|[18]
22:28:48.300 (300006090)|CUMULATIVE_LIMIT_USAGE
22:28:48.300 (300006090)|LIMIT_USAGE_FOR_NS|(default)|
  Number of SOQL queries: 5 out of 100
  Number of query rows: 4 out of 50000
  Number of SOSL queries: 0 out of 20
  Number of DML statements: 4 out of 150
  Number of DML rows: 4 out of 10000
  Maximum CPU time: 0 out of 10000
  Maximum heap size: 0 out of 6000000
  Number of callouts: 0 out of 100
  Number of Email Invocations: 0 out of 10
  Number of future calls: 0 out of 50
  Number of queueable jobs added to the queue: 0 out of 50
  Number of Mobile Apex push calls: 0 out of 10

22:28:48.300 (300006090)|CUMULATIVE_LIMIT_USAGE_END

22:28:48.300 (300085936)|CODE_UNIT_FINISHED|ProductionTrigger on Production trigger event AfterInsert for [a0058000001dMYx]
22:28:48.301 (301116950)|DML_END|[16]
22:28:48.301 (301906823)|SYSTEM_MODE_ENTER|false
22:28:48.302 (302313475)|SOQL_EXECUTE_BEGIN|[8]|Aggregations:0|SELECT Manufacturer__r.Production_number_prefix__c FROM Product2
22:28:48.308 (308112509)|SOQL_EXECUTE_END|[8]|Rows:1
22:28:48.308 (308434665)|SYSTEM_MODE_EXIT|false
22:28:48.308 (308663012)|CUMULATIVE_LIMIT_USAGE
22:28:48.308 (308663012)|LIMIT_USAGE_FOR_NS|(default)|
  Number of SOQL queries: 6 out of 100
  Number of query rows: 5 out of 50000
  Number of SOSL queries: 0 out of 20
  Number of DML statements: 4 out of 150
  Number of DML rows: 4 out of 10000
  Maximum CPU time: 0 out of 10000
  Maximum heap size: 0 out of 6000000
  Number of callouts: 0 out of 100
  Number of Email Invocations: 0 out of 10
  Number of future calls: 0 out of 50
  Number of queueable jobs added to the queue: 0 out of 50
  Number of Mobile Apex push calls: 0 out of 10

22:28:48.308 (308663012)|CUMULATIVE_LIMIT_USAGE_END

22:28:48.308 (308700162)|CODE_UNIT_FINISHED|ProductionBarcodeGeneratorTest.firstNumerIs9_WhenProductsManufacturerProductionNumberPrefixIs9_andNameIsEmpty
22:28:48.311 (311003597)|EXECUTION_FINISHED
22:28:48.356 (356365353)|EXECUTION_STARTED
22:28:48.356 (356374083)|CODE_UNIT_STARTED|[EXTERNAL]|01p58000001hiZQ|ProductionBarcodeGeneratorTest.lengthIs8WhenOriginalNameIsEmpty
22:28:48.357 (357057792)|SOQL_EXECUTE_BEGIN|[39]|Aggregations:0|SELECT Id FROM Product2 LIMIT 1
22:28:48.357 (357903811)|SOQL_EXECUTE_END|[39]|Rows:0
22:28:48.358 (358275654)|SOQL_EXECUTE_BEGIN|[48]|Aggregations:0|SELECT id, Name FROM RecordType WHERE (SobjectType = 'Account' AND Name = 'Manufacturer') LIMIT 1
22:28:48.360 (360958259)|SOQL_EXECUTE_END|[48]|Rows:1
22:28:48.361 (361282228)|DML_BEGIN|[52]|Op:Insert|Type:Account|Rows:1
22:28:48.386 (386154246)|DML_END|[52]
22:28:48.386 (386474454)|DML_BEGIN|[33]|Op:Insert|Type:Product2|Rows:1
22:28:48.405 (405035831)|DML_END|[33]
22:28:48.405 (405517991)|SOQL_EXECUTE_BEGIN|[44]|Aggregations:0|SELECT Name, Production_Quantity__c FROM Product2 LIMIT 1
22:28:48.408 (408026462)|SOQL_EXECUTE_END|[44]|Rows:1
22:28:48.408 (408398833)|DML_BEGIN|[16]|Op:Insert|Type:Production__c|Rows:1
22:28:48.412 (412194894)|CODE_UNIT_STARTED|[EXTERNAL]|01q580000008zAl|ProductionTrigger on Production trigger event BeforeInsert for [new]
22:28:48.413 (413103535)|SYSTEM_MODE_ENTER|false
22:28:48.413 (413117084)|SYSTEM_MODE_EXIT|false
22:28:48.413 (413149354)|SYSTEM_MODE_ENTER|false
22:28:48.413 (413657600)|SYSTEM_MODE_EXIT|false
22:28:48.413 (413692226)|CUMULATIVE_LIMIT_USAGE
22:28:48.413 (413692226)|LIMIT_USAGE_FOR_NS|(default)|
  Number of SOQL queries: 3 out of 100
  Number of query rows: 2 out of 50000
  Number of SOSL queries: 0 out of 20
  Number of DML statements: 3 out of 150
  Number of DML rows: 3 out of 10000
  Maximum CPU time: 0 out of 10000
  Maximum heap size: 0 out of 6000000
  Number of callouts: 0 out of 100
  Number of Email Invocations: 0 out of 10
  Number of future calls: 0 out of 50
  Number of queueable jobs added to the queue: 0 out of 50
  Number of Mobile Apex push calls: 0 out of 10

22:28:48.413 (413692226)|CUMULATIVE_LIMIT_USAGE_END

22:28:48.413 (413825897)|CODE_UNIT_FINISHED|ProductionTrigger on Production trigger event BeforeInsert for [new]
22:28:48.445 (445870566)|CODE_UNIT_STARTED|[EXTERNAL]|01q580000008zAl|ProductionTrigger on Production trigger event AfterInsert for [a0058000001dMYy]
22:28:48.446 (446637163)|SOQL_EXECUTE_BEGIN|[10]|Aggregations:0|SELECT Production_Quantity__c FROM Product2 WHERE Id = :tmpVar1
22:28:48.448 (448648582)|SOQL_EXECUTE_END|[10]|Rows:1
22:28:48.449 (449189054)|SOQL_EXECUTE_BEGIN|[13]|Aggregations:0|SELECT SUM(Quantity__c) sum FROM Production__c WHERE (Product__c = :tmpVar1 AND Status__c = 'In production')
22:28:48.453 (453047177)|SOQL_EXECUTE_END|[13]|Rows:1
22:28:48.453 (453383198)|DML_BEGIN|[18]|Op:Update|Type:Product2|Rows:1
22:28:48.471 (471259927)|DML_END|[18]
22:28:48.471 (471338594)|CUMULATIVE_LIMIT_USAGE
22:28:48.471 (471338594)|LIMIT_USAGE_FOR_NS|(default)|
  Number of SOQL queries: 5 out of 100
  Number of query rows: 4 out of 50000
  Number of SOSL queries: 0 out of 20
  Number of DML statements: 4 out of 150
  Number of DML rows: 4 out of 10000
  Maximum CPU time: 0 out of 10000
  Maximum heap size: 0 out of 6000000
  Number of callouts: 0 out of 100
  Number of Email Invocations: 0 out of 10
  Number of future calls: 0 out of 50
  Number of queueable jobs added to the queue: 0 out of 50
  Number of Mobile Apex push calls: 0 out of 10

22:28:48.471 (471338594)|CUMULATIVE_LIMIT_USAGE_END

22:28:48.471 (471488890)|CODE_UNIT_FINISHED|ProductionTrigger on Production trigger event AfterInsert for [a0058000001dMYy]
22:28:48.472 (472222516)|DML_END|[16]
22:28:48.473 (473065964)|SYSTEM_MODE_ENTER|false
22:28:48.473 (473617960)|SOQL_EXECUTE_BEGIN|[8]|Aggregations:0|SELECT Manufacturer__r.Production_number_prefix__c FROM Product2
22:28:48.478 (478162258)|SOQL_EXECUTE_END|[8]|Rows:1
22:28:48.478 (478376724)|SYSTEM_MODE_EXIT|false
22:28:48.478 (478510069)|CUMULATIVE_LIMIT_USAGE
22:28:48.478 (478510069)|LIMIT_USAGE_FOR_NS|(default)|
  Number of SOQL queries: 6 out of 100
  Number of query rows: 5 out of 50000
  Number of SOSL queries: 0 out of 20
  Number of DML statements: 4 out of 150
  Number of DML rows: 4 out of 10000
  Maximum CPU time: 0 out of 10000
  Maximum heap size: 0 out of 6000000
  Number of callouts: 0 out of 100
  Number of Email Invocations: 0 out of 10
  Number of future calls: 0 out of 50
  Number of queueable jobs added to the queue: 0 out of 50
  Number of Mobile Apex push calls: 0 out of 10

22:28:48.478 (478510069)|CUMULATIVE_LIMIT_USAGE_END

22:28:48.478 (478552344)|CODE_UNIT_FINISHED|ProductionBarcodeGeneratorTest.lengthIs8WhenOriginalNameIsEmpty
22:28:48.480 (480750243)|EXECUTION_FINISHED
22:28:48.507 (507498062)|EXECUTION_STARTED
22:28:48.507 (507507097)|CODE_UNIT_STARTED|[EXTERNAL]|01p58000001hiZQ|ProductionBarcodeGeneratorTest.lengthIs8WhenOriginalNameIsLengthOf7
22:28:48.508 (508230942)|SOQL_EXECUTE_BEGIN|[39]|Aggregations:0|SELECT Id FROM Product2 LIMIT 1
22:28:48.509 (509106159)|SOQL_EXECUTE_END|[39]|Rows:0
22:28:48.509 (509491511)|SOQL_EXECUTE_BEGIN|[48]|Aggregations:0|SELECT id, Name FROM RecordType WHERE (SobjectType = 'Account' AND Name = 'Manufacturer') LIMIT 1
22:28:48.512 (512195381)|SOQL_EXECUTE_END|[48]|Rows:1
22:28:48.512 (512468486)|DML_BEGIN|[52]|Op:Insert|Type:Account|Rows:1
22:28:48.537 (537445743)|DML_END|[52]
22:28:48.537 (537764784)|DML_BEGIN|[33]|Op:Insert|Type:Product2|Rows:1
22:28:48.556 (556008614)|DML_END|[33]
22:28:48.556 (556296159)|SOQL_EXECUTE_BEGIN|[44]|Aggregations:0|SELECT Name, Production_Quantity__c FROM Product2 LIMIT 1
22:28:48.558 (558310789)|SOQL_EXECUTE_END|[44]|Rows:1
22:28:48.558 (558654666)|DML_BEGIN|[16]|Op:Insert|Type:Production__c|Rows:1
22:28:48.561 (561799455)|CODE_UNIT_STARTED|[EXTERNAL]|01q580000008zAl|ProductionTrigger on Production trigger event BeforeInsert for [new]
22:28:48.562 (562615632)|SYSTEM_MODE_ENTER|false
22:28:48.562 (562628217)|SYSTEM_MODE_EXIT|false
22:28:48.562 (562659195)|SYSTEM_MODE_ENTER|false
22:28:48.563 (563155240)|SYSTEM_MODE_EXIT|false
22:28:48.563 (563189204)|CUMULATIVE_LIMIT_USAGE
22:28:48.563 (563189204)|LIMIT_USAGE_FOR_NS|(default)|
  Number of SOQL queries: 3 out of 100
  Number of query rows: 2 out of 50000
  Number of SOSL queries: 0 out of 20
  Number of DML statements: 3 out of 150
  Number of DML rows: 3 out of 10000
  Maximum CPU time: 0 out of 10000
  Maximum heap size: 0 out of 6000000
  Number of callouts: 0 out of 100
  Number of Email Invocations: 0 out of 10
  Number of future calls: 0 out of 50
  Number of queueable jobs added to the queue: 0 out of 50
  Number of Mobile Apex push calls: 0 out of 10

22:28:48.563 (563189204)|CUMULATIVE_LIMIT_USAGE_END

22:28:48.563 (563309160)|CODE_UNIT_FINISHED|ProductionTrigger on Production trigger event BeforeInsert for [new]
22:28:48.583 (583454991)|CODE_UNIT_STARTED|[EXTERNAL]|01q580000008zAl|ProductionTrigger on Production trigger event AfterInsert for [a0058000001dMYz]
22:28:48.584 (584107145)|SOQL_EXECUTE_BEGIN|[10]|Aggregations:0|SELECT Production_Quantity__c FROM Product2 WHERE Id = :tmpVar1
22:28:48.585 (585820475)|SOQL_EXECUTE_END|[10]|Rows:1
22:28:48.586 (586331498)|SOQL_EXECUTE_BEGIN|[13]|Aggregations:0|SELECT SUM(Quantity__c) sum FROM Production__c WHERE (Product__c = :tmpVar1 AND Status__c = 'In production')
22:28:48.590 (590024190)|SOQL_EXECUTE_END|[13]|Rows:1
22:28:48.590 (590330277)|DML_BEGIN|[18]|Op:Update|Type:Product2|Rows:1
22:28:48.603 (603368285)|DML_END|[18]
22:28:48.603 (603415837)|CUMULATIVE_LIMIT_USAGE
22:28:48.603 (603415837)|LIMIT_USAGE_FOR_NS|(default)|
  Number of SOQL queries: 5 out of 100
  Number of query rows: 4 out of 50000
  Number of SOSL queries: 0 out of 20
  Number of DML statements: 4 out of 150
  Number of DML rows: 4 out of 10000
  Maximum CPU time: 0 out of 10000
  Maximum heap size: 0 out of 6000000
  Number of callouts: 0 out of 100
  Number of Email Invocations: 0 out of 10
  Number of future calls: 0 out of 50
  Number of queueable jobs added to the queue: 0 out of 50
  Number of Mobile Apex push calls: 0 out of 10

22:28:48.603 (603415837)|CUMULATIVE_LIMIT_USAGE_END

22:28:48.603 (603493365)|CODE_UNIT_FINISHED|ProductionTrigger on Production trigger event AfterInsert for [a0058000001dMYz]
22:28:48.604 (604122594)|DML_END|[16]
22:28:48.604 (604879942)|SYSTEM_MODE_ENTER|false
22:28:48.605 (605312572)|SYSTEM_MODE_EXIT|false
22:28:48.605 (605431536)|CUMULATIVE_LIMIT_USAGE
22:28:48.605 (605431536)|LIMIT_USAGE_FOR_NS|(default)|
  Number of SOQL queries: 5 out of 100
  Number of query rows: 4 out of 50000
  Number of SOSL queries: 0 out of 20
  Number of DML statements: 4 out of 150
  Number of DML rows: 4 out of 10000
  Maximum CPU time: 0 out of 10000
  Maximum heap size: 0 out of 6000000
  Number of callouts: 0 out of 100
  Number of Email Invocations: 0 out of 10
  Number of future calls: 0 out of 50
  Number of queueable jobs added to the queue: 0 out of 50
  Number of Mobile Apex push calls: 0 out of 10

22:28:48.605 (605431536)|CUMULATIVE_LIMIT_USAGE_END

22:28:48.605 (605467549)|CODE_UNIT_FINISHED|ProductionBarcodeGeneratorTest.lengthIs8WhenOriginalNameIsLengthOf7
22:28:48.607 (607560564)|EXECUTION_FINISHED
22:28:48.632 (632353932)|EXECUTION_STARTED
22:28:48.632 (632361869)|CODE_UNIT_STARTED|[EXTERNAL]|01p58000001hiZQ|ProductionBarcodeGeneratorTest.secondAndThirdNumerIsTheCurruntMonth_WhenNameIsEmpty
22:28:48.632 (632998013)|SOQL_EXECUTE_BEGIN|[39]|Aggregations:0|SELECT Id FROM Product2 LIMIT 1
22:28:48.633 (633841193)|SOQL_EXECUTE_END|[39]|Rows:0
22:28:48.634 (634189016)|SOQL_EXECUTE_BEGIN|[48]|Aggregations:0|SELECT id, Name FROM RecordType WHERE (SobjectType = 'Account' AND Name = 'Manufacturer') LIMIT 1
22:28:48.636 (636528995)|SOQL_EXECUTE_END|[48]|Rows:1
22:28:48.636 (636752706)|DML_BEGIN|[52]|Op:Insert|Type:Account|Rows:1
22:28:48.658 (658652229)|DML_END|[52]
22:28:48.658 (658949047)|DML_BEGIN|[33]|Op:Insert|Type:Product2|Rows:1
22:28:48.674 (674257688)|DML_END|[33]
22:28:48.674 (674523011)|SOQL_EXECUTE_BEGIN|[44]|Aggregations:0|SELECT Name, Production_Quantity__c FROM Product2 LIMIT 1
22:28:48.676 (676450628)|SOQL_EXECUTE_END|[44]|Rows:1
22:28:48.676 (676783811)|DML_BEGIN|[16]|Op:Insert|Type:Production__c|Rows:1
22:28:48.679 (679591741)|CODE_UNIT_STARTED|[EXTERNAL]|01q580000008zAl|ProductionTrigger on Production trigger event BeforeInsert for [new]
22:28:48.680 (680383965)|SYSTEM_MODE_ENTER|false
22:28:48.680 (680395275)|SYSTEM_MODE_EXIT|false
22:28:48.680 (680423709)|SYSTEM_MODE_ENTER|false
22:28:48.680 (680862804)|SYSTEM_MODE_EXIT|false
22:28:48.680 (680894314)|CUMULATIVE_LIMIT_USAGE
22:28:48.680 (680894314)|LIMIT_USAGE_FOR_NS|(default)|
  Number of SOQL queries: 3 out of 100
  Number of query rows: 2 out of 50000
  Number of SOSL queries: 0 out of 20
  Number of DML statements: 3 out of 150
  Number of DML rows: 3 out of 10000
  Maximum CPU time: 0 out of 10000
  Maximum heap size: 0 out of 6000000
  Number of callouts: 0 out of 100
  Number of Email Invocations: 0 out of 10
  Number of future calls: 0 out of 50
  Number of queueable jobs added to the queue: 0 out of 50
  Number of Mobile Apex push calls: 0 out of 10

22:28:48.680 (680894314)|CUMULATIVE_LIMIT_USAGE_END

22:28:48.680 (680995369)|CODE_UNIT_FINISHED|ProductionTrigger on Production trigger event BeforeInsert for [new]
22:28:48.701 (701307203)|CODE_UNIT_STARTED|[EXTERNAL]|01q580000008zAl|ProductionTrigger on Production trigger event AfterInsert for [a0058000001dMZ0]
22:28:48.701 (701928917)|SOQL_EXECUTE_BEGIN|[10]|Aggregations:0|SELECT Production_Quantity__c FROM Product2 WHERE Id = :tmpVar1
22:28:48.703 (703742057)|SOQL_EXECUTE_END|[10]|Rows:1
22:28:48.704 (704231665)|SOQL_EXECUTE_BEGIN|[13]|Aggregations:0|SELECT SUM(Quantity__c) sum FROM Production__c WHERE (Product__c = :tmpVar1 AND Status__c = 'In production')
22:28:48.707 (707815642)|SOQL_EXECUTE_END|[13]|Rows:1
22:28:48.708 (708099267)|DML_BEGIN|[18]|Op:Update|Type:Product2|Rows:1
22:28:48.724 (724372158)|DML_END|[18]
22:28:48.724 (724418410)|CUMULATIVE_LIMIT_USAGE
22:28:48.724 (724418410)|LIMIT_USAGE_FOR_NS|(default)|
  Number of SOQL queries: 5 out of 100
  Number of query rows: 4 out of 50000
  Number of SOSL queries: 0 out of 20
  Number of DML statements: 4 out of 150
  Number of DML rows: 4 out of 10000
  Maximum CPU time: 0 out of 10000
  Maximum heap size: 0 out of 6000000
  Number of callouts: 0 out of 100
  Number of Email Invocations: 0 out of 10
  Number of future calls: 0 out of 50
  Number of queueable jobs added to the queue: 0 out of 50
  Number of Mobile Apex push calls: 0 out of 10

22:28:48.724 (724418410)|CUMULATIVE_LIMIT_USAGE_END

22:28:48.724 (724496390)|CODE_UNIT_FINISHED|ProductionTrigger on Production trigger event AfterInsert for [a0058000001dMZ0]
22:28:48.725 (725128430)|DML_END|[16]
22:28:48.725 (725874529)|SYSTEM_MODE_ENTER|false
22:28:48.726 (726232293)|SOQL_EXECUTE_BEGIN|[8]|Aggregations:0|SELECT Manufacturer__r.Production_number_prefix__c FROM Product2
22:28:48.730 (730199405)|SOQL_EXECUTE_END|[8]|Rows:1
22:28:48.730 (730401817)|SYSTEM_MODE_EXIT|false
22:28:48.730 (730721975)|USER_DEBUG|[36]|DEBUG|102
22:28:48.730 (730803389)|USER_DEBUG|[37]|DEBUG|102
22:28:48.730 (730869734)|USER_DEBUG|[38]|DEBUG|
22:28:48.730 (730917939)|USER_DEBUG|[39]|DEBUG|99945679
22:28:48.731 (731015675)|CUMULATIVE_LIMIT_USAGE
22:28:48.731 (731015675)|LIMIT_USAGE_FOR_NS|(default)|
  Number of SOQL queries: 6 out of 100
  Number of query rows: 5 out of 50000
  Number of SOSL queries: 0 out of 20
  Number of DML statements: 4 out of 150
  Number of DML rows: 4 out of 10000
  Maximum CPU time: 0 out of 10000
  Maximum heap size: 0 out of 6000000
  Number of callouts: 0 out of 100
  Number of Email Invocations: 0 out of 10
  Number of future calls: 0 out of 50
  Number of queueable jobs added to the queue: 0 out of 50
  Number of Mobile Apex push calls: 0 out of 10

22:28:48.731 (731015675)|CUMULATIVE_LIMIT_USAGE_END

22:28:48.731 (731052489)|CODE_UNIT_FINISHED|ProductionBarcodeGeneratorTest.secondAndThirdNumerIsTheCurruntMonth_WhenNameIsEmpty
22:28:48.733 (733243724)|EXECUTION_FINISHED
