34.0 APEX_CODE,FINEST;APEX_PROFILING,INFO;CALLOUT,INFO;DB,INFO;SYSTEM,DEBUG;VALIDATION,INFO;VISUALFORCE,INFO;WORKFLOW,INFO
13:40:33.111 (111850252)|EXECUTION_STARTED
13:40:33.111 (111945439)|CODE_UNIT_STARTED|[EXTERNAL]|01p58000001hiZQ|ProductionBarcodeGeneratorTest.fourthNumerIsTheCurrentYear_WhenNameIsEmpty
13:40:33.112 (112323420)|HEAP_ALLOCATE|[72]|Bytes:3
13:40:33.112 (112391165)|HEAP_ALLOCATE|[77]|Bytes:152
13:40:33.112 (112426344)|HEAP_ALLOCATE|[342]|Bytes:408
13:40:33.112 (112463147)|HEAP_ALLOCATE|[355]|Bytes:408
13:40:33.112 (112496169)|HEAP_ALLOCATE|[467]|Bytes:48
13:40:33.112 (112546795)|HEAP_ALLOCATE|[139]|Bytes:6
13:40:33.112 (112584011)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:2
13:40:33.112 (112596391)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:70
13:40:33.112 (112620515)|METHOD_ENTRY|[2]|01p58000001hiZQ|ProductionBarcodeGeneratorTest.ProductionBarcodeGeneratorTest()
13:40:33.112 (112630589)|STATEMENT_EXECUTE|[2]
13:40:33.112 (112638605)|STATEMENT_EXECUTE|[2]
13:40:33.112 (112648102)|METHOD_EXIT|[2]|ProductionBarcodeGeneratorTest
13:40:33.112 (112706475)|HEAP_ALLOCATE|[50]|Bytes:5
13:40:33.112 (112749241)|HEAP_ALLOCATE|[56]|Bytes:5
13:40:33.112 (112771442)|HEAP_ALLOCATE|[64]|Bytes:7
13:40:33.112 (112825890)|STATEMENT_EXECUTE|[39]
13:40:33.112 (112833580)|STATEMENT_EXECUTE|[41]
13:40:33.112 (112861257)|METHOD_ENTRY|[41]|01p58000001hiZQ|ProductionBarcodeGeneratorTest.getProductionWithEmtyName()
13:40:33.113 (113054381)|STATEMENT_EXECUTE|[50]
13:40:33.113 (113063876)|STATEMENT_EXECUTE|[51]
13:40:33.114 (114231430)|HEAP_ALLOCATE|[51]|Bytes:10
13:40:33.114 (114267489)|METHOD_ENTRY|[2]|01p58000001gwOU|TestDataFactory.TestDataFactory()
13:40:33.114 (114276972)|STATEMENT_EXECUTE|[2]
13:40:33.114 (114283775)|STATEMENT_EXECUTE|[2]
13:40:33.114 (114293855)|METHOD_EXIT|[2]|TestDataFactory
13:40:33.114 (114340729)|METHOD_ENTRY|[51]|01p58000001gwOU|TestDataFactory.getProductions(Integer, Boolean)
13:40:33.114 (114384447)|HEAP_ALLOCATE|[6]|Bytes:4
13:40:33.114 (114406654)|VARIABLE_SCOPE_BEGIN|[4]|numnerOfProductions|Integer|false|false
13:40:33.114 (114444785)|VARIABLE_ASSIGNMENT|[4]|numnerOfProductions|1
13:40:33.114 (114464588)|HEAP_ALLOCATE|[6]|Bytes:5
13:40:33.114 (114478321)|VARIABLE_SCOPE_BEGIN|[4]|updateDatabase|Boolean|false|false
13:40:33.114 (114493485)|VARIABLE_ASSIGNMENT|[4]|updateDatabase|true
13:40:33.114 (114516120)|STATEMENT_EXECUTE|[4]
13:40:33.114 (114522457)|STATEMENT_EXECUTE|[6]
13:40:33.114 (114555084)|METHOD_ENTRY|[6]|01p58000001gwOU|TestDataFactory.getProduct()
13:40:33.114 (114673240)|STATEMENT_EXECUTE|[38]
13:40:33.114 (114681709)|STATEMENT_EXECUTE|[39]
13:40:33.114 (114687902)|HEAP_ALLOCATE|[39]|Bytes:31
13:40:33.114 (114703984)|HEAP_ALLOCATE|[39]|Bytes:4
13:40:33.114 (114999328)|SOQL_EXECUTE_BEGIN|[39]|Aggregations:0|SELECT Id FROM Product2 LIMIT 1
13:40:33.115 (115959468)|SOQL_EXECUTE_END|[39]|Rows:0
13:40:33.115 (115985773)|HEAP_ALLOCATE|[39]|Bytes:4
13:40:33.116 (116000694)|HEAP_ALLOCATE|[39]|Bytes:0
13:40:33.116 (116060230)|HEAP_ALLOCATE|[39]|Bytes:4
13:40:33.116 (116078986)|VARIABLE_SCOPE_BEGIN|[39]|products|List<Product2>|true|false
13:40:33.116 (116120579)|VARIABLE_ASSIGNMENT|[39]|products|{"s":1,"v":[]}|0xd9f72a3
13:40:33.116 (116253361)|STATEMENT_EXECUTE|[41]
13:40:33.116 (116261283)|STATEMENT_EXECUTE|[42]
13:40:33.116 (116287905)|METHOD_ENTRY|[42]|01p58000001gwOU|TestDataFactory.getProducts(Integer, Boolean)
13:40:33.116 (116327708)|HEAP_ALLOCATE|[23]|Bytes:4
13:40:33.116 (116343498)|VARIABLE_SCOPE_BEGIN|[21]|numberOfProdducts|Integer|false|false
13:40:33.116 (116362900)|VARIABLE_ASSIGNMENT|[21]|numberOfProdducts|1
13:40:33.116 (116372579)|HEAP_ALLOCATE|[23]|Bytes:5
13:40:33.116 (116384193)|VARIABLE_SCOPE_BEGIN|[21]|updateDatabase|Boolean|false|false
13:40:33.116 (116397474)|VARIABLE_ASSIGNMENT|[21]|updateDatabase|true
13:40:33.116 (116417473)|STATEMENT_EXECUTE|[21]
13:40:33.116 (116423507)|STATEMENT_EXECUTE|[23]
13:40:33.116 (116432872)|HEAP_ALLOCATE|[23]|Bytes:4
13:40:33.116 (116491655)|VARIABLE_SCOPE_BEGIN|[23]|result|List<Product2>|true|false
13:40:33.116 (116507043)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:4
13:40:33.116 (116526073)|VARIABLE_ASSIGNMENT|[23]|result|{"s":1,"v":[]}|0x7e831b89
13:40:33.116 (116534830)|STATEMENT_EXECUTE|[24]
13:40:33.116 (116561190)|METHOD_ENTRY|[24]|01p58000001gwOU|TestDataFactory.getManufacturer(Boolean)
13:40:33.116 (116625302)|HEAP_ALLOCATE|[48]|Bytes:5
13:40:33.116 (116642267)|VARIABLE_SCOPE_BEGIN|[47]|updateDatabase|Boolean|false|false
13:40:33.116 (116657374)|VARIABLE_ASSIGNMENT|[47]|updateDatabase|true
13:40:33.116 (116677450)|STATEMENT_EXECUTE|[47]
13:40:33.116 (116683361)|STATEMENT_EXECUTE|[48]
13:40:33.116 (116689282)|HEAP_ALLOCATE|[48]|Bytes:97
13:40:33.116 (116700120)|HEAP_ALLOCATE|[48]|Bytes:4
13:40:33.116 (116937134)|SOQL_EXECUTE_BEGIN|[48]|Aggregations:0|SELECT id, Name FROM RecordType WHERE (SobjectType = 'Account' AND Name = 'Manufacturer') LIMIT 1
13:40:33.124 (124242789)|SOQL_EXECUTE_END|[48]|Rows:1
13:40:33.124 (124268896)|HEAP_ALLOCATE|[48]|Bytes:8
13:40:33.124 (124289788)|HEAP_ALLOCATE|[48]|Bytes:49
13:40:33.124 (124369193)|HEAP_ALLOCATE|[48]|Bytes:8
13:40:33.124 (124386073)|HEAP_ALLOCATE|[48]|Bytes:36
13:40:33.124 (124462737)|HEAP_ALLOCATE|[48]|Bytes:12
13:40:33.124 (124482854)|VARIABLE_SCOPE_BEGIN|[48]|rt|RecordType|true|false
13:40:33.124 (124521888)|VARIABLE_ASSIGNMENT|[48]|rt|{"s":1,"v":{"Id":"012580000004YnvAAE","Name":"Manufacturer"}}|0x490cc951
13:40:33.124 (124533009)|STATEMENT_EXECUTE|[49]
13:40:33.124 (124556852)|HEAP_ALLOCATE|[49]|Bytes:4
13:40:33.124 (124694558)|HEAP_ALLOCATE|[49]|Bytes:14
13:40:33.124 (124770626)|VARIABLE_ASSIGNMENT|[49]|this.Name|"Manufacturer 1"|0x28d63fa1
13:40:33.124 (124828595)|HEAP_ALLOCATE|[49]|Bytes:28
13:40:33.124 (124840578)|HEAP_ALLOCATE|[49]|Bytes:28
13:40:33.124 (124905521)|VARIABLE_ASSIGNMENT|[49]|this.Production_Number_Prefix__c|9|0x28d63fa1
13:40:33.124 (124975913)|VARIABLE_ASSIGNMENT|[49]|this.RecordTypeId|"012580000004YnvAAE"|0x28d63fa1
13:40:33.125 (125020025)|VARIABLE_SCOPE_BEGIN|[49]|manufacturer|Account|true|false
13:40:33.125 (125053409)|VARIABLE_ASSIGNMENT|[49]|manufacturer|{"Name":"Manufacturer 1","Production_Number_Pr (7 more) ...":9,"RecordTypeId":"012580000004YnvAAE"}|0x28d63fa1
13:40:33.125 (125068761)|STATEMENT_EXECUTE|[51]
13:40:33.125 (125074062)|STATEMENT_EXECUTE|[52]
13:40:33.125 (125123092)|HEAP_ALLOCATE|[52]|Bytes:8
13:40:33.125 (125146694)|DML_BEGIN|[52]|Op:Insert|Type:Account|Rows:1
13:40:33.125 (125166964)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:8
13:40:33.167 (167881350)|DML_END|[52]
13:40:33.167 (167946673)|STATEMENT_EXECUTE|[54]
13:40:33.167 (167980232)|METHOD_EXIT|[24]|01p58000001gwOU|TestDataFactory.getManufacturer(Boolean)
13:40:33.168 (168017870)|VARIABLE_SCOPE_BEGIN|[24]|manufacturer|Account|true|false
13:40:33.168 (168088070)|VARIABLE_ASSIGNMENT|[24]|manufacturer|{"Name":"Manufacturer 1","Production_Number_Pr (7 more) ...":9,"RecordTypeId":"012580000004YnvAAE","Id":"001580000034MNBAA2"}|0x28d63fa1
13:40:33.168 (168100134)|STATEMENT_EXECUTE|[26]
13:40:33.168 (168111810)|VARIABLE_SCOPE_BEGIN|[26]|i|Integer|false|false
13:40:33.168 (168121411)|HEAP_ALLOCATE|[26]|Bytes:4
13:40:33.168 (168138418)|VARIABLE_ASSIGNMENT|[26]|i|0
13:40:33.168 (168148562)|STATEMENT_EXECUTE|[27]
13:40:33.168 (168152862)|STATEMENT_EXECUTE|[28]
13:40:33.168 (168186805)|HEAP_ALLOCATE|[28]|Bytes:4
13:40:33.168 (168448035)|HEAP_ALLOCATE|[28]|Bytes:1
13:40:33.168 (168558883)|VARIABLE_ASSIGNMENT|[28]|this.Name|"0"|0x616a8a2a
13:40:33.168 (168589414)|HEAP_ALLOCATE|[28]|Bytes:28
13:40:33.168 (168597119)|HEAP_ALLOCATE|[28]|Bytes:28
13:40:33.168 (168655927)|VARIABLE_ASSIGNMENT|[28]|this.Production_Quantity__c|0|0x616a8a2a
13:40:33.168 (168742397)|VARIABLE_ASSIGNMENT|[28]|this.Manufacturer__r|{"Name":"Manufacturer 1","Production_Number_Pr (7 more) ...":9,"RecordTypeId":"012580000004YnvAAE","Id":"001580000034MNBAA2"}|0x616a8a2a
13:40:33.168 (168819426)|VARIABLE_ASSIGNMENT|[28]|this.Manufacturer__c|"001580000034MNBAA2"|0x616a8a2a
13:40:33.168 (168908315)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:4
13:40:33.168 (168933847)|HEAP_ALLOCATE|[26]|Bytes:4
13:40:33.168 (168956718)|VARIABLE_ASSIGNMENT|[26]|i|1
13:40:33.168 (168968965)|STATEMENT_EXECUTE|[32]
13:40:33.168 (168973689)|STATEMENT_EXECUTE|[33]
13:40:33.169 (169074009)|DML_BEGIN|[33]|Op:Insert|Type:Product2|Rows:1
13:40:33.169 (169106056)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:8
13:40:33.200 (200020751)|DML_END|[33]
13:40:33.200 (200173373)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:8
13:40:33.200 (200198955)|STATEMENT_EXECUTE|[35]
13:40:33.200 (200226669)|METHOD_EXIT|[42]|01p58000001gwOU|TestDataFactory.getProducts(Integer, Boolean)
13:40:33.200 (200241249)|STATEMENT_EXECUTE|[44]
13:40:33.200 (200250201)|HEAP_ALLOCATE|[44]|Bytes:57
13:40:33.200 (200276028)|HEAP_ALLOCATE|[44]|Bytes:4
13:40:33.200 (200572182)|SOQL_EXECUTE_BEGIN|[44]|Aggregations:0|SELECT Name, Production_Quantity__c FROM Product2 LIMIT 1
13:40:33.202 (202595757)|SOQL_EXECUTE_END|[44]|Rows:1
13:40:33.202 (202622012)|HEAP_ALLOCATE|[44]|Bytes:8
13:40:33.202 (202645976)|HEAP_ALLOCATE|[44]|Bytes:100
13:40:33.202 (202672340)|HEAP_ALLOCATE|[44]|Bytes:8
13:40:33.202 (202684573)|HEAP_ALLOCATE|[44]|Bytes:34
13:40:33.202 (202726528)|HEAP_ALLOCATE|[44]|Bytes:16
13:40:33.202 (202744686)|METHOD_EXIT|[6]|01p58000001gwOU|TestDataFactory.getProduct()
13:40:33.202 (202771319)|VARIABLE_SCOPE_BEGIN|[6]|product|Product2|true|false
13:40:33.202 (202834822)|VARIABLE_ASSIGNMENT|[6]|product|{"s":1,"v":{"Name":"0","Production_Quantity_ (2 more) ...":0,"Id":"01t58000000YhRlAAK"}}|0x109c0ddf
13:40:33.202 (202846225)|STATEMENT_EXECUTE|[7]
13:40:33.202 (202858420)|HEAP_ALLOCATE|[7]|Bytes:4
13:40:33.202 (202996871)|VARIABLE_SCOPE_BEGIN|[7]|result|List<Production__c>|true|false
13:40:33.203 (203013789)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:4
13:40:33.203 (203039209)|VARIABLE_ASSIGNMENT|[7]|result|{"s":1,"v":[]}|0x7c5a2f03
13:40:33.203 (203049059)|STATEMENT_EXECUTE|[9]
13:40:33.203 (203063919)|VARIABLE_SCOPE_BEGIN|[9]|i|Integer|false|false
13:40:33.203 (203071651)|HEAP_ALLOCATE|[9]|Bytes:4
13:40:33.203 (203085674)|VARIABLE_ASSIGNMENT|[9]|i|0
13:40:33.203 (203094656)|STATEMENT_EXECUTE|[10]
13:40:33.203 (203098969)|STATEMENT_EXECUTE|[11]
13:40:33.203 (203132710)|HEAP_ALLOCATE|[11]|Bytes:4
13:40:33.203 (203316114)|HEAP_ALLOCATE|[11]|Bytes:1
13:40:33.203 (203412249)|VARIABLE_ASSIGNMENT|[11]|this.Name|"0"|0x6c17bc7f
13:40:33.203 (203439900)|HEAP_ALLOCATE|[11]|Bytes:28
13:40:33.203 (203447186)|HEAP_ALLOCATE|[11]|Bytes:28
13:40:33.203 (203501521)|VARIABLE_ASSIGNMENT|[11]|this.Quantity__c|0|0x6c17bc7f
13:40:33.203 (203586314)|VARIABLE_ASSIGNMENT|[11]|this.Product__c|"01t58000000YhRlAAK"|0x6c17bc7f
13:40:33.203 (203656931)|VARIABLE_ASSIGNMENT|[11]|this.Product__r|{"s":1,"v":{"Name":"0","Production_Quantity_ (2 more) ...":0,"Id":"01t58000000YhRlAAK"}}|0x6c17bc7f
13:40:33.203 (203743305)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:4
13:40:33.203 (203767520)|HEAP_ALLOCATE|[9]|Bytes:4
13:40:33.203 (203792017)|VARIABLE_ASSIGNMENT|[9]|i|1
13:40:33.203 (203806972)|STATEMENT_EXECUTE|[15]
13:40:33.203 (203812054)|STATEMENT_EXECUTE|[16]
13:40:33.203 (203893140)|DML_BEGIN|[16]|Op:Insert|Type:Production__c|Rows:1
13:40:33.203 (203916941)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:8
13:40:33.213 (213639582)|CODE_UNIT_STARTED|[EXTERNAL]|01q580000008zAl|ProductionTrigger on Production trigger event BeforeInsert for [new]
13:40:33.213 (213728014)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:8
13:40:33.213 (213870692)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:4
13:40:33.213 (213897323)|VARIABLE_SCOPE_BEGIN|[1]|this|ProductionTrigger|true|false
13:40:33.213 (213953674)|VARIABLE_ASSIGNMENT|[1]|this|{}|0x2ed5faf6
13:40:33.214 (214026392)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:4
13:40:33.214 (214052181)|VARIABLE_SCOPE_BEGIN|[1]|this|ProductionTrigger|true|false
13:40:33.214 (214079012)|VARIABLE_ASSIGNMENT|[1]|this|{}|0x2ed5faf6
13:40:33.214 (214090456)|STATEMENT_EXECUTE|[1]
13:40:33.214 (214118401)|STATEMENT_EXECUTE|[3]
13:40:33.214 (214124067)|STATEMENT_EXECUTE|[4]
13:40:33.214 (214896438)|HEAP_ALLOCATE|[4]|Bytes:1
13:40:33.214 (214963486)|METHOD_ENTRY|[1]|01p58000001hiZL|ProductionBarcodeGenerator.ProductionBarcodeGenerator()
13:40:33.214 (214974055)|STATEMENT_EXECUTE|[1]
13:40:33.214 (214981260)|STATEMENT_EXECUTE|[1]
13:40:33.215 (215503577)|SYSTEM_MODE_ENTER|false
13:40:33.215 (215519366)|HEAP_ALLOCATE|[4]|Bytes:5
13:40:33.215 (215533140)|SYSTEM_MODE_EXIT|false
13:40:33.215 (215549797)|METHOD_EXIT|[1]|ProductionBarcodeGenerator
13:40:33.215 (215596843)|METHOD_ENTRY|[4]|01p58000001hiZL|ProductionBarcodeGenerator.generateBarcodes(List<Production__c>)
13:40:33.215 (215649174)|VARIABLE_SCOPE_BEGIN|[3]|productions|List<Production__c>|true|false
13:40:33.215 (215910643)|VARIABLE_ASSIGNMENT|[3]|productions|{"s":1,"v":[{"IsDeleted":false,"OwnerId":"00558000000K0C1AAK","Product__c":"01t58000000YhRlAAK","Status__c":"In production","Name":"0","Quantity__c":0}]}|0x5313d2a0
13:40:33.215 (215941025)|SYSTEM_MODE_ENTER|false
13:40:33.215 (215960535)|HEAP_ALLOCATE|[5]|Bytes:5
13:40:33.215 (215969088)|STATEMENT_EXECUTE|[3]
13:40:33.216 (216323422)|HEAP_ALLOCATE|[5]|Bytes:5
13:40:33.216 (216359023)|HEAP_ALLOCATE|[5]|Bytes:4
13:40:33.216 (216378599)|VARIABLE_SCOPE_BEGIN|[5]|p|Production__c|true|false
13:40:33.216 (216524419)|VARIABLE_ASSIGNMENT|[5]|p|{"IsDeleted":false,"OwnerId":"00558000000K0C1AAK","Product__c":"01t58000000YhRlAAK","Status__c":"In production","Name":"0","Quantity__c":0}|0x66743f04
13:40:33.216 (216540401)|STATEMENT_EXECUTE|[6]
13:40:33.216 (216650744)|STATEMENT_EXECUTE|[7]
13:40:33.216 (216658914)|STATEMENT_EXECUTE|[21]
13:40:33.217 (217251580)|HEAP_ALLOCATE|[21]|Bytes:1
13:40:33.217 (217285830)|METHOD_ENTRY|[1]|01p58000001h0wS|CheckSumCalculation.CheckSumCalculation()
13:40:33.217 (217294960)|STATEMENT_EXECUTE|[1]
13:40:33.217 (217301467)|STATEMENT_EXECUTE|[1]
13:40:33.217 (217310394)|HEAP_ALLOCATE|[21]|Bytes:5
13:40:33.217 (217325354)|METHOD_EXIT|[1]|CheckSumCalculation
13:40:33.217 (217367314)|METHOD_ENTRY|[21]|01p58000001h0wS|CheckSumCalculation.calculateWithMod10(String)
13:40:33.217 (217418583)|VARIABLE_SCOPE_BEGIN|[3]|barcode|String|false|false
13:40:33.217 (217437146)|VARIABLE_ASSIGNMENT|[3]|barcode|"0"
13:40:33.217 (217454243)|HEAP_ALLOCATE|[5]|Bytes:5
13:40:33.217 (217462753)|STATEMENT_EXECUTE|[3]
13:40:33.217 (217549905)|STATEMENT_EXECUTE|[5]
13:40:33.217 (217557690)|STATEMENT_EXECUTE|[10]
13:40:33.217 (217568205)|VARIABLE_SCOPE_BEGIN|[10]|multiplyWith3|Boolean|false|false
13:40:33.217 (217577921)|HEAP_ALLOCATE|[10]|Bytes:5
13:40:33.217 (217593930)|VARIABLE_ASSIGNMENT|[10]|multiplyWith3|true
13:40:33.217 (217600683)|STATEMENT_EXECUTE|[11]
13:40:33.217 (217608949)|VARIABLE_SCOPE_BEGIN|[11]|weightedSum|Integer|false|false
13:40:33.217 (217615429)|HEAP_ALLOCATE|[11]|Bytes:4
13:40:33.217 (217627918)|VARIABLE_ASSIGNMENT|[11]|weightedSum|0
13:40:33.217 (217634294)|STATEMENT_EXECUTE|[13]
13:40:33.217 (217720029)|HEAP_ALLOCATE|[13]|Bytes:1
13:40:33.217 (217731507)|HEAP_ALLOCATE|[13]|Bytes:12
13:40:33.217 (217758693)|VARIABLE_SCOPE_BEGIN|[13]|characters|List<String>|true|false
13:40:33.217 (217795902)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:12
13:40:33.217 (217819292)|VARIABLE_ASSIGNMENT|[13]|characters|{"s":1,"v":["","0"]}|0x44b9d21e
13:40:33.217 (217828990)|STATEMENT_EXECUTE|[15]
13:40:33.217 (217896563)|VARIABLE_SCOPE_BEGIN|[15]|i|Integer|false|false
13:40:33.217 (217905603)|HEAP_ALLOCATE|[15]|Bytes:4
13:40:33.217 (217920507)|VARIABLE_ASSIGNMENT|[15]|i|1
13:40:33.217 (217929858)|STATEMENT_EXECUTE|[16]
13:40:33.217 (217934290)|STATEMENT_EXECUTE|[17]
13:40:33.217 (217946512)|HEAP_ALLOCATE|[17]|Bytes:1
13:40:33.217 (217965911)|VARIABLE_SCOPE_BEGIN|[17]|currentCharacter|String|false|false
13:40:33.217 (217982244)|VARIABLE_ASSIGNMENT|[17]|currentCharacter|"0"
13:40:33.218 (218008360)|STATEMENT_EXECUTE|[19]
13:40:33.218 (218015940)|STATEMENT_EXECUTE|[20]
13:40:33.218 (218108191)|VARIABLE_SCOPE_BEGIN|[20]|currentNumber|Integer|false|false
13:40:33.218 (218117861)|HEAP_ALLOCATE|[20]|Bytes:4
13:40:33.218 (218132820)|VARIABLE_ASSIGNMENT|[20]|currentNumber|0
13:40:33.218 (218141127)|STATEMENT_EXECUTE|[22]
13:40:33.218 (218145429)|STATEMENT_EXECUTE|[23]
13:40:33.218 (218151452)|HEAP_ALLOCATE|[23]|Bytes:4
13:40:33.218 (218163938)|VARIABLE_ASSIGNMENT|[23]|currentNumber|0
13:40:33.218 (218173836)|STATEMENT_EXECUTE|[24]
13:40:33.218 (218181373)|HEAP_ALLOCATE|[24]|Bytes:5
13:40:33.218 (218194954)|VARIABLE_ASSIGNMENT|[24]|multiplyWith3|false
13:40:33.218 (218202359)|STATEMENT_EXECUTE|[30]
13:40:33.218 (218208003)|HEAP_ALLOCATE|[30]|Bytes:4
13:40:33.218 (218220201)|VARIABLE_ASSIGNMENT|[30]|weightedSum|0
13:40:33.218 (218229504)|HEAP_ALLOCATE|[15]|Bytes:4
13:40:33.218 (218242171)|VARIABLE_ASSIGNMENT|[15]|i|0
13:40:33.218 (218250622)|STATEMENT_EXECUTE|[33]
13:40:33.218 (218304681)|HEAP_ALLOCATE|[33]|Bytes:1
13:40:33.218 (218333137)|VARIABLE_SCOPE_BEGIN|[33]|weightedSumString|String|false|false
13:40:33.218 (218350475)|VARIABLE_ASSIGNMENT|[33]|weightedSumString|"0"
13:40:33.218 (218357799)|STATEMENT_EXECUTE|[34]
13:40:33.218 (218415608)|HEAP_ALLOCATE|[34]|Bytes:1
13:40:33.218 (218444122)|VARIABLE_SCOPE_BEGIN|[34]|modString|String|false|false
13:40:33.218 (218461471)|VARIABLE_ASSIGNMENT|[34]|modString|"0"
13:40:33.218 (218468528)|STATEMENT_EXECUTE|[35]
13:40:33.218 (218538625)|VARIABLE_SCOPE_BEGIN|[35]|mod|Integer|false|false
13:40:33.218 (218547755)|HEAP_ALLOCATE|[35]|Bytes:4
13:40:33.218 (218562393)|VARIABLE_ASSIGNMENT|[35]|mod|0
13:40:33.218 (218570472)|STATEMENT_EXECUTE|[38]
13:40:33.218 (218578756)|STATEMENT_EXECUTE|[39]
13:40:33.218 (218583683)|HEAP_ALLOCATE|[39]|Bytes:4
13:40:33.218 (218598458)|METHOD_EXIT|[21]|01p58000001h0wS|CheckSumCalculation.calculateWithMod10(String)
13:40:33.218 (218632239)|HEAP_ALLOCATE|[21]|Bytes:1
13:40:33.218 (218662020)|HEAP_ALLOCATE|[21]|Bytes:2
13:40:33.218 (218875423)|VARIABLE_ASSIGNMENT|[21]|this.Name|"00"|0x66743f04
13:40:33.218 (218913442)|HEAP_ALLOCATE|[5]|Bytes:5
13:40:33.218 (218946081)|VARIABLE_ASSIGNMENT|[5]|p|null|
13:40:33.218 (218959143)|STATEMENT_EXECUTE|[25]
13:40:33.218 (218969750)|SYSTEM_MODE_EXIT|false
13:40:33.218 (218984051)|METHOD_EXIT|[4]|01p58000001hiZL|ProductionBarcodeGenerator.generateBarcodes(List<Production__c>)
13:40:33.219 (219005139)|STATEMENT_EXECUTE|[6]
13:40:33.219 (219031277)|CUMULATIVE_LIMIT_USAGE
13:40:33.219 (219031277)|LIMIT_USAGE_FOR_NS|(default)|
  Number of SOQL queries: 3 out of 100
  Number of query rows: 2 out of 50000
  Number of SOSL queries: 0 out of 20
  Number of DML statements: 3 out of 150
  Number of DML rows: 3 out of 10000
  Maximum CPU time: 0 out of 10000
  Maximum heap size: 0 out of 6000000
  Number of callouts: 0 out of 100
  Number of Email Invocations: 0 out of 10
  Number of future calls: 0 out of 50
  Number of queueable jobs added to the queue: 0 out of 50
  Number of Mobile Apex push calls: 0 out of 10

13:40:33.219 (219031277)|CUMULATIVE_LIMIT_USAGE_END

13:40:33.219 (219206144)|CODE_UNIT_FINISHED|ProductionTrigger on Production trigger event BeforeInsert for [new]
13:40:33.243 (243290517)|CODE_UNIT_STARTED|[EXTERNAL]|01q580000008zAl|ProductionTrigger on Production trigger event AfterInsert for [a0058000001dMhn]
13:40:33.243 (243384510)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:8
13:40:33.243 (243531886)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:4
13:40:33.243 (243558241)|VARIABLE_SCOPE_BEGIN|[1]|this|ProductionTrigger|true|false
13:40:33.243 (243617064)|VARIABLE_ASSIGNMENT|[1]|this|{}|0x258b1495
13:40:33.243 (243667849)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:4
13:40:33.243 (243684733)|VARIABLE_SCOPE_BEGIN|[1]|this|ProductionTrigger|true|false
13:40:33.243 (243715155)|VARIABLE_ASSIGNMENT|[1]|this|{}|0x258b1495
13:40:33.243 (243729104)|STATEMENT_EXECUTE|[1]
13:40:33.243 (243749356)|STATEMENT_EXECUTE|[3]
13:40:33.243 (243761034)|STATEMENT_EXECUTE|[6]
13:40:33.243 (243765565)|STATEMENT_EXECUTE|[7]
13:40:33.244 (244885765)|HEAP_ALLOCATE|[7]|Bytes:1
13:40:33.244 (244932978)|METHOD_ENTRY|[1]|01p58000001RjT0|ProductionQuantityCalculation.ProductionQuantityCalculation()
13:40:33.244 (244943205)|STATEMENT_EXECUTE|[1]
13:40:33.244 (244954157)|STATEMENT_EXECUTE|[1]
13:40:33.244 (244969028)|HEAP_ALLOCATE|[7]|Bytes:5
13:40:33.244 (244988410)|METHOD_EXIT|[1]|ProductionQuantityCalculation
13:40:33.245 (245054292)|METHOD_ENTRY|[7]|01p58000001RjT0|ProductionQuantityCalculation.Recalculate(List<Production__c>)
13:40:33.245 (245125502)|VARIABLE_SCOPE_BEGIN|[3]|productions|List<Production__c>|true|false
13:40:33.245 (245442882)|VARIABLE_ASSIGNMENT|[3]|productions|{"s":1,"v":[{"LastModifiedDate":"2016-02-07T12:40:34.000Z","IsDeleted":false,"OwnerId":"00558000000K0C1AAK","CreatedById":"00558000000K0C1AAK","CreatedDate":"2016-02-07T12:40:34.000Z","Product__c":"01t58000000YhRlAAK","Id":"a0058000001dMhnAAE","Status__c":"In production","LastModifiedById":"00558000000K0C1AAK","Name":"00","Quantity__c":0,"SystemModstamp":"2016-02-07T12:40:34.000Z"}]}|0x70be16aa
13:40:33.245 (245479952)|HEAP_ALLOCATE|[5]|Bytes:5
13:40:33.245 (245489748)|STATEMENT_EXECUTE|[3]
13:40:33.245 (245494206)|STATEMENT_EXECUTE|[5]
13:40:33.245 (245513257)|HEAP_ALLOCATE|[5]|Bytes:4
13:40:33.245 (245614332)|VARIABLE_SCOPE_BEGIN|[5]|productIds|Set<Id>|true|false
13:40:33.245 (245677792)|VARIABLE_ASSIGNMENT|[5]|productIds|{"s":1,"v":[]}|0x3ffdebd0
13:40:33.245 (245784104)|HEAP_ALLOCATE|[6]|Bytes:5
13:40:33.245 (245826840)|VARIABLE_SCOPE_BEGIN|[6]|p|Production__c|true|false
13:40:33.245 (245936347)|VARIABLE_ASSIGNMENT|[6]|p|{"LastModifiedDate":"2016-02-07T12:40:34.000Z","IsDeleted":false,"OwnerId":"00558000000K0C1AAK","CreatedById":"00558000000K0C1AAK","CreatedDate":"2016-02-07T12:40:34.000Z","Product__c":"01t58000000YhRlAAK","Id":"a0058000001dMhnAAE","Status__c":"In production","LastModifiedById":"00558000000K0C1AAK","Name":"00","Quantity__c":0,"SystemModstamp":"2016-02-07T12:40:34.000Z"}|0x12b8852d
13:40:33.245 (245957884)|STATEMENT_EXECUTE|[6]
13:40:33.245 (245962961)|STATEMENT_EXECUTE|[7]
13:40:33.246 (246075475)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:4
13:40:33.246 (246127910)|HEAP_ALLOCATE|[6]|Bytes:5
13:40:33.246 (246159282)|VARIABLE_ASSIGNMENT|[6]|p|null|
13:40:33.246 (246168130)|STATEMENT_EXECUTE|[10]
13:40:33.246 (246175330)|HEAP_ALLOCATE|[10]|Bytes:63
13:40:33.246 (246190006)|HEAP_ALLOCATE|[10]|Bytes:4
13:40:33.246 (246202785)|HEAP_ALLOCATE|[10]|Bytes:7
13:40:33.246 (246547640)|SOQL_EXECUTE_BEGIN|[10]|Aggregations:0|SELECT Production_Quantity__c FROM Product2 WHERE Id = :tmpVar1
13:40:33.248 (248997574)|SOQL_EXECUTE_END|[10]|Rows:1
13:40:33.249 (249021926)|HEAP_ALLOCATE|[10]|Bytes:8
13:40:33.249 (249041507)|HEAP_ALLOCATE|[10]|Bytes:91
13:40:33.249 (249060470)|HEAP_ALLOCATE|[10]|Bytes:8
13:40:33.249 (249077610)|VARIABLE_SCOPE_BEGIN|[10]|productsToUpdate|List<Product2>|true|false
13:40:33.249 (249117732)|VARIABLE_ASSIGNMENT|[10]|productsToUpdate|{"s":1,"v":[{"s":2,"v":{"Production_Quantity_ (2 more) ...":0,"Id":"01t58000000YhRlAAK"}}]}|0x2902b9e8
13:40:33.249 (249390991)|HEAP_ALLOCATE|[12]|Bytes:5
13:40:33.249 (249433909)|HEAP_ALLOCATE|[12]|Bytes:12
13:40:33.249 (249453265)|VARIABLE_SCOPE_BEGIN|[12]|p|Product2|true|false
13:40:33.249 (249480456)|VARIABLE_ASSIGNMENT|[12]|p|{"s":1,"v":{"Production_Quantity_ (2 more) ...":0,"Id":"01t58000000YhRlAAK"}}|0x649ff630
13:40:33.249 (249490433)|STATEMENT_EXECUTE|[12]
13:40:33.249 (249495004)|STATEMENT_EXECUTE|[13]
13:40:33.249 (249501027)|HEAP_ALLOCATE|[13]|Bytes:108
13:40:33.249 (249512181)|HEAP_ALLOCATE|[13]|Bytes:4
13:40:33.249 (249811879)|SOQL_EXECUTE_BEGIN|[13]|Aggregations:0|SELECT SUM(Quantity__c) sum FROM Production__c WHERE (Product__c = :tmpVar1 AND Status__c = 'In production')
13:40:33.255 (255392076)|SOQL_EXECUTE_END|[13]|Rows:1
13:40:33.255 (255414995)|HEAP_ALLOCATE|[13]|Bytes:8
13:40:33.255 (255431827)|HEAP_ALLOCATE|[13]|Bytes:16
13:40:33.255 (255524523)|HEAP_ALLOCATE|[13]|Bytes:8
13:40:33.255 (255546381)|VARIABLE_SCOPE_BEGIN|[13]|quantity|List<AggregateResult>|true|false
13:40:33.255 (255579850)|VARIABLE_ASSIGNMENT|[13]|quantity|{"s":1,"v":[{"s":2,"v":{"sum":0.0}}]}|0x7abd4cfd
13:40:33.255 (255590381)|STATEMENT_EXECUTE|[14]
13:40:33.255 (255667582)|HEAP_ALLOCATE|[14]|Bytes:8
13:40:33.255 (255680310)|HEAP_ALLOCATE|[14]|Bytes:3
13:40:33.255 (255780187)|HEAP_ALLOCATE|[14]|Bytes:28
13:40:33.255 (255854050)|HEAP_ALLOCATE|[14]|Bytes:12
13:40:33.255 (255887546)|HEAP_ALLOCATE|[14]|Bytes:28
13:40:33.255 (255993689)|VARIABLE_ASSIGNMENT|[14]|this.Production_Quantity__c|0.0|0x649ff630
13:40:33.256 (256031211)|HEAP_ALLOCATE|[12]|Bytes:5
13:40:33.256 (256063188)|VARIABLE_ASSIGNMENT|[12]|p|null|
13:40:33.256 (256124189)|STATEMENT_EXECUTE|[17]
13:40:33.256 (256131869)|STATEMENT_EXECUTE|[18]
13:40:33.256 (256214822)|DML_BEGIN|[18]|Op:Update|Type:Product2|Rows:1
13:40:33.256 (256255023)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:8
13:40:33.278 (278425755)|DML_END|[18]
13:40:33.278 (278494131)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:8
13:40:33.278 (278539686)|METHOD_EXIT|[7]|01p58000001RjT0|ProductionQuantityCalculation.Recalculate(List<Production__c>)
13:40:33.278 (278576151)|CUMULATIVE_LIMIT_USAGE
13:40:33.278 (278576151)|LIMIT_USAGE_FOR_NS|(default)|
  Number of SOQL queries: 5 out of 100
  Number of query rows: 4 out of 50000
  Number of SOSL queries: 0 out of 20
  Number of DML statements: 4 out of 150
  Number of DML rows: 4 out of 10000
  Maximum CPU time: 0 out of 10000
  Maximum heap size: 0 out of 6000000
  Number of callouts: 0 out of 100
  Number of Email Invocations: 0 out of 10
  Number of future calls: 0 out of 50
  Number of queueable jobs added to the queue: 0 out of 50
  Number of Mobile Apex push calls: 0 out of 10

13:40:33.278 (278576151)|CUMULATIVE_LIMIT_USAGE_END

13:40:33.278 (278731765)|CODE_UNIT_FINISHED|ProductionTrigger on Production trigger event AfterInsert for [a0058000001dMhn]
13:40:33.279 (279500233)|DML_END|[16]
13:40:33.279 (279531838)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:8
13:40:33.279 (279550209)|STATEMENT_EXECUTE|[18]
13:40:33.279 (279571442)|METHOD_EXIT|[51]|01p58000001gwOU|TestDataFactory.getProductions(Integer, Boolean)
13:40:33.279 (279597504)|VARIABLE_SCOPE_BEGIN|[51]|productions|List<Production__c>|true|false
13:40:33.279 (279673768)|VARIABLE_ASSIGNMENT|[51]|productions|{"s":1,"v":[{"Name":"0","Quantity__c":0,"Product__c":"01t58000000YhRlAAK","Product__r":{"s":2,"v":{"Name":"0","Production_Quantity_ (2 more) ...":0,"Id":"01t58000000YhRlAAK"}},"Id":"a0058000001dMhnAAE"}]}|0x7c5a2f03
13:40:33.279 (279687437)|STATEMENT_EXECUTE|[52]
13:40:33.279 (279716387)|HEAP_ALLOCATE|[52]|Bytes:24
13:40:33.279 (279733967)|VARIABLE_SCOPE_BEGIN|[52]|originalProduction|Production__c|true|false
13:40:33.279 (279766327)|VARIABLE_ASSIGNMENT|[52]|originalProduction|{"Name":"0","Quantity__c":0,"Product__c":"01t58000000YhRlAAK","Product__r":{"s":1,"v":{"Name":"0","Production_Quantity_ (2 more) ...":0,"Id":"01t58000000YhRlAAK"}},"Id":"a0058000001dMhnAAE"}|0x6c17bc7f
13:40:33.279 (279778526)|STATEMENT_EXECUTE|[53]
13:40:33.279 (279932182)|VARIABLE_ASSIGNMENT|[53]|this.Name|""|0x6c17bc7f
13:40:33.279 (279943572)|STATEMENT_EXECUTE|[54]
13:40:33.279 (279960997)|METHOD_EXIT|[41]|01p58000001hiZQ|ProductionBarcodeGeneratorTest.getProductionWithEmtyName()
13:40:33.279 (279993005)|METHOD_ENTRY|[41]|01p58000001hiZL|ProductionBarcodeGenerator.generateBarcodes(List<Production__c>)
13:40:33.280 (280014849)|VARIABLE_SCOPE_BEGIN|[3]|productions|List<Production__c>|true|false
13:40:33.280 (280050312)|VARIABLE_ASSIGNMENT|[3]|productions|{"s":1,"v":[{"Name":"","Quantity__c":0,"Product__c":"01t58000000YhRlAAK","Product__r":{"s":2,"v":{"Name":"0","Production_Quantity_ (2 more) ...":0,"Id":"01t58000000YhRlAAK"}},"Id":"a0058000001dMhnAAE"}]}|0x7c5a2f03
13:40:33.280 (280806972)|SYSTEM_MODE_ENTER|false
13:40:33.280 (280821868)|HEAP_ALLOCATE|[5]|Bytes:5
13:40:33.280 (280830798)|STATEMENT_EXECUTE|[3]
13:40:33.280 (280891568)|HEAP_ALLOCATE|[5]|Bytes:5
13:40:33.280 (280917949)|HEAP_ALLOCATE|[5]|Bytes:24
13:40:33.280 (280934915)|VARIABLE_SCOPE_BEGIN|[5]|p|Production__c|true|false
13:40:33.280 (280973519)|VARIABLE_ASSIGNMENT|[5]|p|{"Name":"","Quantity__c":0,"Product__c":"01t58000000YhRlAAK","Product__r":{"s":1,"v":{"Name":"0","Production_Quantity_ (2 more) ...":0,"Id":"01t58000000YhRlAAK"}},"Id":"a0058000001dMhnAAE"}|0x6c17bc7f
13:40:33.280 (280986431)|STATEMENT_EXECUTE|[6]
13:40:33.281 (281043293)|STATEMENT_EXECUTE|[7]
13:40:33.281 (281051318)|STATEMENT_EXECUTE|[8]
13:40:33.281 (281057792)|HEAP_ALLOCATE|[8]|Bytes:64
13:40:33.281 (281079578)|HEAP_ALLOCATE|[8]|Bytes:4
13:40:33.281 (281544080)|SOQL_EXECUTE_BEGIN|[8]|Aggregations:0|SELECT Manufacturer__r.Production_number_prefix__c FROM Product2
13:40:33.287 (287505879)|SOQL_EXECUTE_END|[8]|Rows:1
13:40:33.287 (287531478)|HEAP_ALLOCATE|[8]|Bytes:8
13:40:33.287 (287553683)|HEAP_ALLOCATE|[8]|Bytes:180
13:40:33.287 (287579930)|HEAP_ALLOCATE|[8]|Bytes:8
13:40:33.287 (287597499)|VARIABLE_SCOPE_BEGIN|[8]|products|List<Product2>|true|false
13:40:33.287 (287636765)|VARIABLE_ASSIGNMENT|[8]|products|{"s":1,"v":[{"s":2,"v":{"Manufacturer__c":"001580000034MNBAA2","Id":"01t58000000YhRlAAK","Manufacturer__r":{"s":3,"v":{"Id":"001580000034MNBAA2","Production_Number_Pr (7 more) ...":9}}}}]}|0x7083c892
13:40:33.287 (287717272)|STATEMENT_EXECUTE|[11]
13:40:33.287 (287725222)|STATEMENT_EXECUTE|[12]
13:40:33.287 (287760705)|HEAP_ALLOCATE|[12]|Bytes:16
13:40:33.287 (287881096)|VARIABLE_SCOPE_BEGIN|[12]|prefix|Decimal|false|false
13:40:33.287 (287904503)|VARIABLE_ASSIGNMENT|[12]|prefix|9
13:40:33.287 (287912273)|STATEMENT_EXECUTE|[13]
13:40:33.288 (288017341)|HEAP_ALLOCATE|[13]|Bytes:4
13:40:33.288 (288052883)|VARIABLE_SCOPE_BEGIN|[13]|currentDate|Date|false|false
13:40:33.288 (288104166)|VARIABLE_ASSIGNMENT|[13]|currentDate|"2016-02-07T00:00:00.000Z"
13:40:33.288 (288114595)|STATEMENT_EXECUTE|[14]
13:40:33.288 (288203560)|VARIABLE_SCOPE_BEGIN|[14]|currentMonthInt|Integer|false|false
13:40:33.288 (288214893)|HEAP_ALLOCATE|[14]|Bytes:4
13:40:33.288 (288231028)|VARIABLE_ASSIGNMENT|[14]|currentMonthInt|102
13:40:33.288 (288238360)|STATEMENT_EXECUTE|[15]
13:40:33.288 (288298733)|HEAP_ALLOCATE|[15]|Bytes:3
13:40:33.288 (288359490)|HEAP_ALLOCATE|[15]|Bytes:2
13:40:33.288 (288386993)|VARIABLE_SCOPE_BEGIN|[15]|currentMonth|String|false|false
13:40:33.288 (288404935)|VARIABLE_ASSIGNMENT|[15]|currentMonth|"02"
13:40:33.288 (288412633)|STATEMENT_EXECUTE|[16]
13:40:33.288 (288470310)|HEAP_ALLOCATE|[16]|Bytes:1
13:40:33.288 (288495725)|HEAP_ALLOCATE|[16]|Bytes:5
13:40:33.288 (288517324)|HEAP_ALLOCATE|[16]|Bytes:8
13:40:33.288 (288596807)|VARIABLE_ASSIGNMENT|[16]|this.Name|"90234567"|0x6c17bc7f
13:40:33.288 (288608379)|STATEMENT_EXECUTE|[18]
13:40:33.288 (288639150)|HEAP_ALLOCATE|[5]|Bytes:5
13:40:33.288 (288669604)|VARIABLE_ASSIGNMENT|[5]|p|null|
13:40:33.288 (288681613)|STATEMENT_EXECUTE|[25]
13:40:33.288 (288693845)|SYSTEM_MODE_EXIT|false
13:40:33.288 (288708936)|METHOD_EXIT|[41]|01p58000001hiZL|ProductionBarcodeGenerator.generateBarcodes(List<Production__c>)
13:40:33.288 (288723704)|VARIABLE_SCOPE_BEGIN|[41]|newProductions|List<Production__c>|true|false
13:40:33.288 (288760531)|VARIABLE_ASSIGNMENT|[41]|newProductions|{"s":1,"v":[{"Name":"90234567","Quantity__c":0,"Product__c":"01t58000000YhRlAAK","Product__r":{"s":2,"v":{"Name":"0","Production_Quantity_ (2 more) ...":0,"Id":"01t58000000YhRlAAK"}},"Id":"a0058000001dMhnAAE"}]}|0x7c5a2f03
13:40:33.288 (288773400)|STATEMENT_EXECUTE|[42]
13:40:33.288 (288788789)|HEAP_ALLOCATE|[42]|Bytes:24
13:40:33.288 (288802902)|VARIABLE_SCOPE_BEGIN|[42]|newProduction|Production__c|true|false
13:40:33.288 (288833241)|VARIABLE_ASSIGNMENT|[42]|newProduction|{"Name":"90234567","Quantity__c":0,"Product__c":"01t58000000YhRlAAK","Product__r":{"s":1,"v":{"Name":"0","Production_Quantity_ (2 more) ...":0,"Id":"01t58000000YhRlAAK"}},"Id":"a0058000001dMhnAAE"}|0x6c17bc7f
13:40:33.288 (288844781)|STATEMENT_EXECUTE|[43]
13:40:33.288 (288914092)|HEAP_ALLOCATE|[43]|Bytes:4
13:40:33.288 (288948072)|VARIABLE_SCOPE_BEGIN|[43]|currentDate|Date|false|false
13:40:33.288 (288980328)|VARIABLE_ASSIGNMENT|[43]|currentDate|"2016-02-07T00:00:00.000Z"
13:40:33.288 (288990323)|STATEMENT_EXECUTE|[44]
13:40:33.289 (289071488)|VARIABLE_SCOPE_BEGIN|[44]|currentYearInt|Integer|false|false
13:40:33.289 (289082257)|HEAP_ALLOCATE|[44]|Bytes:4
13:40:33.289 (289097678)|VARIABLE_ASSIGNMENT|[44]|currentYearInt|2016
13:40:33.289 (289104587)|STATEMENT_EXECUTE|[45]
13:40:33.289 (289158287)|HEAP_ALLOCATE|[45]|Bytes:4
13:40:33.289 (289208080)|HEAP_ALLOCATE|[45]|Bytes:1
13:40:33.289 (289233459)|VARIABLE_SCOPE_BEGIN|[45]|currentYear|String|false|false
13:40:33.289 (289250649)|VARIABLE_ASSIGNMENT|[45]|currentYear|"2"
13:40:33.289 (289257613)|STATEMENT_EXECUTE|[46]
13:40:33.289 (289325744)|USER_DEBUG|[46]|DEBUG|90234567
13:40:33.289 (289342098)|STATEMENT_EXECUTE|[47]
13:40:33.289 (289609207)|EXCEPTION_THROWN|[47]|System.AssertException: Assertion Failed: Expected: 2, Actual: 
13:40:33.289 (289833926)|HEAP_ALLOCATE|[47]|Bytes:43
13:40:33.289 (289909405)|FATAL_ERROR|System.AssertException: Assertion Failed: Expected: 2, Actual: 

Class.ProductionBarcodeGeneratorTest.fourthNumerIsTheCurrentYear_WhenNameIsEmpty: line 47, column 1
13:40:33.289 (289930794)|FATAL_ERROR|System.AssertException: Assertion Failed: Expected: 2, Actual: 

Class.ProductionBarcodeGeneratorTest.fourthNumerIsTheCurrentYear_WhenNameIsEmpty: line 47, column 1
13:40:33.289 (289947523)|CUMULATIVE_LIMIT_USAGE
13:40:33.289 (289947523)|LIMIT_USAGE_FOR_NS|(default)|
  Number of SOQL queries: 6 out of 100
  Number of query rows: 5 out of 50000
  Number of SOSL queries: 0 out of 20
  Number of DML statements: 4 out of 150
  Number of DML rows: 4 out of 10000
  Maximum CPU time: 0 out of 10000
  Maximum heap size: 0 out of 6000000
  Number of callouts: 0 out of 100
  Number of Email Invocations: 0 out of 10
  Number of future calls: 0 out of 50
  Number of queueable jobs added to the queue: 0 out of 50
  Number of Mobile Apex push calls: 0 out of 10

13:40:33.289 (289947523)|CUMULATIVE_LIMIT_USAGE_END

13:40:33.289 (289996100)|CODE_UNIT_FINISHED|ProductionBarcodeGeneratorTest.fourthNumerIsTheCurrentYear_WhenNameIsEmpty
13:40:33.291 (291875913)|EXECUTION_FINISHED
