public with sharing class ProductionBarcodeGenerator {

public static List<Production__c>  generateBarcodes(List<Production__c> productions){

		for (Production__c p:productions)
		{
			if(p.Name.length()==0){
			System.debug(p.Manufacturer__c);
				//List<Account> manufacturers=[SELECT Production_Number_Prefix__c FROM Account WHERE Id=p.Manufacturer__c];
				//Integer prefix=manufacturers[0].Production_Number_Prefix__c;
				//p.Name=String.valueOf(prefix) + '234567';
			}
			p.Name+=String.valueOf(CheckSumCalculation.calculateWithMod10(p.Name));
		}

		return productions;
	}
 }

